<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Errori_CalcoloFormatura" Id="{29fc06e3-af6d-4229-858b-1e338dbf21cf}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL
	
	ErrValori 				: UINT := 100;
	ErrHBaseInternaNulla 	: UINT := 101;
	ErrHBaseEsternaNulla 	: UINT := 102;
	ErrBaseInclinata 		: UINT := 103;
	ErrHTotaleNulla 		: UINT := 104;
	ErroreLBaseNulla 		: UINT := 105;
	ErrBase 				: UINT := 106;
	ErrLUtile 				: UINT := 107;
	ErrPendenzaBase 		: UINT := 108;
	ErrBaseAlfa 			: UINT := 109;
	ErrAltezzaAlfa 			: UINT := 110;
	ErrSpessoreZ 			: UINT := 111;
	ErrAngolo				: UINT := 112;
	ErrDimensioneCassa		: UINT := 113;
	ErrNumeroPezzi 			: UINT := 114;

	ErrNumeroMassimoFormatureAmmesse 	: UINT := 115;
	ErrRipetizioneCodici				: UINT := 116; //Errore in fase di attivazione: se sto attivando una formatura ma ce n'è un'altra attiva con i codici che si vogliono attivare 
	ErrNessunCodiciPresente				: UINT := 117; //Errore in fase di attivazione: se sto attivando una formatura che non ha nessn codice presente
	ErrDimensionesBundel				: UINT := 118;
	ErrDimensionCaballete				: UINT := 119 ;
	
	ErrDimensionCaballeteWa				: ARRAY [1..10] OF UINT  ;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>