<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TFPalletizerGetFormingFromCodeSlab" Id="{54dbbcc3-95c8-4f07-90eb-456e8b31d3b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFPalletizerGetFormingFromCodeSlab : INT
VAR_INPUT
	Forming : POINTER TO ARRAY [1..MAXFORMING] OF TFMachinePalletizer_FormingForSlab;
	FCode : INT;
END_VAR
VAR
	pp : UINT;
	pf : INT;
	PCode : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Per Tutte le Formature Attive *)
FOR pf:=1 TO MAXFORMING DO
	IF Forming^[pf].Enable = 1 THEN
		(* Per tutti i codici di Pallettizzazione *)
		FOR pp:=1 TO MAXFORMINGCODE DO
			IF Forming^[pf].Code[pp] = FCode THEN
				TFPalletizerGetFormingFromCodeSlab := pf;
				RETURN;
			END_IF
		END_FOR
	END_IF
END_FOR
TFPalletizerGetFormingFromCodeSlab := 0;]]></ST>
    </Implementation>
    <LineIds Name="TFPalletizerGetFormingFromCodeSlab">
      <LineId Id="48" Count="3" />
      <LineId Id="90" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="3" />
      <LineId Id="33" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>