<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="BarcodeStatus" Id="{d5218ccb-2411-4207-9ca0-9ad4ed13d14a}">
    <Declaration><![CDATA[TYPE BarcodeStatus :
STRUCT
	BarcodeRunMode 	: BOOL; //Barcode in Run Mode
	BarcodeReadRun 	: BOOL; //Barcode in lettura
	ReadDone 		: BOOL; //Lettura terminata
	DataOk 			: BOOL; //Dato valido
	DataMultiple 	: BOOL; //Dato Multiplo Letto
	DataNotRead		: BOOL; //Dato non letto
	ErrorComunication : bool;//Errore comunicazione con barcode/Malfunzionamento dispositivo
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>