<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="OutputKeyence" Id="{71a9b5d6-6f7e-405d-8cab-8d47a5429f45}">
    <Declaration><![CDATA[TYPE OutputKeyence :
STRUCT
	ReadRequest  		AT %Q* : BOOL;//Comando di lettura
	ErrorClear 	 		AT %Q* : BOOL;//Comando azzeramento buffer errori
	ReadCompleteClear  	AT %Q* : BOOL;//Comando azzeramento buffer dati, da mettere a TRUE dopo ogni lettura terminata..
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>