<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFDeviceBCStatus" Id="{97c430c7-56e1-4e5e-861d-e2718e80760a}">
    <Declaration><![CDATA[TYPE TFDeviceBCStatus :
STRUCT

	Device 					: BarcodeStatus;
	DataArray 				: ARRAY[0..127] OF STRING;	//Array di dati
	DataDecode 				: STRING;					//Valore del Dato finale
	UltimeLettureEseguite 	: ARRAY[0..9] OF STRING;	//Memoria Ultime letture eseguite

END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>