<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFGestioneFTC_Misura_OUT" Id="{ccee7602-2e39-485d-b52f-03aa84817059}">
    <Declaration><![CDATA[TYPE TFGestioneFTC_Misura_OUT :
STRUCT
	FTC_ZoccoloBassoFiltrata 	: BOOL;
	FTC_PallettoneFiltrata   	: BOOL;
	FTC_CavallinaBassaFiltrata 	: BOOL;
	FTC_CavallinaAltaFiltrata 	: BOOL;		

	LunghezzaMisurata 	: REAL;

	Supporto : TFMachinePalletizer_Pallet;
	
	MisuraInCorso : BOOL;
	MisuraDone : BOOL;
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>