<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Fun_NumeroPiezasLadoCaballete" Id="{eedae483-f413-4a9d-90af-af392c8b6df9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Fun_NumeroPiezasLadoCaballete : bool
VAR_INPUT
	NuPieasTotales 	: UINT ;
	PiezasLadoA		: POINTER TO UINT ;
	PiezasLadoB		: POINTER TO UINT ;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (NuPieasTotales MOD 2 = 1) THEN 
	PiezasLadoA^ := ( NuPieasTotales / 2) + 1  ;
	PiezasLadoB^ := ( NuPieasTotales / 2)  ;
ELSE
	PiezasLadoA^ := ( NuPieasTotales / 2)   ;
	PiezasLadoB^ := ( NuPieasTotales / 2)  ;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Fun_NumeroPiezasLadoCaballete">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>