<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Fun_SensoresTasteggio" Id="{2d906f42-bf86-4dc7-b80e-8155af6dcf71}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Fun_SensoresTasteggio : BOOL
VAR_INPUT
	Sensor_Tasteo_1 				: BOOL ;
	Sensor_Tasteo_2 				: BOOL ;
	Sensor_Tasteo_3 				: BOOL ;
	Sensor_Tasteo_4 				: BOOL ;
	Nu_sensores_Dar_Out				: BYTE ;
END_VAR
VAR_OUTPUT
	Sensores_Tasteggio_Ok 			: BOOL ;
	Nu_Sesores_Activos				: BYTE ;
END_VAR
VAR
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Nu_Sesores_Activos := BOOL_TO_BYTE(Sensor_Tasteo_1) + BOOL_TO_BYTE(Sensor_Tasteo_2) + BOOL_TO_BYTE(Sensor_Tasteo_3) + BOOL_TO_BYTE(Sensor_Tasteo_4) ; 

IF Nu_Sesores_Activos >= Nu_sensores_Dar_Out THEN
	Sensores_Tasteggio_Ok := TRUE ;
	ELSE
	Sensores_Tasteggio_Ok := FALSE ;	
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Fun_SensoresTasteggio">
      <LineId Id="21" Count="6" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>