<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FunLadoTrabajoCaballete" Id="{03154322-5f1d-40a2-be63-9f98acb46263}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FunLadoTrabajoCaballete : Uint
VAR_INPUT
	Piezas_LadoA 			: UINT ;
	Piezas_Ladob			: UINT ;
	Recoger: BOOL;
	Dejar	:BOOL ;
	
END_VAR
VAR
	DifPiezas 				: UINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF  Dejar THEN 
  
	IF Piezas_LadoA = 0 AND Piezas_Ladob =0 THEN 
		FunLadoTrabajoCaballete := 0 ;
	
	ELSIF Piezas_LadoA <> Piezas_Ladob THEN 
		DifPiezas := ABS (Piezas_LadoA - Piezas_Ladob) ;
			IF DifPiezas > 1 AND Piezas_LadoA > Piezas_Ladob THEN 
				FunLadoTrabajoCaballete := 180 ;
			ELSIF DifPiezas > 1 AND Piezas_Ladob > Piezas_LadoA	THEN
				FunLadoTrabajoCaballete := 0 ;
			END_IF
	END_IF
		
	IF DifPiezas = 1   THEN
			IF  Piezas_Ladob < Piezas_LadoA THEN 
				FunLadoTrabajoCaballete := 180 ;
			ELSIF Piezas_LadoA < Piezas_LadoB THEN 
				FunLadoTrabajoCaballete := 0 ;
			END_IF
	END_IF
END_IF

IF  Recoger THEN 
  
	IF Piezas_LadoA = Piezas_Ladob  THEN 
		FunLadoTrabajoCaballete := 180 ;
	
	ELSIF Piezas_LadoA <> Piezas_Ladob THEN 
		DifPiezas := ABS (Piezas_LadoA - Piezas_Ladob) ;
			IF DifPiezas > 1 AND Piezas_LadoA > Piezas_Ladob THEN 
				FunLadoTrabajoCaballete := 0 ;
			ELSIF DifPiezas > 1 AND Piezas_Ladob > Piezas_LadoA	THEN
				FunLadoTrabajoCaballete := 180 ;
			END_IF
	END_IF
		
	IF DifPiezas = 1   THEN
			IF  Piezas_Ladob < Piezas_LadoA THEN 
				FunLadoTrabajoCaballete := 00 ;
			ELSIF Piezas_LadoA < Piezas_LadoB THEN 
				FunLadoTrabajoCaballete := 180 ;
			END_IF
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FunLadoTrabajoCaballete">
      <LineId Id="7" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="43" Count="21" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>