<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFIsWorkflowError" Id="{becf03c7-6334-406a-970a-9de1e737d573}" SpecialFunc="None">
    <Declaration><![CDATA[// Funzione che ritorna TRUE se almeno un WORKFLOW è in errore
FUNCTION TFIsWorkflowError : BOOL 
VAR_INPUT
	WorkFlow : POINTER TO ARRAY[0..MAXWORKFLOW] OF WorkFlow;
END_VAR
VAR
	i: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO MAXWORKFLOW DO
	IF WorkFlow^[i].State = StateWF_ERROR THEN
		TFIsWorkflowError := TRUE;
		RETURN;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="TFIsWorkflowError">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>