<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFMachinePalletizer_TF" Id="{ce1a6238-33a3-4cee-9168-3b2637989b68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TFMachinePalletizer_TF
VAR_INPUT
	Cmd 		: CommandBuffer;
	Cfg 		: Config;
	IN  		: TFMachinePalletizer_IN;
	
	Modules 					: POINTER TO TFPalletizerModules;
	
	WorkSpace 					: POINTER TO TFMachinePalletizer_WorkSpace;
	WorkFootprint 				: POINTER TO ARRAY [1..MAXFOOTPRINT] OF TFMachinePalletizer_WorkFootprint;
	WorkPickPoint 				: POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPointSlab;
	WorkPickPointState 			: POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPoint_State;
	//WorkPickPointTransportState	: POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPointTransport_State;
	//WorkPickPointStoreState		: POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPointStore_State;
	WorkPickPointDimension 		: POINTER TO ARRAY [1..MAXPICKPOINT] OF Work_PickPoint_Dimension;
	WorkPickPointOffset 		: POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPointOffset;
	
	WorkArea 					: POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkArea;
	WorkAreaState 				: POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
	WorkAreaOffset 				: POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaOffset;
	WAPointer 					: ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaSort;			
	AxisOverride 				: POINTER TO TFMachinePalletizer_VelocityOverride_TF;			//Indica la struttura degli Override
	Pallet 						: POINTER TO ARRAY [1..MAXPALLET] OF TFMachinePalletizer_Pallet;		//Indica la struttura dei Pallet
	Layer 						: POINTER TO ARRAY [1..MAXLAYER] OF TFMachinePalletizer_Layer;		//Indica la struttura delle falde
	Forming 					: POINTER TO ARRAY [1..MAXFORMING] OF TFMachinePalletizer_FormingForSlab; //Indica la Struttura delle formature
	//AxisParK 					: POINTER TO Ax_Palletizer_Parameters;	//Parametri asse K
	
	ManCmd 						: POINTER TO TFModulePalletizerRobot_ManCmd;
	Mission 					: POINTER TO TFMachinePalletizer_Mission;	//Indica la missione in esecuzione
	Traiettoria 				: POINTER TO TFTraiettoria;				//Indica i parametri della traiettoria
	
	PickPlaceParameters			: POINTER TO TFMachinePalletizer_PickPlaceParameters;// Parametri Presa&Rilascio Piastrella/Falda/Pallet
	MachineManCmd 				: POINTER TO TFMachinePalletizer_ManCmd;
	ProgressiveNrWA 			: POINTER TO UDINT;
	UsedCode 					: POINTER TO ARRAY [1..MAXFORMINGCODE] OF INT;
	TCPParameter 				: POINTER TO TFModulePalletizerRobot_TCPPar;				// Indica i parametri delle manine(solitamente è valorizzata l'altezza "Z")
	TilterPack 					: POINTER TO ARRAY [1..MAXHANDLINGSTACK] OF TFHandlingPack;	// Indica il pacco presente sul ribaltino
	//UniqueCycle : BOOL;
	PreviousPWA 				: POINTER TO INT;
	RestoreCWA 					: POINTER TO BOOL;
	//TouchErrorEnable : BOOL;
	GateAccesExecuted 			: BOOL;
	PreviousStackWA 			: POINTER TO INT;
	WorkAreaZone 				: POINTER TO TFMachinePalletizer_WorkAreaZone; // Indica la suddivisione a zone delle WorkArea
	//HandlingPackTable : POINTER TO TFHandlingPackTable; 		// Tabella dei pacchi presenti sui trasporti
	ArrayPacchi 				: POINTER TO DUT_ArrayPacchi; 					//Array contenente i pacchi sui trasporti				

	PX_GripPresence 			: BOOL; //Fotocellula presenza Materiale su pinza
	
	WorkAreaManager 			: POINTER TO TFWorkAreaManager;	// Gestore delle Missioni e delle WorkArea
	MissionStateCase 			: POINTER TO MissionStateCase;	// Stato Delle Missioni 
	AbilitaControlloPHGripPresence 	: BOOL; 	// Se TRUE = Abilita il controllo della fotocellula di presenza materiale sulla pinza
	//AbilitaControlloCoppia 			: BOOL;			// Se TRUE = Disabilita il controllo della coppia
	AbilitaAnticipoDinamico 		: POINTER TO BOOL;				// Se TRUE = Abilitazione dell'anticipo dinamico dei movimienti
	AbilitaCalcoloIngombroOttimizzato   : POINTER TO BOOL;				// Se TRUE = Abilitazione del calcolo degli ingombri utilizzando l'angolo di rotazione attuale della pinza
	GestioneAZoneAbilitata 				: POINTER TO BOOL; //Abilitazione della gestione zone
	AbilitaDepositoPaccoOrrizzonataleConTasteggio : POINTER TO BOOL;
	AbilitaInterpolazioneAssi 	: POINTER TO BOOL; 			// Se TRUE = Abilitazione dell'interpolazione degli assi
	STARTInterpolazioneASSI 	: POINTER TO BOOL;			// Se TRUE = Lancia l'interpolazione degli assi
	AbilitaDisposizionePalletContinua : POINTER TO BOOL; 	// Se TRUE = abilita il deposito dei pallet in modo continuo
	AbilitaForzaturaStatoWAMDaCicloRiposoACicloPrelievo : POINTER TO BOOL; // Se TRUE = forza lo stato del WAM da cilco di riposo a ciclo di prelievo pacco
	AbilitaOffsetInUscitaTasteggioPrelievoPallet : POINTER TO BOOL; // Abilitazione dell'offset in uscita dei tastatori in prelievo pallet con tasteggio
	AbilitaAccostamentoAsseZ : POINTER TO BOOL; // Abilitazione dell'accostamento ell'asse Z.. Se TRUE : Ad una certa quota l'asse si muove in lenta
	AbilitaErroreComunicazioneTrasporti : BOOL; //Abilitazione Errore di comunicazione con i trasporti
	SimulazioneSenzaPalletFalde : BOOL;
	//MaterialeDepositatoSuLinea : POINTER TO BOOL;
	WorkAreaProductionList : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_ListaProduzione_WAM;
	RichiestaIngZonaDX : BOOL;
	RichiestaIngZonaSX : BOOL;
END_VAR
VAR_OUTPUT
	CmdExe : CommandExe;
	CmdExd : CommandExe;
	CmdNext : Command;
	CmdLog : CommandLog;
	State : State;
	StateLog : StateLog;
	Error : Error;
	ErrorLog : ErrorLog;
	Warning : Warning;
	WarningLog : WarningLog;
	OUT : TFMachinePalletizer_OUT;
	PalletStackEmpty : INT;
	LayerStackEmpty : INT;
	AllWABusy : INT;
	AssiInterpolati 			: BOOL;
	PinzaInQuotaFuoriIngombroPerTrasporti : BOOL;// la Quota della pinza mi garantisce che sono in fuori ingombro e il ribaltino può ruotare
END_VAR
VAR
	Init : BOOL;
	ParametersArray : ParametersArray;
	CommandExternal : TFCommandExternal;
	Timer : REAL := 1;
	Timeout : REAL := 1;
	i : UINT;
	w : UINT;
	e : UINT;
	j : UINT;
	k : UINT;
	z : INT;
	Step : BOOL;
	Power : UINT;
	TimerWorkFlow : ARRAY[0..MAXWORKFLOW] OF REAL;
	WorkFlow : ARRAY[0..MAXWORKFLOW] OF WorkFlow;
	WorkFlowErrorLog : ARRAY[0..MAXWORKFLOW] OF WorkFlowErrorLog;
	NumeroWF : UINT;//Numero del WorkFlow
	
	
	MAN_Actuator : UINT;
	MAN_Cmd : UINT;
	Timer1000 : REAL := 1;
	HornClock : BOOL;
	HornAck : BOOL;
	
	LGVPhaseStopRequest : BOOL;
	//LoopFlipFlop : BOOL;
	//LFF_X : LREAL;
	//LFF_Y : LREAL;
	//LFF_Z : LREAL;
	//LFF_J : LREAL;
	
	ExternalWaitPositionRequest : BOOL;
	//ValidationResult : INT;
	//NextCommand : INT;
	//NextCode : INT;
	AirAlarmTrig : BOOL;
	Volt24Trig : BOOL;
	BeltSafetyTRIG : BOOL;
	//RADIUS : LREAL;
	ClockLamp : BOOL;
	TimerLamp : REAL := 1;
	TimerComTrasporti : REAL :=1;
	AutoTrig : BOOL;
	AutoToMan : BOOL;
	GateAccesTrig : BOOL;
	GateAcces : BOOL;
	ExecuteStopTilter : BOOL;
	ExecuteStopTilterTRIG : BOOL;
	
	TFPalletizerWorkAreaManagerTF 	: TFPalletizerWorkAreaManagerTF_Lastre;
	TFProgramma_Ciclo_Riposo 		: TFProgramma_Ciclo_Riposo_Lastre;
	TFProgramma_Ciclo_Falda 		: TFProgramma_Ciclo_Falda_Lastre;
	TFProgramma_Ciclo_Lastra 		: TFProgramma_Ciclo_Lastra;
	
	(* Ciclo di lavoro CON interpolazione degli assi *)
	TFCiclo_Di_Riposo 				: TFCiclo_Di_Riposo_Lastre;
	TFCiclo_Prelievo_Falda 			: TFCiclo_Prelievo_Falda;
	TFCiclo_Deposito_Falda 			: TFCiclo_Deposito_Falda;
	TFCiclo_Prelievo_Lastra 		: TFCiclo_Prelievo_Lastra;
	TFCiclo_Deposito_Lastra 		: TFCiclo_Deposito_Lastra;
	//Depalettizzatore	
	//TFCiclo_Prelievo_Lastra_Depalettizzatore 		: TFCiclo_Prelievo_Lastra_Depal;
	TFCiclo_Prelievo_Lastra_Depalettizzatore 		: TFCiclo_Prelievo_Lastra_Depal;//TFCiclo_Prelievo_Lastra;
	TFCiclo_Deposito_Lastra_Depalettizzatore 		: TFCiclo_Deposito_Lastra_Depal;
	TFCiclo_Deposito_Falda_Depalettizzatore 		: TFCiclo_Deposito_Falda_Depal;
	
	(* FB Vari *)
	TFCalcoloTraiettoria 				: TFCalcoloTraiettoriaLastre;// TFCalcoloTraiettoria;
	TFCalcoliFuoriIngombri		 		: TFCalcoliFuoriIngombri;
	TFCalcoloPuntiDiAnticipoDinamici 	: TFCalcoloPuntiDiAnticipoDinamici;
	TFValutaAssiInFinestraDiPassMode 	: TFValutaAssiInFinestraDiPassMode;
	
	AbilitazioCiclo_TEST_STEP 	: BOOL := FALSE; 		//TRUE se in fase di test si vuole eseguire il ciclo a step
	CommandSTEP				: BOOL := FALSE;	 //Comando di step per eseguire il ciclo a step

	CommandSTEPTRIG			: BOOL := FALSE;	// Memoria Comando di step per eseguire il ciclo a step
	STEPCicloDONE 			: BOOL;
	PX_GripPresenceOK       : BOOL;
	ErroreDiInterferenza : UINT;
	WaitPositionRequest : BOOL;
	InWaitPosition : BOOL;
	//DepositoFaldaSuCatastaVuoti : BOOL;
	//Filtro_PX_GripPresence : Signal_Filter;
	PX_GripPresenceFiltrata	: BOOL;
	
	PalletLayerPresence : UINT;
	DepositoPaccoInLenta : BOOL;
	
	//CoppiaPinzaOK : BOOL;
	//TimerControlloCoppiaTRUE : REAL;
	//TimerControlloCoppiaFALSE : REAL;
	//FiltroControlloCoppia : REAL := 200;
	
	ForzaPrelievoPaccoDuranteCicloDiRiposo : BOOL;
	
	TimerPacchi1Minuto : REAL;
	AttivaTimerContaPacchi1Minuto : BOOL;
	AttivaTimerContaPacchi5Minuti : BOOL;
	PacchiPrelevatiIn5MinutiAppoggio : REAL;
	cuontpac : UINT;
	Pacchi1Minuto : uint;
	TimerDone1 : UINT;
	TimerPacchi5Minuti : REAL;
	//RibaltinoPronto : BOOL;
	//RichiestaStartRibaltino : BOOL;
	ResetComandoRibaltinoEseguito : BOOL;
	
	//UltimaWaDepositoPacco : INT;
	//UltimoComandoRibaltino : INT;
	//PHOKDebug : bool;
	//CoppiaOkDebug : BOOL;
	Interpolazione_Assi : TFInterpolazioneAssi.Interpolazione_Assi;
	IndiceForSb : int;
	PinzaInQuotaFuoriIngombro : BOOL;// la Quota della pinza mi garantisce che sono in fuori ingombro

	RitardoEsecuzioneInterpolazione : REAL := 0.008;
	TempoCompensazioneDecelerazione : REAL := 0.03;
	TempoCompensazioneAccelerazione : REAL := 0;
	
	TimerRestCmdRibaltino : REAL;
	
	//ComandoPickPoint : ARRAY[1..10] OF INT;
	//StatoPickPoint : ARRAY[1..10] OF INT;
	//comdRib : INT :=1;
	wfindx : UINT;
	PinzaConProdottoInPresa : BOOL;
	
	TimerONAlternato : REAL;
	TimerOFFAlternato : REAL;
	TimerSirenaOFF_Segnalazioni : REAL;
	In_GiCavallete: UINT;
	OkEstacionFinPiking: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Init *)
IF NOT Init THEN
	TFCommandBufferClear(ADR(Cmd));
	TFCommandClear(ADR(CmdNext));
	TFCommandExeClear(ADR(CmdExe));
	TFStateUpdate(ADR(State),StateNOP);
	TFErrorClear(ADR(Error));
	TFWarningClear(ADR(Warning));
	OUT.HomeDone := FALSE;
	AutoToMan := TRUE;
	Timer := 10;
	Timeout := 10;
	OUT.PowerOffTilterReq := FALSE;
	OUT.StopTilterReq := FALSE;
	OUT.PowerOnTilterReq := FALSE;
	OUT.ResetTilterReq := FALSE;
	OUT.StartTilter := FALSE;
	Init := TRUE;
END_IF
PosRobot := 0 ;
RobotWorkAreaCavallete := FALSE ;

IF NuEstacionesPiking > 1  THEN
	MultiplesCavalletesReceta := TRUE ;
ELSE
	MultiplesCavalletesReceta := FALSE ;
END_IF

IF NuEstacionesPiking > 1 AND NuEstacionPiking <> 0 AND WorkAreaState^[NuEstacionPiking].Supporto.Tipologia = CAVALLETTO THEN
	PikingConCavallete := TRUE ;
ELSE
	PikingConCavallete := FALSE ;
END_IF


 
(*IF MultiplesCavalletesReceta THEN 
	IF NuEstacionPiking = 1  THEN 
		NuPosGuiroPiking := NuEstacionPiking + 1 ;
	ELSIF NuEstacionPiking > 1 AND NuEstacionesPiking <  NuEstacionPiking      THEN  
		NuPosGuiroPiking := NuEstacionPiking - 1 ;
	END_IF
	
END_IF *)

WaCavalleteEnPiking := 0 ;
IF MultiplesCavalletesReceta THEN 
	FOR In_GiCavallete := 1 TO MAXAREAPRESENT DO 
		IF PosCavalleteOrdenPikin[In_GiCavallete] = CAVALLETTO THEN
			IF In_GiCavallete = NuEstacionPiking AND In_GiCavallete = 1   THEN
				NuPosGuiroPiking := NuEstacionPiking + 1 ;
			ELSIF  In_GiCavallete = NuEstacionPiking   THEN  
				IF WaCavalleteEnPiking = 0 THEN 
					NuPosGuiroPiking := NuEstacionPiking + 1 ;
					ELSE
					NuPosGuiroPiking := NuEstacionPiking - 1 ;	
				END_IF
			ELSIF  In_GiCavallete <> NuEstacionPiking   THEN  
				WaCavalleteEnPiking := WaCavalleteEnPiking +1 ;	
			END_IF
				
		END_IF
	END_FOR
END_IF

IF NOT MultiplesCavalletesReceta AND  NuEstacionPiking <> 0 AND 
					WorkAreaState^[NuEstacionPiking].Supporto.Tipologia = CAVALLETTO AND
							 PosFinOrdenPikingCaballete = 0  THEN 
	OkEstacionFinPiking := FALSE ;
	CASE NuEstacionPiking OF
		1 :
			FOR In_GiCavallete := (NuEstacionPiking +1) TO MAXAREAPRESENT DO
				IF WorkAreaState^[In_GiCavallete].Supporto.Tipologia <> CAVALLETTO THEN
					PosFinOrdenPikingCaballete := In_GiCavallete ;
					EXIT ;
				END_IF
			END_FOR
			
		2..20 :
			
			FOR In_GiCavallete := (NuEstacionPiking-1)  TO 1 BY -1 DO
				IF WorkAreaState^[In_GiCavallete].Supporto.Tipologia <> CAVALLETTO THEN
					PosFinOrdenPikingCaballete := In_GiCavallete ;
					OkEstacionFinPiking := TRUE ;
					EXIT ;
				END_IF
			END_FOR	
			IF NOT OkEstacionFinPiking THEN 
				FOR In_GiCavallete := (NuEstacionPiking +1)  TO MAXAREAPRESENT  DO
				IF WorkAreaState^[In_GiCavallete].Supporto.Tipologia <> CAVALLETTO THEN
					PosFinOrdenPikingCaballete := In_GiCavallete ;
					OkEstacionFinPiking := TRUE ;
					EXIT ;
				END_IF
			END_FOR	
			END_IF
			
	END_CASE

	ELSE 
		
		IF NuPosGuiroPiking <> 0 THEN 
			PosFinOrdenPikingCaballete := NuPosGuiroPiking ; 
		END_IF
END_IF


FOR In_PosRobot := 1 TO MAXAREAPRESENT DO
	IF TFAsseInFinestra(Posizione_Attuale:= Modules^.AX_X.Ax^.AxRef^.NcToPlc.ActPos ,Posizione_Finale:= WorkArea^[In_PosRobot].X ,FinestraDiControllo := 300) THEN
		PosRobot := In_PosRobot ;
		RobotCentroPosX := TRUE ;	
			IF WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO THEN
				RobotWorkAreaCavallete := TRUE ;
				
			ELSE
				RobotWorkAreaCavallete := False ;	
			END_IF
		
		 	IF 	 Modules^.AX_J.Ax^.AxRef^.NcToPlc.ActPos <85 THEN 
					PosicionJActual := 0 ;
				ELSIF Modules^.AX_J.Ax^.AxRef^.NcToPlc.ActPos >95 THEN
					 PosicionJActual := 180 ;
				ELSE
					PosicionJActual := 90 ;
				END_IF
		EXIT;
		ELSE
		RobotCentroPosX := FALSE ;		
		
	END_IF
END_FOR 

IF 	 Mission^.JPlace <85 THEN 
	PosicionJDestino := 0 ;
ELSIF Mission^.JPlace >95 THEN
	 PosicionJDestino := 180 ;
ELSE
	PosicionJDestino := 90 ;
END_IF
IF 	 Mission^.JPick <85 THEN 
	PosicionJOrigen := 0 ;
ELSIF Mission^.JPick >95 THEN
	 PosicionJOrigen := 180 ;
ELSE
	PosicionJOrigen := 90 ;
END_IF

IF PosicionJDestino <> PosicionJOrigen  OR PosicionJActual <> PosicionJOrigen THEN 
	AngulosDiferentes := TRUE ;
	ELSE 
	AngulosDiferentes := FALSE ;	
END_IF





AbilitazioCiclo_TEST_STEP := HMI_AbilitazioneCicloAStep;
CommandSTEP := HMI_CommandSTEP OR (AbilitazioCiclo_TEST_STEP AND IN.Mode.ResetRequest);

(* Generic Timer - Add here all your Timers *)

TFTimerCall(ADR(Timer),Cfg.TimeBase);
TFTimerCall(ADR(Timeout),Cfg.TimeBase);
TFTimerCall(ADR(Timer1000),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[0]),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[1]),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[2]),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[3]),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[4]),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[5]),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[6]),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[7]),Cfg.TimeBase);
TFTimerCall(ADR(TimerWorkFlow[8]),Cfg.TimeBase);
TFTimerCall(ADR(TimerLamp),Cfg.TimeBase);
//TFTimerCall(ADR(TimerControlloCoppiaTRUE),Cfg.TimeBase);
//TFTimerCall(ADR(TimerControlloCoppiaFALSE),Cfg.TimeBase);
TFTimerCall(ADR(TimerComTrasporti),Cfg.TimeBase);
TFTimerCall(ADR(TimerRestCmdRibaltino),Cfg.TimeBase);

(* External Command *)
CommandExternal(
	Cmd := ADR(Cmd),
	CmdExe := ADR(CmdExe),
	State := ADR(state),
	Error := ADR(Error),
	ErrorLog := ADR(ErrorLog),
	Warning := ADR(Warning),
	WarningLog := ADR(WarningLog),
	Mode := ADR(IN.Mode));

(* External To Buffered Command *)
TFCommandToNext(ADR(Cmd),ADR(CmdNext),ADR(CmdExe),ADR(Cfg),ADR(Error),ADR(ErrorLog),ADR(State));

(* Buffered To Exe Command *)
TFCommandToExecution(ADR(CmdNext),ADR(CmdExe),ADR(Error),ADR(ErrorLog),ADR(State),ADR(CmdLog));

(* Exe Command *)
CASE CmdExe.Code OF

	(* ******************************************************************************************************** *)
	(* Nop *)
	(* ******************************************************************************************************** *)
	CmdNOP:	;

	(* ******************************************************************************************************** *)
	(* Stop *)
	(* ******************************************************************************************************** *)
	CmdSTOP:
		CASE CmdExe.CmdCase OF
			(* Case 0 *)
			0: 	TFStateUpdate(ADR(State),StateSTOP_RUN);
				TFTimerSet(ADR(Timer),10,TRUE);
				TFTimerSet(ADR(Timeout),5000,TRUE);
				OUT.StartHorn := FALSE;
				OUT.PowerOffTilterReq := FALSE;
				OUT.StopTilterReq := FALSE;
				OUT.PowerOnTilterReq := FALSE;
				OUT.ResetTilterReq := FALSE;
				OUT.StartTilter := FALSE;
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
			
			(* Case 1 - Wait All WorkFlow=FALSE *)
			1:	IF (*NOT WorkFlow[0].Enable AND
					NOT WorkFlow[1].Enable AND
					NOT WorkFlow[2].Enable AND
					NOT WorkFlow[3].Enable AND
					NOT WorkFlow[4].Enable AND
					NOT WorkFlow[5].Enable AND
					NOT WorkFlow[6].Enable AND
					NOT WorkFlow[7].Enable AND
					NOT WorkFlow[8].Enable*)
					TFWorkflowsAllEnableOrDisable(ADR(WorkFlow),FALSE) OR
					TFTimerDone(ADR(Timer)) THEN
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				END_IF
			
			(* Case 2 - Invio comando di STOP a tuttti i moduli *)
			2:	//OUT.HomeDone := FALSE;
				//Disabilito tutti i WF				
				FOR wfindx := 0 TO MAXWORKFLOW DO
					WorkFlow[wfindx].Enable := FALSE;
				END_FOR
				TFParametersArrayClear(ADR (ParametersArray));
				TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
				OUT.StopTilterReq := ExecuteStopTilter;
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);

			(* Case 3 - Attesa che tutti i moduli abbiano completato il comando *)
			3:	IF TFPalletizerModulesCheckState(StateSTOP_END,Modules) THEN
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				ELSIF TFTimerDone(ADR(Timeout)) THEN
					TFError(ErrTOSTOP,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF

			(* Case 100 *)
			100:TFStateUpdate(ADR(State),StateSTOP_END);
				TFCommandExeClear(ADR(CmdExe));

			ELSE
				TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
		END_CASE
	
	(* ******************************************************************************************************** *)
	(* Error Reset *)
	(* ******************************************************************************************************** *)
	CmdRESET:
		CASE CmdExe.CmdCase OF
			(* Case 0 *)
			0: 	TFStateUpdate(ADR(State),StateRESET_RUN);
				TFTimerSet(ADR(Timeout),1000,TRUE);
				OUT.StartHorn := FALSE;
				AirAlarmTrig := FALSE;
				Volt24Trig  := FALSE;
				BeltSafetyTRIG := FALSE;
				PalletStackEmpty := 0;
				LayerStackEmpty := 0;
				(* Se l'errore di interferenza è maggiore di 0, assegno alla traiettoria e alla missione dei i valori del punto di riposo, 
				in questo modo sbianco le eventuali quote non ammesse *)
				IF ErroreDiInterferenza > 0 THEN
					//X_Riposo	:= WorkPickPoint^[1].Xv;
					//Y_Riposo	:= WorkPickPoint^[1].Yv;
					//Z_Riposo	:= ZRESTPOSITION;
					//J_Riposo	:= WorkPickPoint^[1].Jv;
					//K_Riposo	:= KRESTPOSITION; 
					
					{info 'TODO: Valorizzar quote di riposo'} 
					Traiettoria^.EndPoint.X := X_Riposo;
					Traiettoria^.EndPoint.Y := Y_Riposo;
					Traiettoria^.EndPoint.Z := Z_Riposo;
					Traiettoria^.EndPoint.J := J_Riposo;
					Traiettoria^.EndPoint.K := K_Riposo;
					
					Mission^.PPick			:= PICKPOINT1;
					Mission^.TPick 			:= TPICK_NOT_DEFINED;
					Mission^.XPick 			:= X_Riposo;
					Mission^.YPick 			:= Y_Riposo;
					Mission^.ZPick 			:= Z_Riposo;
					Mission^.JPick 			:= J_Riposo;
					
					Mission^.XPlace := X_Riposo;
					Mission^.YPlace := Y_Riposo;
					Mission^.ZPlace := Z_Riposo;
					Mission^.JPlace := J_Riposo;
					
					ErroreDiInterferenza := 0;
				END_IF
							
				
				LGVError := 0;
				GateAccessError := 0;
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);

			(* Case 1 - Invio comando di reset a tuttti i moduli*)
			1:	TFParametersArrayClear(ADR (ParametersArray));
				TFPalletizerModulesCommandSend(CmdRESET,ParametersArray,Modules);
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);

			(* Case 2 - Attesa che tutti i moduli abbiano completato il comando *)
			2:	
				IF TFPalletizerModulesCheckState(StateRESET_END,Modules) THEN
						TFCommandCase(ADR(CmdExe),99,CommandCase_JMP);
				ELSIF TFTimerDone(ADR(Timeout)) THEN
					OUT.ResetTilterReq := FALSE;
					TFError(ErrTORESET,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF

			(* Case 99 *)
			99:	
				FOR i:= 0 TO MAXWORKFLOW DO
					IF WorkFlow[i].WFCase = StateWF_ERROR THEN
						WorkFlow[i].WFCase := 0;
					END_IF
					IF WorkFlow[i].State = StateWF_ERROR THEN
						WorkFlow[i].State := 0;
					END_IF
				END_FOR
				TFErrorClear(ADR(Error));
				TFWarningClear(ADR(Warning));
				TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				
			(* Case 100 *)
			100:TFStateUpdate(ADR(State),StateRESET_END);
				TFCommandExeClear(ADR(CmdExe));

			ELSE
				TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
		END_CASE

	(* ******************************************************************************************************** *)
	(* Power *)
	(* ******************************************************************************************************** *)
	CmdPOWER:
		CASE CmdExe.CmdCase OF
			(* Case 0 *)
			0: 	TFStateUpdate(ADR(State),StatePOWER_RUN);
				TFTimerSet(ADR(Timeout),2500,TRUE);

				IF TFCommandParRead(CmdExe.Cmd.Parameter,ADR(ParametersArray),1) THEN
					Power := STRING_TO_UINT(ParametersArray.Parameters[0]);
				ELSE
					TFError(ErrCMDPARNUM,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
					RETURN;
				END_IF

				IF Power = 1 THEN
					TFCommandCase(ADR(CmdExe),10,CommandCase_JMP);
				ELSE
					TFCommandCase(ADR(CmdExe),20,CommandCase_JMP);
				END_IF
				
			(* Case 10 - Power On *)
			10: OUT.PowerActive := TRUE;
				OUT.PowerActiveSIMULAZIONE := FALSE;
				IF IN.PowerOk THEN
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				ELSIF TFTimerDone(ADR(Timeout)) THEN
					OUT.PowerActive := FALSE;
					TFError(ErrTOPOWERON,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF
			
			(* Case 11 - Invio comando di Power *)
			11:	TFParametersArrayClear(ADR (ParametersArray));
				ParametersArray.Parameters[0] := '1';
				TFPalletizerModulesCommandSend(CmdPOWER,ParametersArray,Modules);
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
			
			(* Case 12 - Attesa che tutti i moduli siano in Power *)
			12:IF TFPalletizerModulesCheckState(StatePOWER_END,Modules) THEN
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				ELSIF TFPalletizerIsModuleError(Modules) THEN
					OUT.PowerActive := FALSE;
					TFError(ErrNOPOWER,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				ELSIF TFTimerDone(ADR(Timeout)) THEN
					OUT.PowerActive := FALSE;
					TFError(ErrTOPOWERON,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF
			
			(* Case 20 - Power Off *)
			20:	CmdExe.RapidStopRequest := 1;
				CmdExe.PhaseStopRequest := 1;
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
			
			(* Case 21 *)
			21:					
				//Disabilito tutti i WF				
				FOR wfindx := 0 TO MAXWORKFLOW DO
					WorkFlow[wfindx].Enable := FALSE;
				END_FOR

				TFParametersArrayClear(ADR (ParametersArray));
				TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
			
			(* Case 22 *)
			22: IF TFPalletizerModulesCheckState(StateSTOP_END,Modules) THEN
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				ELSIF TFTimerDone(ADR(Timeout)) THEN
					TFError(ErrTOSTOP,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF

			(* Case 23 *)
			23:	TFParametersArrayClear(ADR (ParametersArray));
				ParametersArray.Parameters[0] := '0';
				TFPalletizerModulesCommandSend(CmdPOWER,ParametersArray,Modules);
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
			
			(* Case 24 *)
			24:	IF TFPalletizerModulesCheckState(StatePOWER_END,Modules) THEN
					OUT.PowerActive := FALSE;
					OUT.PowerOffTilterReq := FALSE;
					OUT.PowerActiveSIMULAZIONE := FALSE;
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				ELSIF TFPalletizerIsModuleError(Modules) THEN
					OUT.PowerActive := FALSE;
					TFError(ErrNOPOWER,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				ELSIF TFTimerDone(ADR(Timeout)) THEN
					OUT.PowerOffTilterReq := FALSE;
					OUT.PowerActive := FALSE;
					TFError(ErrTOPOWEROFF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF
				
			(* Case 25 - Power On *)
			25: OUT.PowerActive := FALSE;
				IF NOT IN.PowerOk THEN
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				ELSIF TFTimerDone(ADR(Timeout)) THEN
					OUT.PowerActive := FALSE;
					TFError(ErrTOPOWEROFF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF

			(* Case 100 *)
			100:TFStateUpdate(ADR(State),StatePOWER_END);
				TFCommandExeClear(ADR(CmdExe));

			ELSE
				TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
		END_CASE
	
	(* ******************************************************************************************************** *)
	(* Home *)
	(* ******************************************************************************************************** *)
	CmdHOME:
		CASE CmdExe.CmdCase OF
			(* Case 0 *)
			0: 	TFStateUpdate(ADR(State),StateHOME_RUN);
				TFTimerSet(ADR(Timeout),60000,TRUE);
				OUT.HomeDone := FALSE;
				TFCommandCase(ADR(CmdExe),10,CommandCase_JMP);

			(* Case 10 *)
			10:	TFCommandCase(ADR(CmdExe),1,CommandCase_INC);

				(* Check Modules Error *)
				IF TFPalletizerIsModuleError(Modules) THEN
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				END_IF

			(* Case 11 - Start Horn *)
			11:	TFTimerSet(ADR(Timer),1000,NOT OUT.StartHorn);
				OUT.StartHorn := TRUE;
				IF TFTimerDone(ADR(Timer)) THEN
					OUT.StartHorn := FALSE;
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				END_IF
				IF CmdExe.PhaseStopRequest > 0 THEN
					OUT.StartHorn := FALSE;
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				END_IF

			(* Case 12 - Homing *)
			12:	WorkFlow[0].Enable := TRUE;
				TFWorkFlowCase(ADR(WorkFlow[0]),0,WorkflowCase_JMP);
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);

			(* Case 13 - Wait Homing END *)
			13:	IF WorkFlow[0].State = StateWF_END THEN
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				ELSIF WorkFlow[0].WFCase = StateWF_ERROR THEN
					WorkFlow[0].Enable := FALSE;
					TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF

			(* Case 100 *)
			100:TFStateUpdate(ADR(State),StateHOME_END);
				TFCommandExeClear(ADR(CmdExe));

			ELSE
				TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
		END_CASE


	(* ******************************************************************************************************** *)
	(* Manual *)
	(* ******************************************************************************************************** *)
	CmdMAN:
		CASE CmdExe.CmdCase OF
			(* Case 0 *)
			0: 	TFStateUpdate(ADR(State),StateMAN_RUN);
				TFTimerSet(ADR(Timeout),10,TRUE);
				//OUT.HomeDone := FALSE;
				IF TFCommandParRead(CmdExe.Cmd.Parameter,ADR(ParametersArray),2) THEN
					MAN_Actuator	:= STRING_TO_UINT(ParametersArray.Parameters[0]);
					MAN_Cmd		:= STRING_TO_UINT(ParametersArray.Parameters[1]);
				ELSE
					TFError(ErrCMDPARNUM,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
					RETURN;
				END_IF

				CASE MAN_Actuator OF
					(* Case 0..99 for Actuators *)
					(* Case 100..199  for Axis *)
					(* Case 200.....  for Modules *)

					(* Case Nop *)
					0: 	;

					(* Case 1:  *)
					1:	CASE MAN_Cmd OF
							0:	;
							
							ELSE
								TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						END_CASE;

					(* Case 200:  Module Robot *)
					200:CASE MAN_Cmd OF
							0:	;
							
							
							1: 
								TFCommandCase(ADR(CmdExe),1000,CommandCase_JMP);
							ELSE
								TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						END_CASE;

					ELSE
						TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_CASE

				IF CmdExe.CmdCase = 0 THEN
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				END_IF

			(* Case 1 *)
			1: 	IF (MAN_Cmd = 0) OR TFTimerDone(ADR(Timeout)) THEN
					(* Clear All Output Here *)
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
					TFCommandExeClear(ADR(CmdExe));
				END_IF
			
			(* *)	
			201:
				
				TFCommandCase(ADR(CmdExe),1000,CommandCase_JMP);
			
			(* Case 1000 *)
			1000:
				TFStateUpdate(ADR(State),StateMAN_END);
				TFCommandExeClear(ADR(CmdExe));
			
			ELSE
				TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
		END_CASE;


	CmdCICLORIPOSO:	
		CASE CmdExe.CmdCase OF

			(* Case 0 *)
			0: 	TFStateUpdate(ADR(State),StateCICLORIPOSO_RUN);
				TFCommandCase(ADR(CmdExe),10,CommandCase_JMP);

			(* Case 10 *)
			10:	TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				
				(* Check Modules Power *)
				IF NOT IN.PowerOk OR NOT TFPalletizerModulesCheckPowerActive(Modules) THEN
					TFError(ErrMACHINEPALLETIZER_MISSINGPOWER,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF

				(* Check Modules Error *)
				IF TFPalletizerIsModuleError(Modules) THEN
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				END_IF

			(* Case 11 - Start Horn *)
			11:	TFTimerSet(ADR(Timer),3000,NOT OUT.StartHorn);
				OUT.StartHorn := TRUE;
				IF TFTimerDone(ADR(Timer)) THEN
					OUT.StartHorn := FALSE;
					TFCommandCase(ADR(CmdExe),14,CommandCase_JMP);
				END_IF
				IF CmdExe.RapidStopRequest > 0 OR
					CmdExe.PhaseStopRequest > 0 THEN
					OUT.StartHorn := FALSE;
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				END_IF;

			(* Case 14 - Attivazione e inizializzazione del Workflow*)
			14:	WorkFlow[2].Enable := TRUE;
				TFWorkFlowCase(ADR(WorkFlow[2]),0,WorkflowCase_JMP);
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);

			(* Case 15 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
			15:	IF CmdExe.RapidStopRequest > 0 OR
					CmdExe.PhaseStopRequest > 0 OR
					(NOT WorkFlow[2].Enable OR WorkFlow[2].WFCase = StateWF_ERROR) THEN
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				END_IF;

			(* Case 16 - Wait WF End *)
			16: IF (NOT WorkFlow[2].Enable OR WorkFlow[2].State = StateWF_END OR WorkFlow[2].WFCase = StateWF_ERROR) THEN
				WorkFlow[2].Enable := FALSE;
				IF WorkFlow[2].WFCase = StateWF_ERROR THEN
					IF Warning.Code <> ErrNULL THEN
						TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
					ELSE
						TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
					END_IF
				ELSE
					(*Invio comando di stop ai moduli*)
					TFParametersArrayClear(ADR (ParametersArray));
					TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
					IF TFIsModuleWarning(Warning) THEN
						TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
					ELSE
						TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
					END_IF
				END_IF
			END_IF	

			(* End Case *)
			100:TFStateUpdate(ADR(State),StateCICLORIPOSO_END);
				TFCommandExeClear(ADR(CmdExe));

			ELSE
				TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
		END_CASE

	(* ******************************************************************************************************** *)
	(* DO *)
	(* ******************************************************************************************************** *)
	CmdDO:
		CASE CmdExe.CmdCase OF

			(* Case 0 *)
			0: 	TFStateUpdate(ADR(State),StateDO_RUN);
				TFCommandCase(ADR(CmdExe),10,CommandCase_JMP);

			(* Case 10 *)
			10:	TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				
				(* Check Modules Power *)
				IF NOT IN.PowerOk OR NOT TFPalletizerModulesCheckPowerActive(Modules) THEN
					TFError(ErrMACHINEPALLETIZER_MISSINGPOWER,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF

				(* Check Modules Error *)
				IF TFPalletizerIsModuleError(Modules) THEN
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				END_IF

			(* Case 11 - Start Horn *)
			11:	TFTimerSet(ADR(Timer),3000,NOT OUT.StartHorn);
				OUT.StartHorn := TRUE;
				IF TFTimerDone(ADR(Timer)) THEN
					OUT.StartHorn := FALSE;
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				END_IF
				IF CmdExe.PhaseStopRequest > 0 THEN
					OUT.StartHorn := FALSE;
					TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
				END_IF;

			(* Case 12 - Homing *)
			12:	WorkFlow[0].Enable := TRUE;
				OUT.StartTilter := TRUE;
				TFWorkFlowCase(ADR(WorkFlow[0]),0,WorkflowCase_JMP);
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				
			(* Case 13 - Wait Homing END *)
			13:	IF WorkFlow[0].State = StateWF_END THEN
					IF CmdExe.PhaseStopRequest > 0 THEN
						TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
					ELSE
						TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
					END_IF
				ELSIF WorkFlow[0].WFCase = StateWF_ERROR THEN
					WorkFlow[0].Enable := FALSE;
					TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF;

			(* Case 14 *)
			14:	WorkFlow[1].Enable := TRUE;
				TFWorkFlowCase(ADR(WorkFlow[1]),0,WorkflowCase_JMP);	
				TFCommandCase(ADR(CmdExe),1,CommandCase_INC);

			(* Case 15 - Wait Stop Request *)
			15:	IF CmdExe.PhaseStopRequest > 0 THEN
					TFCommandCase(ADR(CmdExe),1,CommandCase_INC);
				END_IF;

			(* Case 16 - Wait WF End *)
			16: IF TFIsWorkflowDisableOrEndedOrError(NumWFPresence:=MAXWORKFLOW,ADR(WorkFlow)) THEN //Verifico che tutti i WF non siano attivi, nel caso attendo che lo siano
					//Disabilito tutti i WF				
					FOR wfindx := 0 TO MAXWORKFLOW DO
						WorkFlow[wfindx].Enable := FALSE;
					END_FOR
					
					(*Invio comando di stop ai moduli*)
					TFParametersArrayClear(ADR (ParametersArray));
					TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
	
					IF TFIsWorkflowError(ADR(WorkFlow)) THEN //Valuto se almento un WF è in errore
						IF Warning.Code <> ErrNULL THEN
							TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
							TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
						ELSE
							TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
							TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
						END_IF
					ELSE
						IF TFIsModuleWarning(Warning) THEN
							TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
							TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
						ELSE
							TFCommandCase(ADR(CmdExe),100,CommandCase_JMP);
						END_IF
					END_IF
				END_IF	

			(* End Case *)
			100:TFStateUpdate(ADR(State),StateDO_END);
				TFCommandExeClear(ADR(CmdExe));

			ELSE
				TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
		END_CASE

	ELSE
		TFError(ErrNOCMD,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));	

END_CASE;

(*---------------------------------------------------------*)
(* Descrizione WorkFlow *)
(*---------------------------------------------------------*)
(* 
	-	WF0: WF di Gestione Ciclo di Home
	-	WF1: WF Principale
	-	WF2: WF Ciclo di Riposo
	-	WF3: WF Ciclo Prelievo Pallet
	-	WF4: WF Ciclo Deposito Pallet
	-	WF5: WF Ciclo Prelievo Falda
	-	WF6: WF Ciclo Deposito Falda
	-	WF7: WF Ciclo Prelievo Pacco
	-	WF8: WF Ciclo Deposito Pacco                       *)

(*---------------------------------------------------------*)
(*---------------------------------------------------------*)

(*-------------------------------------------------------------------------------------------*)		
(* WorkFlow 0 - Homing *)
(*-------------------------------------------------------------------------------------------*)
IF WorkFlow[0].Enable THEN

	CASE WorkFlow[0].WFCase OF

		(* Case 0 *)
		0: 	WorkFlow[0].State := StateWF_RUN;
			TFTimerSet(ADR(TimerWorkFlow[0]),2000,TRUE);
			TFWorkFlowCase(ADR(WorkFlow[0]),1,WorkflowCase_INC);

		(* Case 1 *)
		1:	IF CmdExe.RapidStopRequest > 0 OR
				CmdExe.PhaseStopRequest > 0 THEN
				TFWorkFlowCase(ADR(WorkFlow[0]),100,WorkflowCase_JMP);
			ELSE
				(* Check Modules Error *)
				IF TFPalletizerIsModuleError(Modules) THEN
						CmdExe.PhaseStopRequest := 1;
						//OUT.HomeDone := FALSE;
						TFWorkFlowCase(ADR(WorkFlow[0]),StateWF_ERROR,WorkflowCase_JMP);
				ELSE
					IF NOT OUT.HomeDone OR (NOT OUT.HomeDone AND 
						(NOT Modules^.AX_X.Ax^.AxRef^.Status.Homed OR
						NOT Modules^.AX_Y.Ax^.AxRef^.Status.Homed OR
						NOT Modules^.AX_Z.Ax^.AxRef^.Status.Homed OR
						NOT Modules^.AX_J.Ax^.AxRef^.Status.Homed)) THEN
						
							TFWorkFlowCase(ADR(WorkFlow[0]),25,WorkflowCase_JMP);
					ELSE
						OUT.HomeDone := TRUE;
						TFWorkFlowCase(ADR(WorkFlow[0]),90,WorkflowCase_JMP);
					END_IF
				END_IF
			END_IF;

		(* Case 10 *)
		10:	
			(* Stato delle piazzole: valuto se sono tutte occupate in modo da segnalarlo all'operatore mediante lampeggio *)
			//////AllWABusy := TFCheckPalletFull(WorkArea:=WorkArea,WorkAreaState:=WorkAreaState,WorkPickPointState:=WorkPickPointState,Forming:=Forming); 
			(* Reset stati e missioni *)
			Mission^.State := MISSION_STATE_NOP;
			WorkAreaManager^.State := WAMANAGER_NOP;
			Ciclo_Di_Riposo.Stato			:= ANNULLATO;
			Ciclo_Prelievo_Lastra.Stato 	:= ANNULLATO;
			//Ciclo_Pelievo_Pallet.Stato 	:= ANNULLATO;
			Ciclo_Pelievo_Falda.Stato 		:= ANNULLATO;
			Ciclo_Deposito_Lastra.Stato 	:= ANNULLATO;
			//Ciclo_Deposito_Pallet.Stato 	:= ANNULLATO;
			Ciclo_Deposito_Falda.Stato 	:= ANNULLATO;
			ProductOnGripper 				:= KNOPRODUCT;
			TFWorkFlowCase(ADR(WorkFlow[0]),1,WorkflowCase_INC);

		(* Case 11 *)
		11:	TFWorkFlowCase(ADR(WorkFlow[0]),1,WorkflowCase_INC);
		
		(* Case 12 *)
		12:
			TFParametersArrayClear(ADR(ParametersArray));
			TFCommandSend(CmdHOME,ParametersArray,Modules^.AX_Z.Cmd);
			TFWorkFlowCase(ADR(WorkFlow[0]),1,WorkflowCase_INC);
			
		(* Case 13 *)	
		13:	IF TFStateCodeGet(Modules^.AX_Z.State) = StateHOME_END THEN
				TFParametersArrayClear(ADR(ParametersArray));
				ParametersArray.Parameters[0] := '100';
				ParametersArray.Parameters[1] := '13';
				Modules^.AX_Y.AxisPar^.Quota_Destinazione := WorkSpace^.Y/2 + OffSetPosYReposo;
				TFCommandSend(CmdMAN,ParametersArray,Modules^.AX_Y.Cmd);
				TFWorkFlowCase(ADR(WorkFlow[0]),1,WorkflowCase_INC);
			ELSIF CmdExe.RapidStopRequest > 0 OR TFPalletizerIsModuleError(Modules) THEN
				CmdExe.PhaseStopRequest := 1;
				CmdExe.RapidStopRequest := 1;
				TFWorkFlowCase(ADR(WorkFlow[0]),StateWF_ERROR,WorkflowCase_JMP);
			END_IF
			
		(* Case 14 *)
		14:
			IF TFStateCodeGet(Modules^.AX_Y.State) = StateMAN_END THEN
				TFCommandSend(CmdHOME,ParametersArray,Modules^.AX_X.Cmd);
				TFCommandSend(CmdHOME,ParametersArray,Modules^.AX_J.Cmd);
				TFCommandSend(CmdHOME,ParametersArray,Modules^.Pinza.Cmd);
				TFWorkFlowCase(ADR(WorkFlow[0]),20,WorkflowCase_JMP);
			ELSIF CmdExe.RapidStopRequest > 0 OR TFPalletizerIsModuleError(Modules) THEN
				CmdExe.PhaseStopRequest := 1;
				CmdExe.RapidStopRequest := 1;
				TFWorkFlowCase(ADR(WorkFlow[0]),StateWF_ERROR,WorkflowCase_JMP);
			END_IF
	
		(* Case 20 *)
		20:	IF TFStateCodeGet(Modules^.AX_X.State) = StateHOME_END AND
			TFStateCodeGet(Modules^.AX_J.State) = StateHOME_END AND 
			TFStateCodeGet(Modules^.Pinza.State) = StateHOME_END THEN
				TFCommandSend(CmdHOME,ParametersArray,Modules^.AX_Y.Cmd);
				TFWorkFlowCase(ADR(WorkFlow[0]),1,WorkflowCase_INC);
			ELSIF CmdExe.RapidStopRequest > 0 OR TFPalletizerIsModuleError(Modules) THEN
				CmdExe.PhaseStopRequest := 1;
				TFWorkFlowCase(ADR(WorkFlow[0]),StateWF_ERROR,WorkflowCase_JMP);
			END_IF
			
		(* Case 21 *)
		21:	IF TFStateCodeGet(Modules^.AX_Y.State) = StateHOME_END  THEN
				TFWorkFlowCase(ADR(WorkFlow[0]),1,WorkflowCase_INC);
			ELSIF CmdExe.RapidStopRequest > 0 OR TFPalletizerIsModuleError(Modules)  THEN
				CmdExe.PhaseStopRequest := 1;
				TFWorkFlowCase(ADR(WorkFlow[0]),StateWF_ERROR,WorkflowCase_JMP);
			END_IF
			
		(* Case 22 - *)
		22:	TFWorkFlowCase(ADR(WorkFlow[0]),90,WorkflowCase_JMP);
		
		(* Case 25 - Eseguo Home Direct *)
		25:
			TFParametersArrayClear(ADR(ParametersArray));
			ParametersArray.Parameters[0] := 'TRUE';//Il tipo di homing è HomeDirect
			TFPalletizerModulesCommandSend(CmdHOME,ParametersArray,Modules);
			TFWorkFlowCase(ADR(WorkFlow[0]),26,WorkflowCase_JMP);
			IF CmdExe.RapidStopRequest > 0 OR TFPalletizerIsModuleError(Modules)  THEN
				CmdExe.PhaseStopRequest := 1;
				CmdExe.RapidStopRequest := 1;
				TFWorkFlowCase(ADR(WorkFlow[0]),StateWF_ERROR,WorkflowCase_JMP);
			END_IF
		
		(* Case 26 - Attesa esecuzione HomeDirect *)
		26:	IF TFPalletizerModulesCheckState(StateHOME_END,Modules) THEN
				TFWorkFlowCase(ADR(WorkFlow[0]),90,WorkflowCase_JMP);
			ELSIF CmdExe.RapidStopRequest > 0 OR TFPalletizerIsModuleError(Modules)  THEN
				CmdExe.PhaseStopRequest := 1;
				TFWorkFlowCase(ADR(WorkFlow[0]),StateWF_ERROR,WorkflowCase_JMP);
			END_IF
			
		(* Case 90 - HomeDone *)
		90:	
			//Faccio partire tutti i WF dal case 0				
			FOR wfindx := 1 TO MAXWORKFLOW DO
				TFWorkFlowCase(ADR(WorkFlow[wfindx]),0,WorkflowCase_JMP);
			END_FOR
			
			IF NOT IN.PX_WorkArea[1] THEN
			// Pulisco piazzola in seguito ad estrazione
				TFClearWorkAreaArray(WorkArea,WorkAreaState,1);
			END_IF
			
			TFWorkFlowCase(ADR(WorkFlow[0]),94,WorkflowCase_JMP);
			
		(* Case 91 - Clear WorkArea *)
		
		91:	FOR k:= 1 TO MAXAREAPRESENT DO//(MAXAREA/2) DO
				IF NOT IN.PX_WorkArea[k] THEN
					// Pulisco piazzola in seguito ad estrazione
					TFClearWorkAreaArray(WorkArea,WorkAreaState,k);
				ELSE
					// preparo la piazzola solo se di tipo catasta pallet o layer	
					(*IF WorkArea^[k].Typology = TYPOLOGY_STACK OR WorkArea^[k].Typology = TYPOLOGY_LAYER  THEN
						//TFClearWorkAreaStack(WorkArea,WorkAreaState,k);
						IF (AutoToMan OR GateAcces) AND WorkArea^[k].Typology = TYPOLOGY_LAYER THEN
							WorkAreaState^[k].Learn_Z := ALTEZZA_CATASTA_FALDE;
							WorkAreaState^[k].Learned_Z := WorkAreaState^[k].Learn_Z;
							WorkAreaState^[k].H := ALTEZZA_CATASTA_FALDE;
							WorkAreaState^[k].DoLearn_Z := 1;	// Apprendimento da effettuare
						ELSIF ((AutoToMan OR GateAcces) AND WorkArea^[k].Typology = TYPOLOGY_STACK) OR (WorkAreaState^[k].H = 0 AND WorkArea^[k].Typology = TYPOLOGY_STACK) THEN	
							WorkAreaState^[k].Learn_Z := ALTEZZA_CATASTA_VUOTI;
							WorkAreaState^[k].Learned_Z := WorkAreaState^[k].Learn_Z;
							WorkAreaState^[k].H := ALTEZZA_CATASTA_VUOTI;
							WorkAreaState^[k].DoLearn_Z := 1;	// Apprendimento da effettuare						
						END_IF
					ELSIF WorkArea^[k].Typology = TYPOLOGY_PALLET AND Mission^.State = MISSION_STATE_NOP THEN
						IF WorkArea^[k].Enable <> 0 AND (WorkAreaState^[k].State = WORKAREA_STATE_FREE_DISABLED OR WorkAreaState^[k].State = WORKAREA_STATE_FREE_WORKING) THEN
							CmdExe.PhaseStopRequest := 1;
							WorkFlow[0].Enable := FALSE;
							TFError(ErrPALLETALREADYPRESENT,k,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						END_IF
					END_IF*)
				END_IF
			END_FOR
			TFWorkFlowCase(ADR(WorkFlow[0]),94,WorkflowCase_JMP);
			
			(* Case 94 - Clear WorkArea seconda metà *)
			94:
				PalletStackEmpty := 0;
				LayerStackEmpty := 0;
				GateAcces := FALSE;
				IF QuotaFuoriIngombro_X_AVUOTO = 0 THEN
					QuotaFuoriIngombro_X_AVUOTO := WorkPickPoint^[1].X;
				END_IF
				IF QuotaFuoriIngombro_Y_AVUOTO = 0 THEN
					QuotaFuoriIngombro_Y_AVUOTO := WorkPickPoint^[1].Y;
				END_IF
				IF QuotaFuoriIngombro_Z_AVUOTO = 0 THEN
					QuotaFuoriIngombro_Z_AVUOTO := WorkPickPoint^[1].Z + 300;
				END_IF
				//IF QuotaFuoriIngombro_J_AVUOTO = 0 THEN
				//	QuotaFuoriIngombro_J_AVUOTO := 90;
				//END_IF
				(* Inizializzo le quote di sicurezza ad un valore fittizzio elevato in modo da evitare possibili collisioni in caso di errore di calcolo.. NON dovrebbe mai accadere *)
				ErroreDiInterferenza := TFControlloInterferenza( Traiettoria := Traiettoria,
																WorkSpace := WorkSpace,
																WorkFootprint := WorkFootprint,
																WorkPickPoint := WorkPickPoint,
																WorkArea := WorkArea,
																Pallet := Pallet,
																Layer := Layer,
																Forming := Forming,
																Mission := Mission,
																WorkAreaManager := WorkAreaManager,
																ModuleAX_X := ADR(Modules^.AX_X),
																ModuleAX_Y := ADR(Modules^.AX_Y),
																ModuleAX_Z := ADR(Modules^.AX_Z),
																ModuleAX_J := ADR(Modules^.AX_J));
				
				//QuotaFuoriIngombro_Z_AVUOTO 	:= WorkSpace^.Z - 100;
				//QuotaFuoriIngombro_Z_ConFALDA 	:= WorkSpace^.Z - 100;
				//QuotaFuoriIngombro_Z_ConPEZZO 	:= WorkSpace^.Z - 100;
				//QuotaFuoriIngombro_Z_ConPALLET 	:= WorkSpace^.Z - 100;
				IF ErroreDiInterferenza > 0 THEN
				(* Se l'errore di interferenza è maggiore di 0, assegno alla traiettoria e alla missione dei i valori del punto di riposo, 
					in questo modo sbianco le eventuali quote non ammesse *)	
					CASE TIPOLOGIA_FUNZIONAMENTO_MACCHINA OF

						FUNZIONAMENTO_PALLETTIZZATORE:
							X_Riposo	:= WorkPickPoint^[1].X;
							Y_Riposo	:= WorkPickPoint^[1].Y + Dimensioni_Pinza.Larghezza;
							Z_Riposo	:= WorkPickPoint^[1].Z + OffsetSicurezza.Z.Avuoto;
							J_Riposo	:= 90;
						FUNZIONAMENTO_DEPAL:

							X_Riposo	:= WorkArea^[1].X;
							Y_Riposo	:= Workarea^[1].Y;
							Z_Riposo	:= 2000;                           
							J_Riposo	:= 90;                             

					
					END_CASE
			


					
					Traiettoria^.EndPoint.X := X_Riposo;
					Traiettoria^.EndPoint.Y := Y_Riposo;
					Traiettoria^.EndPoint.Z := Z_Riposo;
					Traiettoria^.EndPoint.J := J_Riposo;
					
					Mission^.PPick			:= PICKPOINT1;
					Mission^.TPick 			:= TPICK_NOT_DEFINED;
					Mission^.XPick 			:= X_Riposo;
					Mission^.YPick 			:= Y_Riposo;
					Mission^.ZPick 			:= Z_Riposo;
					Mission^.JPick 			:= J_Riposo;
					
					Mission^.XPlace := X_Riposo;
					Mission^.YPlace := Y_Riposo;
					Mission^.ZPlace := Z_Riposo;
					Mission^.JPlace := J_Riposo;
					ErroreDiInterferenza := 0;
				END_IF
				
				TFWorkFlowCase(ADR(WorkFlow[0]),100,WorkflowCase_JMP);
				
		(* Case 100 *)
		(* WorkFlow END *)
		100:WorkFlow[0].State := StateWF_END;
			WorkFlow[0].Enable := FALSE;
			OUT.HomeDone := TRUE;
			AutoToMan := FALSE;
			AssiInterpolati := FALSE;
			TFWorkFlowCase(ADR(WorkFlow[0]),0,WorkflowCase_JMP);

		(* Case 999 *)
		(* WorkFlow ERROR *)
		StateWF_ERROR:
			TFWorkFlowError(ADR(WorkFlow[0]),ADR(WorkFlowErrorLog[0]));
			WorkFlow[0].Enable := FALSE;

		ELSE
			TFWorkFlowError(ADR(WorkFlow[0]),ADR(WorkFlowErrorLog[0]));
			TFError(ErrNOCMDCASE,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));

	END_CASE;
		
END_IF

(*-------------------------------------------------------------------------------------------*)		
(* WorkFlow 1 -  *)
(*-------------------------------------------------------------------------------------------*)
IF WorkFlow[1].Enable THEN

	IF NOT TFCommandCaseIsEnable(ADR(CmdExe)) THEN RETURN; END_IF
	CASE WorkFlow[1].WFCase OF

		(* Case 0 *)
		0: 	WorkFlow[1].State := StateWF_RUN;
			TFWorkFlowCase(ADR(WorkFlow[1]),1,WorkflowCase_INC);

		(* Case 1 *)
		1:	IF CmdExe.RapidStopRequest > 0 OR
				CmdExe.PhaseStopRequest > 0 THEN
				TFWorkFlowCase(ADR(WorkFlow[1]),100,WorkflowCase_JMP);
			ELSE
				(* Check Modules Error *)
				IF CmdExe.RapidStopRequest > 0 OR
					TFPalletizerIsModuleError(Modules) THEN
						TFParametersArrayClear(ADR (ParametersArray));
						TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
						//CmdExe.PhaseStopRequest := 1;
						WorkFlow[1].Enable := FALSE;
				ELSE
					TFWorkFlowCase(ADR(WorkFlow[1]),9,WorkflowCase_JMP);	
				END_IF
			END_IF;
			
		(* Case 9 - Controllo che tutti i cicli siano ANNULLATI oppoure TERMINATI.. 
			Se sono INTERROTTI genero allarme affinchè in manuale, non aprono la pinza per annullare TUTTI i cicli!!*)	
		9:	 IF ((Ciclo_Prelievo_Lastra.Stato 	= ANNULLATO OR Ciclo_Prelievo_Lastra.Stato 	= TERMINATO) AND
				(Ciclo_Pelievo_Falda.Stato 		= ANNULLATO OR Ciclo_Pelievo_Falda.Stato	= TERMINATO) AND
				(Ciclo_Deposito_Lastra.Stato	= ANNULLATO OR Ciclo_Deposito_Lastra.Stato 	= TERMINATO) AND
				(Ciclo_Deposito_Falda.Stato		= ANNULLATO OR Ciclo_Deposito_Falda.Stato 	= TERMINATO) AND 
				(Ciclo_Di_Riposo.Stato			= ANNULLATO OR Ciclo_Di_Riposo.Stato 		= TERMINATO) AND
				(Ciclo_Prelievo_Lastra_Depal.Stato = ANNULLATO OR Ciclo_Prelievo_Lastra_Depal.Stato = TERMINATO) AND
				(Ciclo_Deposito_Lastra_Depal.Stato = ANNULLATO OR Ciclo_Deposito_Lastra_Depal.Stato = TERMINATO OR (Ciclo_Deposito_Lastra_Depal.Passo = 56 AND Ciclo_Deposito_Lastra_Depal.Stato = INTERROTTO)) AND
				(Ciclo_Deposito_Falda_Depal.Stato = ANNULLATO OR Ciclo_Deposito_Falda_Depal.Stato = TERMINATO)) THEN
				WaitPositionRequest := FALSE;
				IF Mission^.State = MISSION_STATE_NOP THEN
					MissionStateCase^.NCase := 0;
					MissionStateCase^.Mission := MISSION_STATE_NOP;
				END_IF
				TFWorkFlowCase(ADR(WorkFlow[1]),1,WorkflowCase_INC);
			ELSE
				TFError(ErroreMANCATO_RESET_MISSIONI,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				CmdExe.RapidStopRequest := 1;
				WorkFlow[1].Enable := FALSE;
			END_IF
				
		(* Case 10 *)	
		10:	(* Check Modules Error *)
			IF CmdExe.RapidStopRequest > 0 OR
				TFPalletizerIsModuleError(Modules) THEN
					WorkFlow[1].Enable := FALSE;
			ELSIF (CmdExe.PhaseStopRequest > 0 AND 
					((Mission^.State = MISSION_STATE_NOP AND (InWaitPosition OR (Ciclo_Deposito_Lastra_Depal.Passo = 56 AND Ciclo_Deposito_Lastra_Depal.Stato = INTERROTTO))) OR
						(Mission^.State = MISSION_STATE_DEPOSITO_LASTRA_DEPAL_RUN AND (Ciclo_Deposito_Lastra_Depal.Passo = 56 AND Ciclo_Deposito_Lastra_Depal.Stato = INTERROTTO)))) THEN
					CmdExe.PhaseStopRequest :=1;
					TFWorkFlowCase(ADR(WorkFlow[1]),100,WorkflowCase_JMP);	
			ELSE
				TFTimerCall(ADR(TimerPacchi1Minuto),Cfg.TimeBase);
				TFTimerSet(ADR(TimerPacchi1Minuto),60000,NOT AttivaTimerContaPacchi1Minuto);
				TFTimerCall(ADR(TimerPacchi5Minuti),Cfg.TimeBase);
				TFTimerSet(ADR(TimerPacchi5Minuti),300000,NOT AttivaTimerContaPacchi5Minuti);
				IF TFTimerDone(ADR(TimerPacchi1Minuto)) THEN
					TimerDone1 := TimerDone1 +1;
					AttivaTimerContaPacchi1Minuto := FALSE;
					PacchiPrelevatiAlMinuto := Pacchi1Minuto;
					PacchiAlMinuto[TimerDone1] := PacchiPrelevatiAlMinuto;	
					Pacchi1Minuto := 0;					
				END_IF
				IF TFTimerDone(ADR(TimerPacchi5Minuti)) THEN
					AttivaTimerContaPacchi5Minuti := FALSE;
					PacchiPrelevatiIn5MinutiAppoggio := 0;
					FOR cuontpac := 1 TO TimerDone1 DO
						PacchiPrelevatiIn5MinutiAppoggio := PacchiPrelevatiIn5MinutiAppoggio + PacchiAlMinuto[cuontpac];
						PacchiAlMinuto[cuontpac] := 0;
					END_FOR	
					IF TimerDone1 > 0 AND PacchiPrelevatiIn5MinutiAppoggio > 0 THEN
						PacchiPrelevatiIn5Minuti := PacchiPrelevatiIn5MinutiAppoggio / TimerDone1;
						TimerDone1 := 0;
					END_IF		
				END_IF
				(* Filtro fotocellula presenza materiale su pinza *)
				(*Filtro_PX_GripPresence(IN_Signal := PX_GripPresence,
										FilterTime_ON := 400,
										FilterTime_OFF := 500,
										OUT_Signal_Filtrato => PX_GripPresenceFiltrata);
				//*)
				//PX_GripPresenceFiltrata := PX_GripPresence;
				PX_GripPresenceFiltrata := Modules^.Pinza.StatoPinza.ElementoPrelevato;
				(* Stato delle piazzole: valuto se sono tutte occupate in modo da segnalarlo all'operatore mediante lampeggio *)
				//AllWABusy := TFCheckPalletFull(WorkArea,WorkAreaState,WorkPickPointState); 
				
				(* Controllo se nella postazione pallet e falde è presente il materiale *)	
				PalletStackEmpty := 0;// TFCheckPalletPresence(WorkArea,WorkAreaState,IN.PX_WorkArea);
				LayerStackEmpty := 0;//NOT IN.PX_WorkArea[NumPostazioneFALDE];  TFCheckLayerPresence(WorkArea,WorkAreaState,IN.PX_WorkArea);
				//IF LayerStackEmpty > 0 OR (IN.PX_WorkArea[NumPostazioneFALDE] AND WorkAreaManager^.State = WAMANAGER_NOP)THEN
				//	CmdExe.RapidStopRequest := 1;
				//	TFError(ErrMODULEPALLETIZERROBOT_EMPTYLAYERSTACK,PalletLayerPresence,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				//END_IF
				
				(* Set della richiesta della posizione di  riposo da inviare al WAM *)		
				WaitPositionRequest := (WaitPositionRequest OR ExternalWaitPositionRequest OR CmdExe.PhaseStopRequest > 0);
				

				
				TFCalcoliFuoriIngombri.StatoWAM_precedente := WorkAreaManager^.State;//Setto lo stato del wam prima che venga elaborato il FB
				
				(* Chiamata del FB che gestisce il Pallettizzatore osservendo lo stato delle varie Work Area e del Pallettizatore stesso *)		
				TFPalletizerWorkAreaManagerTF(	Cfg 			:= Cfg,
												WorkArea 		:= WorkArea,
												WorkAreaState 	:= WorkAreaState,
												WorkAreaOffset	:= WorkAreaOffset,
												PX_WorkArea 	:= IN.PX_WorkArea,
												WorkPickPoint 	:= WorkPickPoint,
												WorkPickPointState := WorkPickPointState,
												WorkAreaProductionList := WorkAreaProductionList,
												//WorkPickPointStoreState:= WorkPickPointStoreState,
												//WorkPickPointTransportState := WorkPickPointTransportState,
												WorkPickPointOffset := WorkPickPointOffset,
												Forming 		:= Forming,
												Pallet 			:= Pallet,
												Layer 			:= Layer,
												Mission 		:= Mission,
												PickPlaceParameters 		:= PickPlaceParameters,
												ExternalWaitPositionRequest := WaitPositionRequest,
												ProgressiveNrWA 		:= ProgressiveNrWA,
												UsedCode				:= UsedCode,
												TCPParameter 			:= TCPParameter,
												TilterPack 				:= TilterPack,
												PreviousPWA 			:= PreviousPWA,
												RestoreCWA 				:= RestoreCWA,
												PreviousStackWA 		:= PreviousStackWA,
												WorkAreaManager 		:= WorkAreaManager,
												ModuleAX_X 				:= ADR(Modules^.AX_X),
												ModuleAX_Y 				:= ADR(Modules^.AX_Y),
												ModuleAX_Z 				:= ADR(Modules^.AX_Z),
												ModuleAX_J 				:= ADR(Modules^.AX_J),
												ModulePinza           	:= ADR(Modules^.Pinza),
												WorkAreaZone			:= WorkAreaZone,
												GestioneAZoneAbilitata 	:= GestioneAZoneAbilitata, 
												//HandlingPackTable 		:= HandlingPackTable,
												ArrayPacchi				:= ArrayPacchi,
												HandlingRun				:= IN.HandlingRun,
												//RichiestaStartRibaltino := RichiestaStartRibaltino,
												AbilitaForzaturaStatoDaRiposoAPrelievo 			:= AbilitaForzaturaStatoWAMDaCicloRiposoACicloPrelievo,
												AbilitaDisposizionePalletContinua 				:= AbilitaDisposizionePalletContinua,
												AbilitaDepositoPaccoOrrizzonataleConTasteggio 	:= AbilitaDepositoPaccoOrrizzonataleConTasteggio,
												AbilitaOffsetInUscitaTasteggioPrelievoPallet 	:= AbilitaOffsetInUscitaTasteggioPrelievoPallet,
												RichiestaIngZonaDX 								:= RichiestaIngZonaDX, 
												RichiestaIngZonaSX 								:= RichiestaIngZonaSX,
												InWaitPosition									=> InWaitPosition,
												DepositoPaccoInLenta							=> DepositoPaccoInLenta,
												ForzaPrelievoPaccoDuranteCicloDiRiposo 			=> ForzaPrelievoPaccoDuranteCicloDiRiposo,);

				(* Valuto se il WAMANAGER ha un errore, in tal caso blocco tutto *)								
				IF TFPalletizerWorkAreaManagerTF.Errore.Code > 0 THEN
					CmdExe.PhaseStopRequest := 1;
					WorkFlow[1].Enable := FALSE;
					TFError(TFPalletizerWorkAreaManagerTF.Errore.Code,TFPalletizerWorkAreaManagerTF.Errore.ExtraCode,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
				END_IF

				(* Chiamata della Function che assegna le volocità ai vari assi *)	
				IF (NOT AssiInterpolati	AND AbilitaInterpolazioneAssi^) OR NOT AbilitaInterpolazioneAssi^ THEN					
					TFCalcoloVelocita(AxisOverride := AxisOverride, 
													Mission := Mission,
													ArrayPacchi		 := ArrayPacchi,
													DepositoPaccoInLenta := DepositoPaccoInLenta);
				END_IF
				
				//#################################################################################################
				//#################################################################################################
				(* Chiamata della FB che definisce le quote necessarie a compiere la traiettoria della missione in corso *)
				TFCalcoloTraiettoria(	Traiettoria := Traiettoria,
										WorkSpace := WorkSpace,
										WorkFootprint := WorkFootprint,
										WorkPickPoint := WorkPickPoint,
										WorkAreaState := WorkAreaState,
										WorkPickPoint := WorkPickPoint,
										WorkPickPointState := WorkPickPointState,
										WorkPickPointDimension := WorkPickPointDimension,
										WorkArea := WorkArea,
										Pallet := Pallet,
										Layer := Layer,
										Forming := Forming,
										Mission := Mission,
										WorkAreaManager := WorkAreaManager,
										ModuleAX_X := ADR(Modules^.AX_X),
										ModuleAX_Y := ADR(Modules^.AX_Y),
										ModuleAX_Z := ADR(Modules^.AX_Z),
										ModuleAX_J := ADR(Modules^.AX_J));
				(* Calcolo dell'ingombro delle colonne centrali*)						
				TFCalcoliFuoriIngombri(  Traiettoria := Traiettoria,
										WorkSpace := WorkSpace,
										WorkFootprint := WorkFootprint,
										WorkPickPoint := WorkPickPoint,
										//WorkPickPointState := WorkPickPointState,
										WorkPickPointDimension := WorkPickPointDimension,
										WorkArea := WorkArea,
										WorkAreaState := WorkAreaState,
										WorkAreaOffset:= WorkAreaOffset,
										Pallet := Pallet,
										Layer := Layer,
										Forming := Forming,
										PickPlaceParameters:=PickPlaceParameters,
										Mission := Mission,
										WorkAreaManager := WorkAreaManager,
										ModuleAX_X := ADR(Modules^.AX_X),
										ModuleAX_Y := ADR(Modules^.AX_Y),
										ModuleAX_Z := ADR(Modules^.AX_Z),
										ModuleAX_J := ADR(Modules^.AX_J),
										PX_WorkArea 	:= IN.PX_WorkArea,
										AbilitaCalcoloIngombroOttimizzato := AbilitaCalcoloIngombroOttimizzato^);						
					



				(* Reset delle momorie di quota raggiunta(per sicurezza..)*)						
				QuotaAnticipoDinamicaX_Raggiunta := FALSE; 
				QuotaAnticipoDinamicaY_Raggiunta := FALSE; 
				QuotaAnticipoDinamicaZ_Raggiunta := FALSE; 
				QuotaAnticipoDinamicaJ_Raggiunta := FALSE;
				(* Calcolo delle quote di anticipo *)
				(*TFCalcoloPuntiDiAnticipoDinamici(	Traiettoria := Traiettoria,
													WorkSpace := WorkSpace,
													WorkFootprint := WorkFootprint,
													WorkPickPoint := WorkPickPoint,
													WorkPickPointState := WorkPickPointState,
													WorkPickPointOffset := WorkPickPointOffset,
													WorkPickPointDimension := WorkPickPointDimension,
													WorkArea := WorkArea,
													WorkAreaState := WorkAreaState,
													Pallet := Pallet,
													Layer := Layer,
													Forming := Forming,
													PickPlaceParameters:=PickPlaceParameters,
													Mission := Mission,
													WorkAreaManager := WorkAreaManager,
													ModuleAX_X := ADR(Modules^.AX_X),
													ModuleAX_Y := ADR(Modules^.AX_Y),
													ModuleAX_Z := ADR(Modules^.AX_Z),
													ModuleAX_J := ADR(Modules^.AX_J),
													AbilitaAnticipoDinamico := AbilitaAnticipoDinamico^);*)
												
				(* Valutazione se gli assi sono in finestra di PassMode *) 
				TFValutaAssiInFinestraDiPassMode(	ModuleAX_X := ADR(Modules^.AX_X),
													ModuleAX_Y := ADR(Modules^.AX_Y),
													ModuleAX_Z := ADR(Modules^.AX_Z),
													ModuleAX_J := ADR(Modules^.AX_J),
													WorkAreaManager := WorkAreaManager,
													Traiettoria := Traiettoria);
									
				(* Chiamata della function che controlla che i valori assunti dalle quote non vadano fuori dai limiti e non vi sia collisione tra pinza e oggetti *)						
				
				IF WorkAreaManager^.State <> WAMANAGER_NOP AND WorkAreaManager^.State <> WAMANAGER_CICLO_RIPOSO_INIT AND WorkAreaManager^.State <> WAMANAGER_CICLO_LASTRA_PP_INIT THEN
					ErroreDiInterferenza := TFControlloInterferenza( Traiettoria := Traiettoria,
											WorkSpace := WorkSpace,
											WorkFootprint := WorkFootprint,
											WorkPickPoint := WorkPickPoint,
											WorkArea := WorkArea,
											Pallet := Pallet,
											Layer := Layer,
											Forming := Forming,
											Mission := Mission,
											WorkAreaManager := WorkAreaManager,
											ModuleAX_X := ADR(Modules^.AX_X),
											ModuleAX_Y := ADR(Modules^.AX_Y),
											ModuleAX_Z := ADR(Modules^.AX_Z),
											ModuleAX_J := ADR(Modules^.AX_J));	
				END_IF
				(* Controllo che non sia settata la memoria di Errore Di Interferenza *)							
				IF ErroreDiInterferenza > 0 THEN
					TFError(ErroreDiInterferenza,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
					CmdExe.RapidStopRequest := 1;
				ELSIF TFCalcoliFuoriIngombri.Errore > 0 THEN
					TFError(TFCalcoliFuoriIngombri.Errore,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
					CmdExe.RapidStopRequest := 1;
				END_IF
								
				(* Verifico se la pinza se è in quota di fuori-Ingombro e setto un bit *)
				PinzaInQuotaFuoriIngombro := TFFuoriIngombroVerticaleOK(Modules^.AX_Z.Ax^.AxRef^.NcToPlc.SetPos,Mission);
				(* Se la quota dell'asse Z è inferiore alla quaota di deposito + 100 mm, disabilito il controllo.
					In questo modo non ho falsi errori in fase di deposito *)
				AbilitaControlloPHGripPresence := AbilitaControlloPHGripPresence AND PinzaInQuotaFuoriIngombro;//Modules^.AX_Z.Ax^.AxRef^.NcToPlc.SetPos >= Mission^.ZPlace + 100;	
	
				PinzaConProdottoInPresa := Modules^.Pinza.StatoPinza.LatoDxPiastrellaInPresa AND Modules^.Pinza.StatoPinza.LatoSxPiastrellaInPresa OR ProductOnGripper <> KNOPRODUCT;

				(* Set Stato Missione in base allo stato del Work Area Manager*)
				CASE WorkAreaManager^.State OF					
					WAMANAGER_NOP:
						//WorkPickPointState^[Mission^.PPick].TC := 0;
						//DepositoFaldaSuCatastaVuoti := FALSE;
						Mission^.State := MISSION_STATE_NOP;
						MissionStateCase^.NCase := 0;
						MissionStateCase^.Mission := MISSION_STATE_NOP;

						//ResetComandoRibaltinoEseguito := FALSE;
						
						(* Verifica che vi siano falda e pallet con codice uguali a quello delle foratura attiva *)
						//PalletLayerPresence := TFPalletizerCheckPalletLayerCode(WorkArea,WorkAreaState,Forming);
						//IF PalletLayerPresence > 0 THEN
						//	CmdExe.PhaseStopRequest := 1;
						//	WorkFlow[1].Enable := FALSE;
						//	TFError(PalletLayerPresence,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						//END_IF
						
						IF Modules^.AX_Z.Ax^.Status.ActPosition >= QuotaFuoriIngombro_Z_AVUOTO - 5 OR Modules^.AX_Z.Ax^.Status.ActPosition >= QuotaFuoriIngombro_Z_ConPEZZO - 5 THEN
							PinzaInQuotaFuoriIngombroPerTrasporti := TRUE;
						//ELSE
						//	PinzaInQuotaFuoriIngombroPerTrasporti := FALSE;
						END_IF
					{Region "WA MANAGER RIPOSO"}													
					WAMANAGER_CICLO_RIPOSO_RUN:
						(* Controllo che la pinza si libera *)
						IF AbilitaControlloPHGripPresence THEN
							IF PinzaConProdottoInPresa THEN
								CmdExe.RapidStopRequest := 1;
								TFError(ErrPRESENZA_MATERIALE_SUPINZA_CICLO_RIPOSO,ErrNull,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
							ELSE
								Mission^.State := MISSION_STATE_VAIaRIPOSO_RUN;
							END_IF
						ELSE
							PX_GripPresenceOK := TRUE;
							Mission^.State := MISSION_STATE_VAIaRIPOSO_RUN;
						END_IF
						(* Quando Sono Fuori ingombro setto il FI x il ribaltino *)
						IF (Modules^.AX_Z.Ax^.Status.ActPosition >= QuotaFuoriIngombro_Z_AVUOTO - 5 OR Modules^.AX_Z.Ax^.Status.ActPosition >= QuotaFuoriIngombro_Z_ConPEZZO - 5) AND
							 NOT ResetComandoRibaltinoEseguito THEN
								PinzaInQuotaFuoriIngombroPerTrasporti := TRUE;
								ResetComandoRibaltinoEseguito := TRUE;
						END_IF
																				
					WAMANAGER_CICLO_RIPOSO_END:
						PX_GripPresenceOK := FALSE;
						Mission^.State := MISSION_STATE_NOP;
						ProductOnGripper := KNOPRODUCT;
					{endregion}
					{Region "WA MANAGER FALDA"}
					WAMANAGER_CICLO_PRELIEVO_FALDA_RUN:
						OUT.StartTilter := FALSE;
						//DepositoFaldaSuCatastaVuoti := TRUE;
						Modules^.AX_Z.AbilitaOffsetInUscitaTasteggio := FALSE;
						
						IF AbilitaControlloPHGripPresence THEN
							IF (PX_GripPresenceFiltrata AND NOT PX_GripPresenceOK) AND PinzaInQuotaFuoriIngombro THEN
								TFError(ErrPRESENZA_MATERIALE_SUPINZA_CICLO_PRELFALDA,ErrPRESENZA_MATERIALE_SUPINZA_CICLO_PRELFALDA,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
								CmdExe.RapidStopRequest := 1;
							ELSE
								PX_GripPresenceOK := TRUE;
								Mission^.State := MISSION_STATE_PRELIEVO_FALDA_RUN;
							END_IF
						ELSE
							PX_GripPresenceOK := TRUE;
							Mission^.State := MISSION_STATE_PRELIEVO_FALDA_RUN;
						END_IF
												
					WAMANAGER_CICLO_PRELIEVO_FALDA_END:
						OUT.StartTilter := FALSE;
						PX_GripPresenceOK := FALSE;
						//DepositoFaldaSuCatastaVuoti := FALSE;
						Mission^.State := MISSION_STATE_DEPOSITO_FALDA_RUN;
						ProductOnGripper := KPRODUCTLOADED;
				   							
					WAMANAGER_CICLO_DEPOSITO_FALDA_RUN:
						OUT.StartTilter := FALSE;
						//DepositoFaldaSuCatastaVuoti := FALSE;
						Modules^.AX_Z.AbilitaOffsetInUscitaTasteggio := FALSE;
						
						(* Se è abilitato il controllo della presenza utilizzando la fotocellula *)
						IF AbilitaControlloPHGripPresence THEN
							(* Se NON vedo la fotocellula e ho memorizzato di avere un prodotto *)
							IF not PX_GripPresenceFiltrata AND ProductOnGripper = KPRODUCTLOADED THEN
								TFError(ErrLOADLOST,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
								CmdExe.RapidStopRequest := 1;
							END_IF
						END_IF	
						
						(* Se non ho rilevato alcun errore procedo con la missione *)
						IF CmdExe.RapidStopRequest <> 1 THEN
								Mission^.State := MISSION_STATE_DEPOSITO_FALDA_RUN;
						END_IF
					
					WAMANAGER_CICLO_DEPOSITO_FALDA_END:
						OUT.StartTilter := FALSE;
						ProductOnGripper := KNOPRODUCT;
					{endregion}		

					{Region "WA MANAGER LASTRA DA PICKPOINT"}
					(* Ciclo lastra PRELIEVO lastra da punto di prelievo classico *)	
					WAMANAGER_CICLO_PRELIEVO_LASTRA_PP_RUN:
						(* Controllo che la pinza si libera *)
						IF PinzaConProdottoInPresa AND PinzaInQuotaFuoriIngombro THEN
							CmdExe.RapidStopRequest := 1;
							TFError(ErrPRESENZA_MATERIALE_SUPINZA_CICLO_PRELPACCO,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						ELSE					
							Mission^.State :=  MISSION_STATE_PRELIEVO_LASTRA_PP_RUN;
						END_IF
							 
					WAMANAGER_CICLO_PRELIEVO_LASTRA_PP_END:;
						 
					(* Ciclo lastra deposito su rulliera *)
					WAMANAGER_CICLO_DEPOSITO_LASTRA_PP_RUN:
						(* Se ho presenza logica *)
						IF ProductOnGripper = KPRODUCTLOADED THEN
							(* Se è abilitato il controllo della presenza utilizzando la fotocellula *)
							IF AbilitaControlloPHGripPresence THEN
								(* Se NON vedo la fotocellula *)
								IF NOT PinzaConProdottoInPresa AND PinzaInQuotaFuoriIngombro THEN
									TFError(ErrLOADLOST,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
									CmdExe.RapidStopRequest := 1;
									CmdExe.PhaseStopRequest := 1;
								END_IF
							END_IF
						END_IF		
							
						(* Controllo la presenza del pallet nella Postazione di deposito *)	
						IF (Mission^.TPick = TPICK_LASTRA AND NOT IN.PX_WorkArea[Mission^.PPlace]) AND NOT SimulazioneSenzaPalletFalde THEN
							CmdExe.PhaseStopRequest := 1;
							TFError(ErrPALLETNOTPRESENT,Mission^.PPlace,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						(* Se non ho alcun errore procedo con la missione *)
						ELSIF CmdExe.RapidStopRequest = 0 THEN
							Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_PP_RUN;
						END_IF	
						 
					WAMANAGER_CICLO_DEPOSITO_LASTRA_PP_END:
						 ProductOnGripper := KNOPRODUCT;
				
					{endregion}

					{Region "WA MANAGER LASTRA WA PAL"}		
					WAMANAGER_CICLO_PRELIEVO_LASTRA_WA_RUN:
						(* Controllo che la pinza si libera *)
						IF ((PX_GripPresenceFiltrata AND NOT PX_GripPresenceOK AND AbilitaControlloPHGripPresence) (*OR ProductOnGripper <> KNOPRODUCT*)) AND PinzaInQuotaFuoriIngombro THEN
							CmdExe.RapidStopRequest := 1;
							TFError(ErrPRESENZA_MATERIALE_SUPINZA_CICLO_PRELPACCO,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						ELSE					
							Mission^.State :=  MISSION_STATE_PRELIEVO_LASTRA_WA_RUN;	
							PX_GripPresenceOK := TRUE;		
						END_IF					
					WAMANAGER_CICLO_PRELIEVO_LASTRA_WA_END:
						PX_GripPresenceOK := FALSE;
						ProductOnGripper := KPRODUCTLOADED;												
						
					WAMANAGER_CICLO_DEPOSITO_LASTRA_WA_RUN:
						(* Se ho presenza logica *)
						IF ProductOnGripper = KPRODUCTLOADED THEN
							(* Se è abilitato il controllo della presenza utilizzando la fotocellula *)
							IF AbilitaControlloPHGripPresence THEN
								(* Se NON vedo la fotocellula *)
								IF NOT PX_GripPresenceFiltrata AND PinzaInQuotaFuoriIngombro THEN
									TFError(ErrLOADLOST,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
									CmdExe.RapidStopRequest := 1;
									CmdExe.PhaseStopRequest := 1;
								END_IF
							END_IF
						END_IF		
							
						(* Controllo la presenza del pallet nella Postazione di deposito *)	
						IF (Mission^.TPick = TPICK_PACK AND NOT IN.PX_WorkArea[Mission^.PPlace]) AND NOT SimulazioneSenzaPalletFalde THEN
							CmdExe.PhaseStopRequest := 1;
							TFError(ErrPALLETNOTPRESENT,Mission^.PPlace,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						(* Se non ho alcun errore procedo con la missione *)
						ELSIF CmdExe.RapidStopRequest = 0 THEN
							Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_WA_RUN;
						END_IF	
						
					WAMANAGER_CICLO_DEPOSITO_LASTRA_WA_END:
						ProductOnGripper := KNOPRODUCT;
					{endregion}	
{region "DEPALLETTIZZATORE"}	
					(* Ciclo lastra PRELIEVO lastra depallettizzatore *)	
					WAMANAGER_CICLO_PRELIEVO_LASTRA_DEPAL_RUN:
						(* Controllo che la pinza si libera *)
						IF ((PX_GripPresenceFiltrata AND NOT PX_GripPresenceOK AND AbilitaControlloPHGripPresence) OR ProductOnGripper <> KNOPRODUCT) AND PinzaInQuotaFuoriIngombro THEN
							CmdExe.RapidStopRequest := 1;
							TFError(ErrPRESENZA_MATERIALE_SUPINZA_CICLO_PRELPACCO,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						ELSE					
							Mission^.State :=  MISSION_STATE_PRELIEVO_LASTRA_DEPAL_RUN;	
							PX_GripPresenceOK := TRUE;		
						END_IF
							 
					WAMANAGER_CICLO_PRELIEVO_LASTRA_DEPAL_END:;
						 
					(* Ciclo lastra deposito su rulliera *)
					WAMANAGER_CICLO_DEPOSITO_LASTRA_DEPAL_RUN:
						(* Se ho presenza logica *)
						IF ProductOnGripper = KPRODUCTLOADED THEN
							(* Se è abilitato il controllo della presenza utilizzando la fotocellula *)
							IF AbilitaControlloPHGripPresence THEN
								(* Se NON vedo la fotocellula *)
								IF NOT PX_GripPresenceFiltrata AND PinzaInQuotaFuoriIngombro THEN
									TFError(ErrLOADLOST,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
									CmdExe.RapidStopRequest := 1;
									CmdExe.PhaseStopRequest := 1;
								END_IF
							END_IF
						END_IF		
							
						(* Controllo la presenza del pallet nella Postazione di deposito *)	
						IF (Mission^.TPick = TPICK_PACK AND NOT IN.PX_WorkArea[Mission^.PPlace]) AND NOT SimulazioneSenzaPalletFalde THEN
							CmdExe.PhaseStopRequest := 1;
							TFError(ErrPALLETNOTPRESENT,Mission^.PPlace,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
						(* Se non ho alcun errore procedo con la missione *)
						ELSIF CmdExe.RapidStopRequest = 0 THEN
							Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_DEPAL_RUN;
						END_IF	
						 
					WAMANAGER_CICLO_DEPOSITO_LASTRA_DEPAL_END:
						 ProductOnGripper := KNOPRODUCT;
							  
					(* Ciclo deposito FALDA su magazzino dedicato dopo prelievo misto da postazione *)
					WAMANAGER_CICLO_DEPOSITO_FALDA_DEPAL_RUN:
						 	
						(* Se ho presenza logica *)
						(*IF ProductOnGripper = KPRODUCTLOADED THEN
							(* Se è abilitato il controllo della presenza utilizzando la fotocellula *)
							IF AbilitaControlloPHGripPresence THEN
								(* Se NON vedo la fotocellula *)
								IF NOT PX_GripPresenceFiltrata AND PinzaInQuotaFuoriIngombro THEN
									TFError(ErrLOADLOST,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
									CmdExe.RapidStopRequest := 1;
									CmdExe.PhaseStopRequest := 1;
								END_IF
							END_IF
						END_IF*)
							
						IF CmdExe.RapidStopRequest = 0 THEN
							Mission^.State := MISSION_STATE_DEPOSITO_FALDA_DEPAL_RUN;
						END_IF		 
														 
					WAMANAGER_CICLO_DEPOSITO_FALDA_DEPAL_END:
						ProductOnGripper := KNOPRODUCT;	
{endregion}													
				END_CASE
				
{region "CASE MISSION"}		
				(* Eseguo il passo della Missione *)
				CASE Mission^.State OF					
					MISSION_STATE_NOP:
						(* Missione di NOP - WorkFlow  *)
						IF MissionStateCase^.Mission <> MISSION_STATE_NOP THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_NOP;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							(* Case 0 - *)
							0:	
								MissionStateCase^.NCase := 0;
						END_CASE
												
					MISSION_STATE_INIT:
						(* Missione di INIT - WorkFlow  *)
						IF MissionStateCase^.Mission <> MISSION_STATE_INIT THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_INIT;
						END_IF
				{Region "MISSION RIPOSO"}						
					MISSION_STATE_VAIaRIPOSO_RUN:// Assegnato al WorkFlow 2
						(* Missione di RIPOSO - WorkFlow  *)
						NumeroWF := 2;//Numero del WorkFlow
						IF ((MissionStateCase^.Mission <> MISSION_STATE_VAIaRIPOSO_RUN AND MissionStateCase^.Mission <> MISSION_STATE_VAIaRIPOSO_END) AND NOT ForzaPrelievoPaccoDuranteCicloDiRiposo)  THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_VAIaRIPOSO_RUN;
						ELSIF ForzaPrelievoPaccoDuranteCicloDiRiposo THEN
							WorkFlow[NumeroWF].Enable := FALSE;
							MissionStateCase^.NCase := 10;
							Ciclo_Di_Riposo.Stato := INTERROTTO;
						END_IF	
												
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
				
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
				
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									WorkFlow[NumeroWF].Enable := FALSE;
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										MissionStateCase^.NCase := 0;
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF	
							
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_VAIaRIPOSO_END;
						END_CASE							 
					MISSION_STATE_VAIaRIPOSO_END:
						(* Missione di RIPOSO TERMINATA - WorkFlow  *)
						IF MissionStateCase^.Mission <> MISSION_STATE_VAIaRIPOSO_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_VAIaRIPOSO_END;
						END_IF	
				{ENDREGION}																		
				{Region "MISSION FALDA"}
					MISSION_STATE_PRELIEVO_FALDA_RUN:// Assegnato al WorkFlow 3
						(* Missione di prelievo falda- WorkFlow  *)
						NumeroWF := 3;//Numero del WorkFlow
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_FALDA_RUN  AND MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_FALDA_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_FALDA_RUN;
						END_IF
																
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
				
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
				
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
								WorkFlow[NumeroWF].Enable := FALSE;
								IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
									IF Warning.Code <> ErrNULL THEN
										TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
									ELSE
										TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
									END_IF
								ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
									MissionStateCase^.NCase := 10;
								ELSE
									(*Invio comando di stop ai moduli*)
									TFParametersArrayClear(ADR (ParametersArray));
									TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
									MissionStateCase^.NCase := 0;
									IF TFIsModuleWarning(Warning) THEN
										TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
									END_IF
								END_IF
							END_IF
							
							(* Case finale *)
							10:	
								Mission^.State := MISSION_STATE_PRELIEVO_FALDA_END;
								
						END_CASE
						
					MISSION_STATE_PRELIEVO_FALDA_END:
						(* Missione TERMINATA - WorkFlow  *)
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_FALDA_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_FALDA_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							(* Case 0 - *)
							0:  Mission^.State := MISSION_STATE_PRELIEVO_FALDA_END;
								MissionStateCase^.NCase := 0;
						END_CASE	
					
					MISSION_STATE_DEPOSITO_FALDA_RUN: // Assegnato al WorkFlow 4
						NumeroWF:=4;//Numero del WorkFlow
						IF MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_FALDA_RUN  AND MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_FALDA_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_DEPOSITO_FALDA_RUN;
						END_IF
						
						CASE MissionStateCase^.NCase OF
						(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
				
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
				
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									WorkFlow[NumeroWF].Enable := FALSE;
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										MissionStateCase^.NCase := 0;
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF
								
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_DEPOSITO_FALDA_END;
								
						END_CASE
						
					MISSION_STATE_DEPOSITO_FALDA_END:					
						IF MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_FALDA_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_DEPOSITO_FALDA_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							(* Case 0 - *)
							0:  Mission^.State := MISSION_STATE_DEPOSITO_FALDA_END;
								MissionStateCase^.NCase := 0;
						END_CASE	
				{ENDREGION}																		
				{Region "MISSION LASTRA DA PICKPOINT"}
				MISSION_STATE_PRELIEVO_LASTRA_PP_RUN:
						NumeroWF:= 5  ;//Numero del WorkFlow				
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_PP_RUN  AND MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_PP_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_LASTRA_PP_RUN;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
				
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
				
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									WorkFlow[NumeroWF].Enable := FALSE;
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										MissionStateCase^.NCase := 0;
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF
								
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_PRELIEVO_LASTRA_PP_END;
									
						END_CASE				
					MISSION_STATE_PRELIEVO_LASTRA_PP_END:
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_PP_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_LASTRA_PP_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							
							(* Case 0 - *)
							0:  Mission^.State := MISSION_STATE_PRELIEVO_LASTRA_PP_END;
							
						END_CASE					
					MISSION_STATE_DEPOSITO_LASTRA_PP_RUN:
						NumeroWF:= 6;//Numero del WorkFlow				
						IF MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_PP_RUN  AND MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_PP_RUN THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_DEPOSITO_LASTRA_PP_RUN;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
				
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
				
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									//IF (Ciclo_Deposito_Lastra_Depal.Passo = 56 AND Ciclo_Deposito_Lastra_Depal.Stato = INTERROTTO) OR StopDepositoPerArresto THEN
									//	WorkFlow[NumeroWF].Enable := TRUE;
									//ELSE
										WorkFlow[NumeroWF].Enable := FALSE;
									//END_IF
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN//AND NOT StopDepositoPerArresto THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF
								
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_PP_END;
									
						END_CASE					
					MISSION_STATE_DEPOSITO_LASTRA_PP_END:
						IF MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_PP_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_DEPOSITO_LASTRA_PP_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							
							(* Case 0 - *)
							0:  Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_PP_END;
							
						END_CASE

				{endregion}

				{Region "MISSION LASTRA WA"}
					MISSION_STATE_PRELIEVO_LASTRA_WA_RUN:// Assegnato al WorkFlow 7
						NumeroWF:=7;//Numero del WorkFlow
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_WA_RUN AND MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_WA_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_LASTRA_WA_RUN;
						END_IF
	 					//
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;			
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;			
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									WorkFlow[NumeroWF].Enable := FALSE;
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										MissionStateCase^.NCase := 0;
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF
								
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_PRELIEVO_LASTRA_WA_END;							
						END_CASE
						
					MISSION_STATE_PRELIEVO_LASTRA_WA_END:
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_WA_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_LASTRA_WA_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							
							(* Case 0 - *)
							0:  Mission^.State := MISSION_STATE_PRELIEVO_LASTRA_WA_END;
								MissionStateCase^.NCase := 0;
													
						END_CASE		
				{ENDREGION}																		
				{Region "MISSION LASTRA PAREGGIATORE"}
					MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_RUN:// Assegnato al WorkFlow 6
						NumeroWF:=8;//Numero del WorkFlow
						IF MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_RUN AND MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_RUN;
						END_IF
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									WorkFlow[NumeroWF].Enable := FALSE;
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										MissionStateCase^.NCase := 0;
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_END;
						END_CASE
							 
					MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_END:
						IF MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							(* Case 0 - *)
							0:  Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_SU_PAREGGIATORE_END;
								MissionStateCase^.NCase := 0;
						END_CASE
						
					MISSION_STATE_PRELIEVO_LASTRA_DA_PAREGGIATORE_RUN:// Assegnato al WorkFlow 7
						NumeroWF:=7;//Numero del WorkFlow
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_DA_PAREGGIATORE_RUN AND MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_DA_PAREGGIATORE_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_LASTRA_WA_RUN;
						END_IF			
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									WorkFlow[NumeroWF].Enable := FALSE;
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										MissionStateCase^.NCase := 0;
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_PRELIEVO_LASTRA_WA_END;
						END_CASE
					MISSION_STATE_PRELIEVO_LASTRA_DA_PAREGGIATORE_END:
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_DA_PAREGGIATORE_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_LASTRA_DA_PAREGGIATORE_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							(* Case 0 - *)
							0:  Mission^.State := MISSION_STATE_PRELIEVO_LASTRA_DA_PAREGGIATORE_END;
								MissionStateCase^.NCase := 0;
						END_CASE
				{ENDREGION}																		
				{Region "MISSION DEPOSITO LASTRA WA"}											
					MISSION_STATE_DEPOSITO_LASTRA_WA_RUN:// Assegnato al WorkFlow 
						NumeroWF:=9;//Numero del WorkFlow				
						IF MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_WA_RUN  AND MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_WA_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_DEPOSITO_LASTRA_WA_RUN;
						END_IF
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									WorkFlow[NumeroWF].Enable := FALSE;
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										MissionStateCase^.NCase := 0;
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_WA_END;
						END_CASE
						
					MISSION_STATE_DEPOSITO_LASTRA_WA_END:	
						IF MissionStateCase^.Mission <> MISSION_STATE_DEPOSITO_LASTRA_WA_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_DEPOSITO_LASTRA_WA_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							
							(* Case 0 - *)
							0:  Mission^.State := MISSION_STATE_DEPOSITO_LASTRA_WA_END;
							
						END_CASE
					{ENDREGION}																		
																		
				{Region "MISSION DEPAL"}			
					MISSION_STATE_PRELIEVO_LASTRA_DEPAL_RUN:
						NumeroWF:=10;//Numero del WorkFlow				
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_DEPAL_RUN  AND MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_DEPAL_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_LASTRA_DEPAL_RUN;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							(* Case 0 - Attivazione e inizializzazione del Workflow*)
							0:	WorkFlow[NumeroWF].Enable := TRUE;
								TFWorkFlowCase(ADR(WorkFlow[NumeroWF]),0,WorkflowCase_JMP);
								MissionStateCase^.NCase := 1;
				
							(* Case 1 - Attesa di un eventuale stop rapido/stop in fase o attesa del completamento/errore workflow *)
							1:	IF CmdExe.RapidStopRequest > 0 OR
									(NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									MissionStateCase^.NCase := 2;
								END_IF;
				
							(* Case 2 - Wait WF End *)
							2: IF (NOT WorkFlow[NumeroWF].Enable OR WorkFlow[NumeroWF].State = StateWF_END OR WorkFlow[NumeroWF].WFCase = StateWF_ERROR) THEN
									WorkFlow[NumeroWF].Enable := FALSE;
									IF WorkFlow[NumeroWF].WFCase = StateWF_ERROR THEN
										IF Warning.Code <> ErrNULL THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										ELSE
											TFError(ErrWF,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									ELSIF WorkFlow[NumeroWF].State = StateWF_END THEN
										MissionStateCase^.NCase := 10;
									ELSE
										(*Invio comando di stop ai moduli*)
										TFParametersArrayClear(ADR (ParametersArray));
										TFPalletizerModulesCommandSend(CmdSTOP,ParametersArray,Modules);
										MissionStateCase^.NCase := 0;
										IF TFIsModuleWarning(Warning) THEN
											TFError(Warning.Code,ErrNULL,ADR(CmdExe),ADR(State),ADR(Error),ADR(ErrorLog));
										END_IF
									END_IF
								END_IF
								
							(* Case finale *)
							10:
								Mission^.State := MISSION_STATE_PRELIEVO_LASTRA_DEPAL_END;
									
						END_CASE				
					MISSION_STATE_PRELIEVO_LASTRA_DEPAL_END:
						IF MissionStateCase^.Mission <> MISSION_STATE_PRELIEVO_LASTRA_DEPAL_END THEN
							MissionStateCase^.NCase := 0;
							MissionStateCase^.Mission := MISSION_STATE_PRELIEVO_LASTRA_DEPAL_END;
						END_IF
						
						CASE MissionStateCase^.NCase OF
							
							(* Case 0 - *)
