<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachineTransportElement" Id="{88a0de51-0f01-4097-90c7-6b24d3bbe72d}">
    <Declaration><![CDATA[TYPE TFMachineTransportElement :
STRUCT
	
	IDElement 		: UDINT := 0; //ID univoco generato dalla macchina  per il tracking degli alementi
	Barcode			: STRING := ''; //Barcode elemento
	DataElementOk 	: BOOL := FALSE;///Indica che i dati sono stati acquisiti e sono ok
	DataElement 	: TFMachinePalletizer_DataElement;
	DimElement 		: TFDimensionElement; //Dimensioni 
	Supporto		: TFMachinePalletizer_Pallet; (* Struttura del supporto presente sul punto di prelievo *)
	Zone			: e_ElementZone := e_ElementZone.NULL; //Zona di appartenenza dell'elemento
	ErrorAck		: BOOL := FALSE;//Se true, si attende un comando da parte dell'opperatore per far ripartire il ciclo
	CentraturaEsterna : e_StatoCentratura := CENTRATURA_DA_ESEGUIRE; //Stato della centratura estarna
	CentraturaInterna : e_StatoCentratura := CENTRATURA_DA_ESEGUIRE; //Stato della centratura interna
	Empty 				: BOOL := FALSE;	//Se TRUE significa che l'elemento è un vuoto
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>