<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFAxTraslazioneRulliera" Id="{f1a04ab2-b839-4105-afc7-2197163ade53}">
    <Declaration><![CDATA[TYPE TFAxTraslazioneRulliera :
STRUCT
	
	Home	: BOOL	:= FALSE;	(* Home (Ricerca Posizione di Home) *)
	JogPos	: BOOL	:= FALSE;	(* Jog + *)
	JogNeg	: BOOL	:= FALSE;	(* Jog - *)
	JogFast	: BOOL	:= FALSE;	(* Jog +/- in Fast Speed *)
	
	MoveToCarico : BOOL := FALSE; (* Vai a posizione di CARICO*)
	MoveToScarico : BOOL := FALSE; (* Vai a posizione di CARICO*)
	MoveToPrelievo1 : BOOL := FALSE; (* Vai a posizione di CARICO*)
	MoveToPrelievo2 : BOOL := FALSE; (* Vai a posizione di CARICO*)
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>