<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMoveParAXRulliera" Id="{683cb95b-9ced-49fe-af32-28b2ff9aa912}">
    <Declaration><![CDATA[TYPE TFMoveParAXRulliera :
STRUCT
	AccCarico				: REAL := 20; // [mm/s2] Accelerazione CON carico 
	DecCarico				: REAL := 20; // [mm/s2] Decelerazione CON carico 
	VelocitaCarico			: REAL := 20; // [mm/s] Velocità CON carico 
	
	AccScarico				: REAL := 20; // [mm/s2] Accelerazione SENZA scarico
	DecScarico				: REAL := 20; // [mm/s2] Decelerazione SENZA scarico
	VelocitaScarico			: REAL := 20; // [mm/s] Velocità SENZA scarico
	
	VelocitaVuoto			: REAL := 20; // [mm/s] Velocità Senza carico a bordo 
	AccVuoto				: REAL := 20; // [mm/s2] Accelerazione Senza carico a bordo
	DecVuoto				: REAL := 20; // [mm/s2] Decelerazione Senza carico a bordo
	JerkCarico				: REAL := 99999; //Jerk Con carico
	JerkVuoto				: REAL := 99999; //Jerk a Vuoto

	VelocitaPareggiatura	: REAL := 20; // [mm/s] Velocità Senza carico a bordo 


END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>