<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFRullieraStatus" Id="{2ce34644-b594-4171-8127-11c9ed8b1937}">
    <Declaration><![CDATA[TYPE TFRullieraStatus :
STRUCT

	Homed 		: BOOL; //Home modulo eseguito
	Error 		: UDINT; //Errore modulo
	ErrorExtra 	: UDINT; //Errore extra modulo
	PowerActive : BOOL; //Modulo in marcia
		
	Ax1_State : TFMachinePalletizer_AxeState_weintek; //Stato asse 1
	Ax2_State : TFMachinePalletizer_AxeState_weintek; //Stato Asse 2
	
	Element : TFMachineTransportElementWeintek;
	ElementPresente : BOOL;
	Element2 : TFMachineTransportElementWeintek;
	Element2Presente : BOOL;
	
	FTC_1 : BOOL; //Sensore 1
	FTC_2 : BOOL; //Sensore 2			
	FTC_3 : BOOL; //Sensore 3

	StatoComando : UDINT;//Inidca lo stato in cui si trova il modulo
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>