<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="Offset_Prelievi_Lenti" Id="{7cb87801-5b31-4944-a32e-a1c7ff8b1444}">
    <Declaration><![CDATA[TYPE Offset_Prelievi_Lenti :
STRUCT
	Pallet						: REAL := 200;	// Offset utilizzato in fase di prelievo pallet per dare inizio alla discesa lenta
	Falde						: REAL := 100;	// Offset utilizzato in fase di prelievo falda per dare inizio alla discesa lenta 
	Pacco						: REAL := 200;  // Offset utilizzato in fase di prelievo pacco per dare inizio alla discesa lenta 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>