<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_VelocityOverride_TF" Id="{9313a0aa-9e29-4c4d-9519-fa1dcd9d5ee8}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_VelocityOverride_TF :
STRUCT
	
	Auto		: REAL	:= 50.0;	(* READ	- (%) In Auto, è l'override degli override, con questo si abbassa la velocità globale di tutti i cicli *)
	Jog			: REAL	:= 10.0;	(* READ	- (%) In Jog *)
	Pack		: REAL	:= 50.0;	(* READ	- (%) Relativo al ciclo pacco *)
	Pallet		: REAL	:= 50.0;	(* READ	- (%) Relativo al ciclo pallet *)
	Layer		: REAL	:= 50.0;	(* READ	- (%) Relativo al ciclo falda *)
	Riposo		: REAL  := 50.0;	(* READ	- (%) Relativo al ciclo di riposo *)
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>