<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_MachinePalletizerAxeState" Id="{7bef4352-7855-4f53-bd2e-203fe9e41094}">
    <Declaration><![CDATA[TYPE ST_MachinePalletizerAxeState :
STRUCT
	(*   Actual Position mm  *)
	Position : LREAL := 0;
	(*   Actual Velocity  mm/s  *)
	Velocity : LREAL := 0;
	(*   Actual Torque   *)
	Torque : REAL := 0;
	(*   Error Code   *)
	Error : UDINT := 0;
	(*   TRUE=Power Enable   *)
	PowerActive : BOOL := false;
	(*  Home ok  *)
	Homed : BOOL := false;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>