<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_MachinePalletizerModuleState" Id="{f5aa2f86-6ca8-48c8-86a0-50e8ca9cc34b}">
    <Declaration><![CDATA[TYPE ST_MachinePalletizerModuleState :
STRUCT
	(* Comando in esecuzione *)
	Cmd : UDINT;
	(* Stato del comando in esecuzione *)
	CmdCase : UDINT;
	(* Errore generico del modulo *)
	Error : UDINT;
	(* Errore specifico del modulo *)
	ErrorExtra : UDINT;
	(* Modulo in Power *)
	PowerActive : BOOL;
	(* Modulo con Home eseguito *)
	Homed : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>