<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFNumeroUltimi_N_TrasportiOccupati" Id="{8d6fdeef-7bd9-4211-9c1b-c0ea502d91bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFNumeroUltimi_N_TrasportiOccupati : UINT // Restituisce il numero di trasporti occupati, dall'ultimo all' n-esimo
VAR_INPUT
	//HandlingPackTable : POINTER TO TFHandlingPackTable;
	ArrayPacchi : POINTER TO DUT_ArrayPacchi; 					//Array contenente i pacchi sui trasporti				
	NTrasportiDaControllare : UINT;
END_VAR
VAR
	i : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TFNumeroUltimi_N_TrasportiOccupati := 0; 

//FOR i:= MAXDIMARRAYPACCHI TO (MAXDIMARRAYPACCHI - NTrasportiDaControllare - 1) BY -1 DO
FOR i:= 1 TO NTrasportiDaControllare DO
	IF i <= NTrasportiDaControllare AND NTrasportiDaControllare <= MAXDIMARRAYPACCHI THEN
		IF ArrayPacchi^.Pacco[i].ID.ID_Pacco[0] > 0 THEN
			TFNumeroUltimi_N_TrasportiOccupati := TFNumeroUltimi_N_TrasportiOccupati +1;
		END_IF
	ELSE
		RETURN;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="TFNumeroUltimi_N_TrasportiOccupati">
      <LineId Id="9" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="51" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>