<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFPackCodePresenteInZona" Id="{fb9ebfd2-1920-4847-82ea-9c5ffe4effe3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFPackCodePresenteInZona : INT
VAR_INPUT
	//HandlingPackTable : POINTER TO TFHandlingPackTable;
	//ArrayPacchi : POINTER TO DUT_ArrayPacchi;
	WorkAreaZone : POINTER TO TFMachinePalletizer_WorkAreaZone;
	WorkPickPointState : POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPointState;
	WorkArea : INT;
END_VAR
VAR
	w : INT;
	n : INT;
	i : INT;
	a : INT;
END_VAR
//Cerca se il codice del pacco sul ribaltino è presente su una piazzola nella zona
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TFPackCodePresenteInZona := 0; 

FOR w:=1 TO MAXPICKPOINT DO
	IF WorkPickPointState^[w].State = 1 THEN
		FOR n:=1 TO MAXZONE DO
			FOR a:=1 TO MAXAREA DO
				IF WorkAreaZone^.Zone[n].WorkArea[a] = WorkArea THEN
					FOR i:=1 TO MAXFORMINGCODE DO
						(* Verifico se il Pacco presente nel WPP è destinato ad una Zona *)
						IF WorkAreaZone^.Zone[n].Code[i] = WorkPickPointState^[w].Code THEN
							TFPackCodePresenteInZona := WorkPickPointState^[w].Code;
							RETURN;
						END_IF
					END_FOR
				END_IF
			END_FOR
		END_FOR
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="TFPackCodePresenteInZona">
      <LineId Id="12" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="78" Count="6" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="122" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>