<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFPackCodePresenteInZona_old" Id="{9f5d154a-dcfc-47e6-b928-f4c8d08eb469}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFPackCodePresenteInZona_old : INT
VAR_INPUT
	//HandlingPackTable : POINTER TO TFHandlingPackTable;
	ArrayPacchi : POINTER TO DUT_ArrayPacchi;
	WorkAreaZone : POINTER TO TFMachinePalletizer_WorkAreaZone;
	WorkArea : INT;
END_VAR
VAR
	w : INT;
	n : INT;
	i : INT;
	a : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TFPackCodePresenteInZona := 0; 

//FOR w:=1 TO MAXDIMARRAYPACCHI DO
	IF ArrayPacchi^.Pacco[1].PC > 0 THEN
		FOR n:=1 TO MAXZONE DO
			FOR a:=1 TO MAXAREA DO
				IF WorkAreaZone^.Zone[n].WorkArea[a] = WorkArea THEN
					FOR i:=1 TO MAXFORMINGCODE DO
						(* Verifico se il Pacco presente nel WPP è destinato ad una Zona *)
						IF WorkAreaZone^.Zone[n].Code[i] = ArrayPacchi^.Pacco[1].PC THEN
							TFPackCodePresenteInZona := ArrayPacchi^.Pacco[w].PC;
							RETURN;
						END_IF
					END_FOR
				END_IF
			END_FOR
		END_FOR
	END_IF
//END_FOR]]></ST>
    </Implementation>
    <LineIds Name="TFPackCodePresenteInZona_old">
      <LineId Id="12" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="78" Count="6" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>