<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFPackCodePresenteInWAJolly" Id="{d604903e-034f-4697-be43-951227e30fc9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFPackCodePresenteInWAJolly : INT
VAR_INPUT
	//HandlingPackTable : POINTER TO TFHandlingPackTable;
	ArrayPacchi : POINTER TO DUT_ArrayPacchi;
	WorkArea : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkArea;
	WorkAreaState : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
END_VAR
VAR
	w : INT;
	wa : INT;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TFPackCodePresenteInWAJolly := 0; 

FOR w:=MAXDIMARRAYPACCHI TO 1 BY -1 DO
	IF ArrayPacchi^.Pacco[w].PC > 0 THEN
		FOR wa:=1 TO MAXAREA DO
			IF WorkArea^[wa].Code = ArrayPacchi^.Pacco[w].PC THEN
				(* Verifico se la piazzola è in lavorazione *)
				(* Se è in lavorazione allora è inutile assegnarne un'altra con lo stesso codice *)
				IF WorkAreaState^[wa].State < WORKAREA_STATE_OCCUPIED_WORKED THEN
					TFPackCodePresenteInWAJolly := 0;
					RETURN;
				//ELSE
					//TFPackCodePresentToJollyWorkArea := WorkPickPointState^[w].Code;
				END_IF
				//RETURN;
			END_IF
		END_FOR
		TFPackCodePresenteInWAJolly := ArrayPacchi^.Pacco[w].PC;
	END_IF	
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="TFPackCodePresenteInWAJolly">
      <LineId Id="12" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="97" Count="2" />
      <LineId Id="129" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>