<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="244225660" dslVersion="1.4.0.0" Id="60ae3673-d8eb-4263-ab0c-2417e26c7b46" absoluteBounds="0, 0, 76.25, 44.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b2022463-831f-48a4-a923-881e2dfa1eb8" absoluteBounds="0, 0, 76.25, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="d9f940e4-a5a2-48f2-b18c-3d58adcb15f4" absoluteBounds="4.25, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="7c2852d8-0164-4827-b9a2-61fefe5fe499" absoluteBounds="4.17, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33c60b71-6022-4fe7-8082-54733fdf6529" absoluteBounds="4.17, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1617677c-3fd6-4f99-bd77-491c0eed1c0b" absoluteBounds="4.17, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89c1b394-f51d-4277-8df6-c3100f1ad582" absoluteBounds="4.17, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7dcda3b-a633-4677-a9d7-6c14ed17e988" absoluteBounds="4.17, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44f8837c-af1e-4631-b53f-2e7e29f4540c" absoluteBounds="4.17, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f5d3fa7-6c9a-4cf5-a50a-aceab647e066" absoluteBounds="4.17, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0af2d3f-2137-4462-9168-c9e480fc42f6" absoluteBounds="4.17, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edb6eca6-7f22-4801-9989-23c693162906" absoluteBounds="4.17, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e6762eb-a931-4ec8-9b9e-14052719f458" absoluteBounds="4.17, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ababecc-5ac3-4912-a134-3408999e0ec8" absoluteBounds="4.17, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e27ae550-23bd-4e89-a44b-21f4cae1f35b" absoluteBounds="7.5, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="176fe244-5cdc-44ea-a1ed-e7edf55a7f6b" absoluteBounds="7.5, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="59578ad6-d5b4-4d39-a68d-64a0dcf37332" absoluteBounds="7.5, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="cef191c4-b1c1-4b13-8ebf-cae80ce62bce" absoluteBounds="5.82, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="c65ddadb-d15b-4a1a-8b20-1dac61487c1f" absoluteBounds="14.75, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop11" />
          <relativeChildShapes>
            <inPortShape Id="f9001d60-ab15-4eb1-9080-7538b34ed97c" absoluteBounds="14.67, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b197f95-a51f-4fcc-b30d-72896906f52f" absoluteBounds="14.67, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9239803-18c0-4ece-ae4b-0d53e9ba6f18" absoluteBounds="14.67, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53d8c57d-d2a3-4c27-961c-de29bd9a1cce" absoluteBounds="14.67, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c6d6464-839c-4a58-b5c9-5c3f393af9d8" absoluteBounds="14.67, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0bf6fc5-35fe-4b3f-b08d-ea7cf8ec76ae" absoluteBounds="14.67, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a32749b3-be00-4053-9398-380a195a199c" absoluteBounds="14.67, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e66bea8-960d-4a07-9e30-84fd2510f3db" absoluteBounds="14.67, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="648c3136-2454-4886-ae27-dd6c16f7e2fa" absoluteBounds="14.67, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce6bd4c2-f716-4f20-930f-cbd65a8d4876" absoluteBounds="14.67, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4078a80a-dc9c-4353-9d75-8103c54ec7f3" absoluteBounds="14.67, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e8972fb5-c1ad-4de4-9fb6-fc06d7e7fd57" absoluteBounds="18, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5e01e81e-39e6-4fc2-a500-8330ce5aa8d9" absoluteBounds="18, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7557a1d-970e-4ace-8601-bd02b11cdb0b" absoluteBounds="18, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f4228785-fd8b-45d9-9cff-afb108d918f5" absoluteBounds="16.32, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="9711ad3f-1dbd-4a69-9b85-bde4c73f852b" absoluteBounds="0, 5.2, 76.25, 8.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="94498b80-0614-4c00-b585-7eb632141369" absoluteBounds="14.625, 5.45, 3.7670124530792233, 1.35">
          <userFunctionBlockMoniker name="//Network3/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="605f557a-acf6-4f02-8609-b1f6802616ea" absoluteBounds="14.545, 6.195, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock1/PulsanteResetRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a19916b9-d970-4622-9d7f-7c28c2d81a40" absoluteBounds="18.292012453079224, 5.925, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock1/RichiestaIngressoAttiva" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d3e536b4-b311-4dfe-8322-9f85e7bf3c88" absoluteBounds="18.292012453079224, 6.195, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock1/ResetRichiestaIngresso" />
              <relativeChildShapes />
            </outPortShape>
            <inPortShape Id="93922920-51dd-4637-85c9-801ee2f6bb40" absoluteBounds="14.545, 5.925, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock1/SelettoreRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="ece93a59-706d-47ad-bb0f-aa3d6e584954" absoluteBounds="14.625, 6.825, 3.7670124530792233, 1.35">
          <userFunctionBlockMoniker name="//Network3/UserFunctionBlock11" />
          <relativeChildShapes>
            <inPortShape Id="38abc964-b11e-4a74-97ae-a8b14444d199" absoluteBounds="14.545, 7.57, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock11/PulsanteResetRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="11f3fe6a-149a-4f28-8c8d-8a2bc54e480e" absoluteBounds="18.292012453079224, 7.3, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock11/RichiestaIngressoAttiva" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="245a7176-bbcb-4de4-8005-f3f110cd0f2f" absoluteBounds="18.292012453079224, 7.57, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock11/ResetRichiestaIngresso" />
              <relativeChildShapes />
            </outPortShape>
            <inPortShape Id="9566fedf-da73-40dc-b208-2566fcd30603" absoluteBounds="14.545, 7.3, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock11/SelettoreRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <fBOrShape Id="81b4b322-199f-462c-b258-da6834d2e7ad" absoluteBounds="34.125, 5.825, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="2a092df0-7113-4e94-b1d6-f0fabf3bb30a" absoluteBounds="34.045, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e24801e-b82d-4dd8-94af-ed705ecbcb72" absoluteBounds="34.045, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4f0793f-9eaf-4869-9730-1f42331a0e41" absoluteBounds="34.045, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="858ffc92-9b7d-4903-9b60-ebf09143be85" absoluteBounds="34.045, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7b49392-c527-4036-8f9a-6a41f3cfb7f2" absoluteBounds="34.045, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b8098cb-e875-4906-9460-9b0f00a724a8" absoluteBounds="34.045, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2a1ffb0-d5e2-4586-98e3-230787fc2796" absoluteBounds="34.045, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eec4614e-cf25-4e27-8838-96331b702597" absoluteBounds="34.045, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="571ebcd2-5da3-46d2-a942-32ac15c91ffb" absoluteBounds="36.775, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <userFunctionBlockShape Id="650ec31c-7b9b-4a2a-a9d2-9804fca2874b" absoluteBounds="14.625, 11.7, 3.7670124530792233, 1.35">
          <userFunctionBlockMoniker name="//Network3/UserFunctionBlock12" />
          <relativeChildShapes>
            <inPortShape Id="427534d6-beca-4825-88d0-ae0cb9029c58" absoluteBounds="14.545, 12.444999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock12/PulsanteResetRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e6b7f8f5-72bf-44a2-ae1c-fd642f4a2731" absoluteBounds="18.292012453079224, 12.174999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock12/RichiestaIngressoAttiva" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="734abf50-d526-44cc-9499-e7f212f59208" absoluteBounds="18.292012453079224, 12.444999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock12/ResetRichiestaIngresso" />
              <relativeChildShapes />
            </outPortShape>
            <inPortShape Id="13c4e38c-2433-4479-8175-044157eb08f1" absoluteBounds="14.545, 12.174999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock12/SelettoreRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <fBAndShape Id="d6617b10-c413-4c44-8a10-4d902af1d314" absoluteBounds="34.125, 9.95, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e6171fa2-b64e-4e50-af5b-8dba062ba452" absoluteBounds="34.045, 10.694999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c5ce2507-fe1a-42bc-bd88-f84d62264c2e" absoluteBounds="34.045, 10.965, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5c7ba44-1eba-43ea-a9a5-a23450ae0a3e" absoluteBounds="34.045, 11.235, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="844aae24-fbff-4de8-afae-2f97ed649b6c" absoluteBounds="34.045, 11.504999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fccc6bb6-f3fb-48c6-a71a-d48216dd0547" absoluteBounds="34.045, 11.774999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a416379e-716c-43b9-9def-5f6eb0bd2c21" absoluteBounds="34.045, 12.045, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="424dbed6-8b1e-43b2-96e8-778223aec7a6" absoluteBounds="34.045, 12.315, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4476a5c6-76d1-49d2-86ef-be7dfce0c722" absoluteBounds="34.045, 12.584999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f0ad9390-f08a-4b1e-a4b6-b72feaa09e16" absoluteBounds="36.775, 12.315, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="d7999dca-3581-4d95-bcdc-d78fc9b19f1a" absoluteBounds="37.5, 8.325, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="80803a50-cb43-41f6-bfbe-0cc2824083b2" absoluteBounds="37.42, 9.0699999999999985, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="648df2d5-a1ed-48a1-903f-b03daa8240e3" absoluteBounds="37.42, 9.34, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="355914ab-41bd-4360-ac33-777f16ce9568" absoluteBounds="37.42, 9.61, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aac0342f-ffbe-4717-9130-a7f5fc47e1cf" absoluteBounds="37.42, 9.879999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95fe47ad-a52a-4a78-a510-9a1fffe9d81c" absoluteBounds="37.42, 10.149999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2051ddbf-8dfc-44f7-a4cc-a80e5cd82ae8" absoluteBounds="37.42, 10.42, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cfdfa5b4-06bf-4fee-bf37-ac1bdb139145" absoluteBounds="37.42, 10.69, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4a531f8-bce6-404c-8d14-44c732f98bad" absoluteBounds="37.42, 10.959999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3277b6e6-d451-471b-87e4-1dca0f968617" absoluteBounds="40.15, 10.69, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="32b04aa1-09a4-4dd5-af35-2307b5ef0ea2" edgePoints="[(36.925 : 8.265); (37.225 : 8.265); (37.225 : 9.145); (37.42 : 9.145)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="873e68ad-5bb2-4677-a9d9-e007482642c1" />
          <nodes>
            <outPortShapeMoniker Id="571ebcd2-5da3-46d2-a942-32ac15c91ffb" />
            <inPortShapeMoniker Id="80803a50-cb43-41f6-bfbe-0cc2824083b2" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="bcdaafb7-96fb-4233-9ce4-461c65000382" absoluteBounds="4.375, 5.825, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="e8ea3a77-92db-42c9-847d-e2c633cad6d6" absoluteBounds="4.295, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="419f97a2-084d-4629-83f9-320663b84559" absoluteBounds="4.295, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11a18768-2a98-4958-b258-238645556bd2" absoluteBounds="4.295, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c9235b9-5ea8-4bce-8adc-764d6a31bf9d" absoluteBounds="4.295, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38964155-61f9-4263-81b4-c96c6d1de226" absoluteBounds="4.295, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="858653ac-dd35-4036-a36d-c30c6e4f5ade" absoluteBounds="4.295, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d7933f6-c82c-43f5-a193-f6658e87a797" absoluteBounds="4.295, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7527875-9215-4aad-848e-ee5cac594e34" absoluteBounds="4.295, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="73c007f2-022b-4a7c-bf73-98cc1b25c328" absoluteBounds="7.025, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <userFunctionBlockShape Id="51e34e01-5cce-42e0-a342-d57dae163886" absoluteBounds="14.625, 8.575, 3.7670124530792233, 1.35">
          <userFunctionBlockMoniker name="//Network3/UserFunctionBlock111" />
          <relativeChildShapes>
            <inPortShape Id="3f1c7cb8-83a2-41b5-87d7-5bda25ed3309" absoluteBounds="14.545, 9.3199999999999985, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock111/PulsanteResetRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="02ed7ed7-97fd-4a74-abac-62a552a68859" absoluteBounds="18.292012453079224, 9.0499999999999989, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock111/RichiestaIngressoAttiva" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="69feeb92-8042-428b-b2e2-c1071acb8ad0" absoluteBounds="18.292012453079224, 9.3199999999999985, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock111/ResetRichiestaIngresso" />
              <relativeChildShapes />
            </outPortShape>
            <inPortShape Id="abbab1a7-c690-4865-9f5a-a0ef42e6d009" absoluteBounds="14.545, 9.0499999999999989, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock111/SelettoreRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="862e304b-9070-4591-b0f9-04fc56867040" absoluteBounds="14.625, 9.95, 3.7670124530792233, 1.35">
          <userFunctionBlockMoniker name="//Network3/UserFunctionBlock112" />
          <relativeChildShapes>
            <inPortShape Id="13b8b55f-e4b9-43de-90f9-98c6dcd26552" absoluteBounds="14.545, 10.694999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock112/PulsanteResetRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b587dd97-079b-4538-8155-377544ed0402" absoluteBounds="18.292012453079224, 10.424999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock112/RichiestaIngressoAttiva" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="74ee3984-ff97-498a-84be-ffdb9152cadd" absoluteBounds="18.292012453079224, 10.694999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock112/ResetRichiestaIngresso" />
              <relativeChildShapes />
            </outPortShape>
            <inPortShape Id="33d0f437-780b-46db-beb9-501afcb905b7" absoluteBounds="14.545, 10.424999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock112/SelettoreRichiestaIngresso" />
              <relativeChildShapes />
            </inPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <fBOrShape Id="2807d5f2-569a-41e1-a648-07ee666a195e" absoluteBounds="25.75, 5.95, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr11" />
          <relativeChildShapes>
            <inPortShape Id="b5f51114-c2d7-4114-9034-ac719660a34a" absoluteBounds="25.67, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f411d603-eda8-4f37-ade7-02e8c46f0b69" absoluteBounds="25.67, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5098bf13-e314-4fed-a695-1d7ae4ec3d11" absoluteBounds="25.67, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11e57c77-02b3-4d79-a350-7c50bbe3475e" absoluteBounds="25.67, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f59cd198-64de-4399-8da3-da22851e1021" absoluteBounds="25.67, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c26bc75f-37a6-4ea9-bf40-9e76c930a44a" absoluteBounds="25.67, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00aecfb6-b847-4172-a006-a3af779fb78b" absoluteBounds="25.67, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0731cf29-70b6-4267-9b79-84c4102416e7" absoluteBounds="25.67, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="86c71291-b15a-45ba-ad90-213def462937" absoluteBounds="28.4, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr11/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="ca1717a7-0223-4af0-862e-035fd8001c72" absoluteBounds="25.75, 9.45, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr111" />
          <relativeChildShapes>
            <inPortShape Id="af2f0324-b3d9-4225-95ee-f08785fad365" absoluteBounds="25.67, 10.194999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr111/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b8c8988-58d0-4882-9d8c-d05d05b86e47" absoluteBounds="25.67, 10.465, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr111/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50c9d6af-4f2d-40bd-87aa-99dfb2ebe20d" absoluteBounds="25.67, 10.735, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr111/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="941417f4-f589-4a2b-b20d-ac7893b7074e" absoluteBounds="25.67, 11.004999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr111/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad25554c-f3ed-44eb-a586-41b6ea378f0c" absoluteBounds="25.67, 11.274999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr111/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60f41c8b-1c55-4335-a2e8-d8f0a0c71f84" absoluteBounds="25.67, 11.545, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr111/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c13aa19e-3d09-4a7e-a7a5-a7868f9a1a7f" absoluteBounds="25.67, 11.815, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr111/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fe8e6fa-f594-4807-80e0-bc7e40e689aa" absoluteBounds="25.67, 12.084999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr111/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="86d3d746-bb6b-4411-ae67-cff40f907cab" absoluteBounds="28.4, 11.815, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr111/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d9887d0b-1f9b-415d-975c-47bf758c1ad4" absoluteBounds="0, 13.45, 76.25, 9.75">
      <networkMoniker name="//Network9" />
      <nestedChildShapes>
        <fBMonShape Id="27673f82-3828-42b2-8ad1-91b7d3952f73" absoluteBounds="5.75, 13.7, 3.35, 4.45">
          <fBMonMoniker name="//Network9/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="71422be8-3079-4e29-bd26-fa9215d0b1d4" absoluteBounds="5.67, 14.444999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fd86ce4-c098-4770-8495-1d35b00b7bb4" absoluteBounds="5.67, 15.0075, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac67d650-dfd5-4289-95c4-0c87d5e49f51" absoluteBounds="5.67, 15.2325, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c1539d7-f0ce-43a5-a8cd-bb0bf1de7629" absoluteBounds="5.67, 15.5475, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5efb73b-452d-4fbd-9c3f-e1225650f56e" absoluteBounds="5.67, 15.772499999999999, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a42b0a87-633a-46a5-8407-7665147f17c9" absoluteBounds="5.67, 16.357499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45882c15-caf7-484c-af1b-123afd038401" absoluteBounds="5.67, 16.5825, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="458c80c8-add6-45e0-adfb-98bca3a506ff" absoluteBounds="5.67, 17.4375, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7fac5169-e2ee-41a3-83bf-4f026b36351e" absoluteBounds="5.67, 17.662499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e7d4e890-ccb1-4514-a467-d6443c23e633" absoluteBounds="9, 14.985, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4c0dbad2-7b96-4690-9314-979358835db2" absoluteBounds="9, 16.875, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="776f945d-27ce-46e6-8ff6-5762cd59bc08" absoluteBounds="9, 17.145, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2deba23c-5ae0-4360-b374-3fae251d95b1" absoluteBounds="7.32, 17.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network9/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="e71e0b85-17e8-48da-a97c-1787172ebc40" absoluteBounds="5.75, 18.2, 3.35, 4.45">
          <fBMonMoniker name="//Network9/FBMon11" />
          <relativeChildShapes>
            <inPortShape Id="8afadcb1-66d3-46c0-8439-1433fb1ba620" absoluteBounds="5.67, 18.945, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d42a9357-f0e9-422d-8c1d-87292999d884" absoluteBounds="5.67, 19.5075, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="661f8761-c02b-4474-8ba9-f8b456b3c976" absoluteBounds="5.67, 19.732499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24e58725-cafe-4ef5-b029-fd6c15711bae" absoluteBounds="5.67, 20.0475, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d469a11f-b60e-495f-8286-ca15674dfaf9" absoluteBounds="5.67, 20.2725, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e71483ce-a9e8-4e6e-b33a-585bc1728a4d" absoluteBounds="5.67, 20.857499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79fb61bb-a70a-4fe6-97c2-e7067227dce0" absoluteBounds="5.67, 21.0825, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f373235-e498-48ab-89e2-dcc54b72f451" absoluteBounds="5.67, 21.9375, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b47249af-8a27-4217-b41d-6c0412706e4d" absoluteBounds="5.67, 22.162499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBMon11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="00dc8d26-fad8-4cbd-ba16-87987639af14" absoluteBounds="9, 19.485, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBMon11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="91d2754f-9e43-4142-9a41-842fc521dc24" absoluteBounds="9, 21.375, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBMon11/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="efc4fbe3-426e-49b0-9fc0-8818d1f75184" absoluteBounds="9, 21.645, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBMon11/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="34b6d32e-27e0-479e-9173-df62f3fde7b0" absoluteBounds="7.32, 21.525, 0.7, 0.2">
              <parameterPortMoniker name="//Network9/FBMon11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="8c10717e-ffbb-4014-bdaf-6d23cee711c3" absoluteBounds="15, 15.325, 2.75, 3.25">
          <fBAndMoniker name="//Network9/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="edb5e3dd-45d7-484e-8351-0a6aa0ea40bc" absoluteBounds="14.92, 16.07, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38a04524-c856-4b26-a964-b2425803893f" absoluteBounds="14.92, 16.34, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b799ddf2-f14f-44d4-b7cc-6d94428b77d0" absoluteBounds="14.92, 16.61, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1816a1b1-aa90-4371-ac1c-3aa71d1e64f3" absoluteBounds="14.92, 16.88, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d061650-e79f-48c4-8cc7-4b03abb56225" absoluteBounds="14.92, 17.15, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="263654f3-89c8-4a14-b774-8efd5c797d07" absoluteBounds="14.92, 17.419999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e766f32-ebd3-4752-856c-536f62a440a9" absoluteBounds="14.92, 17.689999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbcaa27e-950e-4905-96f7-cd4bda0609c0" absoluteBounds="14.92, 17.96, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d0ec5cfd-e3b5-46e6-b627-e02d1b97e0c8" absoluteBounds="17.65, 17.689999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="0eb6317e-603e-43d8-a326-374d1fd43b74" absoluteBounds="15, 18.825, 2.75, 3.25">
          <fBAndMoniker name="//Network9/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="e7fb72d0-b1c7-47e6-bf52-07efeecd8c3e" absoluteBounds="14.92, 19.57, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44d1345f-9bcc-4cd5-b3c1-eebd2adc6e36" absoluteBounds="14.92, 19.84, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf5440c5-8c9c-446d-a2d8-766d417a2a48" absoluteBounds="14.92, 20.11, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26a1bb77-dc9b-487c-aea3-375a5d9789d1" absoluteBounds="14.92, 20.38, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="222e2262-bc02-4615-8712-9421df437262" absoluteBounds="14.92, 20.65, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f7a25ff-0969-4f80-9e7b-290b388ccc38" absoluteBounds="14.92, 20.919999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2463d55b-7696-4ce8-a2ff-8e9b12e5d51c" absoluteBounds="14.92, 21.189999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="597afb45-1680-4fbd-92f2-6185f523e97e" absoluteBounds="14.92, 21.46, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6b418635-ddd0-4341-a490-1dfb37848aea" absoluteBounds="17.65, 21.189999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="14110aae-79d5-4915-bf9b-69235d0556bb" absoluteBounds="26.625, 16.325, 2.75, 3.25">
          <fBOrMoniker name="//Network9/FBOr6" />
          <relativeChildShapes>
            <inPortShape Id="dc60b536-c009-45c1-a144-de4a497512b8" absoluteBounds="26.545, 17.07, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr6/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1de2ec46-c8e4-4a7c-9dce-71c77aa7fb6c" absoluteBounds="26.545, 17.34, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr6/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08385c1b-f765-4f7d-9ddd-0a0225fbdcd5" absoluteBounds="26.545, 17.61, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr6/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19252f45-4307-4943-a967-8a37d2f1af8f" absoluteBounds="26.545, 17.88, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr6/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6112a825-8127-4042-8be4-9832fce5b06f" absoluteBounds="26.545, 18.15, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr6/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1bf8522-ddfe-44d9-98c1-02cd8efcae31" absoluteBounds="26.545, 18.419999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr6/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b9bc3dc-3b6b-452d-ac74-d0ba641366e5" absoluteBounds="26.545, 18.689999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr6/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="452a541a-4499-4893-8a47-3402985a29e2" absoluteBounds="26.545, 18.96, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr6/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a40f92e5-97f6-4a82-87d1-61ae92b83213" absoluteBounds="29.275, 18.689999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBOr6/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="7c05310d-ed01-438b-a058-2f49fad6e64e" absoluteBounds="26.625, 19.7, 2.75, 3.25">
          <fBOrMoniker name="//Network9/FBOr62" />
          <relativeChildShapes>
            <inPortShape Id="a442f2de-1e4f-4250-968d-919edd9d7974" absoluteBounds="26.545, 20.445, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr62/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f37f42a-94b7-47c1-8bbf-4d2cb8f322f8" absoluteBounds="26.545, 20.715, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr62/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90b5d06c-3cf6-454b-9924-86a5359433a2" absoluteBounds="26.545, 20.985, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr62/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce1f2f1e-f7e2-4867-aefa-ab3cbc627ab6" absoluteBounds="26.545, 21.255, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr62/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b0f4e06-34bf-4d9a-b3ad-a6f6c473061a" absoluteBounds="26.545, 21.525, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr62/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39559c32-34f3-40ae-a624-9c9bb740554f" absoluteBounds="26.545, 21.794999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr62/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35f76f1b-ad47-40d9-866d-3ef301eb82cf" absoluteBounds="26.545, 22.064999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr62/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a07ea80-53ab-41c6-a10a-d75c832c93ec" absoluteBounds="26.545, 22.335, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBOr62/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6115f8a4-a395-4d76-ab62-0f9459aa14bd" absoluteBounds="29.275, 22.064999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBOr62/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBTofShape Id="a1636bed-55b1-47ad-9974-6d53003e1134" absoluteBounds="20.875, 16.825, 3.35, 2.25">
          <fBTofMoniker name="//Network9/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="79515eea-e651-4b91-bf57-f5a4cc6caf0c" absoluteBounds="20.795, 17.57, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="150eaf9b-ba1c-4ee7-8aa9-a97ffad47c7d" absoluteBounds="24.125, 18.11, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="24cd5b3d-c4fb-4192-9091-20f225715c1d" absoluteBounds="22.445, 18.5, 0.7, 0.2">
              <parameterPortMoniker name="//Network9/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="bdc97361-55fd-4782-a05f-40bbb4968d91" absoluteBounds="0, 23.2, 76.25, 9.575">
      <networkMoniker name="//Network101" />
      <nestedChildShapes>
        <fBMonShape Id="151e963f-2b23-4c06-addd-c5d8136a859f" absoluteBounds="5.75, 23.45, 3.35, 4.45">
          <fBMonMoniker name="//Network101/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="95aff479-f2e2-450d-a21c-b366b384ce15" absoluteBounds="5.67, 24.195, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c01753a3-1be9-42fb-997e-bcd765031973" absoluteBounds="5.67, 24.7575, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b25655a9-1fdd-4d21-a17f-32a768666cd1" absoluteBounds="5.67, 24.982499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b040fe24-829f-497e-bff3-6f760556f57d" absoluteBounds="5.67, 25.2975, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac5794c1-45d4-450f-b7af-cbecce5d930d" absoluteBounds="5.67, 25.5225, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65d450c0-b8aa-4c83-a4cc-d1a96ab1df48" absoluteBounds="5.67, 26.107499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2764742f-0535-417d-b908-d0c6cd40195e" absoluteBounds="5.67, 26.3325, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1250477-8cf4-41ae-91e1-10ff3d2242db" absoluteBounds="5.67, 27.1875, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="672bdba1-d03e-4e4f-a3af-7d0386ae91c2" absoluteBounds="5.67, 27.412499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="640298a3-c8b2-4e9d-8276-6ac18e6363c8" absoluteBounds="9, 24.735, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bb898a32-8684-4572-829d-ec063a823075" absoluteBounds="9, 26.625, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1e6eed68-8480-4f40-93f6-6b7ac72d8067" absoluteBounds="9, 26.895, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d092c758-9842-4360-80c9-423f2c6634a8" absoluteBounds="7.32, 26.775, 0.7, 0.2">
              <parameterPortMoniker name="//Network101/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="599944e7-a7f4-43b5-bfb5-6766aa63c309" absoluteBounds="5.75, 28.075, 3.35, 4.45">
          <fBMonMoniker name="//Network101/FBMon11" />
          <relativeChildShapes>
            <inPortShape Id="760ee3f7-a5e9-4b5e-8f72-b6bda325a020" absoluteBounds="5.67, 28.82, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f91bfcc-f139-44ca-b5d0-d87214cefc31" absoluteBounds="5.67, 29.3825, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f14e8354-ef89-400e-b052-1df952987647" absoluteBounds="5.67, 29.607499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9eb1dcf2-923c-4a86-b570-27f68378cdce" absoluteBounds="5.67, 29.9225, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce7d54c2-d2be-40f0-8922-a70033a35af1" absoluteBounds="5.67, 30.1475, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9fecd94c-6522-4914-bb74-883fec0d47b3" absoluteBounds="5.67, 30.732499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8b00ae8-c259-4719-a997-d6140206547f" absoluteBounds="5.67, 30.9575, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0725908-5cc1-412c-9bac-6ce45b703c65" absoluteBounds="5.67, 31.8125, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8db7776-99bb-416a-8e89-7e9b8f5f2bb2" absoluteBounds="5.67, 32.0375, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBMon11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0ea13640-ec88-423c-96bd-650ca9be3088" absoluteBounds="9, 29.36, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBMon11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a54357cb-2fd4-486b-a528-25fc31247816" absoluteBounds="9, 31.25, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBMon11/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0cbaf98d-f1c4-4115-ba02-cea1cbf32698" absoluteBounds="9, 31.52, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBMon11/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6253cb84-ee9a-406f-ae2f-60b56d557fea" absoluteBounds="7.32, 31.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network101/FBMon11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="27930c7e-dcd4-40b1-883e-f85808ecffc4" absoluteBounds="14.75, 24.325, 2.75, 3.25">
          <fBAndMoniker name="//Network101/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="b3da1b75-f676-48d0-868d-234afaee492e" absoluteBounds="14.67, 25.07, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1b00b9d-1c9b-4007-bece-cfb731164cb4" absoluteBounds="14.67, 25.34, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab139c9d-9b47-4eeb-b22d-8d92084c64bc" absoluteBounds="14.67, 25.61, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b66a12bb-068a-4224-b253-2d618a505d40" absoluteBounds="14.67, 25.88, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="998d7bbe-bfb6-4dd1-804b-75def09c8e37" absoluteBounds="14.67, 26.15, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f7b37ac-f910-47d9-a58a-f670d013fb50" absoluteBounds="14.67, 26.419999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b53e0b36-fb05-4b32-8079-586150b0aeda" absoluteBounds="14.67, 26.689999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05a0ac1c-950d-4a2a-be75-557dfd62b6d7" absoluteBounds="14.67, 26.96, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c799f459-0f82-4ec1-afe0-807c05e0b927" absoluteBounds="17.4, 26.689999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="81a04609-9947-4c4d-8c6f-a2b48223f2a5" absoluteBounds="14.75, 27.7, 2.75, 3.25">
          <fBAndMoniker name="//Network101/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="62a496ce-768f-450b-90e7-514f8581395c" absoluteBounds="14.67, 28.445, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70dd9a9a-5243-40a6-a9d8-62d0c90d1c96" absoluteBounds="14.67, 28.715, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="796c5486-ba44-4362-9238-e9795e681035" absoluteBounds="14.67, 28.985, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0d7a5da-44e2-4bc0-b53d-221c96f78d41" absoluteBounds="14.67, 29.255, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6438ac3f-af94-435d-8ea1-513d98310420" absoluteBounds="14.67, 29.525, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7eb09edb-39cc-4112-b3ad-e994a5ad0309" absoluteBounds="14.67, 29.794999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4653e857-8c0c-493c-8565-6ce153f617a0" absoluteBounds="14.67, 30.064999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e92ed785-b332-4c2b-995c-7837c89d6743" absoluteBounds="14.67, 30.335, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="57342fc7-9d53-4925-a13d-5a861f24958f" absoluteBounds="17.4, 30.064999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="f2de0549-3d53-46e3-b616-45f4b910eee0" absoluteBounds="26.75, 24.825, 2.75, 3.25">
          <fBOrMoniker name="//Network101/FBOr6" />
          <relativeChildShapes>
            <inPortShape Id="99ac5977-3f0c-4e9b-9381-3bf55d4b0838" absoluteBounds="26.67, 25.57, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr6/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e06090a8-b606-4b3e-838d-c36851ce787e" absoluteBounds="26.67, 25.84, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr6/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="14a2165b-e2d6-49b0-a4f8-33ef35e1ee8a" absoluteBounds="26.67, 26.11, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr6/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ff24f94-df98-418b-8c61-e71b55604d39" absoluteBounds="26.67, 26.38, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr6/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="922c17c9-bf5a-4bff-87be-eb9896b9a56f" absoluteBounds="26.67, 26.65, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr6/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1ae1409-3600-4d14-82b0-bfcee96be636" absoluteBounds="26.67, 26.919999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr6/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9dd899b-00fc-4c09-bf52-a83ec6890b03" absoluteBounds="26.67, 27.189999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr6/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d1e4950-9383-4cdd-9e06-95f1e1184f1d" absoluteBounds="26.67, 27.46, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr6/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7bc599c4-d7a0-4a61-a9e9-06ccd2fa7210" absoluteBounds="29.4, 27.189999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBOr6/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="d7f57e51-e920-4a41-ba03-03d5c1382070" absoluteBounds="26.75, 28.2, 2.75, 3.25">
          <fBOrMoniker name="//Network101/FBOr62" />
          <relativeChildShapes>
            <inPortShape Id="90b0f552-1b39-44b7-a72b-bf11da4c1bdf" absoluteBounds="26.67, 28.945, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr62/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ab6d8a9-b4bc-42f6-8fc7-ca28ccf77859" absoluteBounds="26.67, 29.215, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr62/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e58252d6-a661-484a-9f1f-0f8e0f03224f" absoluteBounds="26.67, 29.485, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr62/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8be6d3b-f9a1-48a3-96c2-2581d767d4a2" absoluteBounds="26.67, 29.755, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr62/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="487c3d80-5fe4-4c3c-b286-984cdc3fda2b" absoluteBounds="26.67, 30.025, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr62/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de6fcfc5-7d99-4392-8956-d2831c7fde83" absoluteBounds="26.67, 30.294999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr62/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1920b63-4ac4-4436-8b69-a89e4c2647b9" absoluteBounds="26.67, 30.564999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr62/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a05b587-b41b-4370-8f2c-543e98736072" absoluteBounds="26.67, 30.835, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBOr62/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="665d5a23-5c87-4b99-b317-74412d30b556" absoluteBounds="29.4, 30.564999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBOr62/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBTofShape Id="5679b92d-047f-4f5b-b4c5-72101f166e7d" absoluteBounds="21, 25.45, 3.35, 2.25">
          <fBTofMoniker name="//Network101/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="2d301f39-1047-4633-9e1a-0ce6ca66353e" absoluteBounds="20.92, 26.195, 0.15, 0.15">
              <inPortMoniker name="//Network101/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d6fb9bd0-ccfe-4297-b584-ad59dae16e88" absoluteBounds="24.25, 26.735, 0.15, 0.15">
              <outPortMoniker name="//Network101/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c07c09b9-0066-415f-9e57-fbf7f5f4be8b" absoluteBounds="22.57, 27.125, 0.7, 0.2">
              <parameterPortMoniker name="//Network101/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="62775c8b-67a9-466b-bc09-74ca62f8f9f6" absoluteBounds="0, 32.775000000000006, 76.25, 8.625">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBMonShape Id="1768a7bc-2177-43ac-9709-fd678db50b67" absoluteBounds="18.375, 34.650000000000006, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon11" />
          <relativeChildShapes>
            <inPortShape Id="1c303679-1263-42d7-92d9-6adb362f452c" absoluteBounds="18.295, 35.395, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a6d70ff-ebea-44a0-8a6f-f230096b3663" absoluteBounds="18.295, 35.9575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf1ecced-53f4-4802-ada6-3f564b3329d6" absoluteBounds="18.295, 36.182500000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b59e764d-6cd6-41bb-83e7-ac4c384fc660" absoluteBounds="18.295, 36.4975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fc427a1-597c-4157-aee6-599325c5a314" absoluteBounds="18.295, 36.722500000000004, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5dcb85ff-4646-4c26-b849-962d96495638" absoluteBounds="18.295, 37.307500000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4515906-ca1b-4a17-8eac-2dcaf4b0eb8c" absoluteBounds="18.295, 37.532500000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7638678a-62da-4985-aa78-9c56b99d008d" absoluteBounds="18.295, 38.3875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="538b9e90-35aa-4a14-a02f-32a8bfeb1cd7" absoluteBounds="18.295, 38.612500000000004, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1de2e5d2-89b6-465b-ab84-3ee7d1286e69" absoluteBounds="21.625, 35.935, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d7704ca3-8ae1-4ffa-88a6-c7029f096136" absoluteBounds="21.625, 37.825, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon11/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8e7640b8-8456-4b1c-9f94-db5bb859b0d6" absoluteBounds="21.625, 38.095000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon11/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c7c8b7d3-c2e4-40a5-ae14-309f06eac7bb" absoluteBounds="19.945, 37.975000000000009, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="a82e676e-2e68-4aaf-8e4c-422d172ec53c" absoluteBounds="25.75, 33.275000000000006, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="2fa59090-7726-4cef-8606-8288283a91f7" absoluteBounds="25.67, 34.02, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e168c8d-7fd9-4b51-a987-5f3644c03f2d" absoluteBounds="25.67, 34.290000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d77bdb62-f4ed-47c9-8f4f-3324adef238f" absoluteBounds="25.67, 34.56, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05322602-9329-49cd-a56f-d80d9be936dd" absoluteBounds="25.67, 34.830000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5f77a25-597a-41c7-a0ec-12b8dc1893a8" absoluteBounds="25.67, 35.100000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3fd09bc-e925-403c-8072-e824855f4a94" absoluteBounds="25.67, 35.370000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0b876ac-55c8-46e6-b90f-f8ef022037af" absoluteBounds="25.67, 35.640000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4935f747-9522-45c3-9445-df9458edd5da" absoluteBounds="25.67, 35.910000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b285c94b-cb12-494d-a44b-acb643b03d12" absoluteBounds="28.4, 35.640000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="fea874c4-1c61-4e22-82dc-0a7e3521e2be" absoluteBounds="25.875, 37.900000000000006, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd111" />
          <relativeChildShapes>
            <inPortShape Id="8a9715b2-e73c-4f5a-9234-f5b9f3e3206c" absoluteBounds="25.795, 38.645, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd111/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c884844-190c-4249-8375-16c6f7a9436c" absoluteBounds="25.795, 38.915000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd111/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5ca1d1c-9557-4814-877e-3e81203d7f5e" absoluteBounds="25.795, 39.185, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd111/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d21e0d5-0303-480a-974c-185d3284b3c1" absoluteBounds="25.795, 39.455000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd111/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4c11d13-8807-4e88-9d1c-1d1e62d513be" absoluteBounds="25.795, 39.725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd111/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="363d402e-ff2d-4a9c-9487-6e94a266efd8" absoluteBounds="25.795, 39.995000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd111/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58e11de9-09ec-4f28-8f6a-de4fae50c41c" absoluteBounds="25.795, 40.265000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd111/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ed7c923-97ef-4dd1-95ae-20d46e55c93e" absoluteBounds="25.795, 40.535000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd111/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="80f54e73-0615-468a-94d1-a38640acd165" absoluteBounds="28.525, 40.265000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd111/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="70fabfa2-be73-4e6b-9397-5fa6c112a60c" absoluteBounds="1.125, 34.900000000000006, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="6f3dc965-4e2a-416d-a08f-b89cc8c514c6" absoluteBounds="1.045, 35.645, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65cdcc8b-a493-423c-a595-98fafc600af4" absoluteBounds="1.045, 35.915000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c2b68b2-8fa0-4865-8a1c-106680ae4993" absoluteBounds="1.045, 36.185, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="911ced6c-2ed0-47d4-93ce-3cf4902d4efe" absoluteBounds="1.045, 36.455000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bde0a657-8b51-4dc0-b242-cc3774e684d2" absoluteBounds="1.045, 36.725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f849c13a-a3fa-4d26-87c3-e992ae2a11ad" absoluteBounds="1.045, 36.995000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a261190b-d916-4421-b5c5-a1a67c92d51e" absoluteBounds="1.045, 37.265000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eed18bf2-2afb-4b71-b4b8-28434555f8d9" absoluteBounds="1.045, 37.535000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7491e4f7-b497-4cf4-a965-ca574ccd54cf" absoluteBounds="3.775, 37.265000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBSrShape Id="cabc71e0-f9c1-4236-a500-8e51a9ba8393" absoluteBounds="12, 36.025000000000006, 2.75, 1.85">
          <fBSrMoniker name="//Network2/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="148d0001-9f75-4348-9849-8e4019fd3be2" absoluteBounds="11.92, 36.77, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3049d1f-05ec-47b3-8aff-a66beaec71ff" absoluteBounds="11.92, 37.040000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="75ff6df2-0af9-4092-9277-6cb5ffb3c35d" absoluteBounds="14.65, 37.31, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBAndShape Id="8917dd06-be7c-4dcc-b8cf-60171a686d56" absoluteBounds="6.125, 34.900000000000006, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="381a36d5-169d-4978-845a-cd6cd456fcaa" absoluteBounds="6.045, 35.645, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08488598-58be-4f50-b336-1c17622aaae4" absoluteBounds="6.045, 35.915000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e64c53d3-fe64-48b6-bdd7-120e5660c225" absoluteBounds="6.045, 36.185, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fdb5bfc-c743-42b5-aef5-8a8f792019fa" absoluteBounds="6.045, 36.455000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a40cfed-9504-483b-a2c2-01a513fc5fd3" absoluteBounds="6.045, 36.725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99056ef0-41cd-4663-bd61-3dbdc036161f" absoluteBounds="6.045, 36.995000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3026b1dc-3d0b-4705-b92e-ebecd92c7806" absoluteBounds="6.045, 37.265000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef0b9554-6389-4580-854f-1563b505d799" absoluteBounds="6.045, 37.535000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9ef9d2d9-5615-4650-ae57-312bde5e149a" absoluteBounds="8.775, 37.265000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6a2b0797-23c8-4b92-bf75-08a9aa846500" absoluteBounds="0, 41.4, 76.25, 3.2049999999999983">
      <networkMoniker name="//Network11" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="ac939dbe-875a-4d4e-98ed-539f6229ebca" absoluteBounds="2.5, 42.15, 2.15, 1.08">
          <userFunctionBlockMoniker name="//Network11/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="8114afd1-742c-4ad2-8630-0b17916496e1" absoluteBounds="2.42, 42.625000000000007, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock1/IErrAck" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6b9a55fe-a80f-4006-838c-bb4c2295602d" absoluteBounds="4.55, 42.625000000000007, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock1/OErrAck" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="13476040-4315-4a68-90d7-a2d34383f317" absoluteBounds="2.5, 43.275, 2.15, 1.08">
          <userFunctionBlockMoniker name="//Network11/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="bac917c0-a69c-45f3-9a7a-49c660283355" absoluteBounds="2.42, 43.750000000000007, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/Input" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c386870e-03fd-4295-b007-2b23671e649e" absoluteBounds="4.55, 43.750000000000007, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/Output" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>