<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_WorkAreaOffset" Id="{3ee74f4a-937a-4551-81ac-a52d29e170ed}">
    <Declaration><![CDATA[(* Offset di posizionamento, rispetto alla posizione assoluta, delle postazioni nelle varie direzioni*)
TYPE TFMachinePalletizer_WorkAreaOffset :
STRUCT
	X : REAL := 0;	//Offset in direzione X
	Y : REAL := 0;	//Offset in direzione Y
	Z : REAL := 0;	//Offset in direzione Z
	RX : REAL := 0;	//Offset di rotazione lungo X
	RY : REAL := 0;	//Offset di rotazione lungo Y
	RZ : REAL := 0;	//Offset di rotazione lungo Z
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>