<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_WorkSpace" Id="{bf707443-971c-4418-a85a-cf8442d86cf7}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_WorkSpace :
STRUCT
	X			: REAL	:= 0.0;	(* READ	- (mm) Quota assoluta di impianto DA ORIGINE *)
	Y			: REAL	:= 0.0;	(* READ	- (mm) Quota assoluta di impianto DA ORIGINE *)
	Z			: REAL	:= 0.0;	(* READ	- (mm) Quota assoluta di impianto DA ORIGINE *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>