<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_OUT" Id="{ebfdbb7b-cc54-4a8a-8fc8-6e5ef102a781}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_OUT :
STRUCT
	Run : BOOL;
	Warning : BOOL;
	Error : BOOL;
	Horn : BOOL;
	StartHorn : BOOL;

	PowerActive : BOOL;
	
	HomeDone : BOOL;
	
	StopTilterReq : BOOL;
	PowerOffTilterReq : BOOL;
	PowerOnTilterReq : BOOL;
	ResetTilterReq : BOOL;
	StartTilter : BOOL;
	
	ClockSegnalazioni : bool;//Clock per segnalazioni varie
	
	PowerActiveSIMULAZIONE : BOOL;
	
	ClockSegnalazioniAlternato	: BOOL;//Clock Segnalazioni  Alternato
	ResetSirenaSegnalazioni : BOOL; //Segnale di stop suoneria sirena 
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>