<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_AxeManCmd" Id="{f83a9491-97f9-4575-a1b1-6032d8c29bb2}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_AxeManCmd :
STRUCT
	
	Home	: BOOL	:= FALSE;	(* READ	- Home (Ricerca Posizione di Home) *)
	JogPos	: BOOL	:= FALSE;	(* READ	- Jog + *)
	JogNeg	: BOOL	:= FALSE;	(* READ	- Jog - *)
	JogFast	: BOOL	:= FALSE;	(* READ	- Jog +/- in Fast Speed *)
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>