<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_AxeState_weintek" Id="{3487a36f-0b2f-4d47-a226-bdf0563827ca}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_AxeState_weintek :
STRUCT
	
	Position	: REAL	:= 0.0;	(* Actual Position *)
	Velocity	: REAL	:= 0.0;	(* Actual Velocity *)
	Torque		: REAL	:= 0.0;	(* Actual Torque *)
	Error		: UDINT	:= 0;	(* Error Code *)
	PowerActive	: BOOL  := FALSE;
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>