<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFModulePalletizerRobot_Status" Id="{d3e284e6-4b28-4676-a22b-2048510cc6a3}">
    <Declaration><![CDATA[TYPE TFModulePalletizerRobot_Status :
STRUCT
	
	X	: TFMachinePalletizer_AxeState;	(* X Axe State (UI Position=mm, UI Velocity=mm/sec UI Acc/Dec=mm/sec2) *)
	Y	: TFMachinePalletizer_AxeState;	(* Y Axe State (UI Position=mm, UI Velocity=mm/sec UI Acc/Dec=mm/sec2) *)
	Z	: TFMachinePalletizer_AxeState;	(* Z Axe State (UI Position=mm, UI Velocity=mm/sec UI Acc/Dec=mm/sec2) *)
	J	: TFMachinePalletizer_AxeState;	(* J Axe State (UI Position=°,  UI Velocity=°/sec  UI Acc/Dec=°/sec2) *)
	K	: TFMachinePalletizer_AxeState;	(* K Axe State (UI Position=mm, UI Velocity=mm/sec UI Acc/Dec=mm/sec2) *)
	
	GroupSegmentVelocity : LREAL;
	GroupSegmentID : UDINT;
	
	MachineAuto : BOOL;
	MachineRun : BOOL;
	MachineError : UDINT;
	MachineErrorExtra : UDINT;
	
	RobotError : UDINT;
	RobotErrorExtra : UDINT;

	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>