<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFModulePalletizerRobot_TCPPar" Id="{217821b6-cac7-41b3-8683-fc6874588572}">
    <Declaration><![CDATA[TYPE TFModulePalletizerRobot_TCPPar :
STRUCT
	
	X	: LREAL := 0;	(* READ	- X Axe Parameters (UI Position=mm, UI Velocity=mm/sec UI Acc/Dec=mm/sec2) *)
	Y	: LREAL := 0;	(* READ	- Y Axe Parameters (UI Position=mm, UI Velocity=mm/sec UI Acc/Dec=mm/sec2) *)
	Z	: LREAL := 0;	(* READ	- Z Axe Parameters (UI Position=mm, UI Velocity=mm/sec UI Acc/Dec=mm/sec2) *)
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>