<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFModulePalletizerRobot_ManCmd" Id="{de60950b-83f9-4f92-9870-12b4bd606eee}">
    <Declaration><![CDATA[TYPE TFModulePalletizerRobot_ManCmd :
STRUCT
	
	X	: TFMachinePalletizer_AxeManCmd;	(* X Axe Manual Command *)
	Y	: TFMachinePalletizer_AxeManCmd;	(* Y Axe Manual Command *)
	Z	: TFMachinePalletizer_AxeManCmd;	(* Z Axe Manual Command *)
	J	: TFMachinePalletizer_AxeManCmd;	(* J Axe Manual Command *)
	K	: TFMachinePalletizer_AxeManCmd;	(* K Axe Manual Command *)
	
	GeneralHome : BOOL;
	
	SuctionOn 	: BOOL;
	SuctionOff 	: BOOL;
	SuctionUp 	: BOOL;
	SuctionDown : BOOL;

	Pinza : TFMachinePalletizer_PinzaVentoseManCmd;
	
	PosizionamentoPinza0 	: BOOL; //Posizionamento pinza 0°
	PosizionamentoPinza90 	: BOOL; //Posizionamento pinza 90°
	PosizionamentoPinza180 	: BOOL; //Posizionamento pinza 180°

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>