<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFMachinePalletizerMain" Id="{221e7216-b954-4275-985d-be09336b2a7f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TFMachinePalletizerMain
VAR
	ManCmdXHomeTRIG 			: BOOL;
	ManCmdYHomeTRIG 			: BOOL;
	ManCmdZHomeTRIG 			: BOOL;
	ManCmdJHomeTRIG 			: BOOL;
	ManCmdKHomeTRIG 			: BOOL;
	ManCmdGeneralHomeTRIG 		: BOOL;
	
	Formacion_bandelCalOk		:ARRAY [1..3] OF BOOL ;
	Formacion_FrameCalOk		:ARRAY [1..3] OF BOOL ;
	Formacion_De_listaOk		:ARRAY [1..3] OF BOOL ;
	 

	i : UINT;
	k : UINT;
	j : UINT;
	TEST_ENABLE 		: BOOL:= FALSE;
	POTENZA_TEST_ENABLE : BOOL:= FALSE;
	TestSenzaHw 		: BOOL;
	DriveNeedReset 		: BOOL := TRUE;
	first 				: BOOL;
	InitWAZone 			: BOOL;
	EmergenzeOK_Simulazione : BOOL;
	SimulaArrayPacchi 		: BOOL;
	iLgv 					: UINT;//Indice per aggiornare dati verso bridge navette
	iLgvPack 				: UINT;//Indice per aggiornare pacchi formature dati verso bridge navette
	iLgvPackP				: UINT;
	iLgvPackN 				: UINT;
	AggioraDatiLgv			: UINT;
	Post 					: UINT;
	CmdJogNeg_X 			: BOOL;
	CmdJogPos_X 			: BOOL;
	PowerEnableAssi 		: BOOL; //Presneza marcia e abilitazione power assi
	Auto_GENERAL			: INT;
	TotalePacchiParziali	: DWORD;
	TimerConsensoValle 		: REAL;
	TimerAutomaticoValle 	: REAL;
	GestionePickPoint 		: TFPalletizerGestione_PickPoint_Rulliere;
	CalcolaFormaturaTrig 	: BOOL;
	icode 					: UINT;
	icode2 					: UINT;
	iform 					: UINT;
	DisablePowerPerConfig 	: BOOL;
	AggiuntaPalletManuale 			: TFAggiuntaSupportoManuale;
	FiltroFTCPalletPerManuale		: ARRAY[1..MAXAREA] OF Signal_Filter;
	TFCalcolaNumeroPostazioneDXSX 	: TFCalcolaNumeroPostazioneDXSX;
	postest 						: REAL;
	iformaturatest 					: UINT := 2;
	fbGetCurTaskIdx  				: GETCURTASKINDEX;
	
	idxForm : uint;
	CalcolaFormaturaTrig2 : BOOL;
	CalcolaFormingRT : ARRAY[1..3] OF BOOL;
	CalcolaFormingRT2 : ARRAY[1..3] OF BOOL;
	IdxLista : UINT;
	Iforstart : UINT;
	Iforend : UINT;
	TimerAggancioBloccoDicurezza 	: Tc2_Standard.TOF;
	InPosPx: INT;
	Prueva: BOOL;
	MissionClr : POINTER TO TFMachinePalletizer_Mission;
	
	TraiettoriaClr : POINTER TO TFTraiettoria;
	jj: UINT;
	ClrEstructura: POINTER TO ARRAY [1..MAXPALLET] OF e_Tipo_Pallet;
	// Variable para rellenar la estrctura con las dimensiones de la pieza
	InPiezasPos: UINT;
	// Variable pafa Calcular las formaciones
	CalFor: UINT;
	// Recorre los casos para crear la formacion
	CrearFormacion: UINT;
	uu: UINT;
	pruevaFor: BOOL;
	HH: INT;
	Hhbilita_quitar: BOOL;
	ja: UINT;
	
	pr1: UINT;
	pr2: UINT;
	P_ladoA: UINT;
	P_ladoB: UINT;
	LadoRegistar: UINT;
	CooCavallete: INT;
	DD: UINT;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[_01_Init();
_02_LeggiInput();
_03_Modules();
_04_Comunicazione();
_05_ManualCmds();
_06_ScriviOutput();
_07_ScriviStatus();
//_08_DataLogger_ACT();
//_09_CalcolaFormatura();
_10_PackModifier();
IF NOT pruevaFor THEN 
	_11_CalcolaListaProduzione();
ELSE
	_11_CalcolaListaProduzioneNew();	
END_IF

//##
Test_Variabili();
//##
]]></ST>
    </Implementation>
    <Action Name="_01_Init" Id="{fa3d889e-765b-4ab4-a788-a005a143d5ea}">
      <Implementation>
        <ST><![CDATA[//Al primo giro di PLC inizializzo le variabili che mi servono
fbGetCurTaskIdx();
IF _TaskInfo[fbGetCurTaskIdx.index].FirstCycle THEN
	TimeBase := UDINT_TO_REAL(_TaskInfo[fbGetCurTaskIdx.index].CycleTime/10000);//Valorizzazione del tempo ciclo del PLC
	LOCAL_AmsNetId := F_CreateAmsNetId(AmsNetId);
	
	HMI_NumeroPezziPresentiPostazione[i] := WorkAreaState[i].P-1; 	
	
	OffsetDistacco.Lastra.Z := 30;
	OffsetDistacco.Lastra.Y := 30;
	
	OffsetSicurezza.Y.Avuoto := 200; //Canada 300
	OffsetSicurezza.Y.Carico := 200; //canada 300
	
	OffsetSicurezza.Z.Avuoto := 200;
	OffsetSicurezza.Z.Carico := 350;
	IF Habilito_Pos_j_Fc THEN 
		HMI_AbilitaPosJPrelConFTC := TRUE;
	ELSE
		HMI_AbilitaPosJPrelConFTC := FALSE;
	END_IF
		
	
END_IF


IF MachinePalletizerInitVariables THEN
	MachinePalletizerInitVariables := FALSE;
	NUMERO_MACCHINA := 1;
	(***********************************************************************************************************************************************************************************)
	(***********************************************************************************************************************************************************************************)
	VERSO_PALLETTIZZATORE 			 	:= PALLETTIZZATORE_SX; 		//Verso Pallettizzatore: stabilito guardando il pallettizzatore con la linea alle spalle
	TIPO_MAGAZZINO_FALDE  			 	:= MAGAZZINO_FALDE_IN_WA; 	//Identifica il tipo di magazzino falde: MAGAZZINO_FALDE_CENTRO_FISSO = LA Y DI PRELIEVO RIMANE COSTANTE PER OGNI FORMATO,MAGAZZINO_FALDE_CENTRO_VARIABILE=LA Y DI PRELIEVO SI ADATTA AL FORMATO DELLA FALDA
	RIFERIMENTO_POSTAZIONE_WA			:= e_RiferimentoPostazione.CENTRALE;
	ASSE_DISPOSIZIONE_POSTAZIONI		:= e_Disposizione_Postazioni.LUNGO_X;
	TIPOLOGIA_FUNZIONAMENTO_MACCHINA	:= FUNZIONAMENTO_PICKING;

	ORDINE_DISPOSIZIONE_POSTAZIONI		:= CRESCENTE;
	
	OFFSET_POSTAZIONE_LEGNO 	:= 1335;// 1200 + 150 anatolia EEUU Offset filo fisso per legni rispetto al filo del bundle che è la quota di riferimento della WORKAREA lungo Y
	OFFSET_POSTAZIONE_TELAIO 	:= 3157 ;//3060 +150 ;//Offset filo fisso per TELAI rispetto al filo del bundle che è la quota di riferimento della WORKAREA lungo Y
	
	INGOMBRO_RISCONTRO_BUNDLE := 100;
	
	MAXAREAPRESENT := 8; //Numeor di postazioni effettivamente presenti in macchina
	(***********************************************************************************************************************************************************************************)
	(* Postazioni *)
	(***********************************************************************************************************************************************************************************)
	NumPostazioneDeposito 			:= 1;// Numero della postazione di deposito materiale
	NumPostazioneSuRulliera			:= 1;// Numero della postazione di deposito materiale su rulliera: se ho pal picking!!	
	NumPostazioneFALDE 				:= 10; //Numero postazione dedicata alle falde
	NumPostazioneDiPareggiatura 	:= 10; //Numero Postazione dedicata alla pareggiatura
	NumPostazioneBundle 			:= 11; //Numero Postazione dedicata al bundle
	AngoloInclinazioneBundle 		:= 7; //Angolo di inclinazione del bundle

	AngoloInclinazioneTavolaPareggiatura := 7;//173; //Gradi di inclinazione della Tavola di pareggiatura
	(***********************************************************************************************************************************************************************************)
	(* Spazio di lavoro *)
	(***********************************************************************************************************************************************************************************)
	WorkSpace.X := 33345;
	WorkSpace.Y := 3120;
	WorkSpace.Z := 1730;
	(***********************************************************************************************************************************************************************************)
	(* Quote Punto di Prelievo 1 *)
	(***********************************************************************************************************************************************************************************)
	WorkPickPoint[1].X := 155;
	WorkPickPoint[1].Y := 2800;
	WorkPickPoint[1].Z := 0;
	WorkPickPoint[1].J := 90;
	WorkPickPoint[1].ZRaise := 0;
	WorkPickPoint[1].Enable := 0;
	WorkPickPoint[1].Tipologia := RULLIERA;

	(* Dimensioni fisiche Punto di Prelievo *)
	WorkPickPointDimension[1].Xdim := 0;
	WorkPickPointDimension[1].Ydim := 0;
	WorkPickPointDimension[1].Zdim := 0;
	
	(* Ingombri *)
	WorkFootprint[1].X := 5385;
	WorkFootprint[1].Y := 15;
	WorkFootprint[1].Z := 0;//10;
	WorkFootprint[1].XDim := 20;
	WorkFootprint[1].YDim := 1000;
	WorkFootprint[1].ZDim := 500;//900;
	
	WorkFootprint[2].X := 6669;
	WorkFootprint[2].Y := 15;
	WorkFootprint[2].Z := 0;//10;
	WorkFootprint[2].XDim := 20;
	WorkFootprint[2].YDim := 1000;
	WorkFootprint[2].ZDim := 900;//900;
	
	WorkFootprint[3].X := 7184;
	WorkFootprint[3].Y := 15;
	WorkFootprint[3].Z := 0;//10;
	WorkFootprint[3].XDim := 20; //0;
	WorkFootprint[3].YDim := 1700; //0;
	WorkFootprint[3].ZDim := 500; //0;
	
	WorkFootprint[4].X := 8100;
	WorkFootprint[4].Y := 15;
	WorkFootprint[4].Z := 0; //10;
	WorkFootprint[4].XDim := 20;//0;
	WorkFootprint[4].YDim := 1700;//0;
	WorkFootprint[4].ZDim := 500;//0;
	
	CASE VERSO_PALLETTIZZATORE OF
		PALLETTIZZATORE_DX:
			(* Colonna SX *)				//valori online
			WorkFootprint[5].X := 5020;
			WorkFootprint[5].Y := 3356;		//0
			WorkFootprint[5].Z := 300; 
			WorkFootprint[5].XDim := 300;
			WorkFootprint[5].YDim := 0;
			WorkFootprint[5].ZDim := 0;
			
			(* Colonna DX *)
			WorkFootprint[6].X := 5020;
			WorkFootprint[6].Y := 0;		//3360
			WorkFootprint[6].Z := 0; 		//300
			WorkFootprint[6].XDim := 300;
			WorkFootprint[6].YDim := 0;
			WorkFootprint[6].ZDim := 0;
		
		PALLETTIZZATORE_SX:
			(* Colonna SX *)
			WorkFootprint[5].X := 5020;
			WorkFootprint[5].Y := 0;
			WorkFootprint[5].Z := 300; 
			WorkFootprint[5].XDim := 300;
			WorkFootprint[5].YDim := 0;
			WorkFootprint[5].ZDim := 0;
			
			(* Colonna DX *)
			WorkFootprint[6].X := 5020;
			WorkFootprint[6].Y := 3050;
			WorkFootprint[6].Z := 0; 		//300
			WorkFootprint[6].XDim := 300;
			WorkFootprint[6].YDim := 0;
			WorkFootprint[6].ZDim := 0;
			
	END_CASE
	
	(* Postazioni *)
	WorkArea[1].Enable := 1;
	WorkArea[1].Typology := TYPOLOGY_PALLET;
	WorkArea[1].X := 2118; // 2128;
	WorkArea[1].Y := 745; //877;
	WorkArea[1].Z := 0;
	WorkAreaState[1].H := 0;
	WorkAreaState[1].HPL := 0;

	WorkArea[2].Enable := 1;
	WorkArea[2].Typology := TYPOLOGY_PALLET;
	WorkArea[2].X := 6210; //6270;
	WorkArea[2].Y := 745; //877;
	WorkArea[2].Z := 0;
	WorkAreaState[2].H := 0;
	WorkAreaState[2].HPL := 0;

	WorkArea[3].Enable := 1;
	WorkArea[3].Typology := TYPOLOGY_PALLET;
	WorkArea[3].X := 10699; //10744;
	WorkArea[3].Y := 745; //877;
	WorkArea[3].Z := 0;//595;
	WorkAreaState[3].H := 0;
	WorkAreaState[3].HPL := 0;

	WorkArea[4].Enable := 1;
	WorkArea[4].Typology := TYPOLOGY_PALLET;
	WorkArea[4].X := 14789; //14844;
	WorkArea[4].Y := 745; //877;
	WorkArea[4].Z := 0;
	WorkAreaState[3].H := 0;
	WorkAreaState[3].HPL := 0;

	WorkArea[5].Enable := 0;
	WorkArea[5].Typology := TYPOLOGY_PALLET;
	WorkArea[5].X := 19189; //18944;
	WorkArea[5].Y := 745; //877; //755;
	WorkArea[5].Z := 0;
	WorkAreaState[5].H := 0;
	WorkAreaState[5].HPL := 0;

	WorkArea[6].Enable := 0;
	WorkArea[6].Typology := TYPOLOGY_PALLET;
	WorkArea[6].X := 23303; //23418;
	WorkArea[6].Y := 745; //877;//755;
	WorkArea[6].Z := 0;
	WorkAreaState[6].H := 0;
	WorkAreaState[6].HPL := 0;
	
	WorkArea[7].Enable := 1;
	WorkArea[7].Typology := TYPOLOGY_PALLET;
	WorkArea[7].X := 27792; //27892;
	WorkArea[7].Y := 745; //877;
	WorkArea[7].Z := 0;
	WorkAreaState[7].H := 0;
	WorkAreaState[7].HPL := 0;

	WorkArea[8].Enable := 0;
	WorkArea[8].Typology := TYPOLOGY_PALLET;
	WorkArea[8].X := 31872; //31992;
	WorkArea[8].Y := 745; //877;
	WorkArea[8].Z := 0;
	WorkAreaState[8].H := 0;
	WorkAreaState[8].HPL := 0;
	
		
	WorkAreaState[1].State := 0;
	WorkAreaState[1].F := -1;
	WorkAreaState[1].P := -1;
	
	WorkAreaState[2].State := 0;
	WorkAreaState[2].F := -1;
	WorkAreaState[2].P := -1;
	
	WorkAreaState[3].State := 0;
	WorkAreaState[3].F := -1;
	WorkAreaState[3].P := -1;

	WorkAreaState[4].State := 0;
	WorkAreaState[4].F := -1;
	WorkAreaState[4].P := -1;

	WorkAreaState[5].State := 0;
	WorkAreaState[6].State := 0;
	WorkAreaState[7].State := 0;
	WorkAreaState[8].State := 0;


	(* Pallet *)
	Pallet[1].XDim := 800;
	Pallet[1].YDim := 1200;
	Pallet[1].ZDim := 125;
	(* Falde *)
	Layer[1].XDim := 800;
	Layer[1].YDim := 1200;
	Layer[1].ZDim := 2.8;
		
	TCPParameter.X := 0;
	TCPParameter.Y := 0;
	TCPParameter.Z := 112;
	
	PreviousStackWA	:= 1;
	
	HMI_OverideDinamico.NTrasportiOccupati[1] := 7;
	HMI_OverideDinamico.Override[1] := 100;
	HMI_OverideDinamico.NTrasportiOccupati[2] := 5;
	HMI_OverideDinamico.Override[2] := 80;
	HMI_OverideDinamico.NTrasportiOccupati[3] := 3;
	HMI_OverideDinamico.Override[3] := 60;
	HMI_OverideDinamico.NTrasportiOccupati[4] := 1;
	HMI_OverideDinamico.Override[4] := 40;
	
	HMI_AxisOverride.Auto := 50;
	HMI_AxisOverride.Jog := 50;
	HMI_AxisOverride.Layer := 50;
	HMI_AxisOverride.Pallet := 50;
	HMI_AxisOverride.Pack := 50;
	HMI_AxisOverride.PickRip := 50;
	
	Dimensioni_Pinza.Lunghezza 			:= 2410; // Comprese le ventose ??? (ex1650) ;
	Dimensioni_Pinza.Larghezza 			:= 930;  // Comprese le ventose ??? (ex780);
	Dimensioni_Pinza.Spessore 			:= 300;  // Compresa ventosa
	Dimensioni_Pinza.DimTraveVerticale 	:= 150; 

	OffsetDistacco.Lastra.Y := 30;//5;
	OffsetDistacco.Lastra.Z := 30;

	(* Variabili per posizione di riposo*)
	X_Riposo	:= WorkArea[1].X;
	Y_Riposo	:= WorkArea[1].Y;
	Z_Riposo	:= 1826;
	J_Riposo	:= 90;

END_IF

IF MachinePalletizerInitDone THEN	
	MachinePalletizerInitDone := FALSE;

	//LearnParameters.Velocity := AxisPar.Z.MaxVelocity * 0.08;

	AxisNominalPar_X.ReferenceVelocity := 2600;
	AxisNominalPar_X.MaximumAcceleration := 2000;//2188.23;
	AxisNominalPar_X.MaximumDeceleration := 2000;//2188.23;
	AxisNominalPar_X.DefaultJerk := 6650.4799999999996;
	AxisNominalPar_X.DefaultTorque := 0;
	
	AxisNominalPar_Y.ReferenceVelocity := 1800;
	AxisNominalPar_Y.MaximumAcceleration := 1000.0;
	AxisNominalPar_Y.MaximumDeceleration := 1000.0;
	AxisNominalPar_Y.DefaultJerk := 7920.5100000000002;
	AxisNominalPar_Y.DefaultTorque := 0;

	AxisNominalPar_Z.ReferenceVelocity := 520.0;
	AxisNominalPar_Z.MaximumAcceleration := 2500;
	AxisNominalPar_Z.MaximumDeceleration := 2500;
	AxisNominalPar_Z.DefaultJerk := 11221;
	AxisNominalPar_Z.DefaultTorque := 0;

	AxisNominalPar_J.ReferenceVelocity := 100;
	AxisNominalPar_J.MaximumAcceleration := 300;
	AxisNominalPar_J.MaximumDeceleration := 300;
	AxisNominalPar_J.DefaultJerk := 20000;
	AxisNominalPar_J.DefaultTorque := 0;
	(*
	AxisNominalPar_K.ReferenceVelocity := 224;
	AxisNominalPar_K.MaximumAcceleration := 5000;
	AxisNominalPar_K.MaximumDeceleration := 5000;
	AxisNominalPar_K.DefaultJerk := 50000;
	AxisNominalPar_K.DefaultTorque := 100;	
	*)
	AxisPar_X.Acc := AxisNominalPar_X.MaximumAcceleration;
	AxisPar_X.Dec := AxisNominalPar_X.MaximumDeceleration;
	AxisPar_X.Vel := AxisNominalPar_X.ReferenceVelocity;
	AxisPar_X.MaxAcc := AxisNominalPar_X.MaximumAcceleration;
	AxisPar_X.MaxDec := AxisNominalPar_X.MaximumDeceleration;
	AxisPar_X.MaxVel := AxisNominalPar_X.ReferenceVelocity;
	AxisPar_X.ManFastVel := 15;
	AxisPar_X.ManSlowVel := 1;
	AxisPar_X.JOGAcc := AxisNominalPar_X.MaximumAcceleration;
	AxisPar_X.JOGDec := AxisNominalPar_X.MaximumDeceleration;
	AxisPar_X.Jerk := AxisNominalPar_X.DefaultJerk;
	AxisPar_X.MaxPosition := WorkSpace.X;
	AxisPar_X.HomeDefine := 715.0; (*+700 +15 Anatolia Canada*)
	AxisPar_X.HomePosition := 715; (*700 +15 Anatolia Canada*)
	AxisPar_X.MinPosition := 699;//AxisPar_X.HomeDefine;
	AxisPar_X.HomeVelocity := 40;
	
	CASE VERSO_PALLETTIZZATORE OF
		PALLETTIZZATORE_DX:	
			InvertiComandoJog_X := FALSE;
		
		PALLETTIZZATORE_SX:
			InvertiComandoJog_X := TRUE;
	END_CASE
	
	
	AxisPar_Y.Acc := AxisNominalPar_Y.MaximumAcceleration;
	AxisPar_Y.Dec := AxisNominalPar_Y.MaximumDeceleration;
	AxisPar_Y.Vel := AxisNominalPar_Y.ReferenceVelocity;
	AxisPar_Y.MaxAcc := AxisNominalPar_Y.MaximumAcceleration;
	AxisPar_Y.MaxDec := AxisNominalPar_Y.MaximumDeceleration;
	AxisPar_Y.MaxVel := AxisNominalPar_Y.ReferenceVelocity;
	AxisPar_Y.ManFastVel := 20;
	AxisPar_Y.ManSlowVel := 2;
	AxisPar_Y.JOGAcc := AxisNominalPar_Y.MaximumAcceleration;
	AxisPar_Y.JOGDec := AxisNominalPar_Y.MaximumDeceleration;
	AxisPar_Y.Jerk := AxisNominalPar_Y.DefaultJerk;
	AxisPar_Y.MaxPosition := 3120;
	AxisPar_Y.HomeDefine := 535.0;
	AxisPar_Y.HomePosition := 535.0;
	AxisPar_Y.MinPosition := 534;
	AxisPar_Y.HomeVelocity := 30;
	
	AxisPar_Z.Acc := AxisNominalPar_Z.MaximumAcceleration;
	AxisPar_Z.Dec := AxisNominalPar_Z.MaximumDeceleration;
	AxisPar_Z.Vel := AxisNominalPar_Z.ReferenceVelocity;
	AxisPar_Z.MaxAcc := AxisNominalPar_Z.MaximumAcceleration;
	AxisPar_Z.MaxDec := AxisNominalPar_Z.MaximumDeceleration;
	AxisPar_Z.MaxVel := AxisNominalPar_Z.ReferenceVelocity;
	AxisPar_Z.ManFastVel := 10;
	AxisPar_Z.ManSlowVel := 2;
	AxisPar_Z.JOGAcc := AxisNominalPar_Z.MaximumAcceleration;
	AxisPar_Z.JOGDec := AxisNominalPar_Z.MaximumDeceleration;
	AxisPar_Z.Jerk := AxisNominalPar_Z.DefaultJerk;
	
	AxisPar_Z.MinPosition := 20;
	AxisPar_Z.MaxPosition := 1730;
	AxisPar_Z.HomeDefine :=  1730;
	AxisPar_Z.HomePosition := 1730.0;
	AxisPar_Z.HomeVelocity := 30;
	
	AxisPar_J.Acc := AxisNominalPar_J.MaximumAcceleration;
	AxisPar_J.Dec := AxisNominalPar_J.MaximumDeceleration;
	AxisPar_J.Vel := AxisNominalPar_J.ReferenceVelocity;
	AxisPar_J.MaxAcc := AxisNominalPar_J.MaximumAcceleration;
	AxisPar_J.MaxDec := AxisNominalPar_J.MaximumDeceleration;
	AxisPar_J.MaxVel := AxisNominalPar_J.ReferenceVelocity;
	AxisPar_J.ManFastVel := 10;
	AxisPar_J.ManSlowVel := 2;
	AxisPar_J.JOGAcc := AxisNominalPar_J.MaximumAcceleration;
	AxisPar_J.JOGDec := AxisNominalPar_J.MaximumDeceleration;
	AxisPar_J.Jerk := AxisNominalPar_J.DefaultJerk;
	
	CASE VERSO_PALLETTIZZATORE OF
		PALLETTIZZATORE_DX:	
		
			AxisPar_J.MaxPosition 	:= 181.6;
			AxisPar_J.HomeDefine 	:= 181.6;
			AxisPar_J.HomePosition 	:= 181.6;
			AxisPar_J.MinPosition 	:= -1;
			
		PALLETTIZZATORE_SX:
		
			AxisPar_J.MaxPosition 	:= 181.0;
			AxisPar_J.HomeDefine 	:= -1.0;
			AxisPar_J.HomePosition 	:= -1.0;
			AxisPar_J.MinPosition 	:= -2.0;
	END_CASE	
	
	AxisPar_J.HomeVelocity := 2;
	
	(*
	AxisPar_K.Acc := 500;
	AxisPar_K.Dec := 500;
	AxisPar_K.Vel := 224;
	AxisPar_K.MaxAcc := AxisNominalPar_K.MaximumAcceleration;
	AxisPar_K.MaxDec := AxisNominalPar_K.MaximumDeceleration;
	AxisPar_K.MaxVel := 224;
	AxisPar_K.ManFastVel := 20;
	AxisPar_K.ManSlowVel := 10;
	AxisPar_K.JOGAcc := AxisNominalPar_K.MaximumAcceleration;
	AxisPar_K.JOGDec := AxisNominalPar_K.MaximumDeceleration;
	AxisPar_K.Jerk := AxisNominalPar_K.DefaultJerk;
	AxisPar_K.MinPosition := 584.0;
	AxisPar_K.MaxPosition := 1200.0;
	AxisPar_K.HomeDefine := 1280.0; 
	AxisPar_K.HomePosition := 800.0;
	AxisPar_K.MaxTorque := 100;
	AxisPar_K.HomeVelocity := 10;
	*)
	(* Parametri HOMING *)
	AxisHomingParameters_X.InvertiDirezione := FALSE;
	AxisHomingParameters_X.TipoHoming 		:= HOMING_STANDARD;
	AxisHomingParameters_Y.InvertiDirezione := FALSE;
	AxisHomingParameters_Y.TipoHoming 		:= HOMING_STANDARD;
	AxisHomingParameters_Z.InvertiDirezione := TRUE;
	AxisHomingParameters_Z.TipoHoming 		:= HOMING_STANDARD;
	AxisHomingParameters_J.InvertiDirezione := TRUE;
	AxisHomingParameters_J.TipoHoming 		:= HOMING_STANDARD;

END_IF

IF InitWAZone THEN
	InitWAZone := FALSE;
	WorkAreaZone.Zone[1].Code[1] := 1;
	WorkAreaZone.Zone[1].Code[2] := 2;
	WorkAreaZone.Zone[1].Code[3] := 3;
	WorkAreaZone.Zone[1].Code[4] := 4;
	WorkAreaZone.Zone[1].Code[5] := 5;
	WorkAreaZone.Zone[1].Code[6] := 6;
	WorkAreaZone.Zone[1].Code[7] := 7;
	WorkAreaZone.Zone[1].Code[8] := 8;
	WorkAreaZone.Zone[1].Code[9] := 9;
	WorkAreaZone.Zone[1].Code[10]:= 10;
	WorkAreaZone.Zone[1].WorkArea[1] := 1;
	WorkAreaZone.Zone[1].WorkArea[2] := 2;
	WorkAreaZone.Zone[1].WorkArea[3] := 3;
	WorkAreaZone.Zone[1].WorkArea[4] := 4;
	WorkAreaZone.Zone[1].WorkArea[5] := 5;
	WorkAreaZone.Zone[1].WorkArea[6] := 6;
	WorkAreaZone.Zone[1].WorkArea[7] := 7;
	WorkAreaZone.Zone[1].WorkArea[8] := 8;
	WorkAreaZone.Zone[1].WorkArea[9] := 9;
	WorkAreaZone.Zone[1].WorkArea[10]:= 10;
	(*
	WorkAreaZone.Zone[2].Code[1] := 7;
	WorkAreaZone.Zone[2].Code[2] := 0;
	WorkAreaZone.Zone[2].Code[3] := 0;
	WorkAreaZone.Zone[2].Code[4] := 0;
	WorkAreaZone.Zone[2].Code[5] := 0;
	WorkAreaZone.Zone[2].Code[6] := 0;
	WorkAreaZone.Zone[2].Code[7] := 0;
	WorkAreaZone.Zone[2].Code[8] := 0;
	WorkAreaZone.Zone[2].Code[9] := 0;
	WorkAreaZone.Zone[2].Code[10] := 0;
	WorkAreaZone.Zone[2].WorkArea[1] := 3;
	WorkAreaZone.Zone[2].WorkArea[2] := 10;
	WorkAreaZone.Zone[2].WorkArea[3] := 0;
	WorkAreaZone.Zone[2].WorkArea[4] := 0;
	WorkAreaZone.Zone[2].WorkArea[5] := 0;
	WorkAreaZone.Zone[2].WorkArea[6] := 0;
	WorkAreaZone.Zone[2].WorkArea[7] := 0;
	WorkAreaZone.Zone[2].WorkArea[8] := 0;
	WorkAreaZone.Zone[2].WorkArea[9] := 0;
	WorkAreaZone.Zone[2].WorkArea[10]:= 0;
	
	WorkAreaZone.Zone[3].Code[1] := 9;
	WorkAreaZone.Zone[3].Code[2] := 0;
	WorkAreaZone.Zone[3].Code[3] := 0;
	WorkAreaZone.Zone[3].Code[4] := 0;
	WorkAreaZone.Zone[3].Code[5] := 0;
	WorkAreaZone.Zone[3].Code[6] := 0;
	WorkAreaZone.Zone[3].Code[7] := 0;
	WorkAreaZone.Zone[3].Code[8] := 0;
	WorkAreaZone.Zone[3].Code[9] := 0;
	WorkAreaZone.Zone[3].Code[10] := 0;
	WorkAreaZone.Zone[3].WorkArea[1] := 2;
	WorkAreaZone.Zone[3].WorkArea[2] := 10;
	WorkAreaZone.Zone[3].WorkArea[3] := 0;
	WorkAreaZone.Zone[3].WorkArea[4] := 0;
	WorkAreaZone.Zone[3].WorkArea[5] := 0;
	WorkAreaZone.Zone[3].WorkArea[6] := 0;
	WorkAreaZone.Zone[3].WorkArea[7] := 0;
	WorkAreaZone.Zone[3].WorkArea[8] := 0;
	WorkAreaZone.Zone[3].WorkArea[9] := 0;
	WorkAreaZone.Zone[3].WorkArea[10]:= 0;*)

END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="_02_LeggiInput" Id="{0744d895-81b3-432e-8d3d-f3d6ef154f79}">
      <Implementation>
        <ST><![CDATA[(* J17 *)
//I_TastoreCartone1 := I_K517[3].0;
//I_TastoreCartone2 := I_K517[2].0;
//I_ExtraCorsaPinzaSganciata := I_K517[2].6;
//I_PHPresenzaFaldaSX := I_K517[3].4;

I_RotazioneColonnaBloccata 	:= I_K517[2].1; //Ingresso X1.1 pin 4
I_TastatoreBascolante	 	:= I_K517[3].1; //Ingresso X1.1 pin 2
//--
I_PHPresenzaFaldaDX 		:= I_K517[2].2; //Ingresso X1.2 pin 4
//--
//Segnali da Ciabatta
I_TastatorePinza_1 			:= I_K517[2].4;
I_TastatorePinza_2 			:= I_K517[3].4;
//Mod 3_6_2025
I_TastatoreEmergenzaPinza_1 := TRUE;
//I_TastatoreEmergenzaPinza_1 := I_K517[2].5;
I_TastatoreEmergenzaPinza_2 := I_K517[3].5;
//--
I_TastatorePinza_3 			:= I_PortQualCiabattaK516_X05.0;
I_TastatorePinza_4 			:= I_PortQualCiabattaK516_X05.1;
I_TastatoreEmergenzaPinza_3 := I_PortQualCiabattaK516_X06.0;
I_TastatoreEmergenzaPinza_4 := I_PortQualCiabattaK516_X06.1;
//--
I_TastatorePinza_5	:= TRUE;
I_TastatorePinza_6 	:= TRUE;
//--
I_Keyence0_Byte0 	:= I_K515_XO3[0];
I_Keyence0_Byte1 	:= I_K515_XO3[1];
I_Keyence180_Byte0 	:= I_K515_XO4[0];
I_Keyence180_Byte1 	:= I_K515_XO4[1];
//--
I_Keyence0_Byte0_2 	:= I_K516_XO3[0];
I_Keyence0_Byte1_2 	:= I_K516_XO3[1];
I_Keyence180_Byte0_2 := I_K516_XO4[0];
I_Keyence180_Byte1_2 := I_K516_XO4[1];

//Segnali da azionamenti
//originali
//I_ExtraCorsaPositivo_X 	:= I_XDriveDigitalInput.1;
//I_ExtraCorsaNegativo_X	:= I_XDriveDigitalInput.2;

//Girati
I_ExtraCorsaPositivo_X 	:= I_XDriveDigitalInput.1;
I_ExtraCorsaNegativo_X	:= I_XDriveDigitalInput.2;
I_FermoSicurezzaRilasciato := I_XDriveDigitalInput.3;

I_ExtraCorsaPositivo_Y	:= I_YDriveDigitalInput.1;
I_ExtraCorsaNegativo_Y	:= I_YDriveDigitalInput.2;
I_SicurezzaCinghia_Y 	:=  I_YDriveDigitalInput.3;

I_ExtraCorsaPositivo_Z	:= I_ZDriveDigitalInput.1;
I_ExtraCorsaNegativo_Z	:= I_ZDriveDigitalInput.2;
I_SicurezzaCinghia_Z 	:= I_ZDriveDigitalInput.3;

I_ExtraCorsaPositivo_J 	:=  I_PortQualCiabattaK516_X07.0;
I_ExtraCorsaNegativo_J 	:=  I_PortQualCiabattaK516_X07.1;

I_BascolantePinzaBloccato 	:= I_PortQualCiabattaK516_X08.0;
I_TasteggioCinghiaAsseZ 	:= I_PortQualCiabattaK516_X08.1;

(* Parte a terra *)
//******************** SCHEDA IN AP200.2
I_AutoPal			:= I_AP200_2[1];
I_StartCicloPal	    := I_AP200_2[2];	
I_StopCicloPal	    := I_AP200_2[3];
//I_FREE 		    := I_AP200_2[4];
//I_FREE 			:= I_AP200_2[5];
I_AriaOK		    := I_AP200_2[6];	
I_24VOK_AUXQE	    := I_AP200_2[7];
I_24VOK_SAFETY	    := I_AP200_2[8];
I_24VOK_MONITOR		:= I_AP200_2[9];
I_24VOK_PS305	    := I_AP200_2[10];	
I_24VOK_PS306	    := I_AP200_2[11];
I_24VOK_PS307	    := I_AP200_2[12];
I_24VOK_JB310		:= I_AP200_2[13];
I_24VOK_JB311 	    := I_AP200_2[14];	
I_24VOK_JB312 	    := I_AP200_2[15];
I_24VOK_JB313 	    := I_AP200_2[16];

//******************** SCHEDA IN AP200.5	
I_PresenzaSupporto[1] := I_AP200_5[1];
I_PresenzaTelaio[1]	  := I_AP200_5[2];	
I_PresenzaCentrale[1] := I_AP200_5[3];
I_PresenzaBundle[1]   := I_AP200_5[4];
I_PresenzaSupporto[2] := I_AP200_5[5];
I_PresenzaTelaio[2]	  := I_AP200_5[6];
I_PresenzaCentrale[2] := I_AP200_5[7];
I_PresenzaBundle[2]   := I_AP200_5[8];
I_PresenzaSupporto[3] := I_AP200_5[9];
I_PresenzaTelaio[3]	  := I_AP200_5[10];	
I_PresenzaCentrale[3] := I_AP200_5[11];
I_PresenzaBundle[3]   := I_AP200_5[12];
I_PresenzaSupporto[4] := I_AP200_5[13];
I_PresenzaTelaio[4]	  := I_AP200_5[14];	
I_PresenzaCentrale[4] := I_AP200_5[15];
I_PresenzaBundle[4]   := I_AP200_5[16];

//******************** SCHEDA IN SAFETY AP200.6		
I_RichiestaIngressoConsolle := I_AP200_6[1];
I_ResetRichiestaIngressoConsolle := I_AP200_6[2];
I_PulsanteMarciaConsolle := I_AP200_6[3];
I_RichiestaIngressoPS309 := I_AP200_6[4];

//******************** SCHEDA IN SAFETY AP200.7		
I_RichiestaIngressoPS306 		:= I_AP200_7[1];
I_ResetRichiestaIngressoPS306 	:= I_AP200_7[2];
I_RichiestaIngressoPS307 		:= I_AP200_7[3];
I_ResetRichiestaIngressoPS307 	:= I_AP200_7[4];

//******************** SCHEDA IN AP200.8
//I_FREE 					:= I_AP200_8[1];
//I_FREE 				    := I_AP200_8[2];	
//I_FREE 				    := I_AP200_8[3];
//I_FREE 				    := I_AP200_8[4];
I_24VOK_PS308				:= I_AP200_8[5];
I_24VOK_PS309			    := I_AP200_8[6];	
I_24VOK_JB314			    := I_AP200_8[7];
I_24VOK_JB315			    := I_AP200_8[8];
I_PresenzaSupporto[5]       := I_AP200_8[9];
I_PresenzaTelaio[5]	        := I_AP200_8[10];
I_PresenzaCentrale[5]	    := I_AP200_8[11];
I_PresenzaBundle[5] 	    := I_AP200_8[12];
I_PresenzaSupporto[6]       := I_AP200_8[13];
I_PresenzaTelaio[6]	        := I_AP200_8[14];
I_PresenzaCentrale[6]	    := I_AP200_8[15];
I_PresenzaBundle[6] 	    := I_AP200_8[16];

//******************** SCHEDA IN SAFETY AP200.9	
I_RicevitoreConsensoVeicolo[1] := I_AP200_9[1];
I_RicevitoreConsensoVeicolo[2] := I_AP200_9[2];
I_RicevitoreConsensoVeicolo[3] := I_AP200_9[3];
I_RicevitoreConsensoVeicolo[4] := I_AP200_9[4];

//******************** SCHEDA IN SAFETY AP200.10
I_RichiestaIngressoPS308 		:= I_AP200_10[1];	
I_ResetRichiestaIngressoPS308 	:= I_AP200_10[2];	
//I_BarrieraCentroDx_CH1		:= I_AP200_10[3];	
//I_BarrieraCentroDx_CH2		:= I_AP200_10[4];	

//******************** SCHEDA IN SAFETY AP201.2
//I_FeedBackMarcia				:= I_AP201_12[1];	
I_ResetRichiestaIngressoPS309 	:= I_AP201_2[2];
//I_BarrieraInterna_CH1			:= I_AP201_2[3];
//I_BarrieraInterna_CH2			:= I_AP201_2[4];

//******************** SCHEDA IN AP201.3	
I_PresenzaSupporto[7] 	:= I_AP201_3[1];
I_PresenzaTelaio[7]		:= I_AP201_3[2];	
I_PresenzaCentrale[7]	:= I_AP201_3[3];
I_PresenzaBundle[7] 	:= I_AP201_3[4];
I_PresenzaSupporto[8] 	:= I_AP201_3[5];
I_PresenzaTelaio[8]		:= I_AP201_3[6];	
I_PresenzaCentrale[8]	:= I_AP201_3[7];
I_PresenzaBundle[8] 	:= I_AP201_3[8];
//FREE 					:= I_AP201_3[9];
//FREE 					:= I_AP201_3[10];
//FREE 					:= I_AP201_3[11];
//FREE 					:= I_AP201_3[12];
//FREE 					:= I_AP201_3[13];
//FREE 					:= I_AP201_3[14];
//FREE 					:= I_AP201_3[15];
//FREE 					:= I_AP201_3[16];

//******************** SCHEDA IN SAFETY AP202.2		
I_RicevitoreConsensoVeicolo[5]	:= I_AP202_2[1];	
I_RicevitoreConsensoVeicolo[6] 	:= I_AP202_2[2];	
I_RicevitoreConsensoVeicolo[7]	:= I_AP202_2[3];	
I_RicevitoreConsensoVeicolo[8]	:= I_AP202_2[4];	

//******************** SCHEDA IN SAFETY AP202.3		
I_PresenzaVeicolo[1]	:= I_AP202_3[1];	
I_PresenzaVeicolo[2] 	:= I_AP202_3[2];  
I_PresenzaVeicolo[3]	:= I_AP202_3[3];  
I_PresenzaVeicolo[4]	:= I_AP202_3[4];  

//******************** SCHEDA IN SAFETY AP202.5		
I_PresenzaVeicolo[5]	:= I_AP202_5[1];	
I_PresenzaVeicolo[6] 	:= I_AP202_5[2]; 	
I_PresenzaVeicolo[7]	:= I_AP202_5[3]; 	
I_PresenzaVeicolo[8]	:= I_AP202_5[4]; 	

//******************** SCHEDA IN SAFETY AP202.6		
//I_BarrieraCentroSx_CH1	: BOOL; // 1=
//I_BarrieraCentroSx_CH2 	: BOOL; // 2=	
//I_BarrieraSx_CH1			: BOOL; // 3=	
//I_BarrieraSx_CH2			: BOOL; // 4=	


//FORZATURE


//#######Para Excluir solo simulacion 
IF NOT FROM_HMI_PAL.HMI_AbilitaSimulazioneAVuoto THEN
FOR InPosPx := 1 TO MAXAREAPRESENT DO
	IF I_PresenzaSupporto[InPosPx] OR I_PresenzaBundle[InPosPx]OR I_PresenzaCentrale[InPosPx]  THEN I_PHPresenzaPallet[InPosPx] := TRUE; END_IF
	IF NOT I_PresenzaSupporto[InPosPx] AND NOT I_PresenzaBundle[InPosPx] AND NOT I_PresenzaCentrale[InPosPx] THEN I_PHPresenzaPallet[InPosPx] := FALSE; END_IF	
	
END_FOR
END_IF

(*
I_PHPresenzaPallet[1] := TRUE;
I_PHPresenzaPallet[2] := TRUE;
I_PHPresenzaPallet[3] := FALSE;
I_PHPresenzaPallet[4] := FALSE;
I_PHPresenzaPallet[5] := FALSE;
I_PHPresenzaPallet[6] := FALSE;
I_PHPresenzaPallet[7] := FALSE;
I_PHPresenzaPallet[8] := FALSE;
*)




]]></ST>
      </Implementation>
    </Action>
    <Action Name="_03_Modules" Id="{a611c0f7-588c-4abe-b290-7ee028a356b7}">
      <Implementation>
        <ST><![CDATA[(* Test Da ELIMINARE *)
DriveNeedReset := FALSE;
PowerEnableAssi := I_MarciaOK AND NOT DisablePowerPerConfig;
(* Set Stato Emergenze *)
EnablePneumatica := TRUE;

EnableGroupPortSafety := TRUE;

I_BarrierePallettizzatoreOK := (I_SafetyStateBarrierSXPal = 1 AND I_SafetyStateBarrierDXPal = 1 AND I_SafetyStateBarrierCentroDXPal	= 1 AND I_SafetyStateBarrierCentroSXPal	= 1) OR 
								(((I_SafetyStateBarrierDXPal <> 1 OR I_SafetyStateBarrierCentroDXPal <> 1) AND I_SafetyStateBarrierKarv = 1 AND (MachinePalletizerGatesAccess.GateAccessPS308.AccessOK OR MachinePalletizerGatesAccess.GateAccessPS309.AccessOK))OR
								((I_SafetyStateBarrierSXPal <> 1 OR I_SafetyStateBarrierCentroSXPal <> 1) AND I_SafetyStateBarrierKarv = 1 AND (MachinePalletizerGatesAccess.GateAccessPS306.AccessOK OR MachinePalletizerGatesAccess.GateAccessPS307.AccessOK)) OR
								((I_SafetyStateBarrierSXPal <> 1 OR I_SafetyStateBarrierDXPal <> 1 OR I_SafetyStateBarrierCentroSXPal <> 1 OR I_SafetyStateBarrierCentroDXPal <> 1 OR I_SafetyStateBarrierKarv <> 1) AND MachinePalletizerGatesAccess.GateAccessConsolle.AccessOK));							
								
(*I_BarrierePallettizzatoreOK := (I_SafetyStateBarrierSXPal = 1 AND I_SafetyStateBarrierDXPal = 1 AND I_SafetyStateBarrierCentroDXPal	= 1 AND I_SafetyStateBarrierCentroSXPal	= 1) OR 
								((I_SafetyStateBarrierDXPal <> 1 OR I_SafetyStateBarrierCentroDXPal <> 1 AND I_SafetyStateBarrierKarv = 1 AND MachinePalletizerGatesAccess.GateAccessPS308.AccessOK OR MachinePalletizerGatesAccess.GateAccessPS309.AccessOK) OR
								(I_SafetyStateBarrierSXPal <> 1 OR I_SafetyStateBarrierCentroSXPal <> 1 AND I_SafetyStateBarrierKarv = 1 AND MachinePalletizerGatesAccess.GateAccessPS306.AccessOK OR MachinePalletizerGatesAccess.GateAccessPS307.AccessOK) OR
								((I_SafetyStateBarrierSXPal <> 1 OR I_SafetyStateBarrierDXPal <> 1 OR I_SafetyStateBarrierCentroSXPal <> 1 OR I_SafetyStateBarrierCentroDXPal <> 1 OR I_SafetyStateBarrierKarv <> 1) AND MachinePalletizerGatesAccess.GateAccessConsolle.AccessOK));
								*)
							
I_EmergenzeOK := I_SafetyStateEmergenze_Generali = 1 AND 
					I_SafetyStateEmergenza_PS306_307 = 1 AND 
					I_SafetyStateEmergenza_PS308_309 = 1 AND
					I_SafetyStateEmergenze_Generali = 1 AND 
					I_BarrierePallettizzatoreOK;

I_24VAusiliariOK := I_24VOK_AUXQE	AND
                    I_24VOK_SAFETY	AND
                    I_24VOK_MONITOR	AND
                    I_24VOK_PS305	AND
                    I_24VOK_PS306	AND
                    I_24VOK_PS307	AND
                    I_24VOK_JB310	AND
                    I_24VOK_JB311 	AND
                    I_24VOK_JB312 	AND
                    I_24VOK_JB313 	AND
					I_24VOK_PS308   AND
                    I_24VOK_PS309	AND
                    I_24VOK_JB314	AND
                    I_24VOK_JB315;	

IF TEST_ENABLE THEN
	I_ResetAsse_X 		:= FALSE;
	I_ResetAsse_Y 		:= FALSE;
	I_ResetAsse_Z 		:= FALSE;
	DriveNeedReset 		:= FALSE;
	TouchErrorEnable 	:= FALSE;
	SimulaArrayPacchi 	:= TRUE;
END_IF

{region " Macchina "}
(* ******************************************************************************************************** *)
(* INPUT Transfer *)
(* ******************************************************************************************************** *)
(* Machine Palletizer *)
MachinePalletizer_TF.IN.Mode.Auto									:= I_AutoPal;
MachinePalletizer_TF.IN.Mode.Jog 									:= FALSE;
MachinePalletizer_TF.IN.Mode.JogStep 								:= FALSE;
MachinePalletizer_TF.IN.Mode.Man 									:= NOT I_AutoPal;
MachinePalletizer_TF.IN.Mode.Feeding 								:= FALSE;
MachinePalletizer_TF.IN.Mode.Production 							:= FALSE;
MachinePalletizer_TF.IN.Mode.Emptying 								:= FALSE;
MachinePalletizer_TF.IN.Mode.Dry		 							:= FALSE;
MachinePalletizer_TF.IN.Mode.AutoRunRequest							:= I_StartCicloPal AND 
																		NOT MachinePalletizerGatesAccess.GateAccessConsolle.AccesActive AND 
																		NOT MachinePalletizerGatesAccess.GateAccessPS306.AccesActive AND 
																		NOT MachinePalletizerGatesAccess.GateAccessPS307.AccesActive AND 
																		NOT MachinePalletizerGatesAccess.GateAccessPS308.AccesActive AND
																		NOT MachinePalletizerGatesAccess.GateAccessPS309.AccesActive;
																			 
MachinePalletizer_TF.IN.Mode.JogRunRequest							:= FALSE;
MachinePalletizer_TF.IN.Mode.StopRequest							:= NOT I_AutoPal;
MachinePalletizer_TF.IN.Mode.RapidStopRequest						:= I_StopCicloPal;
MachinePalletizer_TF.IN.Mode.ResetRequest							:= I_StartCicloPal;
MachinePalletizer_TF.IN.Mode.PowerOnRequest							:= I_PulsanteMarciaConsolle AND  
																		NOT MachinePalletizerGatesAccess.GateAccessConsolle.AccesActive AND 
																		NOT MachinePalletizerGatesAccess.GateAccessPS306.AccesActive AND 
																		NOT MachinePalletizerGatesAccess.GateAccessPS307.AccesActive AND 
																		NOT MachinePalletizerGatesAccess.GateAccessPS308.AccesActive AND
																		NOT MachinePalletizerGatesAccess.GateAccessPS309.AccesActive;
																			 
MachinePalletizer_TF.IN.Mode.PowerOffRequest						:= FALSE;
MachinePalletizer_TF.IN.Mode.EmergencyRequest						:= NOT I_EmergenzeOK;
MachinePalletizer_TF.IN.PowerOk										:= I_MarciaOK;
MachinePalletizer_TF.IN.SensorAir									:= I_AriaOK;
MachinePalletizer_TF.IN.Sensor24Volt								:= I_24VAusiliariOK;
MachinePalletizer_TF.IN.Y_BeltSafety								:= I_SicurezzaCinghia_Y;
MachinePalletizer_TF.IN.Z_BeltSafety								:= I_SicurezzaCinghia_Z;
MachinePalletizer_TF.IN.PX_GripPresence                             := I_PHPresenzaMaterialePinza;
MachinePalletizer_TF.IN.WD_Trasporti								:= StateETHIPLinea = 0;//Comunicazione con trasporti 

MachinePalletizer_TF.SimulazioneSenzaPalletFalde					:= FROM_HMI_PAL.HMI_AbilitaSimulazioneAVuoto;

MachinePalletizer_TF.AbilitaControlloPHGripPresence					:= FROM_HMI_PAL.HMI_AbilitaControloPXGripPresence AND NOT FROM_HMI_PAL.HMI_AbilitaSimulazioneAVuoto;
//MachinePalletizer_TF.AbilitaControlloCoppia							:= FROM_HMI_PAL.HMI_AbilitaControlloCoppia AND NOT FROM_HMI_PAL.HMI_AbilitaSimulazioneAVuoto;;
MachinePalletizer_TF.AbilitaAnticipoDinamico						:= ADR(FROM_HMI_PAL.HMI_AbilitaAnticipoDinamicoMovimenti);
MachinePalletizer_TF.AbilitaCalcoloIngombroOttimizzato				:= ADR(FROM_HMI_PAL.HMI_AbilitaCalcoloIngombroOttimizzato);
MachinePalletizer_TF.AbilitaDepositoPaccoOrrizzonataleConTasteggio   := ADR(FROM_HMI_PAL.HMI_AbilitaDepositoPaccoOrrizzontaleConTasteggio);
MachinePalletizer_TF.AbilitaInterpolazioneAssi 						:= ADR(FROM_HMI_PAL.HMI_AbilitaInterpolazioneAssi);
MachinePalletizer_TF.STARTInterpolazioneASSI						:= ADR(STARTInterpolazioneASSI);
MachinePalletizer_TF.AbilitaDisposizionePalletContinua 				:= ADR(FROM_HMI_PAL.HMI_AbilitaDepositoPalletContinuo);
MachinePalletizer_TF.AbilitaOffsetInUscitaTasteggioPrelievoPallet   := ADR(FROM_HMI_PAL.HMI_AbilitaOffsetUscitaTasteggioPrelPallet);
MachinePalletizer_TF.AbilitaForzaturaStatoWAMDaCicloRiposoACicloPrelievo  	:=ADR(FROM_HMI_PAL.HMI_AbilitaForzaturaStatoDaRiposoAPrelievo);
MachinePalletizer_TF.AbilitaAccostamentoAsseZ 								:= ADR(FROM_HMI_PAL.HMI_AbilitaAccostamentoAsseZ);
MachinePalletizer_TF.GestioneAZoneAbilitata							:= ADR(FROM_HMI_PAL.HMI_AbilitaGestioneAZone);

MachinePalletizer_TF.Modules										:= ADR(MachinePalletizerModules);	

MachinePalletizer_TF.WorkSpace										:= ADR(WorkSpace);
MachinePalletizer_TF.WorkFootprint									:= ADR(WorkFootprint);
MachinePalletizer_TF.WorkPickPoint									:= ADR(WorkPickPoint);

MachinePalletizer_TF.WorkPickPointState								:= ADR(WorkPickPointState);
MachinePalletizer_TF.WorkPickPointDimension							:= ADR(WorkPickPointDimension);
MachinePalletizer_TF.WorkPickPointOffset							:= ADR(WorkPickPointOffset);
MachinePalletizer_TF.WorkArea										:= ADR(WorkArea);
MachinePalletizer_TF.WorkAreaState									:= ADR(WorkAreaState);
MachinePalletizer_TF.WorkAreaOffset									:= ADR(WorkAreaOffset);
MachinePalletizer_TF.WorkAreaZone								    := ADR(WorkAreaZone);
MachinePalletizer_TF.AxisOverride									:= ADR(AxisOverride);
MachinePalletizer_TF.Pallet											:= ADR(Pallet);
MachinePalletizer_TF.Layer											:= ADR(Layer);
MachinePalletizer_TF.Forming										:= ADR(Forming);
//MachinePalletizer_TF.AxisParK										:= ADR(AxisPar_K);
MachinePalletizer_TF.PickPlaceParameters			 				:= ADR(PickPlaceParameters);
MachinePalletizer_TF.ManCmd											:= ADR(ManCmd);
MachinePalletizer_TF.Mission										:= ADR(Mission);
MachinePalletizer_TF.Traiettoria									:= ADR(Traiettoria);
MachinePalletizer_TF.MachineManCmd 									:= ADR(MachineManCmd);
MachinePalletizer_TF.Cfg.CmdExeCaseEnable 							:= NOT MachinePalletizer_TF.IN.Mode.JogStep;
MachinePalletizer_TF.Cfg.TimeBase 									:= TimeBase;
MachinePalletizer_TF.ProgressiveNrWA								:= ADR(ProgressiveNrWA);
MachinePalletizer_TF.UsedCode										:= ADR(UsedCode);
MachinePalletizer_TF.TCPParameter									:= ADR(TCPParameter);
MachinePalletizer_TF.TilterPack										:= ADR(PaccoSulRibaltino);
MachinePalletizer_TF.PreviousPWA									:= ADR(PreviousPWA);
MachinePalletizer_TF.RestoreCWA										:= ADR(RestoreCWA);
//MachinePalletizer_TF.TouchErrorEnable								:= ADR(TouchErrorEnable);
MachinePalletizer_TF.GateAccesExecuted								:= MachinePalletizerGatesAccess.GateAccessConsolle.AccesActive;// AND MachinePalletizerGatesAccess.GateAccess2.AccesActive;
MachinePalletizer_TF.PreviousStackWA								:= ADR(PreviousStackWA);
MachinePalletizer_TF.WorkAreaManager								:= ADR(WorkAreaManager);
MachinePalletizer_TF.WorkAreaProductionList							:= ADR(WorkAreaProductionList);

MachinePalletizer_TF.RichiestaIngZonaSX := MachinepalletizerGatesAccess.GateAccessPS306.AccessRequest OR MachinepalletizerGatesAccess.GateAccessPS307.AccessRequest;
MachinePalletizer_TF.RichiestaIngZonaDX := MachinepalletizerGatesAccess.GateAccessPS308.AccessRequest OR MachinepalletizerGatesAccess.GateAccessPS309.AccessRequest;		  
			   
//Valuto la posizione in cui sta lavorando il pallettizzatore				
///@@@@@@PortaleADx := MachinePalletizerModules.AX_X.Ax^.Status.ActPosition > 17060;//WorkSpace.X/2;		

///@@@@@@PortaleASx := MachinePalletizerModules.AX_X.Ax^.Status.ActPosition < 17060;//WorkSpace.X/2;					 
							  
IF NOT SimulaArrayPacchi THEN
	MachinePalletizer_TF.ArrayPacchi									:= ADR(I_Trasporti_GEN_OUT_ArrayPacchi);
ELSE
	MachinePalletizer_TF.ArrayPacchi									:= ADR(ArrayPacchiSIMULATO);	
END_IF
MachinePalletizer_TF.MissionStateCase								:= ADR(MissionStateCase);
{endregion}

IF FROM_HMI_PAL.HMI_AbilitaSimulazioneAVuoto THEN
	ProgrammaToModule_X.DisabilitaTasteggio := TRUE;
	ProgrammaToModule_Y.DisabilitaTasteggio := TRUE;
	ProgrammaToModule_Z.DisabilitaTasteggio := TRUE;
	ProgrammaToModule_J.DisabilitaTasteggio := TRUE;
END_IF


(* PX WorkArea *)
IF NOT FROM_HMI_PAL.HMI_AbilitaSimulazioneAVuoto THEN
	FOR i:=1 TO MAXAREAPRESENT DO
		//####################################################
		IF I_PresenzaSupporto[i] OR I_PresenzaBundle[i]OR I_PresenzaCentrale[i]  THEN I_PHPresenzaPallet[i] := TRUE; END_IF
		IF NOT I_PresenzaSupporto[i] AND NOT I_PresenzaBundle[i] AND NOT I_PresenzaCentrale[i] THEN I_PHPresenzaPallet[i] := FALSE; END_IF	
		//####################################################
		MachinePalletizer_TF.IN.PX_WorkArea[i] := I_PHPresenzaPallet[i];
		//MachinePalletizerLGV.PX_WorkArea[i] := I_PHPresenzaPallet[i];
		//MachinePalletizerLGV_NEW.PH_WorkArea[i] := I_PHPresenzaPallet[i];
	END_FOR 
ELSE
	FOR i:=1 TO MAXAREAPRESENT DO
		//######################################################################################
		IF FROM_HMI_PAL.HMI_AbilitaSimulazioneAVuoto AND I_PresenzaSupporto[i] OR I_PresenzaBundle[i] OR I_PresenzaCentrale[i] THEN I_PHPresenzaPalletVirtuale[i] := TRUE; END_IF	
		IF FROM_HMI_PAL.HMI_AbilitaSimulazioneAVuoto AND  NOT I_PresenzaSupporto[i] AND NOT I_PresenzaBundle[i] AND NOT I_PresenzaCentrale[i] THEN I_PHPresenzaPalletVirtuale[i] := FALSE; END_IF	
		//######################################################################################
		MachinePalletizer_TF.IN.PX_WorkArea[i] := I_PHPresenzaPalletVirtuale[i];
		//MachinePalletizerLGV.PX_WorkArea[i] := I_PHPresenzaPallet[i];
		//MachinePalletizerLGV_NEW.PH_WorkArea[i] := I_PHPresenzaPallet[i];
	END_FOR 
END_IF



(*
*)

TFTimerCall(ADR(RetardoFcTastastatore[1]),TimeBase);
TFTimerCall(ADR(RetardoFcTastastatore[2]),TimeBase);
TFTimerCall(ADR(RetardoFcTastastatore[3]),TimeBase);
TFTimerCall(ADR(RetardoFcTastastatore[4]),TimeBase);

TFTimerCall(ADR(RetardoFcTastastatoreJ[1]),TimeBase);
TFTimerCall(ADR(RetardoFcTastastatoreJ[2]),TimeBase);

TFTimerSet(ADR(RetardoFcTastastatore[1]),50, I_TastatorePinza_1);
TFTimerSet(ADR(RetardoFcTastastatore[2]),50, I_TastatorePinza_2);
TFTimerSet(ADR(RetardoFcTastastatore[3]),50,I_TastatorePinza_3);
TFTimerSet(ADR(RetardoFcTastastatore[4]),50, I_TastatorePinza_4);

TFTimerSet(ADR(RetardoFcTastastatoreJ[1]),200,I_TastatorePinza_1);
TFTimerSet(ADR(RetardoFcTastastatoreJ[2]),200,I_TastatorePinza_2);

TFTimerCall(ADR(Re_TastatoreEmergenzaPinza[1]),TimeBase);
TFTimerCall(ADR(Re_TastatoreEmergenzaPinza[2]),TimeBase);
TFTimerCall(ADR(Re_TastatoreEmergenzaPinza[3]),TimeBase);
TFTimerCall(ADR(Re_TastatoreEmergenzaPinza[4]),TimeBase);

TFTimerSet(ADR(Re_TastatoreEmergenzaPinza[1]),50,I_TastatoreEmergenzaPinza_1);
TFTimerSet(ADR(Re_TastatoreEmergenzaPinza[2]),50,I_TastatoreEmergenzaPinza_2);
TFTimerSet(ADR(Re_TastatoreEmergenzaPinza[3]),50,I_TastatoreEmergenzaPinza_3);
TFTimerSet(ADR(Re_TastatoreEmergenzaPinza[4]),50 ,I_TastatoreEmergenzaPinza_4);



RetardoTastatore :=  NOT TFTimerDone(ADR(RetardoFcTastastatore[1]))
						AND NOT TFTimerDone(ADR(RetardoFcTastastatore[2]))
							AND NOT TFTimerDone(ADR(RetardoFcTastastatore[3]))
								AND NOT TFTimerDone(ADR(RetardoFcTastastatore[4]));                   //   OR TFTimerDone(ADR(RetardoFcTastastatore[2])) OR TFTimerDone(ADR(RetardoFcTastastatore[3]) OR TFTimerDone(ADR(RetardoFcTastastatore[4])) ;
Temp_Bool[5] := NOT TFTimerDone(ADR(RetardoFcTastastatore[1]))
						AND NOT TFTimerDone(ADR(RetardoFcTastastatore[4]));
Temp_Bool[6] := NOT  TFTimerDone(ADR(RetardoFcTastastatore[2]))
						AND NOT TFTimerDone(ADR(RetardoFcTastastatore[3]));
						
Re_In_TastatorePinza[1] 	 := NOT TFTimerDone(ADR(RetardoFcTastastatore[1]));	
Re_In_TastatorePinza[2] 	 := NOT TFTimerDone(ADR(RetardoFcTastastatore[2]));	
Re_In_TastatorePinza[3] 	 := NOT TFTimerDone(ADR(RetardoFcTastastatore[3]));	
Re_In_TastatorePinza[4] 	 := NOT TFTimerDone(ADR(RetardoFcTastastatore[4]));						
						
Re_In_TastatoreEmergenzaPinza[1] :=  NOT TFTimerDone(ADR(Re_TastatoreEmergenzaPinza[1])) ;
Re_In_TastatoreEmergenzaPinza[2] :=  NOT TFTimerDone(ADR(Re_TastatoreEmergenzaPinza[2])) ;
Re_In_TastatoreEmergenzaPinza[3] :=  NOT TFTimerDone(ADR(Re_TastatoreEmergenzaPinza[3])) ;
Re_In_TastatoreEmergenzaPinza[4] :=  NOT TFTimerDone(ADR(Re_TastatoreEmergenzaPinza[4])) ;


Fun_SensoresTasteggio(
	Sensor_Tasteo_1:= I_TastatorePinza_1 , 
	Sensor_Tasteo_2:= I_TastatorePinza_2 , 
	Sensor_Tasteo_3:= I_TastatorePinza_3 , 
	Sensor_Tasteo_4:= I_TastatorePinza_4 , 
	Nu_sensores_Dar_Out:= 4 , 
	Sensores_Tasteggio_Ok=> Ok_sensores_Tastator , 
	Nu_Sesores_Activos=> Nu_Sensores_Leyendo);


(* Valorizzo la presenza delle falde *)

(************************************************************************
******************************* MODULO X ********************************
************************************************************************)
(* Configurazione Asse X *)

MachinePalletizerModules.AX_X.Ax 							:= ADR(X_AxisLib);
MachinePalletizerModules.AX_X.Ax^.AxRef 					:= ADR(X_Axis);
MachinePalletizerModules.AX_X.Ax^.TimeBase 					:= TimeBase;
MachinePalletizerModules.AX_X.Ax^.PowerEnable 				:= PowerEnableAssi;
MachinePalletizerModules.AX_X.Ax^.PowerEnablePositive   	:= PowerEnableAssi AND (I_ExtraCorsaPositivo_X OR NOT TouchErrorEnable);
MachinePalletizerModules.AX_X.Ax^.PowerEnableNegative   	:= PowerEnableAssi AND (I_ExtraCorsaNegativo_X OR NOT TouchErrorEnable);
MachinePalletizerModules.AX_X.Ax^.EncoderType				:= ABSOLUTE_ENCODER;
MachinePalletizerModules.AX_X.AxHomingParameters			:= ADR(AxisHomingParameters_X);


(*Sensori di extra corsa + home + tastatori + presenza elemento nella pinza*)
MachinePalletizerModules.AX_X.IN.Px_Touch_1			 		:= Ok_sensores_Tastator OR (Re_In_TastatorePinza[1]  AND Re_In_TastatorePinza[2]) ;
MachinePalletizerModules.AX_X.IN.Px_Touch_2			 		:= Ok_sensores_Tastator OR ( Re_In_TastatorePinza[3]  AND Re_In_TastatorePinza[4]) ;
//MachinePalletizerModules.AX_X.IN.PX_TouchEmergency_1		:= I_TastatoreEmergenzaPinza_1 AND I_TastatoreEmergenzaPinza_2 AND I_TastatoreEmergenzaPinza_3 AND I_TastatoreEmergenzaPinza_4 OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_X.IN.PX_TouchEmergency_1		:= (Re_In_TastatoreEmergenzaPinza[1] AND Re_In_TastatoreEmergenzaPinza[2])OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_X.IN.PX_TouchEmergency_2		:= (Re_In_TastatoreEmergenzaPinza[3] AND Re_In_TastatoreEmergenzaPinza[4])OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_X.IN.PX_GripPresence			:= NOT I_PHPresenzaMaterialePinza;
MachinePalletizerModules.AX_X.IN.Enable_TouchEmergency   	:= ADR(TouchErrorEnable);

MachinePalletizerModules.AX_X.Ax^.PxNegative 			:= NOT I_ExtraCorsaNegativo_X ;
MachinePalletizerModules.AX_X.Ax^.PxPositive 			:= NOT I_ExtraCorsaPositivo_X ;
IF MachinePalletizerModules.AX_X.AxHomingParameters^.InvertiDirezione THEN
	MachinePalletizerModules.AX_X.Ax^.PxHome 			:= NOT I_ExtraCorsaPositivo_X;
ELSE
	MachinePalletizerModules.AX_X.Ax^.PxHome 			:= NOT I_ExtraCorsaNegativo_X;
END_IF

MachinePalletizerModules.AX_X.Ax^.PxNegativeEnable 		:= TRUE;
MachinePalletizerModules.AX_X.Ax^.PxPositiveEnable 		:= TRUE;
MachinePalletizerModules.AX_X.Ax^.HomeExecutedAlwaysOn 	:= TRUE;
MachinePalletizerModules.AX_X.Ax^.DriveNeedReset 		:= DriveNeedReset;

MachinePalletizerModules.AX_X.Ax^.Parameter.MAXPosition 			:= AxisPar_X.MaxPosition;
MachinePalletizerModules.AX_X.Ax^.Parameter.MinPosition 			:= AxisPar_X.MinPosition;
MachinePalletizerModules.AX_X.Ax^.Parameter.HomeLagError			:= 0;
MachinePalletizerModules.AX_X.Ax^.EnableAutoWritePositionLimit 		:= TRUE;
(* Varie Modulo*)
MachinePalletizerModules.AX_X.AxisPar 					:= ADR(AxisPar_X);
MachinePalletizerModules.AX_X.ManCmd					:= ADR(ManCmd.X);
MachinePalletizerModules.AX_X.Cfg.TimeBase 				:= TimeBase;
MachinePalletizerModules.AX_X.Programma					:= ADR(ProgrammaToModule_X);


//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ProgramaEjes.EjeX := ProgrammaToModule_X.ID ;
ProgramaEjes.CoordenadaEjeX := ProgrammaToModule_X.Quota_Destinazione ;
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
EncoderEsternoAsse_X.Pronto								:= I_EncoderX_Pronto;
MachinePalletizerModules.AX_X.EncoderEsterno			:= ADR(EncoderEsternoAsse_X);

(*AGGIORNAMENTO STATO DEL PROGEMMA IN ESECUZIONE*)
Programma_X[ProgrammaToModule_X.ID].Stato := ProgrammaToModule_X.Stato;
(************************************************************************
******************************* MODULO Y ********************************
************************************************************************)
(* Configurazione Asse Y *)
MachinePalletizerModules.AX_Y.Ax 							:= ADR(Y_AxisLib);
MachinePalletizerModules.AX_Y.Ax^.AxRef 					:= ADR(Y_Axis);
MachinePalletizerModules.AX_Y.Ax^.TimeBase 					:= TimeBase;
MachinePalletizerModules.AX_Y.Ax^.PowerEnable 				:= PowerEnableAssi;
MachinePalletizerModules.AX_Y.Ax^.PowerEnablePositive    	:= PowerEnableAssi AND (I_ExtraCorsaPositivo_Y OR NOT TouchErrorEnable);
MachinePalletizerModules.AX_Y.Ax^.PowerEnableNegative    	:= PowerEnableAssi AND (I_ExtraCorsaNegativo_Y OR NOT TouchErrorEnable);
MachinePalletizerModules.AX_Y.Ax^.EncoderType				:= ABSOLUTE_ENCODER;
MachinePalletizerModules.AX_Y.AxHomingParameters			:= ADR(AxisHomingParameters_Y);

(*Sensori di extra corsa + home + tastatori + presenza elemento nella pinza + sicurezza cinghia*)
MachinePalletizerModules.AX_Y.IN.BeltSafety				:= I_SicurezzaCinghia_Y OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_Y.IN.Px_Touch_1			 	:= Ok_sensores_Tastator OR (Re_In_TastatorePinza[1]  AND Re_In_TastatorePinza[2]) ;
MachinePalletizerModules.AX_Y.IN.Px_Touch_2			 	:= Ok_sensores_Tastator OR (Re_In_TastatorePinza[3]  AND Re_In_TastatorePinza[4]) ;
//MachinePalletizerModules.AX_Y.IN.PX_TouchEmergency_1		:= I_TastatoreEmergenzaPinza_1 AND I_TastatoreEmergenzaPinza_2 AND I_TastatoreEmergenzaPinza_3 AND I_TastatoreEmergenzaPinza_4 OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_Y.IN.PX_TouchEmergency_1		:= (Re_In_TastatoreEmergenzaPinza[1] AND Re_In_TastatoreEmergenzaPinza[2]) OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_Y.IN.PX_TouchEmergency_2		:= ( Re_In_TastatoreEmergenzaPinza[3] AND Re_In_TastatoreEmergenzaPinza[4] )OR NOT TouchErrorEnable;;
MachinePalletizerModules.AX_Y.IN.PX_GripPresence			:= NOT I_PHPresenzaMaterialePinza;
MachinePalletizerModules.AX_Y.IN.Enable_TouchEmergency   := ADR(TouchErrorEnable);
MachinePalletizerModules.AX_Y.IN.SimulazioneSenzaHW		:= FALSE;//TEST_ENABLE;
MachinePalletizerModules.AX_Y.AbilitaOffsetInUscitaTasteggio   := TRUE;//FROM_HMI_PAL.HMI_AbilitaOffsetUscitaTasteggioPrelPallet;
MachinePalletizerModules.AX_Y.OffsetUscitaDaTasteggio	:=  HMI_OffsetUscitaTastatori;
MachinePalletizerModules.AX_Y.VelocitaDiUscitaDaTastatori := HMI_VelocitaDiUscitaDaTastatoriAxY;

MachinePalletizerModules.AX_Y.Ax^.PxNegative 			:= NOT I_ExtraCorsaNegativo_Y;
MachinePalletizerModules.AX_Y.Ax^.PxPositive 			:= NOT I_ExtraCorsaPositivo_Y;

IF MachinePalletizerModules.AX_Y.AxHomingParameters^.InvertiDirezione THEN
	MachinePalletizerModules.AX_Y.Ax^.PxHome 			:= NOT I_ExtraCorsaPositivo_Y;
ELSE
	MachinePalletizerModules.AX_Y.Ax^.PxHome 			:= NOT I_ExtraCorsaNegativo_Y;
END_IF

(* Varie Modulo*)
MachinePalletizerModules.AX_Y.Ax^.PxNegativeEnable 		:= TRUE;
MachinePalletizerModules.AX_Y.Ax^.PxPositiveEnable 		:= TRUE;
MachinePalletizerModules.AX_Y.Ax^.HomeExecutedAlwaysOn 	:= TRUE;
MachinePalletizerModules.AX_Y.Ax^.DriveNeedReset 		:= DriveNeedReset;

MachinePalletizerModules.AX_Y.Ax^.Parameter.MAXPosition 			:= AxisPar_Y.MaxPosition;
MachinePalletizerModules.AX_Y.Ax^.Parameter.MinPosition 			:= AxisPar_Y.MinPosition;
MachinePalletizerModules.AX_Y.Ax^.EnableAutoWritePositionLimit 		:= TRUE;
MachinePalletizerModules.AX_Y.Ax^.Parameter.HomeLagError			:= 0;

MachinePalletizerModules.AX_Y.AxisPar 					:= ADR(AxisPar_Y);
//MachinePalletizerModules.AX_Y.Status 					:= ADR(Status);
MachinePalletizerModules.AX_Y.ManCmd					:= ADR(ManCmd.Y);
MachinePalletizerModules.AX_Y.Cfg.TimeBase 				:= TimeBase;
MachinePalletizerModules.AX_Y.Programma					:= ADR(ProgrammaToModule_Y);

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ProgramaEjes.EjeY := ProgrammaToModule_Y.ID;
ProgramaEjes.CoordenadaEjeY := ProgrammaToModule_Y.Quota_Destinazione;
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//MachinePalletizerModules.AX_Y.ProgrammaNEXT				:= ADR(ProgrammaToModuleNEXT_Y);
(*AGGIORNAMENTO STATO DEL PROGEMMA IN ESECUZIONE*)
Programma_Y[ProgrammaToModule_Y.ID].Stato := ProgrammaToModule_Y.Stato;
//Programma_Y[ProgrammaToModuleNEXT_Y.ID].Stato := ProgrammaToModuleNEXT_Y.Stato;
(************************************************************************
******************************* MODULO Z ********************************
************************************************************************)
(* Configurazione Asse Z *)
MachinePalletizerModules.AX_Z.Ax 						:= ADR(Z_AxisLib);
MachinePalletizerModules.AX_Z.Ax^.AxRef 					:= ADR(Z_Axis);
MachinePalletizerModules.AX_Z.Ax^.TimeBase 				:= TimeBase;
MachinePalletizerModules.AX_Z.Ax^.PowerEnable 			:= PowerEnableAssi;
MachinePalletizerModules.AX_Z.Ax^.PowerEnablePositive    := PowerEnableAssi AND (I_ExtraCorsaPositivo_Z OR NOT TouchErrorEnable)AND (I_FermoSicurezzaRilasciato OR I_StartCicloPal);
//MachinePalletizerModules.AX_Z.Ax^.PowerEnableNegative    := PowerEnableAssi AND (I_ExtraCorsaNegativo_Z AND (I_TastatoreEmergenzaPinza_1 AND I_TastatoreEmergenzaPinza_2) OR NOT TouchErrorEnable) AND (I_FermoSicurezzaRilasciato OR I_StartCicloPal);
MachinePalletizerModules.AX_Z.Ax^.PowerEnableNegative    := PowerEnableAssi 
																AND (I_ExtraCorsaNegativo_Z AND (Re_In_TastatoreEmergenzaPinza[1] AND Re_In_TastatoreEmergenzaPinza[1]) 
																			OR NOT TouchErrorEnable) AND (I_FermoSicurezzaRilasciato OR I_StartCicloPal);
MachinePalletizerModules.AX_Z.Ax^.EncoderType			:= ABSOLUTE_ENCODER;
MachinePalletizerModules.AX_Z.AxHomingParameters			:= ADR(AxisHomingParameters_Z);

MachinePalletizerModules.AX_Z.Ax^.BrakePresent := false;//TRUE;
MachinePalletizerModules.AX_Z.Ax^.BrakeEnable  := FALSE;//TRUE;
MachinePalletizerModules.AX_Z.Ax^.Parameter.TimeBrakeOff := 200;
MachinePalletizerModules.AX_Z.Ax^.Parameter.TimeBrakeOn  := 200;
MachinePalletizerModules.AX_Z.Ax^.Parameter.TimeBrakeActivation := 60000;


(*Sensori di extra corsa + home + tastatori + presenza elemento nella pinza + sicurezza cinghia*)
MachinePalletizerModules.AX_Z.IN.BeltSafety				:= I_SicurezzaCinghia_Z OR NOT TouchErrorEnable;	

(* Gestione dei tastatori in base al tipo di prelievo ovvero all'elemento che è presente in prelievo *)
MachinePalletizerModules.AX_Z.ByPassTastatoriInUscitaTasteggio 	:= FALSE;
MachinePalletizerModules.AX_Z.InterventoPxASpazio				:= FALSE;
MachinePalletizerModules.AX_Z.SpazioInteventoPX					:= HMI_SpazioInterventoTastoriCartone;

MachinePalletizerModules.AX_Z.IN.Px_Touch_1			 		:= Ok_sensores_Tastator OR (Re_In_TastatorePinza[1]  AND Re_In_TastatorePinza[2]) ;
MachinePalletizerModules.AX_Z.IN.Px_Touch_2			 		:= Ok_sensores_Tastator OR (Re_In_TastatorePinza[3]  AND Re_In_TastatorePinza[4]) ;
//MachinePalletizerModules.AX_Z.IN.PX_TouchEmergency_1		:= I_TastatoreEmergenzaPinza_1 AND I_TastatoreEmergenzaPinza_2 AND I_TastatoreEmergenzaPinza_3 AND I_TastatoreEmergenzaPinza_4 OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_Z.IN.PX_TouchEmergency_1		:= (Re_In_TastatoreEmergenzaPinza[1] AND Re_In_TastatoreEmergenzaPinza[2] ) OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_Z.IN.PX_TouchEmergency_2		:= (Re_In_TastatoreEmergenzaPinza[3] AND Re_In_TastatoreEmergenzaPinza[4]) OR NOT TouchErrorEnable;;
MachinePalletizerModules.AX_Z.IN.PX_GripPresence			:= NOT I_PHPresenzaMaterialePinza;
MachinePalletizerModules.AX_Z.IN.Enable_TouchEmergency   	:= ADR(TouchErrorEnable);
MachinePalletizerModules.AX_Z.IN.SimulazioneSenzaHW			:= FALSE;//TEST_ENABLE;
(* Gestione Tasteggio *)
MachinePalletizerModules.AX_Z.AbilitaOffsetInUscitaTasteggio   := TRUE;//FROM_HMI_PAL.HMI_AbilitaOffsetUscitaTasteggioPrelPallet;
MachinePalletizerModules.AX_Z.OffsetUscitaDaTasteggio		:= HMI_OffsetUscitaTastatori;
MachinePalletizerModules.AX_Z.VelocitaDiUscitaDaTastatori 	:= HMI_VelocitaDiUscitaDaTastatoriAxZ;
MachinePalletizerModules.AX_Z.TempoRisalitaTastatori 		:= HMI_TempoPresaPiastrella;

MachinePalletizerModules.AX_Z.Ax^.PxNegative 			:= NOT I_ExtraCorsaNegativo_Z;
MachinePalletizerModules.AX_Z.Ax^.PxPositive 			:= NOT I_ExtraCorsaPositivo_Z;
IF MachinePalletizerModules.AX_Z.AxHomingParameters^.InvertiDirezione THEN
	MachinePalletizerModules.AX_Z.Ax^.PxHome 				:= NOT I_ExtraCorsaPositivo_Z;
ELSE
	MachinePalletizerModules.AX_Z.Ax^.PxHome 				:= NOT I_ExtraCorsaNegativo_Z;
END_IF
(* Varie Modulo*)
MachinePalletizerModules.AX_Z.Ax^.PxNegativeEnable 		:= TRUE;//NOT TEST_ENABLE;
MachinePalletizerModules.AX_Z.Ax^.PxPositiveEnable 		:= TRUE;//NOT TEST_ENABLE;
MachinePalletizerModules.AX_Z.Ax^.HomeExecutedAlwaysOn 	:= TRUE;
MachinePalletizerModules.AX_Z.Ax^.DriveNeedReset 		:= DriveNeedReset;//NOT TEST_ENABLE;

MachinePalletizerModules.AX_Z.Ax^.Parameter.HomeInvertDirection 	:= TRUE;
MachinePalletizerModules.AX_Z.Ax^.Parameter.MAXPosition 			:= AxisPar_Z.MaxPosition;
MachinePalletizerModules.AX_Z.Ax^.Parameter.MinPosition 			:= AxisPar_Z.MinPosition;
MachinePalletizerModules.AX_Z.Ax^.EnableAutoWritePositionLimit 	:= TRUE;
MachinePalletizerModules.AX_Z.Ax^.Parameter.HomeLagError			:= 0;

MachinePalletizerModules.AX_Z.AxisPar 					:= ADR(AxisPar_Z);
//MachinePalletizerModules.AX_Z.Status 					:= ADR(Status);
MachinePalletizerModules.AX_Z.ManCmd						:= ADR(ManCmd.Z);
MachinePalletizerModules.AX_Z.Cfg.TimeBase 				:= TimeBase;
MachinePalletizerModules.AX_Z.Programma					:= ADR(ProgrammaToModule_Z);
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ProgramaEjes.EjeZ := ProgrammaToModule_Z.ID;
ProgramaEjes.CoordenadaEjeZ := ProgrammaToModule_Z.Quota_Destinazione;
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//MachinePalletizerModules.AX_Z.ProgrammaNEXT				:= ADR(ProgrammaToModuleNEXT_Z);

(*AGGIORNAMENTO STATO DEL PROGEMMA IN ESECUZIONE*)
Programma_Z[ProgrammaToModule_Z.ID].Stato := ProgrammaToModule_Z.Stato;
//Programma_Z[ProgrammaToModuleNEXT_Z.ID].Stato := ProgrammaToModuleNEXT_Z.Stato;

(************************************************************************
******************************* MODULO J ********************************
************************************************************************)
(* Configurazione Asse J *)
MachinePalletizerModules.AX_J.Ax 						:= ADR(J_AxisLib);
MachinePalletizerModules.AX_J.Ax^.AxRef 				:= ADR(J_Axis);
MachinePalletizerModules.AX_J.Ax^.TimeBase 				:= TimeBase;
MachinePalletizerModules.AX_J.AxisPar 					:= ADR(AxisPar_J);
//MachinePalletizerModules.AX_J.Status 					:= ADR(Status);
MachinePalletizerModules.AX_J.ManCmd					:= ADR(ManCmd.J);
MachinePalletizerModules.AX_J.Cfg.TimeBase 				:= TimeBase;
MachinePalletizerModules.AX_J.Programma					:= ADR(ProgrammaToModule_J);
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ProgramaEjes.EjeJ := ProgrammaToModule_J.ID;
ProgramaEjes.CoordenadaEjeJ := ProgrammaToModule_J.Quota_Destinazione;

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(*RetardoAlarTastatore(IN := NOT I_TastatoreEmergenzaPinza_1 OR NOT I_TastatoreEmergenzaPinza_2 
							OR NOT I_TastatoreEmergenzaPinza_3 OR NOT I_TastatoreEmergenzaPinza_4 ,Pt:=T#30MS);*)
							
							

(*Sensori di extra corsa + home + tastatori + presenza elemento nella pinza*)
MachinePalletizerModules.AX_J.IN.Px_Touch_1			 	:=  Ok_sensores_Tastator OR (Re_In_TastatorePinza[1]  AND Re_In_TastatorePinza[2]) ;
MachinePalletizerModules.AX_J.IN.Px_Touch_2			 	:=  Ok_sensores_Tastator OR (Re_In_TastatorePinza[3]  AND Re_In_TastatorePinza[4]) ;
MachinePalletizerModules.AX_J.IN.PX_TouchEmergency_1	:= (Re_In_TastatoreEmergenzaPinza[1] AND Re_In_TastatoreEmergenzaPinza[2] ) OR NOT TouchErrorEnable;
MachinePalletizerModules.AX_J.IN.PX_TouchEmergency_2	:= (Re_In_TastatoreEmergenzaPinza[3] AND Re_In_TastatoreEmergenzaPinza[4] ) OR NOT TouchErrorEnable;;
MachinePalletizerModules.AX_J.AxHomingParameters		:= ADR(AxisHomingParameters_J);
MachinePalletizerModules.AX_J.Ax^.EncoderType			:= ABSOLUTE_ENCODER;
                                                        
MachinePalletizerModules.AX_J.IN.PX_GripPresence		:= NOT I_PHPresenzaMaterialePinza;
MachinePalletizerModules.AX_J.IN.Enable_TouchEmergency  := ADR(TouchErrorEnable);
MachinePalletizerModules.AX_J.IN.SimulazioneSenzaHW		:= FALSE;//TEST_ENABLE;

MachinePalletizerModules.AX_J.Ax^.TimeBase 				:= TimeBase;
MachinePalletizerModules.AX_J.Ax^.PowerEnable 			:= PowerEnableAssi;
MachinePalletizerModules.AX_J.Ax^.Parameter.HomeInvertDirection 	:= MachinePalletizerModules.AX_J.AxHomingParameters^.InvertiDirezione;
IF MachinePalletizerModules.AX_J.AxHomingParameters^.InvertiDirezione THEN
	MachinePalletizerModules.AX_J.Ax^.PxHome 			:= NOT I_ExtraCorsaPositivo_J;
ELSE
	MachinePalletizerModules.AX_J.Ax^.PxHome 			:= NOT I_ExtraCorsaNegativo_J;
END_IF
MachinePalletizerModules.AX_J.Ax^.PxNegative 			:= NOT I_ExtraCorsaNegativo_J;
MachinePalletizerModules.AX_J.Ax^.PxPositive 			:= NOT I_ExtraCorsaPositivo_J;

MachinePalletizerModules.AX_J.Ax^.PowerEnablePositive    := PowerEnableAssi AND (I_ExtraCorsaPositivo_J OR NOT TouchErrorEnable);
MachinePalletizerModules.AX_J.Ax^.PowerEnableNegative    := PowerEnableAssi AND (I_ExtraCorsaNegativo_J OR NOT TouchErrorEnable);

(* Varie Modulo*)
MachinePalletizerModules.AX_J.Ax^.PxNegativeEnable 		:= TRUE;
MachinePalletizerModules.AX_J.Ax^.PxPositiveEnable 		:= TRUE;//NOT TEST_ENABLE;
MachinePalletizerModules.AX_J.Ax^.HomeExecutedAlwaysOn 	:= TRUE;
MachinePalletizerModules.AX_J.Ax^.DriveNeedReset 		:= DriveNeedReset;//NOT TEST_ENABLE;

MachinePalletizerModules.AX_J.Ax^.Parameter.MAXPosition 			:= AxisPar_J.MaxPosition;
MachinePalletizerModules.AX_J.Ax^.Parameter.MinPosition 			:= AxisPar_J.MinPosition;
MachinePalletizerModules.AX_J.Ax^.EnableAutoWritePositionLimit 		:= TRUE;
MachinePalletizerModules.AX_J.Ax^.Parameter.HomeLagError			:= 0;
//FTC TASTEGGIO
MachinePalletizerModules.AX_J.IN_Pinza.InKeyence0_Byte0		:= I_Keyence180_Byte0;
MachinePalletizerModules.AX_J.IN_Pinza.InKeyence0_Byte1		:= I_Keyence180_Byte1;
MachinePalletizerModules.AX_J.IN_Pinza.InKeyence180_Byte0	:= I_Keyence0_Byte0; 
MachinePalletizerModules.AX_J.IN_Pinza.InKeyence180_Byte1	:= I_Keyence0_Byte1;

(*AGGIORNAMENTO STATO DEL PROGEMMA IN ESECUZIONE*)
Programma_J[ProgrammaToModule_J.ID].Stato := ProgrammaToModule_J.Stato;

{region " PINZA "}
(************************************************************************
***************** MODULO PINZA CON GESTIONE ASPIRAZIONI VARIE *************************
************************************************************************)
MachinePalletizerModules.Pinza.IN.TastoreCartoneDX	 			:= I_TastoreCartone1;
MachinePalletizerModules.Pinza.IN.TastoreCartoneSX	 			:= I_TastoreCartone2;
MachinePalletizerModules.Pinza.IN.ExtraCorsaPinzaSganciata 		:= I_ExtraCorsaPinzaSganciata;
MachinePalletizerModules.Pinza.IN.InKeyence0_Byte0				:= I_Keyence0_Byte0;
MachinePalletizerModules.Pinza.IN.InKeyence0_Byte1				:= I_Keyence0_Byte1;
MachinePalletizerModules.Pinza.IN.InKeyence180_Byte0			:= I_Keyence180_Byte0; 
MachinePalletizerModules.Pinza.IN.InKeyence180_Byte1			:= I_Keyence180_Byte1;

MachinePalletizerModules.Pinza.IN.InKeyence0_Byte0_2			:= I_Keyence0_Byte0_2;
MachinePalletizerModules.Pinza.IN.InKeyence0_Byte1_2			:= I_Keyence0_Byte1_2;
MachinePalletizerModules.Pinza.IN.InKeyence180_Byte0_2			:= I_Keyence180_Byte0_2; 
MachinePalletizerModules.Pinza.IN.InKeyence180_Byte1_2			:= I_Keyence180_Byte1_2;
			   
MachinePalletizerModules.Pinza.ManCmd							:= ADR(ManCmd.Pinza);
MachinePalletizerModules.Pinza.Cfg.TimeBase 					:= TimeBase;
MachinePalletizerModules.Pinza.ModuleJ							:= ADR(MachinePalletizerModules.AX_J);
MachinePalletizerModules.Pinza.Mission							:= ADR(Mission);

(* Cilindro Apertura *)
MachinePalletizerModules.Pinza.CilindroApertura 									:= ADR(CilindroAperturaPinza);
MachinePalletizerModules.Pinza.CilindroApertura^.Enable_RUN 						:= EnablePneumatica;	
MachinePalletizerModules.Pinza.CilindroApertura^.Config.ForceActive_OnStartup 		:= FALSE;				// Se a Startup il cilindro è in stato non definito forza Inattivo (CONFIG)	
MachinePalletizerModules.Pinza.CilindroApertura^.Config.ForceInactive_OnStartup 	:= TRUE;				// Se a Startup il cilindro è in stato non definito forza Attivo (CONFIG)
MachinePalletizerModules.Pinza.CilindroApertura^.Config.TimeBase 					:= Timebase;							// Base dei tempi
MachinePalletizerModules.Pinza.CilindroApertura^.Parameter.ActivationTime 			:= 100;						// [ms] di Attivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroApertura^.Parameter.DeactivationTime 		:= 100;						// [ms] di Disattivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroApertura^.Parameter.FeedbackType 			:= DEVICE_WITHOUT_FEEDBACK; 	// Scelta dei reed presenti
MachinePalletizerModules.Pinza.CilindroApertura^.Parameter.PxActive_FilterTime_OFF 	:= 0;					// [ms] di filtro sensore Attivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroApertura^.Parameter.PxActive_FilterTime_ON 	:= 0;					// [ms] di filtro sensore Attivo OFF (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroApertura^.Parameter.PxInactive_FilterTime_OFF 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroApertura^.Parameter.PxInactive_FilterTime_ON 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroApertura^.Parameter.PxLatchFunction_Enable 	:= TRUE;				// Enable gestione sensori con latch (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroApertura^.IN.PX_Active 						:= I_PinzaApertaDX AND I_PinzaApertaSX;	// IN sensore aperto
MachinePalletizerModules.Pinza.CilindroApertura^.IN.PX_Inactive 					:= I_PinzaChiusaDX AND I_PinzaChiusaSX; // IN sensore chiuso	
MachinePalletizerModules.Pinza.IN.FTC_FaldaDX										:= I_PHPresenzaFaldaDX;
MachinePalletizerModules.Pinza.IN.FTC_FaldaSX										:= I_PHPresenzaFaldaSX;
MachinePalletizerModules.Pinza.AbilitaAperturaAutomaticaPinza						:= HMI_AbilitaAperturaAutomaticaPinza;
			   
(* OVEM ventose DX *)	
MachinePalletizerModules.Pinza.AspirazioneDX1 							:= ADR(Ovem1);
MachinePalletizerModules.Pinza.AspirazioneDX1^.IN.LivelloDepressione 	:=  (SHL(I_LivelloDepressioneOVEM_BH_1,8) OR I_LivelloDepressioneOVEM_BL_1) ;
(* Ingressi Ovem *)
MachinePalletizerModules.Pinza.AspirazioneDX1^.IN.PortQualifier		:=  I_PortQualifierOVEM_1;
MachinePalletizerModules.Pinza.AspirazioneDX1^.IN.TimeStamp			:=  I_TimeStampCiabattaPinzaK515;
MachinePalletizerModules.Pinza.AspirazioneDX1^.IN.AirOK				:=  I_AriaOK;
(* Comunicazione OVEM *)
ComunicazioneOvem1.sNetId 												:= F_CreateAmsNetId(I_CiabattaPinzaK515AMSADDR.netId);
ComunicazioneOvem1.nSlaveAddr 											:= I_CiabattaPinzaK515AMSADDR.port;
ComunicazioneOvem1.nPorta 												:= 1;
MachinePalletizerModules.Pinza.AspirazioneDX1^.IN_Comunication			:= ADR(ComunicazioneOvem1);
(* COMANDI *)
MachinePalletizerModules.Pinza.AspirazioneDX1^.Command					:= ADR(CommandOVEM_1);
(* PARAMETRI *)
FROM_HMI_PAL.HMI_OvemParameters.SogliaDepressione_1B 	:= FROM_HMI_PAL.HMI_OvemParameters.SogliaDepressione_1;
FROM_HMI_PAL.HMI_OvemParameters.SogliaDepressione_2 	:= FROM_HMI_PAL.HMI_OvemParameters.SogliaDepressione_1;
FROM_HMI_PAL.HMI_OvemParameters.SogliaDepressione_2B 	:= FROM_HMI_PAL.HMI_OvemParameters.SogliaDepressione_1;
IF (FROM_HMI_PAL.HMI_OvemParameters.SogliaDepressione_1 - FROM_HMI_PAL.HMI_OvemParameters.IsteresiDepressione_1) <= 0 THEN //Se l'isteresi è >= della soglia, la forzo a zero
	FROM_HMI_PAL.HMI_OvemParameters.IsteresiDepressione_1 := 0;
END_IF

MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters.TempoInvioComandiCoe					:= 40;
MachinePalletizerModules.Pinza.AspirazioneDX1^.IN_TargetParameters								:= FROM_HMI_PAL.HMI_OvemParameters;
MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters.AbilitaScritturaAutomaticaParametri 	:= TRUE;
MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters.UtilizzaStatoDepressione_OVEM 		:= TRUE;
MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters.TimeDepLOST						:= 200;
MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters.TimeDepOK							:= 100;
MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters.TipoSoffio							:= 1;//Soffio Automatico e gestito dall'ovem
MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters.AbilitaCalcoloAutoSoglia			:= TRUE;
MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters.TipologiaOvem						:= 1;//Ovem di tipo NO
(* OVEM ventose SX *)
MachinePalletizerModules.Pinza.AspirazioneSX1 							:= ADR(Ovem2);
MachinePalletizerModules.Pinza.AspirazioneSX1^.IN.LivelloDepressione 	:=  (SHL(I_LivelloDepressioneOVEM_BH_2,8) OR I_LivelloDepressioneOVEM_BL_2) ;
(* Ingressi Ovem *)
MachinePalletizerModules.Pinza.AspirazioneSX1^.IN.PortQualifier		:=  I_PortQualifierOVEM_2;
MachinePalletizerModules.Pinza.AspirazioneSX1^.IN.TimeStamp			:=  I_TimeStampCiabattaPinzaK516;
MachinePalletizerModules.Pinza.AspirazioneSX1^.IN.AirOK				:=  I_AriaOK;
(* Comunicazione OVEM *)
ComunicazioneOvem2.sNetId 													:= F_CreateAmsNetId(I_CiabattaPinzaK516AMSADDR.netId);
ComunicazioneOvem2.nSlaveAddr 												:= I_CiabattaPinzaK516AMSADDR.port;
ComunicazioneOvem2.nPorta 													:= 1;
MachinePalletizerModules.Pinza.AspirazioneSX1^.IN_Comunication			:= ADR(ComunicazioneOvem2);
(* COMANDI *)
MachinePalletizerModules.Pinza.AspirazioneSX1^.Command					:= ADR(CommandOVEM_2);
(* PARAMETRI *)
MachinePalletizerModules.Pinza.AspirazioneSX1^.Parameters := MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters;
MachinePalletizerModules.Pinza.AspirazioneSX1^.IN_TargetParameters := MachinePalletizerModules.Pinza.AspirazioneDX1^.IN_TargetParameters;

(* OVEM ventose DX2 *)	
MachinePalletizerModules.Pinza.AspirazioneDX2 							:= ADR(Ovem12);
MachinePalletizerModules.Pinza.AspirazioneDX2^.IN.LivelloDepressione 	:=  (SHL(I_LivelloDepressioneOVEM_BH_12,8) OR I_LivelloDepressioneOVEM_BL_12) ;
(* Ingressi Ovem *)
MachinePalletizerModules.Pinza.AspirazioneDX2^.IN.PortQualifier			:=  I_PortQualifierOVEM_12;
MachinePalletizerModules.Pinza.AspirazioneDX2^.IN.TimeStamp				:=  I_TimeStampCiabattaPinzaK515;
MachinePalletizerModules.Pinza.AspirazioneDX2^.IN.AirOK					:=  I_AriaOK;
(* Comunicazione OVEM *)
ComunicazioneOvem12.sNetId 												:= F_CreateAmsNetId(I_CiabattaPinzaK515AMSADDR.netId);
ComunicazioneOvem12.nSlaveAddr 											:= I_CiabattaPinzaK515AMSADDR.port;
ComunicazioneOvem12.nPorta 												:= 5;
MachinePalletizerModules.Pinza.AspirazioneDX2^.IN_Comunication			:= ADR(ComunicazioneOvem12);
(* COMANDI *)
MachinePalletizerModules.Pinza.AspirazioneDX2^.Command					:= ADR(CommandOVEM_12);
(* PARAMETRI *)
MachinePalletizerModules.Pinza.AspirazioneDX2^.Parameters 			:= MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters;
MachinePalletizerModules.Pinza.AspirazioneDX2^.IN_TargetParameters 	:= MachinePalletizerModules.Pinza.AspirazioneDX1^.IN_TargetParameters;

(* OVEM ventose SX2 *)
MachinePalletizerModules.Pinza.AspirazioneSX2 							:= ADR(Ovem22);
MachinePalletizerModules.Pinza.AspirazioneSX2^.IN.LivelloDepressione 	:=  (SHL(I_LivelloDepressioneOVEM_BH_22,8) OR I_LivelloDepressioneOVEM_BL_22) ;
(* Ingressi Ovem *)
MachinePalletizerModules.Pinza.AspirazioneSX2^.IN.PortQualifier		:=  I_PortQualifierOVEM_22;
MachinePalletizerModules.Pinza.AspirazioneSX2^.IN.TimeStamp			:=  I_TimeStampCiabattaPinzaK516;
MachinePalletizerModules.Pinza.AspirazioneSX2^.IN.AirOK				:=  I_AriaOK;
(* Comunicazione OVEM *)
ComunicazioneOvem22.sNetId 													:= F_CreateAmsNetId(I_CiabattaPinzaK516AMSADDR.netId);
ComunicazioneOvem22.nSlaveAddr 												:= I_CiabattaPinzaK516AMSADDR.port;
ComunicazioneOvem22.nPorta 													:= 2;
MachinePalletizerModules.Pinza.AspirazioneSX2^.IN_Comunication			:= ADR(ComunicazioneOvem22);
(* COMANDI *)
MachinePalletizerModules.Pinza.AspirazioneSX2^.Command					:= ADR(CommandOVEM_22);
(* PARAMETRI *)
MachinePalletizerModules.Pinza.AspirazioneSX2^.Parameters 			:= MachinePalletizerModules.Pinza.AspirazioneDX1^.Parameters;
MachinePalletizerModules.Pinza.AspirazioneSX2^.IN_TargetParameters 	:= MachinePalletizerModules.Pinza.AspirazioneDX1^.IN_TargetParameters;
						 
MachinePalletizerModules.Pinza.IN.ByPassSensoreVuoto := HMI_AbilitaSimulazioneAVuoto;

(* Cilindro Sblocco Pinza *)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione 									:= ADR(CilindroSbloccoPinza);
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Enable_RUN 						:= EnablePneumatica;	
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Config.ForceActive_OnStartup 		:= FALSE;				// Se a Startup il cilindro è in stato non definito forza Inattivo (CONFIG)	
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Config.ForceInactive_OnStartup 	:= TRUE;				// Se a Startup il cilindro è in stato non definito forza Attivo (CONFIG)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Config.TimeBase 					:= Timebase;			// Base dei tempi
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Parameter.ActivationTime 			:= 1000;				// [ms] di Attivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Parameter.DeactivationTime 		:= 2000;					// [ms] di Disattivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Parameter.FeedbackType 			:= DEVICE_WITH_INACTIVE_FEEDBACK; 	// Scelta dei reed presenti
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Parameter.PxActive_FilterTime_OFF 	:= 0;				// [ms] di filtro sensore Attivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Parameter.PxActive_FilterTime_ON 	:= 0;				// [ms] di filtro sensore Attivo OFF (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Parameter.PxInactive_FilterTime_OFF 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Parameter.PxInactive_FilterTime_ON 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.Parameter.PxLatchFunction_Enable 	:= TRUE;			// Enable gestione sensori con latch (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.IN.PX_Active 						:= FALSE;			// IN sensore Alto
MachinePalletizerModules.Pinza.CilindroSbloccoRotazione^.IN.PX_Inactive 					:= I_RotazioneColonnaBloccata;			// IN sensore Basso 	
MachinePalletizerModules.Pinza.AbilitazioneSbloccoRotazione									:= HMI_AbilitaSbloccoRotPinza;
(* Cilindro Sblocco Bascolante *)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante 									:= ADR(CilindroSbloccoBascolante);
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Enable_RUN 						:= EnablePneumatica;	
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Config.ForceActive_OnStartup 		:= FALSE;				// Se a Startup il cilindro è in stato non definito forza Inattivo (CONFIG)	
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Config.ForceInactive_OnStartup 	:= TRUE;				// Se a Startup il cilindro è in stato non definito forza Attivo (CONFIG)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Config.TimeBase 					:= Timebase;			// Base dei tempi
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.ActivationTime 			:= 500;				// [ms] di Attivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.DeactivationTime 		:= 500;					// [ms] di Disattivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.FeedbackType 			:= DEVICE_WITH_INACTIVE_FEEDBACK; 	// Scelta dei reed presenti
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.ActivationTime 			:= 1000;
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.PxActive_FilterTime_OFF := 0;				// [ms] di filtro sensore Attivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.PxActive_FilterTime_ON 	:= 0;				// [ms] di filtro sensore Attivo OFF (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.PxInactive_FilterTime_OFF 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.PxInactive_FilterTime_ON 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.Parameter.PxLatchFunction_Enable 	:= TRUE;			// Enable gestione sensori con latch (PARAMETRO)
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.IN.PX_Active 						:= FALSE;			// IN sensore Alto
MachinePalletizerModules.Pinza.CilindroSbloccoBascolante^.IN.PX_Inactive 					:= I_BascolantePinzaBloccato;			// IN sensore Basso 	
MachinePalletizerModules.Pinza.AbilitazioneSbloccoBascolante								:= HMI_AbilitaBascolantePinza;
		  
(* Aspirazione Falda DX *)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX										:= ADR(AspirazioneFaldaDX);
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Enable_RUN 						:= EnablePneumatica;	
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Config.ForceActive_OnStartup 		:= FALSE;				// Se a Startup il cilindro è in stato non definito forza Inattivo (CONFIG)	
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Config.ForceInactive_OnStartup 	:= TRUE;				// Se a Startup il cilindro è in stato non definito forza Attivo (CONFIG)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Config.TimeBase 					:= Timebase;			// Base dei tempi
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Parameter.ActivationTime 		:= 1;				// [ms] di Attivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Parameter.DeactivationTime 		:= 1;					// [ms] di Disattivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Parameter.FeedbackType 			:= DEVICE_WITHOUT_FEEDBACK; 	// Scelta dei reed presenti
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Parameter.PxActive_FilterTime_OFF 	:= 0;					// [ms] di filtro sensore Attivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Parameter.PxActive_FilterTime_ON 	:= 0;					// [ms] di filtro sensore Attivo OFF (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Parameter.PxInactive_FilterTime_OFF 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Parameter.PxInactive_FilterTime_ON 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.Parameter.PxLatchFunction_Enable 		:= TRUE;			// Enable gestione sensori con latch (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.IN.PX_Active 							:= FALSE;			// IN sensore Alto
MachinePalletizerModules.Pinza.AspirazioneFaldaDX^.IN.PX_Inactive 						:= FALSE;			// IN sensore Basso 	
(* Aspirazione Falda SX *)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX									:= ADR(AspirazioneFaldaSX);
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Enable_RUN 						:= EnablePneumatica;	
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Config.ForceActive_OnStartup 	:= FALSE;				// Se a Startup il cilindro è in stato non definito forza Inattivo (CONFIG)	
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Config.ForceInactive_OnStartup 	:= TRUE;				// Se a Startup il cilindro è in stato non definito forza Attivo (CONFIG)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Config.TimeBase 					:= Timebase;			// Base dei tempi
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Parameter.ActivationTime 		:= 1;				// [ms] di Attivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Parameter.DeactivationTime 		:= 1;					// [ms] di Disattivazione/Timeout (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Parameter.FeedbackType 			:= DEVICE_WITHOUT_FEEDBACK; 	// Scelta dei reed presenti
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Parameter.PxActive_FilterTime_OFF 	:= 0;					// [ms] di filtro sensore Attivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Parameter.PxActive_FilterTime_ON 	:= 0;					// [ms] di filtro sensore Attivo OFF (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Parameter.PxInactive_FilterTime_OFF 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Parameter.PxInactive_FilterTime_ON 	:= 0;				// [ms] di filtro sensore Inattivo ON (0=NO filtro) (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.Parameter.PxLatchFunction_Enable 		:= TRUE;			// Enable gestione sensori con latch (PARAMETRO)
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.IN.PX_Active 							:= FALSE;			// IN sensore Alto
MachinePalletizerModules.Pinza.AspirazioneFaldaSX^.IN.PX_Inactive 							:= FALSE;			// IN sensore Basso 	
	 

{endregion}

(* ******************************************************************************************************** *)
(* Machine/Modules Calls *)
(* ******************************************************************************************************** *)

MachinePalletizerGatesAccess.GateAccessConsolle.MachineCmd 					:= ADR(MachinePalletizer_TF.Cmd);
MachinepalletizerGatesAccess.GateAccessConsolle.MachineCmdExe 				:= ADR(MachinePalletizer_TF.CmdExe);
MachinepalletizerGatesAccess.GateAccessConsolle.MachineState 				:= ADR(MachinePalletizer_TF.State);
MachinepalletizerGatesAccess.GateAccessConsolle.MachineError 				:= ADR(MachinePalletizer_TF.Error);
MachinepalletizerGatesAccess.GateAccessConsolle.MachineMode 				:= ADR(MachinePalletizer_TF.IN.Mode);
MachinepalletizerGatesAccess.GateAccessConsolle.TimeBase 					:= TimeBase;
MachinepalletizerGatesAccess.GateAccessConsolle.AccessRequest				:= NOT I_RichiestaIngressoConsolle;
MachinepalletizerGatesAccess.GateAccessConsolle.AccessDone					:= I_ResetRichiestaIngressoConsolle;
MachinepalletizerGatesAccess.GateAccessConsolle.TilterPhaseStopDone			:= FALSE;
MachinepalletizerGatesAccess.GateAccessConsolle.PowerOK						:= I_MarciaOK;

MachinePalletizerGatesAccess.GateAccessPS306.MachineCmd 					:= ADR(MachinePalletizer_TF.Cmd);
MachinepalletizerGatesAccess.GateAccessPS306.MachineCmdExe 					:= ADR(MachinePalletizer_TF.CmdExe);
MachinepalletizerGatesAccess.GateAccessPS306.MachineState 					:= ADR(MachinePalletizer_TF.State);
MachinepalletizerGatesAccess.GateAccessPS306.MachineError 					:= ADR(MachinePalletizer_TF.Error);
MachinepalletizerGatesAccess.GateAccessPS306.MachineMode 					:= ADR(MachinePalletizer_TF.IN.Mode);
MachinepalletizerGatesAccess.GateAccessPS306.Modules 						:= ADR(MachinePalletizerModules);
MachinepalletizerGatesAccess.GateAccessPS306.Mission	 					:= ADR(Mission);
MachinepalletizerGatesAccess.GateAccessPS306.TimeBase 						:= TimeBase;
MachinepalletizerGatesAccess.GateAccessPS306.AccessRequest					:= NOT I_RichiestaIngressoPS306;
MachinepalletizerGatesAccess.GateAccessPS306.AccessDone						:= I_ResetRichiestaIngressoPS306;
MachinepalletizerGatesAccess.GateAccessPS306.TilterPhaseStopDone			:= FALSE;
MachinepalletizerGatesAccess.GateAccessPS306.PowerOK						:= I_MarciaOK;
MachinepalletizerGatesAccess.GateAccessPS306.MacchinaInLavoroZonaOpposta 	:= PortaleADx;


MachinePalletizerGatesAccess.GateAccessPS307.MachineCmd 					:= ADR(MachinePalletizer_TF.Cmd);
MachinepalletizerGatesAccess.GateAccessPS307.MachineCmdExe 					:= ADR(MachinePalletizer_TF.CmdExe);
MachinepalletizerGatesAccess.GateAccessPS307.MachineState 					:= ADR(MachinePalletizer_TF.State);
MachinepalletizerGatesAccess.GateAccessPS307.MachineError 					:= ADR(MachinePalletizer_TF.Error);
MachinepalletizerGatesAccess.GateAccessPS307.MachineMode 					:= ADR(MachinePalletizer_TF.IN.Mode);
MachinepalletizerGatesAccess.GateAccessPS307.Modules 						:= ADR(MachinePalletizerModules);
MachinepalletizerGatesAccess.GateAccessPS307.Mission	 					:= ADR(Mission);
MachinepalletizerGatesAccess.GateAccessPS307.TimeBase 						:= TimeBase;
MachinepalletizerGatesAccess.GateAccessPS307.AccessRequest					:= NOT I_RichiestaIngressoPS307;
MachinepalletizerGatesAccess.GateAccessPS307.AccessDone						:= I_ResetRichiestaIngressoPS307;
MachinepalletizerGatesAccess.GateAccessPS307.TilterPhaseStopDone			:= FALSE;
MachinepalletizerGatesAccess.GateAccessPS307.PowerOK						:= I_MarciaOK;
MachinepalletizerGatesAccess.GateAccessPS307.MacchinaInLavoroZonaOpposta 	:= PortaleADx;


MachinePalletizerGatesAccess.GateAccessPS308.MachineCmd 					:= ADR(MachinePalletizer_TF.Cmd);
MachinepalletizerGatesAccess.GateAccessPS308.MachineCmdExe 					:= ADR(MachinePalletizer_TF.CmdExe);
MachinepalletizerGatesAccess.GateAccessPS308.MachineState 					:= ADR(MachinePalletizer_TF.State);
MachinepalletizerGatesAccess.GateAccessPS308.MachineError 					:= ADR(MachinePalletizer_TF.Error);
MachinepalletizerGatesAccess.GateAccessPS308.MachineMode 					:= ADR(MachinePalletizer_TF.IN.Mode);
MachinepalletizerGatesAccess.GateAccessPS308.Modules 						:= ADR(MachinePalletizerModules);
MachinepalletizerGatesAccess.GateAccessPS308.Mission	 					:= ADR(Mission);
MachinepalletizerGatesAccess.GateAccessPS308.TimeBase 						:= TimeBase;
MachinepalletizerGatesAccess.GateAccessPS308.AccessRequest					:= NOT I_RichiestaIngressoPS308;
MachinepalletizerGatesAccess.GateAccessPS308.AccessDone						:= I_ResetRichiestaIngressoPS308;
MachinepalletizerGatesAccess.GateAccessPS308.TilterPhaseStopDone			:= FALSE;
MachinepalletizerGatesAccess.GateAccessPS308.PowerOK						:= I_MarciaOK;
MachinepalletizerGatesAccess.GateAccessPS308.MacchinaInLavoroZonaOpposta 	:= PortaleASx;


MachinePalletizerGatesAccess.GateAccessPS309.MachineCmd 					:= ADR(MachinePalletizer_TF.Cmd);
MachinepalletizerGatesAccess.GateAccessPS309.MachineCmdExe 					:= ADR(MachinePalletizer_TF.CmdExe);
MachinepalletizerGatesAccess.GateAccessPS309.MachineState 					:= ADR(MachinePalletizer_TF.State);
MachinepalletizerGatesAccess.GateAccessPS309.MachineError 					:= ADR(MachinePalletizer_TF.Error);
MachinepalletizerGatesAccess.GateAccessPS309.MachineMode 					:= ADR(MachinePalletizer_TF.IN.Mode);
MachinepalletizerGatesAccess.GateAccessPS309.Modules 						:= ADR(MachinePalletizerModules);
MachinepalletizerGatesAccess.GateAccessPS309.Mission	 					:= ADR(Mission);
MachinepalletizerGatesAccess.GateAccessPS309.TimeBase 						:= TimeBase;
MachinepalletizerGatesAccess.GateAccessPS309.AccessRequest					:= NOT I_RichiestaIngressoPS309;
MachinepalletizerGatesAccess.GateAccessPS309.AccessDone						:= I_ResetRichiestaIngressoPS309;
MachinepalletizerGatesAccess.GateAccessPS309.TilterPhaseStopDone			:= FALSE;
MachinepalletizerGatesAccess.GateAccessPS309.PowerOK						:= I_MarciaOK;
MachinepalletizerGatesAccess.GateAccessPS309.MacchinaInLavoroZonaOpposta 	:= PortaleASx;


MachinePalletizer_TF();
MachinepalletizerGatesAccess.GateAccessConsolle();
MachinepalletizerGatesAccess.GateAccessPS306();
MachinepalletizerGatesAccess.GateAccessPS307();
MachinepalletizerGatesAccess.GateAccessPS308();
MachinepalletizerGatesAccess.GateAccessPS309();
MachinePalletizerModules.AX_X();
MachinePalletizerModules.AX_Y();
MachinePalletizerModules.AX_Z();
MachinePalletizerModules.AX_J();
MachinePalletizerModules.Pinza();

(* Valutazione Input Safety *)
ResetNecessarioCentralinaSafety := I_SafetyCOMERR OR I_SafetyFBERR OR I_SafetyOTHERERR OR I_SafetyOUTERR OR
									I_SafetyCOMERR2 OR I_SafetyFBERR2 OR I_SafetyOTHERERR2 OR I_SafetyOUTERR2;
									
									
//Valuto la posizione in cui sta lavorando il pallettizzatore				
PortaleADx := MachinePalletizerModules.AX_X.Ax^.Status.ActPosition > 17060;//WorkSpace.X/2;		

PortaleASx := MachinePalletizerModules.AX_X.Ax^.Status.ActPosition < 17060;//WorkSpace.X/2;	

GateAccessError := MachinePalletizerGatesAccess.GateAccessConsolle.AccessERRORCode;// OR MachinePalletizerGatesAccess.GateAccess2.AccessERRORCode;
//Calcolo della formatura
_09_CalcolaFormatura();
//Calcola della lista di produzione TOTALE

IF NOT pruevaFor THEN 
	_11_CalcolaListaProduzione();
ELSE
	_11_CalcolaListaProduzioneNew();	
END_IF



TimerAggancioBloccoDicurezza(IN:=I_EmergenzeOK AND PowerEnableAssi,PT:=T#2S);									
O_SbloccoFermoSicurezza := TimerAggancioBloccoDicurezza.Q;									




]]></ST>
      </Implementation>
    </Action>
    <Action Name="_04_Comunicazione" Id="{69410ae8-a506-4ad3-ab4e-b4b673581bd0}">
      <Implementation>
        <ST><![CDATA[AggioraDatiLgv := AggioraDatiLgv+1;
IF AggioraDatiLgv >= 250 THEN
	AggioraDatiLgv:=0;
	(* Valorizzazione della struttura dati relativa allo stato del pallettizzatore *)
	LGV_Stato_Pallettizzatore.Automatico := I_AutoPal AND MachinePalletizer_TF.IN.Mode.Auto;// AND (MachinePalletizer_TF.CmdExe.Code = CmdDO OR MachinePalletizerLGV.LGVAccesActive);// AND MachinePalletizer_TF.CmdExe.RapidStopRequest=0 AND MachinePalletizer_TF.CmdExe.PhaseStopRequest=0; 
	LGV_Stato_Pallettizzatore.Errore     := MachinePalletizer_TF.OUT.Error;
	(* Valorizzazione della struttura dati relativa allo stato delle postazioni *)	
	LGV_PostazioniPresenti := MAXAREAPRESENT;
	FOR iLgv := 1 TO MAXAREAPRESENT DO
		LGV_Stato_Postazione[iLgv].Abilitata 		:= WorkArea[iLgv].Enable;	
		LGV_Stato_Postazione[iLgv].Stato			:= WorkAreaState[iLgv].State;
		LGV_Stato_Postazione[iLgv].Tipologia 		:= WorkArea[iLgv].Typology;	
		LGV_Stato_Postazione[iLgv].AltezzaPallet 	:= LREAL_TO_REAL(WorkAreaState[iLgv].H);
		LGV_Stato_Postazione[iLgv].CodiceFalda		:= WorkAreaState[iLgv].Code;
		LGV_Stato_Postazione[iLgv].CodiceFormatura  := WorkAreaState[iLgv].F;
		LGV_Stato_Postazione[iLgv].CodiceLavorazione:= WorkAreaState[iLgv].Code;
		LGV_Stato_Postazione[iLgv].CodicePallet		:= Forming[WorkAreaState[iLgv].F].Pallet.Code;
		LGV_Stato_Postazione[iLgv].LGV_Req			:= WorkAreaState[iLgv].LGV_Req;
		LGV_Stato_Postazione[iLgv].LGVAttr			:= WorkAreaState[iLgv].LGVAttr;
		LGV_Stato_Postazione[iLgv].NPaccoSuccesivo	:= WorkAreaState[iLgv].P;
		//LGV_Stato_Postazione[iLgv].PN				:= WorkAreaState[iLgv].PN;
		LGV_Stato_Postazione[iLgv].ProgressiveNr    := TO_UDINT(WorkAreaState[iLgv].ID);
		LGV_Stato_Postazione[iLgv].Stato			:= WorkAreaState[iLgv].State;
		IF I_LGV_Stato_Operazione[iLgv] = LGV_PRELIEVO_EFFETTUATO THEN
			I_LGV_Stato_Operazione[iLgv] := LGV_OPERAZIONE_VERIFICATA;	
			I_PHPresenzaPalletVirtuale[iLgv] := FALSE;
		ELSIF I_LGV_Stato_Operazione[iLgv] = LGV_DEPOSITO_EFFETTUATO THEN
			I_LGV_Stato_Operazione[iLgv] := LGV_OPERAZIONE_VERIFICATA;	
			I_PHPresenzaPalletVirtuale[iLgv] := TRUE;
		END_IF
	END_FOR
	(* Valorizzazione della struttura dati relativa alla formatura *)
	FOR iLgv := 1 TO MAXFORMING DO
		//LGV_Stato_Formatura[iLgv].CodiceFalda := Forming[iLgv].Layer;
		//LGV_Stato_Formatura[iLgv].CodicePallet := Forming[iLgv].Pallet;
		FOR iLgvPackP := 1 TO MAXFORMINGPACK DO
			;
			//IF Forming[iLgv].PackXP[iLgvPackP].Grip <> -1 THEN
			//	LGV_Stato_Formatura[iLgv].PacchiPresenti_ZonaPositiva := UINT_TO_INT(iLgvPackP);
			//END_IF
		END_FOR
		FOR iLgvPackN := 1 TO MAXFORMINGPACK DO
			;
			//IF Forming[iLgv].PackXP[iLgvPackN].Grip <> -1 THEN
			//	LGV_Stato_Formatura[iLgv].PacchiPresenti_ZonaNegativa := UINT_TO_INT(iLgvPackN);
			//END_IF
		END_FOR
	END_FOR
	(* Gestione Richieste Ingresso *)
	(*OLGV_Req := O_LGV_Req;
	OLGV_LetIn := O_LGV_LetIn; 	
	
	ILGV_LetIn := I_LGV_LetIn;
	//ILGV_LetIn_HW := I_LGV_LetIn_HW; 		
	ILGV_LetIn_SW := I_LGV_LetIn_SW;
	ILGV_Footprint := I_LGV_Footprint;		
	//ILGV_Footprint_HW := I_LGV_Footprint_HW;	
	ILGV_Footprint_SW := I_LGV_Footprint_SW;*)
	
	////////////////////////////////////SIMULAZIONE FOTOCELLULA//////////////////////////////////////
	
	
	
	
END_IF	]]></ST>
      </Implementation>
    </Action>
    <Action Name="_05_ManualCmds" Id="{605028ed-4808-4ad5-96e5-b72daae2ec78}">
      <Implementation>
        <ST><![CDATA[(* ******************************************************************************************************** *)
(* Machine Palletizer Modules *)
(* ******************************************************************************************************** *)
(* Robot *)
IF MachinePalletizer_TF.IN.Mode.Man AND
	(MachinePalletizer_TF.CmdExe.Code = CmdNOP OR MachinePalletizer_TF.CmdExe.Code = CmdMAN) THEN
	
	IF ManCmdGeneralHomeTRIG AND 
		MachinePalletizer_TF.Modules^.AX_X.CmdExe.Code = CmdNOP AND
		MachinePalletizer_TF.Modules^.AX_Y.CmdExe.Code = CmdNOP AND
		MachinePalletizer_TF.Modules^.AX_Z.CmdExe.Code = CmdNOP AND
		MachinePalletizer_TF.Modules^.AX_J.CmdExe.Code = CmdNOP AND
		MachinePalletizer_TF.Modules^.Pinza.CmdExe.Code = CmdNOP THEN
		ManCmdGeneralHomeTRIG := FALSE;
		MachinePalletizer_TF.ManCmd^.GeneralHome:= FALSE;
	END_IF
	IF MachinePalletizer_TF.ManCmd^.GeneralHome  AND NOT ManCmdGeneralHomeTRIG THEN
		ManCmdGeneralHomeTRIG := TRUE;
		TFParametersArrayClear(ADR(ParametersArray));
		TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.Cmd);
		(*TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_X^.Cmd);
		TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_Y^.Cmd);
		TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_Z^.Cmd);
		TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_K^.Cmd);
		TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_J^.Cmd);
		TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAspirazione^.Cmd);*)
	END_IF
	
	(* Suction *)
	IF MachinePalletizer_TF.ManCmd^.SuctionOff THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '1';
		ParametersArray.Parameters[1] := '10';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.Pinza.Cmd);
	ELSIF MachinePalletizer_TF.ManCmd^.SuctionOn THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '1';
		ParametersArray.Parameters[1] := '11';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.Pinza.Cmd);
	ELSIF MachinePalletizer_TF.ManCmd^.SuctionUp THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '1';
		ParametersArray.Parameters[1] := '20';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.Pinza.Cmd);		
	ELSIF MachinePalletizer_TF.ManCmd^.SuctionDown THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '1';
		ParametersArray.Parameters[1] := '21';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.Pinza.Cmd);		
	END_IF

	(* X *)
	
	IF InvertiComandoJog_X THEN
		IF MachinePalletizer_TF.ManCmd^.X.JogPos THEN
			CmdJogNeg_X := TRUE;
		ELSIF MachinePalletizer_TF.ManCmd^.X.JogNeg THEN
			CmdJogPos_X := TRUE;
		END_IF
	ELSE
		IF MachinePalletizer_TF.ManCmd^.X.JogPos THEN
			CmdJogPos_X := TRUE;
		ELSIF MachinePalletizer_TF.ManCmd^.X.JogNeg THEN
			CmdJogNeg_X := TRUE;
		END_IF
	END_IF
	
	IF ManCmdXHomeTRIG AND MachinePalletizer_TF.CmdExe.Code = CmdNOP THEN
		ManCmdXHomeTRIG := FALSE;
	END_IF
	IF MachinePalletizer_TF.ManCmd^.X.Home AND NOT ManCmdXHomeTRIG THEN
		ManCmdXHomeTRIG := TRUE;
		TFParametersArrayClear(ADR(ParametersArray));
		//TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_X^.Cmd);
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '20';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_X.Cmd);
	ELSIF CmdJogPos_X THEN//MachinePalletizer_TF.ManCmd^.X.JogPos THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '11';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_X.Cmd);
	ELSIF CmdJogNeg_X THEN//MachinePalletizer_TF.ManCmd^.X.JogNeg THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '12';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_X.Cmd);
	END_IF
	
	CmdJogPos_X := FALSE;
	CmdJogNeg_X := FALSE;

	(* Y *)
	IF ManCmdYHomeTRIG AND MachinePalletizer_TF.Modules^.AX_Y.CmdExe.Code = CmdNOP THEN
		ManCmdYHomeTRIG := FALSE;
	END_IF
	IF MachinePalletizer_TF.ManCmd^.Y.Home AND NOT ManCmdYHomeTRIG THEN
		ManCmdYHomeTRIG := TRUE;
		TFParametersArrayClear(ADR(ParametersArray));
		//TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_Y^.Cmd);
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '20';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_Y.Cmd);
	ELSIF MachinePalletizer_TF.ManCmd^.Y.JogPos THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '11';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_Y.Cmd);
	ELSIF MachinePalletizer_TF.ManCmd^.Y.JogNeg THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '12';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_Y.Cmd);
	END_IF

	(* Z *)
	IF ManCmdZHomeTRIG AND MachinePalletizer_TF.Modules^.AX_Z.CmdExe.Code = CmdNOP THEN
		ManCmdZHomeTRIG := FALSE;
	END_IF
	IF MachinePalletizer_TF.ManCmd^.Z.Home AND NOT ManCmdZHomeTRIG THEN
		ManCmdZHomeTRIG := TRUE;
		TFParametersArrayClear(ADR(ParametersArray));
		//TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_Z^.Cmd);
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '20';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_Z.Cmd);
	ELSIF MachinePalletizer_TF.ManCmd^.Z.JogPos THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '11';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_Z.Cmd);
	ELSIF MachinePalletizer_TF.ManCmd^.Z.JogNeg THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '12';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_Z.Cmd);
	END_IF

	(* J *)
	IF ManCmdJHomeTRIG AND MachinePalletizer_TF.Modules^.AX_J.CmdExe.Code = CmdNOP THEN
		ManCmdJHomeTRIG := FALSE;
	END_IF
	IF MachinePalletizer_TF.ManCmd^.J.Home AND NOT ManCmdJHomeTRIG THEN
		ManCmdJHomeTRIG := TRUE;
		TFParametersArrayClear(ADR(ParametersArray));
		//TFCommandSend(CmdHOME,ParametersArray,MachinePalletizer_TF.ModuleAX_J^.Cmd);
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '20';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_J.Cmd);
	ELSIF MachinePalletizer_TF.ManCmd^.J.JogPos THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '11';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_J.Cmd);
	ELSIF MachinePalletizer_TF.ManCmd^.J.JogNeg THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '100';
		ParametersArray.Parameters[1] := '12';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.AX_J.Cmd);
	END_IF

	(* PINZA: ASPIRAZIONE/APERTURA CHIUSURA *)
	IF ManCmdJHomeTRIG AND MachinePalletizer_TF.Modules^.AX_J.CmdExe.Code = CmdNOP THEN
		ManCmdJHomeTRIG := FALSE;
	END_IF
	IF MachinePalletizer_TF.ManCmd^.Pinza.ApriPinza THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '1';
		ParametersArray.Parameters[1] := '10';
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.Pinza.Cmd);
		MachinePalletizer_TF.ManCmd^.Pinza.ApriPinza := FALSE;
	END_IF
	IF MachinePalletizer_TF.ManCmd^.Pinza.ChiudiPinza THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '1';
		ParametersArray.Parameters[1] := '11';
		MachinePalletizer_TF.ManCmd^.Pinza.ChiudiPinza := FALSE;
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.Pinza.Cmd);
	END_IF
	IF MachinePalletizer_TF.ManCmd^.Pinza.SbloccoPinza THEN
		TFParametersArrayClear(ADR(ParametersArray));
		ParametersArray.Parameters[0] := '1';
		ParametersArray.Parameters[1] := '20';
		MachinePalletizer_TF.ManCmd^.Pinza.SbloccoPinza:= FALSE;
		TFCommandSend(CmdMAN,ParametersArray,MachinePalletizer_TF.Modules^.Pinza.Cmd);
	END_IF
	IF MachinePalletizer_TF.ManCmd^.Pinza.BloccoPinza THEN
