<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFUps" Id="{7a62aafa-b5f9-48c2-bc8d-113b1319a145}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TFUps
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* call UPS-FB instance in first lines of the fastest PLC Task *)
fbUPS(eUpsMode := eUpsMode);
(* eUpsMode =							in case of powerfailure:
	 eSUPS_WrPersistData_Shutdown 		writing of persistent data + shutdown
	 eSUPS_WrPersistData_NoShutdown 	writing of PERSISTENT data, no shutdown
	 eSUPS_CheckPowerStatus 			reports powerfailure without ACTION (no writing, no shutdown) 
	 eSUPS_ImmediateShutdown 			skips writing of data, immediate shutdown
*)

(* evaluate UPS State *)
IF eGlobalSUpsState = eSUPS_PowerFailure THEN
	(* first cycle of powerfailure *)
	(* execute code that should only be done once with each powerfailure, i.e. increase powerfailure counter *)
	iPowerFailureCounter := iPowerFailureCounter + 1;
ELSIF eGlobalSUpsState > eSUPS_PowerFailure THEN
	(* next cycles of powerfailure *)
	(* skip regular code execution for the remaining cycles of the powerfailure/writing of persistent data/quick shutdown  ... *)
	RETURN;
END_IF

iPowerCounter := iPowerCounter + 1;]]></ST>
    </Implementation>
    <LineIds Name="TFUps">
      <LineId Id="6" Count="19" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>