<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFClearWorkAreaStateSlab" Id="{da705f16-5c66-474a-9120-cc1b83f7af4c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFClearWorkAreaStateSlab : BOOL
VAR_INPUT
	WorkAreaState : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
	k : UINT;
END_VAR
VAR
	i : uINT;
	j : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TFClearWorkAreaStateSlab := FALSE;

FOR i:=1 TO MAXFORMINGPACK DO
	FOR j:=1 TO MAXHANDLINGSTACK DO
		WorkAreaState^[k].Slab[j] := EmptySlab;
	END_FOR
END_FOR
TFClearWorkAreaStateSlab := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="TFClearWorkAreaStateSlab">
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>