<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <EnumerationTextList Name="e_ProgrammiMovimentoJ" Id="{f9c552f1-0b98-423c-b466-ef2960be12d4}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
{attribute 'strict'}
TYPE e_ProgrammiMovimentoJ :
(
	
	J_PosDiRiposo						:= 0,
	J_PosFuoriIngombro					:= 6,

	J_PosPrelievoFalda					:= 10,
	J_PosDepositoFalda					:= 11,
	
	J_PosPrelievoLastra					:= 12,
	J_PosDepositoLastra					:= 13,
	J_PosStartApproccioPrelLastra		:= 14,
	J_PosSfogliatura					:= 15,
	
	J_PosStartDepLastra					:= 16,
	
	J_PosPostScarico					:= 17,

	J_PosFuoriIngombroPosAttuale		:= 18

	
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"J_PosDiRiposo"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosFuoriIngombro"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosPrelievoFalda"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosDepositoFalda"</v>
              <v n="TextDefault">"11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosPrelievoLastra"</v>
              <v n="TextDefault">"12"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosDepositoLastra"</v>
              <v n="TextDefault">"13"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosStartApproccioPrelLastra"</v>
              <v n="TextDefault">"14"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosSfogliatura"</v>
              <v n="TextDefault">"15"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosStartDepLastra"</v>
              <v n="TextDefault">"16"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosPostScarico"</v>
              <v n="TextDefault">"17"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"J_PosFuoriIngombroPosAttuale"</v>
              <v n="TextDefault">"18"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{7dfa6d88-19be-4477-b190-e9e3674a7200}</v>
          <v n="GuidReInit">{0ccd6762-4d8b-4cd5-9b90-41c68825a2ca}</v>
          <v n="GuidExitX">{747c504a-0b2a-4d96-9b59-b2ed2724cc99}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>