<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <EnumerationTextList Name="e_ProgrammiMovimentoZ" Id="{9a655f4b-0810-43bf-91f4-d68484a40e94}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
{attribute 'strict'}
TYPE e_ProgrammiMovimentoZ :
(
	
	Z_PosDiRiposo						:= 0,
	Z_PosFuoriIngombroRiposo 			:= 6,

	Z_PosStartLentaPrelievoFalda		:= 51,
	Z_PosPrelievoInLentaFalda 			:= 52,
	Z_PosAttesaCadutaFalda				:= 53,
	Z_PosFuoriIngombroFalda 			:= 54,
	Z_PosStartLentaDepositoSuCatasta	:= 55,
	Z_PosDepositoInLentaSuCatasta		:= 56,
	Z_PosStartLentaDepositoFalda		:= 57,
	Z_PosDepositoInLentaFalda			:= 58,

	Z_PosStartLentaPrelievoLastra 		:= 101,
	Z_PosPrelievoInLentaLastra 			:= 102,
	Z_PosDistaccoLastraInLentaLastra	:= 103,
	Z_PosStartLentaDepositoLastra 		:= 104,
	Z_PosDepositoInLentaLastra			:= 105,
	Z_PosFuoriIngombroVuotoLastra		:= 106,
	
	Z_PosFuoriIngombroCaricoLastra		:= 126,
	Z_PosPostScarico					:= 127
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"Z_PosDiRiposo"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosFuoriIngombroRiposo"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosStartLentaPrelievoFalda"</v>
              <v n="TextDefault">"51"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosPrelievoInLentaFalda"</v>
              <v n="TextDefault">"52"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosAttesaCadutaFalda"</v>
              <v n="TextDefault">"53"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosFuoriIngombroFalda"</v>
              <v n="TextDefault">"54"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosStartLentaDepositoSuCatasta"</v>
              <v n="TextDefault">"55"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosDepositoInLentaSuCatasta"</v>
              <v n="TextDefault">"56"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosStartLentaDepositoFalda"</v>
              <v n="TextDefault">"57"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosDepositoInLentaFalda"</v>
              <v n="TextDefault">"58"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosStartLentaPrelievoLastra"</v>
              <v n="TextDefault">"101"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosPrelievoInLentaLastra"</v>
              <v n="TextDefault">"102"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosDistaccoLastraInLentaLastra"</v>
              <v n="TextDefault">"103"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosStartLentaDepositoLastra"</v>
              <v n="TextDefault">"104"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosDepositoInLentaLastra"</v>
              <v n="TextDefault">"105"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosFuoriIngombroVuotoLastra"</v>
              <v n="TextDefault">"106"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosFuoriIngombroCaricoLastra"</v>
              <v n="TextDefault">"126"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Z_PosPostScarico"</v>
              <v n="TextDefault">"127"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{7dfa6d88-19be-4477-b190-e9e3674a7200}</v>
          <v n="GuidReInit">{0ccd6762-4d8b-4cd5-9b90-41c68825a2ca}</v>
          <v n="GuidExitX">{747c504a-0b2a-4d96-9b59-b2ed2724cc99}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>