<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="e_TipologiaDeposito" Id="{01d733e7-e5bb-4ae2-9015-ce9cb468ded3}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
{attribute 'strict'}
TYPE e_TipologiaDeposito :
(
	NOT_DEFINED				:= -1,
	ORIZZONTALE				:= 1,		// TIPO DI DEPOSITO ORIZZONTALE (CASSA E PALLET)
	INCLINATO				:= 2,		// TIPO DI DEPOSITO INCLINATO (CAVALLINA)
	INCLINATO_LATOSINGOLO	:= 3		// TIPO DI DEPOSITO INCLINATO CON UN SOLO LATO DI DEPOSITO (BUNDLE)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>