<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Fb_CalculoTodo180CoordenadasFinales" Id="{2b06b0de-f1af-4d26-8df3-a38998ff64fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Fb_CalculoTodo180CoordenadasFinales
VAR_INPUT
	CalculoEstacionPickinPiezasDiferentes		: BOOL;
	numeroLastre_int			:UINT;
	Calcular  					:UINT ;
	TipoRisultato				:UINT;
	AlgoloAlfa_gradi			: LREAL;
	
	Supporto :POINTER TO  TFMachinePalletizer_Pallet;
	
	YCoordinataAppoggioLastra :POINTER TO  ARRAY [1..MAXFORMINGSLAB/2] OF LREAL;		// Coordinata Y del punto di appoggio della lastra sulla base della cavallina  (CAVALLINA-INCLINATO)
	ZCoordinataAppoggioLastra :POINTER TO  ARRAY [1..MAXFORMINGSLAB/2] OF LREAL;		// Coordinata Z del punto di appoggio della lastra sulla base della cavallina  (CAVALLINA-INCLINATO)
	
	YCoordinataAppoggioLastra_A_B :POINTER TO  ARRAY [1..MAXFORMINGSLAB/2] OF ES_SpesoreLastra_A_B;
	ZCoordinataAppoggioLastra_A_B :POINTER TO  ARRAY [1..MAXFORMINGSLAB/2] OF ES_SpesoreLastra_A_B;
	
	XFinaleLado_180Grados :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata X punto finale n-esima lastra/falda depositata
	YFinaleLado_180Grados :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata Y punto finale n-esima lastra/falda depositata
	ZFinaleLado_180Grados :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata Z punto finale n-esima lastra/falda depositata
	JFinaleLado_180Grados :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata J punto finale n-esima lastra/falda depositata
	
	XInternoLastra :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata X punto interno n-esima lastra depositata  (CAVALLINA-CASSA)
	YInternoLastra :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata Y punto interno n-esima lastra depositata  (CAVALLINA-CASSA)
	ZInternoLastra :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata Z punto interno n-esima lastra depositata  (CAVALLINA-CASSA)
	XCentroLastra  :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata X punto centrale n-esima lastra depositata  (CAVALLINA-CASSA)
	YCentroLastra  :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata Y punto centrale n-esima lastra depositata  (CAVALLINA-CASSA)
	ZCentroLastra  :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata Z punto centrale n-esima lastra depositata  (CAVALLINA-CASSA)
	XEsternoLastra :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata X punto esterno n-esima lastra depositata  (CAVALLINA-CASSA)
	YEsternoLastra :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata Y punto esterno n-esima lastra depositata  (CAVALLINA-CASSA)
	ZEsternoLastra :POINTER TO  ARRAY [1..MAXFORMINGSLAB] OF LREAL;		// Coordinata Z punto esterno n-esima lastra depositata  (CAVALLINA-CASSA)
	
	XInternoLastra_A_B :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata X punto interno n-esima lastra depositata  (CAVALLINA-CASSA)
	YInternoLastra_A_B :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata Y punto interno n-esima lastra depositata  (CAVALLINA-CASSA)
	ZInternoLastra_A_B :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata Z punto interno n-esima lastra depositata  (CAVALLINA-CASSA)
	XCentroLastra_A_B  :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata X punto centrale n-esima lastra depositata  (CAVALLINA-CASSA)
	YCentroLastra_A_B  :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata Y punto centrale n-esima lastra depositata  (CAVALLINA-CASSA)
	ZCentroLastra_A_B  :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata Z punto centrale n-esima lastra depositata  (CAVALLINA-CASSA)
	XEsternoLastra_A_B :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata X punto esterno n-esima lastra depositata  (CAVALLINA-CASSA)
	YEsternoLastra_A_B :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata Y punto esterno n-esima lastra depositata  (CAVALLINA-CASSA)
	ZEsternoLastra_A_B :POINTER TO ARRAY [1..MAXFORMINGSLAB] OF ES_SpesoreLastra_A_B;		// Coordinata Z punto esterno n-esima lastra depositata  (CAVALLINA-CASSA)
END_VAR
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Contador: INT;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR Contador:=1 TO numeroLastre_int BY 1 DO
				
	XFinaleLado_180Grados^[Contador] := Supporto^.XDim/2 + Supporto^.OFSDE_X180;
	
		IF  NOT CalculoEstacionPickinPiezasDiferentes	THEN	
			CASE TipoRisultato OF
				1:	
					YFinaleLado_180Grados^[Contador] := -YInternoLastra^[Contador] + Supporto^.OFSDE_Y180;
					ZFinaleLado_180Grados^[Contador] := ZInternoLastra^[Contador] + Supporto^.OFSDE_Z180;
					
				2:	
					YFinaleLado_180Grados^[Contador] := -YCentroLastra^[Contador] + Supporto^.OFSDE_Y180;
					ZFinaleLado_180Grados^[Contador] := ZCentroLastra^[Contador] + Supporto^.OFSDE_Z180;
				3:	
					YFinaleLado_180Grados^[Contador] := -YEsternoLastra^[Contador] + Supporto^.OFSDE_Y180;
					ZFinaleLado_180Grados^[Contador] := ZEsternoLastra^[Contador] + Supporto^.OFSDE_Z180;
				4:	
					YFinaleLado_180Grados^[Contador] := -YCoordinataAppoggioLastra^[Contador] + Supporto^.OFSDE_Y180;
					ZFinaleLado_180Grados^[Contador] := ZEsternoLastra^[Contador] + Supporto^.OFSDE_Z180;
			END_CASE
		ELSIF CalculoEstacionPickinPiezasDiferentes	THEN
			CASE TipoRisultato OF
				1:	
					YFinaleLado_180Grados^[Contador] := -YInternoLastra_A_B^[Contador] + Supporto^.OFSDE_Y180;
					ZFinaleLado_180Grados^[Contador] := ZInternoLastra_A_B^[Contador] + Supporto^.OFSDE_Z180;	
					
				2:	
					
					YFinaleLado_180Grados^[Contador] := -YCentroLastra_A_B^[Contador] + Supporto^.OFSDE_Y180;
					ZFinaleLado_180Grados^[Contador] := ZCentroLastra_A_B^[Contador] + Supporto^.OFSDE_Z180;
				3:	
					YFinaleLado_180Grados^[Contador] := -YEsternoLastra_A_B^[Contador] + Supporto^.OFSDE_Y180;
					ZFinaleLado_180Grados^[Contador] := ZEsternoLastra_A_B^[Contador] + Supporto^.OFSDE_Z180;
				4:	
					YFinaleLado_180Grados^[Contador] := -YCoordinataAppoggioLastra_A_B^[Contador] + Supporto^.OFSDE_Y180;
					ZFinaleLado_180Grados^[Contador] := ZEsternoLastra_A_B^[Contador] + Supporto^.OFSDE_Z180;
			END_CASE
		END_IF
	
	JFinaleLado_180Grados^[Contador] := 180 - AlgoloAlfa_gradi + Supporto^.OFSDE_J180; 
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="Fb_CalculoTodo180CoordenadasFinales">
      <LineId Id="95" Count="3" />
      <LineId Id="135" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="104" Count="3" />
      <LineId Id="124" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="146" Count="9" />
      <LineId Id="138" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>