<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFCylinder_ClearAllCommand" Id="{32ff928a-ad1e-4cd5-8287-0164b59e96b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFCylinder_ClearAllCommand : bool
VAR_INPUT
Command : pointer to  CylinderCommand;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Command^.ErrorReset := FALSE;
Command^.Deactivation:=FALSE;
Command^.Activation:=FALSE;
Command^.Hold:=FALSE;
Command^.Abort:=FALSE;
Command^.Stop:= FALSE;
TFCylinder_ClearAllCommand:=TRUE;
]]></ST>
    </Implementation>
    <LineIds Name="TFCylinder_ClearAllCommand">
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>