<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_DataManualPicking" Id="{7eddfb04-f6a1-43fd-bff8-522d14e5b4e4}">
    <Declaration><![CDATA[TYPE ST_DataManualPicking :
STRUCT
	ID_LIST			: STRING(255) 	:= '';	(* Identificatore univoco della LISTA da Eseguire *)
	State			: INT			:= -1;	(*Stato della lista in lavoro *)
	SlabNumber  	: UINT 			:= 0; (* Numero di lastre da depositare sul supporto *)
	SlabDimension 	: TFDimensionElement; (* Dimensione Lastra *)
	Layer 			: ST_LayerData; (* Struttura descrizione falda *)
	LayerSequence 	: INT; (* Sequenza di deposito delle falde -> 0=Nessuna falda,1=Deposito dopo ogni lastra,2=Deposito ogni 2 lastre,ecc*)
	SupportPianoLegno	: ST_SupportData; (* Dati del supporto in piano per legni*)
	SupportPianoFerro	: ST_SupportData; (* Dati del supporto in piano per ferro*)
	SupportVertBundle	: ST_SupportData; (* Dati del supporto in verticale per bundle*)	
	SupportVertCav		: ST_SupportData; (* Dati del supporto in verticale per cavalletto*)	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>