<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_PalletSlabOld" Id="{b4c41156-5f48-4698-911b-9acdd7379197}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_PalletSlabOld :
STRUCT
	Tipologia	: INT	:= 0;  (* Indica la tipologia dell'elemento *)
	Code		: INT 	:= -1;	(* Codici Della *)
	XDim		: REAL	:= 0.0;	(* (mm) Dimensione X *)
	YDim		: REAL	:= 0.0;	(* (mm) Dimensione Y *)
	ZDim		: REAL	:= 0.0;	(* (mm) Dimensione Z Base Cavallina o Base Cassa *)
	HMAX		: REAL  := 0.0;	(* (mm) Altezza Massima dell'elemento telaio cavallina o sponde cassa *)
	
	AltezzaDenteRitenuta	: REAL := 0.0; 	(* (mm) Altezza del dente di ritenuta (per cavalletti) *)
	Spessore_DenteRitenuta	: REAL := 0.0;	(* (mm) Spessore del dente di ritenuta (per cavalletti) *)
	OffsetY_DenteRitenuta 	: REAL := 0.0;	(* (mm) Posizione del dente di ritenuta rispetto la quota Y del cavalletto (per cavalletti) *)

	DimBaseUtile			: REAL := 0.0;
	DimVertice				: REAL := 0.0;
	TipoPianoAppoggio		: uint := 0; //0=Con dente di ritenuta e in piano, 1=piano inclinato

	
	OFSDE_X90 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione X, utilizzato per PALLET o CASSE *)
	OFSDE_Y90 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione Y, utilizzato per PALLET o CASSE *)
	OFSDE_Z90 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione Z, utilizzato per PALLET o CASSE *)
	OFSDE_J90 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione J, utilizzato per PALLET o CASSE *)
	
	OFSDE_X0 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione X, utilizzato per CAVALLETTI *)
	OFSDE_Y0 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione Y, utilizzato per CAVALLETTI *)
	OFSDE_Z0 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione Z, utilizzato per CAVALLETTI *)
	OFSDE_J0 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione J, utilizzato per CAVALLETTI *)
	
	OFSDE_X180 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione X, utilizzato per CAVALLETTI *)
	OFSDE_Y180 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione Y, utilizzato per CAVALLETTI *)
	OFSDE_Z180 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione Z, utilizzato per CAVALLETTI *)
	OFSDE_J180 				: REAL := 0.0;	(* (mm) OFFSET di deposito direzione J, utilizzato per CAVALLETTI *)

	ConfigurazioneBC 	 : INT := -1;	(* (mm) Indica la modalità di funzionamento del barcode.. sono i suoi parametri *)
	QuotaRilevamentoBC_X : REAL := 0;	(* (mm) Indica la posizione del barcode lungo la sua lunghezza e rispetto il punto medio *)
	QuotaRilevamentoBC_Y : REAL := 0;	(* (mm) Indica la posizione del barcode lungo la sua larghezza e rispetto il punto medio	*)
	QuotaRilevamentoBC_Z : REAL := 0;	(* (mm) Indica la posizione del barcode lungo il suo spessore e rispetto il punto medio *)
	QuotaRilevamentoBC_J : REAL := 0;	(* (mm) Indica la posizione del barcode lungo il suo spessore e rispetto il punto medio *)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>