<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_FormingPack" Id="{7621603e-2585-49bf-8bb2-a119a451ff99}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_FormingPack :
STRUCT
	
	JP			: INT	:= -1;	(* Tipo di presa (1 = Longitudinale (x), 0 = Trasversale (Y se Verticale, Z se Orizzontale), -1 = dato non valido) *)
	Grip		: INT	:= -1;	(* Tipo di presa (0 = Verticale, 1 = Orizzontale, -1 = dato non valido) *)
	Trajectory	: INT	:= -1;	(* Tipo di percorso (0, 1, 2, 3, …) (-1 dato non valido) *)
	Layer		: INT	:= -1;	(* Tipo di falda dopo il Pacco/Lastra (0 = assente, 1 = tipo 1, 2 = tipo 2,  …. , -1 dato non valido *)
	Nlayer		: INT	:= -1;	(* Numero di falde da depositare dopo il Pacco/Lastra *)
	
	X			: REAL	:= 0.0;	(* (mm) Destination - Coordinata X *)
	Y			: REAL	:= 0.0;	(* (mm) Destination - Coordinata Y *)
	Z			: REAL	:= 0.0;	(* (mm) Destination - Coordinata Z *)
	J			: REAL	:= 0.0;	(* (°)  Destination - Coordinata J *)
	
	AX			: REAL	:= 0.0; (* (mm) Approach X Distance - Distanza Accostamento X *)
	AY			: REAL	:= 0.0; (* (mm) Approach Y Distance - Distanza Accostamento Y *)
	AZ			: REAL	:= 0.0; (* (mm) Approach Z Distance - Distanza Accostamento Z *)
	AJ			: REAL	:= 0.0; (* (°) Approach J Distance - Distanza Accostamento J *)
	
	OffsetDep_0 	: TFMachinePalletizer_OffsetElement; (* OFFSET di deposito, utilizzato per lato 0-90 *)
	OffsetDep_90	: TFMachinePalletizer_OffsetElement; (* OFFSET di deposito, utilizzato per CASSE *)
	OffsetDep_180 	: TFMachinePalletizer_OffsetElement; (* OFFSET di deposito, utilizzato per lato 90-180 *)
	
	UltimoElementoPerUDC	: BOOL	:= FALSE;(*READ - Identifica l'ultimo elemento da depositare in cassa, utilizzato per deposizioni su strati multipli di casse *)

END_STRUCT
END_TYPE

(*
Trajectory :	
 1= standard deposito in diagonale
 2= standard deposito in diagonale specchiato rispetto x
 3=	standard deposito in diagonale specchiato rispetto y
 4= standard deposito in diagonale specchiato rispetto x e y

Layer : quando devo mettere la falda
*)]]></Declaration>
  </DUT>
</TcPlcObject>