<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFCalcoliFuoriIngombri" Id="{523000da-81e6-470a-baf5-0103b3921a4a}" SpecialFunc="None">
    <Declaration><![CDATA[(* FB x il calcolo dei Fuori ingombro a seconda dei cicli che la macchina deve effettuare *)
FUNCTION_BLOCK TFCalcoliFuoriIngombri
VAR_INPUT
	Traiettoria : POINTER TO TFTraiettoria;
	WorkSpace : POINTER TO TFMachinePalletizer_WorkSpace;
	WorkFootprint : POINTER TO ARRAY [1..MAXFOOTPRINT] OF TFMachinePalletizer_WorkFootprint; //Ingombri
	WorkPickPoint : POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPointSlab;
	WorkPickPointDimension 		: POINTER TO ARRAY [1..MAXPICKPOINT] OF Work_PickPoint_Dimension;
	//WorkPickPointState : POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPointState;
	WorkPickPointTransportState	: POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkAreaTransport_State;
	WorkArea : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkArea;
	WorkAreaState : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
	WorkAreaOffset				: POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaOffset;
	Pallet : POINTER TO ARRAY [1..MAXPALLET] OF TFMachinePalletizer_Pallet;
	Layer : POINTER TO ARRAY [1..MAXLAYER] OF TFMachinePalletizer_Layer;
	Forming : POINTER TO ARRAY [1..MAXFORMING] OF TFMachinePalletizer_FormingForSlab;
	PickPlaceParameters	: POINTER TO TFMachinePalletizer_ParametersFromHMI;
	Mission : POINTER TO TFMachinePalletizer_Mission;
	
	WorkAreaManager : POINTER TO TFWorkAreaManager;
	ModuleAX_X : POINTER TO TFModulePalletizer_Ax;
	ModuleAX_Y : POINTER TO TFModulePalletizer_Ax;
	ModuleAX_Z : POINTER TO TFModulePalletizer_Ax;
	ModuleAX_J : POINTER TO TFModulePalletizer_AxJ_Lastre;
	ModuleAX_K : POINTER TO TFModulePalletizer_Ax;
	AbilitaCalcoloIngombroOttimizzato : BOOL := TRUE; //Abilitazione dell'utilizzo degli ingombri ottimizzati... calcoli in base all'angolo di rotazione della pinza
	StatoWAM_precedente : e_Stato_WAManager;
	PX_WorkArea 				: ARRAY [1..MAXAREA] OF BOOL;
END_VAR
VAR_OUTPUT
	Errore : UINT;
END_VAR
VAR
	f : INT;
	a : INT;
	P : INT;
	wa : int;
	waDXSX : INT;
	AltezzaDiIngombroArea : REAL;
	AltezzaDiIngombroOstacoli : REAL;
	AltezzaDiIngombroPuntiPrelievo : REAL;
	AssegnaQuote : BOOL;
	
	LunghezzaMAX 	: LREAL;//LunghezzaMAX Totale pinza
	LarghezzaMAX 	: LREAL;//Larghezza Totale pinza
	SpessoreMAX  	: LREAL;//Spessore Totale pinza

	IngombroX_Pos : LREAL;//Ingombro della pinza nella Metà POSITIVA della pinza lungo X
	IngombroY_Pos : LREAL;//Ingombro della pinza nella Metà POSITIVA della pinza lungo Y
	IngombroZ_Pos : LREAL;//Ingombro della pinza lungo Z
	
	
	IngombroX_Neg : LREAL;//Ingombro della pinza nella Metà NEGATIVA della pinza lungo X
	IngombroY_Neg : LREAL;//Ingombro della pinza nella Metà NEGATIVA della pinza lungo Y
	IngombroZ_Neg : LREAL;//Ingombro della pinza lungo Z
	
	IngombroZ : LREAL;//Ingombro della pinza lungo Z
	
	IngombroY_Tot : LREAL;//Ingombro in direzione Y
	
	IngombroVerticalePinzaMAX : REAL;
	IngombroVerticaleMaxElementi : REAL;
	//DirezioneXPositiva_Dep : BOOL;
	//DirezioneXNegativa_Dep : BOOL;
	//DirezioneXPositiva_Prel : BOOL;
	//DirezioneXNegativa_Prel : BOOL;
	DirezioneZPositiva : BOOL;
	DirezioneZNegativa : BOOL;
	DirezioneXNegativa : BOOL;
	DirezioneXPositiva : BOOL;
	
	
	WASX : UINT;
	WADX : UINT;
	WAPARTENZA : UINT;
	WADESTINAZIONE : UINT;
	LarghezzaPickPoint : REAL;
	
	
	FuoriIngombroYNecessarioTMP : BOOL;
	QuotaX_ConsensoRotazionePinza_RaggiuntaTMP : BOOL;
	ConsensoTraslazioneY_TraColonneTMP : BOOL;
	AsseXInFinestraDiPrelievoPaccoTMP : BOOL;
	AsseJInFinestraDiPrelievoPaccoTMP : BOOL;
	
	OffsetSicurezza_Y : real := 80;
	
	
	Pinza_InIngombroColonne_Partenza: BOOL; //Indica che la posizione della pinza è in ingombro colonne alla partenza del ciclo/ REAL TIME
	IngombroOttimizzatoY_Destinazione: LREAL;
	IngombroOttimizzatoX_Destinazione: LREAL;
	IngombroOttimizzatoX_InPuntoDiPrelievo: LREAL;
	IngombroOttimizzatoY_InPuntoDiPrelievo: LREAL;
	IngombroOttimizzatoY_InPuntoDiDeposito: LREAL;
	IngombroOttimizzatoX_InPuntoDiDeposito: LREAL;
	//Pinza_InIngombroColonne_Attuale: BOOL;
	//Pinza_InIngombroColonne_Destinazione: BOOL;
	AsseJInFinestraDiPrelievoPallet: BOOL;
	AsseXInFinestraDiPrelievoPallet: BOOL;
	AsseYInFinestraDiPrelievoPallet: BOOL;
	AsseXInFinestraDiRiposo: BOOL;
	AsseYInFinestraDiRiposo: BOOL;
	AsseJInFinestraDiRiposo: BOOL;
	AsseXInFinestraDiDestinazione: BOOL;
	AsseJInFinestraDiDestinazione: BOOL;
	AsseYInFinestraDiDestinazione: BOOL;
	IngombroOttimizzatoX_InTransito: LREAL;
	IngombroOttimizzatoY_InTransito: LREAL;
	Pinza_InIngombroColonne_Transito: BOOL;
	Angolo: INT;
	CalcolaIngombro: BOOL;
	AsseXInFinestraDiPrelievo: BOOL;
	AsseYInFinestraDiPrelievo: BOOL;
	AsseJInFinestraDiPrelievo: BOOL;
	
	QuotaFuoriIngombro_Attuale_Y 		: LREAL;
	QuotaFuoriIngombro_Prelievo_Y 		: LREAL;
	QuotaFuoriIngombro_Deposito_Y		: LREAL;
	
	TFCalcolaQuotaIngombroColonne : TFCalcolaQuotaIngombroColonneLastre;
	TFCalcoloIngombroOttimizzatoPinza : TFCalcoloIngombroOttimizzatoPinza;
	QuotaFuoriIngombro_Destinazione_Y: LREAL;
	WorkAreaManagerState_OLD: INT;

	iwa : UINT;
	TFCalcolaNumeroPostazioneDXSX 	: TFCalcolaNumeroPostazioneDXSX;
	//TFCalcolaFuoriIngombroY 		: TFCalcolaFuoriIngombroY;

	AltezzaDiIngombroArea_CCENTRALE : LREAL; //Altezza ingombro dell'Area nel corridoio CENTRALE
	AltezzaDiIngombroArea_CESTERNO : LREAL; //Altezza ingombro dell'Area nel corridoio ESTERNO
	AltezzaDiIngombroArea_CINTERNO : LREAL; //Altezza ingombro dell'Area nel corridoio INTERNO
	
	AltezzaDiIngombroIngombri_CCENTRALE : LREAL; //Altezza ingombro dell'Area nel corridoio CENTRALE
	AltezzaDiIngombroIngombri_CESTERNO : LREAL; //Altezza ingombro dell'Area nel corridoio ESTERNO
	AltezzaDiIngombroIngombri_CINTERNO : LREAL; //Altezza ingombro dell'Area nel corridoio INTERNO
	
	AbilitaValutazioneFISuSingolaWA 		: BOOL;
	NumeroWAValutazioneFISingolaPostazione 	: UINT;

	AngoloRotazioneDestinazionePinza : REAL;
	QuotaFuoriIngombro_Y_Calcolata : REAL;
	CalcoloFI_Y_DaPP : BOOL;//Si usa per selezionare la partenza dal PP in modo da evitare di considerare la pos attuale con la pos della postazio9ne di depostito
	
	PosAttualeRotazionePinza    : UINT;
	PosAttualePinza				: e_PosizionePinza;
	TipologiaElementoGenerica : UINT;
	ErrCollisioneDebug : UINT; //x debug, indica dove avviene il l'errore di collisione
	QuotaCentroPostazione : REAL; //Quota centro postazione considerando la quota effetiva + l'offset.. da utilizzare nei calcoli per considerare i vari ingombri dato che le postazioni sono dinamiche a seconda della tipologia di supporto
	QuotaYColonnaSx : REAL;
	QuotaYColonnaDx : REAL;
	
	
	Centrocavallete: REAL;
	Soporte			:REAL;
END_VAR	]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**********************************************************************************************)
(**********************************************************************************************)
(* Setto la variabile per eseguire i calcoli al cambio del WAMANAGER *)
IF WorkAreaManager^.State <> WorkAreaManagerState_OLD OR StatoWAM_precedente <> WorkAreaManager^.State THEN
	WorkAreaManagerState_OLD := WorkAreaManager^.State;
	CalcolaIngombro := TRUE; 
END_IF
//reset vari
CalcoloFI_Y_DaPP := FALSE;

(* Valorizzazione rotazione pinza *)
IF ModuleAX_J^.Ax^.Status.ActPosition > 92 THEN
	PosAttualeRotazionePinza := 180;
ELSIF ModuleAX_J^.Ax^.Status.ActPosition < 88 THEN
	PosAttualeRotazionePinza := 0;
ELSE
	PosAttualeRotazionePinza := 90;
END_IF

//Valorizzo l'elemento generico in modo da indicare se piano o ingombro verticale
IF WorkAreaState^[Mission^.PPlace].Supporto.Tipologia = CAVALLETTO OR
	WorkAreaState^[Mission^.PPlace].Supporto.Tipologia = BUNDLE THEN
		TipologiaElementoGenerica := TO_UINT(ELEMENTO_VERT_GENERICO);
ELSE
	TipologiaElementoGenerica := TO_UINT(ELEMENTO_PIANO_GENERICO);
END_IF

 

Errore:=0;

CASE WorkAreaManager^.State OF
	WAMANAGER_NOP:
		CalcolaIngombro := TRUE;
{Region "LASTRA DA WA"} 
	WAMANAGER_CICLO_RIPOSO_INIT:
		CalcolaIngombro := TRUE;
	WAMANAGER_CICLO_RIPOSO_RUN:
		DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPick);
		DirezioneXNegativa := NOT DirezioneXPositiva;
		(* Valuto se con l'asse X sono fuori dall'area delle colonne *)
		QuotaX_ConsensoRotazionePinza_Raggiunta := TFPinzaInFuoriIngombroColonne_DirezioneX(DirezioneXPositiva:=DirezioneXPositiva,
																							AsseInMoto:=ModuleAX_X^.Ax^.AxRef^.Status.Moving,
																							PosizioneAttuale:=ModuleAX_X^.Ax^.Status.ActPosition,
																							PosizioneColonna_X:=WorkFootprint^[5].X,  
																							IngombroColonna_X:=WorkFootprint^[5].XDim,
																							IngombroX_Pos:=IngombroX_Pos,
																							IngombroX_Neg:=IngombroX_Neg);
		IF CalcolaIngombro THEN
			CalcolaIngombro := FALSE;
			(* Definisco il tipo di area in cui si trova a lavorare il pallettizzatore *)
			AreaInLavoroPositiva := FALSE;
			AreaInLavoroNegativa := FALSE;
			AreaInLavoroPositivaNegativa := TRUE; 
									
			(**************************************************************************************************************************************************)
			(* Valuto la direzione della X *)
			(**************************************************************************************************************************************************)
			DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPick);
			DirezioneXNegativa := NOT DirezioneXPositiva;
			(**************************************************************************************************************************************************)
			(* Valuto se gli assi sono in finestra di prelievo *)
			(**************************************************************************************************************************************************)
			AsseXInFinestraDiRiposo := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_X^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.XPick,FinestraDiControllo:=WorkPickPointDimension^[Mission^.PPick].Xdim);
			AsseYInFinestraDiRiposo := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_Y^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.YPick,FinestraDiControllo:=10);
			AsseJInFinestraDiRiposo := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_J^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.JPick,FinestraDiControllo:=5);
			(**************************************************************************************************************************************************)
			(* Valuto se gli assi sono in finestra di destinazione *)
			(**************************************************************************************************************************************************)			
			AsseXInFinestraDiDestinazione := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_X^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.XPick,FinestraDiControllo:=WorkPickPointDimension^[Mission^.PPick].Xdim);
			AsseYInFinestraDiDestinazione := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_Y^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.YPick,FinestraDiControllo:=10);
			AsseJInFinestraDiDestinazione := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_J^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.JPick,FinestraDiControllo:=5);
						
			(* Valutazione colonne in base al verso del pallettizzatore: verso stabilito guardando il pallettizzatore con la linea alle spalle *)
			CASE VERSO_PALLETTIZZATORE OF
				PALLETTIZZATORE_DX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	QuotaDestinazioneAsse					:= Mission^.YPick,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
																	
				PALLETTIZZATORE_SX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	QuotaDestinazioneAsse					:= Mission^.YPick,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
			END_CASE
			
			(* Setto la quota di fuori ingombro che la pinza dovrà assumere durante la traslazione per evitare la collisione con le colonne *)	
			IF Pinza_InIngombroColonne_Attuale THEN
				QuotaFuoriIngombroColonne_Y := QuotaFuoriIngombro_Attuale_Y;
			ELSIF Pinza_InIngombroColonne_Destinazione THEN
				QuotaFuoriIngombroColonne_Y := QuotaFuoriIngombro_Destinazione_Y;
			ELSE
				QuotaFuoriIngombroColonne_Y := QuotaFuoriIngombro_Attuale_Y;
			END_IF		
			
			TFCalcolaNumeroPostazioneDXSX(PosizioneAttuale 	:= ModuleAX_X^.Ax^.Status.ActPosition,
											WorkArea		:=	WorkArea,
											DirezioneAsseX_Positiva	:= TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPick),
											NPostazioneDX	=>	WADX,
											NPostazioneSX	=>	WASX,
											PostazionePartenza	=>	WAPARTENZA);

			FuoriIngombroXNecessario := FALSE;
			FuoriIngombroYNecessario := NOT AsseYInFinestraDiRiposo;
			//Valuto le postazioni in base al loro ordinamento
			CASE ORDINE_DISPOSIZIONE_POSTAZIONI OF
				CRESCENTE:
					//se dalla postazione in cui sono al punto di prelievo c'è un cavalletto, allora vado fuori ingombro con Y e J
					FOR iwa := WAPARTENZA TO 1 BY -1 DO
						IF TipologiaElementoGenerica = ELEMENTO_VERT_GENERICO AND NOT AsseXInFinestraDiDestinazione THEN
							FuoriIngombroYNecessario := TRUE;
							FuoriIngombroJNecessario := TRUE;	
							IF ModuleAX_J^.Ax^.Status.ActPosition > 92 THEN // Se la pinza è verso i 180° la porto a 180°
								QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
								QuotaFuoriIngombro_J_AVUOTO		:= 180; 
							ELSIF ModuleAX_J^.Ax^.Status.ActPosition < 88 THEN // Se la pinza è verso gli 0° la porto a 0°
								QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
								QuotaFuoriIngombro_J_AVUOTO		:= 0; 
							ELSE
								QuotaFuoriIngombro_J_ConCARICO 	:= ModuleAX_J^.Ax^.Status.ActPosition; 
								QuotaFuoriIngombro_J_AVUOTO		:= ModuleAX_J^.Ax^.Status.ActPosition; 
							END_IF
							AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
							CalcolaFuoriIngombroY();
							QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
							QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;												
							EXIT;
						ELSE
							FuoriIngombroYNecessario 		:= FALSE;
							FuoriIngombroJNecessario 		:= FALSE;	
							QuotaFuoriIngombro_J_ConCARICO 	:= Mission^.JPick; 
							QuotaFuoriIngombro_J_AVUOTO		:= Mission^.JPick; 
							QuotaFuoriIngombro_Y_AVUOTO		:= WorkSpace^.Y/2 + OffSetPosYReposo;//Mission^.YPick;
							QuotaFuoriIngombro_Y_ConCARICO  := QuotaFuoriIngombro_Y_AVUOTO;
						END_IF
					END_FOR 
				DECRESCENTE:
					//se dalla postazione in cui sono al punto di prelievo c'è un cavalletto, allora vado fuori ingombro con Y e J
					FOR iwa := WAPARTENZA TO MAXAREAPRESENT BY 1 DO
						IF TipologiaElementoGenerica = ELEMENTO_VERT_GENERICO AND NOT AsseXInFinestraDiDestinazione THEN
							FuoriIngombroYNecessario := TRUE;
							FuoriIngombroJNecessario := TRUE;	
							IF ModuleAX_J^.Ax^.Status.ActPosition > 92 THEN // Se la pinza è verso i 180° la porto a 180°
								QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
								QuotaFuoriIngombro_J_AVUOTO		:= 180; 
							ELSIF ModuleAX_J^.Ax^.Status.ActPosition < 88 THEN // Se la pinza è verso gli 0° la porto a 0°
								QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
								QuotaFuoriIngombro_J_AVUOTO		:= 0; 
							ELSE
								QuotaFuoriIngombro_J_ConCARICO 	:= ModuleAX_J^.Ax^.Status.ActPosition; 
								QuotaFuoriIngombro_J_AVUOTO		:= ModuleAX_J^.Ax^.Status.ActPosition; 
							END_IF
							AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
							CalcolaFuoriIngombroY();
							QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
							QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;												
							EXIT;
						ELSE
							FuoriIngombroYNecessario 		:= FALSE;
							FuoriIngombroJNecessario 		:= FALSE;	
							QuotaFuoriIngombro_J_ConCARICO 	:= Mission^.JPick; 
							QuotaFuoriIngombro_J_AVUOTO		:= Mission^.JPick; 
							QuotaFuoriIngombro_Y_AVUOTO		:= Mission^.YPick;
						END_IF
					END_FOR 
			END_CASE
	
			(* Se sono in ingombro nella posizione attuale o nella posizione di destinazione, devo andare fuori-ingombro con la Y *)
			IF (Pinza_InIngombroColonne_Attuale OR Pinza_InIngombroColonne_Destinazione) THEN 
				IF (AsseXInFinestraDiRiposo AND AsseYInFinestraDiRiposo AND AsseJInFinestraDiRiposo) THEN //Se sono in finestra di riposo con tutti gli assi non devo andare fuori-ingombro con la Y
					FuoriIngombroYNecessarioTMP := FALSE;
				ELSE
					FuoriIngombroYNecessarioTMP := TRUE;
				END_IF
			ELSE
				FuoriIngombroYNecessarioTMP := FALSE;
			END_IF

			IF NOT FuoriIngombroYNecessario THEN
				QuotaFuoriIngombro_Y_AVUOTO := ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos;
			END_IF	
			IF NOT FuoriIngombroJNecessario THEN
				QuotaFuoriIngombro_J_AVUOTO := ModuleAX_J^.Ax^.AxRef^.NcToPlc.ActPos;
			END_IF	

			AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
			//Calcolo FI Verticale
			
			QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE 	:= 0;
			QuotaFuoriIngombro_Z_AVUOTO_CESTERNO 	:= 0;
			QuotaFuoriIngombro_Z_AVUOTO_CINTERNO 	:= 0;
			QuotaFuoriIngombro_Z_AVUOTO 			:= 0;
			
			CalcoloFuriIngombroVerticale();
			QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE 	:= MAX(AltezzaDiIngombroArea_CCENTRALE,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) + IngombroMaxZ_Neg;
			QuotaFuoriIngombro_Z_AVUOTO_CESTERNO 	:= MAX(AltezzaDiIngombroArea_CESTERNO,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) + IngombroMaxZ_Neg;
			QuotaFuoriIngombro_Z_AVUOTO_CINTERNO 	:= MAX(AltezzaDiIngombroArea_CINTERNO,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) +IngombroMaxZ_Neg;
			QuotaFuoriIngombro_Z_AVUOTO 			:= MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO,Mission^.ZPick);//+OffsetSicurezza.Z.Avuoto;
			
			//IF Pinza_InIngombroColonne_Attuale THEN
			//	Errore := ErrPOSIZIONE_PINZA_ANOMALA;//Err Posizione Pinza Non Definita//QuotaFuoriIngombro_Y_Calcolata := QuotaFuoriIngombro_Attuale_Y; 	
			//END_IF	

		END_IF //riferito all'IF dello stato della missione	
		
		QuotaFuoriIngombro_Z_AVUOTO := MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)(*+OffsetSicurezza.Z.Avuoto*);
		 IF WorkAreaState^[PosRobot].Supporto.Tipologia = BUNDLE OR WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO THEN
			 QuotaFuoriIngombro_Z_ConPEZZO := MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)+ 10;
			 ELSE
			QuotaFuoriIngombro_Z_ConPEZZO := MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)+OffsetSicurezza.Z.Carico;	 
		 END_IF
		
		

								
	WAMANAGER_CICLO_RIPOSO_END: 
		CalcolaIngombro := TRUE;
{endregion}
{Region "FALDA"}
	WAMANAGER_CICLO_FALDA_INIT:
		CalcolaIngombro := TRUE;	
	
	WAMANAGER_CICLO_PRELIEVO_FALDA_RUN:
		DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPick);
		DirezioneXNegativa := NOT DirezioneXPositiva;
		(* Valuto se con l'asse X sono fuori dall'area delle colonne *)
		QuotaX_ConsensoRotazionePinza_Raggiunta := TFPinzaInFuoriIngombroColonne_DirezioneX(DirezioneXPositiva:=DirezioneXPositiva,
																							AsseInMoto:=ModuleAX_X^.Ax^.AxRef^.Status.Moving,
																							PosizioneAttuale:=ModuleAX_X^.Ax^.Status.ActPosition,
																							PosizioneColonna_X:=WorkFootprint^[5].X,  
																							IngombroColonna_X:=WorkFootprint^[5].XDim,
																							IngombroX_Pos:=IngombroX_Pos,
																							IngombroX_Neg:=IngombroX_Neg);
																							
		IF CalcolaIngombro THEN
			CalcolaIngombro := FALSE;
			(* Definisco il tipo di area in cui si trova a lavorare il pallettizzatore *)
			AreaInLavoroPositiva := FALSE;
			AreaInLavoroNegativa := FALSE;
			AreaInLavoroPositivaNegativa := FALSE; 
			
			IF (WorkArea^[Mission^.PPick].X >= (WorkFootprint^[5].X + WorkFootprint^[5].XDim)) AND 				//se la piazzola di prelievo è nella campata POSITIVA
				(ModuleAX_X^.Ax^.Status.ActPosition >= (WorkFootprint^[5].X + WorkFootprint^[5].XDim)) THEN // Se la posizione attuale è nella campata POSITIVA
					AreaInLavoroPositiva := TRUE;
			ELSIF (WorkArea^[Mission^.PPick].X <= WorkFootprint^[5].X) AND 			//se la piazzola di prelievo è nella campata NEGATIVA
				(ModuleAX_X^.Ax^.Status.ActPosition <= WorkFootprint^[5].X) THEN 		// Se la posizione attuale è nella campata NEGATIVA
					AreaInLavoroNegativa := TRUE;
			ELSE
				AreaInLavoroPositivaNegativa := TRUE;
			END_IF
			(**************************************************************************************************************************************************)
			(* Ingombro ottimizzato della pinza sul punto di prelievo *)
			(**************************************************************************************************************************************************)
		(*	IngombroOttimizzatoX_InPuntoDiPrelievo := ABS(IngombroSuperficialePinzaMAX * SIN(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPick))));
			IngombroOttimizzatoY_InPuntoDiPrelievo := ABS(IngombroSuperficialePinzaMAX * COS(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPick))));
			(**************************************************************************************************************************************************)
			(* Ingombro ottimizzato della pinza sul punto di deposito *)
			(**************************************************************************************************************************************************)
			IngombroOttimizzatoX_InPuntoDiDeposito := ABS(IngombroSuperficialePinzaMAX * SIN(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPlace))));
			IngombroOttimizzatoY_InPuntoDiDeposito := ABS(IngombroSuperficialePinzaMAX * COS(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPlace))));
			*)			
			(**************************************************************************************************************************************************)
			(**************************************************************************************************************************************************)
			(* Valuto la direzione della X *)
			DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPick);
			DirezioneXNegativa := NOT DirezioneXPositiva;
							
			(* Valutazione colonne in base al verso del pallettizzatore: verso stabilito guardando il pallettizzatore con la linea alle spalle *)
			CASE VERSO_PALLETTIZZATORE OF
				PALLETTIZZATORE_DX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	QuotaDestinazioneAsse					:= Mission^.YPick,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
																	
				PALLETTIZZATORE_SX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	QuotaDestinazioneAsse					:= Mission^.YPick,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
			END_CASE
			
			(* Setto la quota di fuori ingombro che la pinza dovrà assumere durante la traslazione per evitare la collisione con le colonne *)	
			QuotaFuoriIngombroColonne_Y := QuotaFuoriIngombro_Attuale_Y;
					
			(* Se sono in ingombro nella posizione attuale o nella posizione di destinazione, devo andare fuori-ingombro con la Y *)
			IF (Pinza_InIngombroColonne_Attuale OR Pinza_InIngombroColonne_Destinazione) THEN 
				IF (AsseXInFinestraDiRiposo AND AsseYInFinestraDiRiposo AND AsseJInFinestraDiRiposo) THEN //Se sono in finestra di riposo con tutti gli assi non devo andare fuori-ingombro con la Y
					FuoriIngombroYNecessarioTMP := FALSE;
				ELSE
					FuoriIngombroYNecessarioTMP := TRUE;
				END_IF
			ELSE
				FuoriIngombroYNecessarioTMP := FALSE;
			END_IF
		END_IF	
																
	WAMANAGER_CICLO_PRELIEVO_FALDA_END:
		CalcolaIngombro := TRUE;	
			
	WAMANAGER_CICLO_DEPOSITO_FALDA_RUN:
		DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPlace);
		DirezioneXNegativa := NOT DirezioneXPositiva;
		(* Valuto se con l'asse X sono fuori dall'area delle colonne *)
		QuotaX_ConsensoRotazionePinza_Raggiunta := TFPinzaInFuoriIngombroColonne_DirezioneX(DirezioneXPositiva:=DirezioneXPositiva,
																							AsseInMoto:=ModuleAX_X^.Ax^.AxRef^.Status.Moving,
																							PosizioneAttuale:=ModuleAX_X^.Ax^.Status.ActPosition,
																							PosizioneColonna_X:=WorkFootprint^[5].X,  
																							IngombroColonna_X:=WorkFootprint^[5].XDim,
																							IngombroX_Pos:=IngombroX_Pos,
																							IngombroX_Neg:=IngombroX_Neg);
																							
		IF (WorkArea^[Mission^.PPlace].X >= (WorkFootprint^[5].X + WorkFootprint^[5].XDim)) AND 				//se la piazzola di prelievo è nella campata POSITIVA
			(ModuleAX_X^.Ax^.Status.ActPosition >= (WorkFootprint^[5].X + WorkFootprint^[5].XDim)) THEN // Se la posizione attuale è nella campata POSITIVA
				AreaInLavoroPositiva := TRUE;
		ELSIF (WorkArea^[Mission^.PPlace].X <= WorkFootprint^[5].X) AND 			//se la piazzola di prelievo è nella campata NEGATIVA
			(ModuleAX_X^.Ax^.Status.ActPosition <= WorkFootprint^[5].X) THEN 		// Se la posizione attuale è nella campata NEGATIVA
				AreaInLavoroNegativa := TRUE;
		ELSE
			AreaInLavoroPositivaNegativa := TRUE;
		END_IF
		
		IF CalcolaIngombro THEN
			CalcolaIngombro := FALSE;
			(* Definisco il tipo di area in cui si trova a lavorare il pallettizzatore *)
			AreaInLavoroPositiva := FALSE;
			AreaInLavoroNegativa := FALSE;
			AreaInLavoroPositivaNegativa := TRUE; 
			
			(**************************************************************************************************************************************************)
			(* Ingombro ottimizzato della pinza sul punto di prelievo *)
			(**************************************************************************************************************************************************)
			(*IngombroOttimizzatoX_InPuntoDiPrelievo := ABS(IngombroSuperficialePinzaMAX * SIN(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPick))));
			IngombroOttimizzatoY_InPuntoDiPrelievo := ABS(IngombroSuperficialePinzaMAX * COS(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPick))));
			(**************************************************************************************************************************************************)
			(* Ingombro ottimizzato della pinza sul punto di deposito *)
			(**************************************************************************************************************************************************)
			IngombroOttimizzatoX_InPuntoDiDeposito := ABS(IngombroSuperficialePinzaMAX * SIN(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPlace))));
			IngombroOttimizzatoY_InPuntoDiDeposito := ABS(IngombroSuperficialePinzaMAX * COS(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPlace))));
			*)			
			(**************************************************************************************************************************************************)
			(**************************************************************************************************************************************************)
			(* Valuto la direzione della X *)
			DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPlace);
			DirezioneXNegativa := NOT DirezioneXPositiva;
							
			(* Valutazione colonne in base al verso del pallettizzatore: verso stabilito guardando il pallettizzatore con la linea alle spalle *)
			CASE VERSO_PALLETTIZZATORE OF
				PALLETTIZZATORE_DX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	QuotaDestinazioneAsse					:= Mission^.YPlace,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
																	
				PALLETTIZZATORE_SX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	QuotaDestinazioneAsse					:= Mission^.YPlace,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
			END_CASE
			
			(* Setto la quota di fuori ingombro che la pinza dovrà assumere durante la traslazione per evitare la collisione con le colonne *)	
			QuotaFuoriIngombroColonne_Y := QuotaFuoriIngombro_Attuale_Y;
					
			(* Se sono in ingombro nella posizione attuale o nella posizione di destinazione, devo andare fuori-ingombro con la Y *)
			IF (Pinza_InIngombroColonne_Attuale OR Pinza_InIngombroColonne_Destinazione) THEN 
				IF (AsseXInFinestraDiRiposo AND AsseYInFinestraDiRiposo AND AsseJInFinestraDiRiposo) THEN //Se sono in finestra di riposo con tutti gli assi non devo andare fuori-ingombro con la Y
					FuoriIngombroYNecessarioTMP := FALSE;
				ELSE
					FuoriIngombroYNecessarioTMP := TRUE;
				END_IF
			ELSE
				FuoriIngombroYNecessarioTMP := FALSE;
			END_IF
		END_IF
			
	WAMANAGER_CICLO_DEPOSITO_FALDA_END:
		CalcolaIngombro := TRUE;	
{endregion}
{Region "LASTRA DA WA"}
	WAMANAGER_CICLO_LASTRA_WA_INIT:
		CalcolaIngombro := TRUE;	
		
	WAMANAGER_CICLO_PRELIEVO_LASTRA_WA_RUN:;
		DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPick);
		DirezioneXNegativa := NOT DirezioneXPositiva;
		(* Valuto se con l'asse X sono fuori dall'area delle colonne *)
		QuotaX_ConsensoRotazionePinza_Raggiunta := TFPinzaInFuoriIngombroColonne_DirezioneX(DirezioneXPositiva:=DirezioneXPositiva,
																							AsseInMoto:=ModuleAX_X^.Ax^.AxRef^.Status.Moving,
																							PosizioneAttuale:=ModuleAX_X^.Ax^.Status.ActPosition,
																							IngombroX_Pos:= IngombroX_Pos,
																							IngombroX_Neg:= IngombroX_Neg,
																							PosizioneColonna_X:=WorkFootprint^[5].X,  
																							IngombroColonna_X:=WorkFootprint^[5].XDim);																				
			
		AsseXInFinestraDiPrelievo := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_X^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.XPick,FinestraDiControllo:= 200);//WorkPickPointDimension^[Mission^.PPick].Xdim);
		AsseYInFinestraDiPrelievo := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_Y^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.YPick,FinestraDiControllo:=10);
		AsseJInFinestraDiPrelievo := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_J^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.JPick,FinestraDiControllo:=5);

		IF CalcolaIngombro THEN
			CalcolaIngombro := FALSE;
			(* Definisco il tipo di area in cui si trova a lavorare il pallettizzatore *)
			AreaInLavoroPositiva := FALSE;
			AreaInLavoroNegativa := FALSE;
			AreaInLavoroPositivaNegativa := TRUE; 
			
			(**************************************************************************************************************************************************)
			(* Ingombro ottimizzato della pinza sul punto di prelievo *)
			(**************************************************************************************************************************************************)
		//	IngombroOttimizzatoX_InPuntoDiPrelievo := ABS(IngombroSuperficialePinzaMAX * SIN(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPick))));
		//	IngombroOttimizzatoY_InPuntoDiPrelievo := ABS(IngombroSuperficialePinzaMAX * COS(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPick))));
			(**************************************************************************************************************************************************)
			(* Ingombro ottimizzato della pinza sul punto di deposito *)
			(**************************************************************************************************************************************************)
		//	IngombroOttimizzatoX_InPuntoDiDeposito := ABS(IngombroSuperficialePinzaMAX * SIN(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPlace))));
		//	IngombroOttimizzatoY_InPuntoDiDeposito := ABS(IngombroSuperficialePinzaMAX * COS(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPlace))));
						
			(**************************************************************************************************************************************************)
			(**************************************************************************************************************************************************)
			(* Valuto la direzione della X *)
			DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPick);
			DirezioneXNegativa := NOT DirezioneXPositiva;
							
			(* Valutazione colonne in base al verso del pallettizzatore: verso stabilito guardando il pallettizzatore con la linea alle spalle *)
			CASE VERSO_PALLETTIZZATORE OF
				PALLETTIZZATORE_DX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	QuotaDestinazioneAsse					:= Mission^.YPick,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
																	
				PALLETTIZZATORE_SX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	QuotaDestinazioneAsse					:= Mission^.YPick,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
			END_CASE
			
			(* Setto la quota di fuori ingombro che la pinza dovrà assumere durante la traslazione per evitare la collisione con le colonne *)	
			QuotaFuoriIngombroColonne_Y := QuotaFuoriIngombro_Attuale_Y;

			TFCalcolaNumeroPostazioneDXSX(PosizioneAttuale 	:= ModuleAX_X^.Ax^.Status.ActPosition,
											WorkArea		:=	WorkArea,
											DirezioneAsseX_Positiva	:= TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPick),
											NPostazioneDX	=>	WADX,
											NPostazioneSX	=>	WASX,
											PostazionePartenza	=>	WAPARTENZA);

			//
			IF WorkAreaState^[Mission^.PPick].Supporto.Tipologia = BUNDLE OR WorkAreaState^[Mission^.PPick].Supporto.Tipologia = CAVALLETTO THEN
				TipologiaElementoGenerica := ELEMENTO_VERT_GENERICO;
			ELSE
				TipologiaElementoGenerica := ELEMENTO_PIANO_GENERICO;
			END_IF
			FuoriIngombroXNecessario := NOT AsseXInFinestraDiPrelievo;
			FuoriIngombroYNecessario := NOT AsseYInFinestraDiPrelievo;
			QuotaFuoriIngombro_Y_Calcolata := 0;
			//Valuto le postazioni in base al loro ordinamento
			CASE ORDINE_DISPOSIZIONE_POSTAZIONI OF
				
				CRESCENTE:
							IF WAPARTENZA < Mission^.PPick THEN
								IF TipologiaElementoGenerica <> ELEMENTO_VERT_GENERICO THEN
									//se dalla postazione in cui sono al punto di deposito c'è un cavalletto, allora vado fuori ingombro con Y e J
									FOR iwa := WAPARTENZA TO Mission^.PPick DO
											IF iwa = NumPostazioneDiPareggiatura THEN
												CONTINUE;
											END_IF
											FuoriIngombroYNecessario := TRUE;
											FuoriIngombroJNecessario := TRUE;	
											
											(* Valorizzazione posizione pinza *)
											IF ModuleAX_Y^.Ax^.Status.ActPosition >= WorkArea^[IWA].Y - 100 AND ModuleAX_Y^.Ax^.Status.ActPosition <= WorkArea^[IWA].Y + 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CENTRALE; 
											ELSIF ModuleAX_Y^.Ax^.Status.ActPosition < WorkArea^[IWA].Y + 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_DX;
											ELSIF ModuleAX_Y^.Ax^.Status.ActPosition > WorkArea^[IWA].Y - 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_SX;
											END_IF
											
											IF PosAttualeRotazionePinza = 180 AND PosAttualePinza = e_PosizionePinza.POS_CORRIDOIO_DX THEN
												QuotaFuoriIngombro_J_ConCARICO 		:= 180; 
												QuotaFuoriIngombro_J_AVUOTO			:= 180; 
												AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
												CalcolaFuoriIngombroY();
												QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
												QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
											ELSIF PosAttualeRotazionePinza = 90 THEN
												IF WorkAreaState^[iwa].Supporto.Tipologia = ELEMENTO_VERT_GENERICO THEN
													QuotaFuoriIngombro_J_ConCARICO 		:= 180; 
													QuotaFuoriIngombro_J_AVUOTO			:= 180; 
													AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
													CalcolaFuoriIngombroY();
													QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
													QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
													EXIT;
												ELSE
													QuotaFuoriIngombro_J_ConCARICO 		:= 90; 
													QuotaFuoriIngombro_J_AVUOTO			:= 90; 
													AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
													CalcolaFuoriIngombroY();
													QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
													QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
												END_IF
											ELSIF PosAttualeRotazionePinza = 0 AND PosAttualePinza = e_PosizionePinza.POS_CORRIDOIO_SX THEN
												QuotaFuoriIngombro_J_ConCARICO 		:= 0; 
												QuotaFuoriIngombro_J_AVUOTO			:= 0; 
												AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
												CalcolaFuoriIngombroY();
												QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
												QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
											END_IF 		
									END_FOR 
								ELSE
									FuoriIngombroYNecessario 		:= FALSE;
									FuoriIngombroJNecessario 		:= FALSE;	
									IF Mission^.JPick > 90 THEN
										QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
										QuotaFuoriIngombro_J_AVUOTO		:= 180; 
									ELSE
										QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
										QuotaFuoriIngombro_J_AVUOTO		:= 0; 
									END_IF
									CalcoloFI_Y_DaPP := FALSE;
									AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_ConCARICO;
									iwa := Mission^.PPick;
									CalcolaFuoriIngombroY();
									QuotaFuoriIngombro_J_AVUOTO		:= QuotaFuoriIngombro_J_ConCARICO; 
									QuotaFuoriIngombro_Y_AVUOTO		:= QuotaFuoriIngombro_Y_Calcolata;
									QuotaFuoriIngombro_Y_ConCARICO	:= QuotaFuoriIngombro_Y_Calcolata;
								END_IF
							ELSIF WAPARTENZA >= Mission^.PPick THEN
								IF TipologiaElementoGenerica <> ELEMENTO_VERT_GENERICO THEN
									//se dalla postazione in cui sono al punto di deposito c'è un cavalletto, allora vado fuori ingombro con Y e J
									FOR iwa := WAPARTENZA TO Mission^.PPick BY -1 DO
											IF iwa = NumPostazioneDiPareggiatura THEN
												CONTINUE;
											END_IF
											iwa := MAX(iwa,1);
											FuoriIngombroYNecessario := TRUE;
											FuoriIngombroJNecessario := TRUE;	
											
											(* Valorizzazione posizione pinza *)
											IF ModuleAX_Y^.Ax^.Status.ActPosition >= WorkArea^[IWA].Y - 100 AND ModuleAX_Y^.Ax^.Status.ActPosition <= WorkArea^[IWA].Y + 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CENTRALE; 
											ELSIF ModuleAX_Y^.Ax^.Status.ActPosition < WorkArea^[IWA].Y + 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_DX;
											ELSIF ModuleAX_Y^.Ax^.Status.ActPosition > WorkArea^[IWA].Y - 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_SX;
											END_IF
											
												IF WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO  THEN
													IF ModuleAX_Y^.Ax^.Status.ActPosition < 
															(WorkArea^[PosRobot].Y   + WorkAreaOffset^[PosRobot].Y + 
																		WorkAreaState^[PosRobot].Supporto.YDim / 2) - 100 THEN
														PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_DX;
													ELSIF ModuleAX_Y^.Ax^.Status.ActPosition > 
															( WorkArea^[PosRobot].Y  + WorkAreaOffset^[PosRobot].Y + 
																		WorkAreaState^[PosRobot].Supporto.YDim / 2 )+100 THEN
													PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_SX;
													END_IF
											
												END_IF
											
											IF PosAttualeRotazionePinza = 180 AND PosAttualePinza = e_PosizionePinza.POS_CORRIDOIO_SX THEN
												QuotaFuoriIngombro_J_ConCARICO 		:= 180; 
												QuotaFuoriIngombro_J_AVUOTO			:= 180; 
												AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
												CalcolaFuoriIngombroY();
												QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
												QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
											ELSIF PosAttualeRotazionePinza = 90 THEN
												IF WorkAreaState^[iwa].Supporto.Tipologia = ELEMENTO_VERT_GENERICO THEN
													QuotaFuoriIngombro_J_ConCARICO 		:= 180; 
													QuotaFuoriIngombro_J_AVUOTO			:= 180; 
													AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
													CalcolaFuoriIngombroY();
													QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
													QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
													EXIT;
												ELSE
													QuotaFuoriIngombro_J_ConCARICO 		:= 90; 
													QuotaFuoriIngombro_J_AVUOTO			:= 90; 
													AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
													CalcolaFuoriIngombroY();
													QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
													QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
												END_IF
											ELSIF PosAttualeRotazionePinza = 0 AND PosAttualePinza = e_PosizionePinza.POS_CORRIDOIO_DX THEN
												QuotaFuoriIngombro_J_ConCARICO 		:= 0; 
												QuotaFuoriIngombro_J_AVUOTO			:= 0; 
												AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
												CalcolaFuoriIngombroY();
												QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
												QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
											ELSE
												Errore := ErrPOSIZIONE_PINZA_ANOMALA;//Err Posizione 
											END_IF 		
									END_FOR 
								ELSE
									FuoriIngombroYNecessario 		:= FALSE;
									FuoriIngombroJNecessario 		:= FALSE;	
									IF Mission^.JPick > 90 THEN
										QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
										QuotaFuoriIngombro_J_AVUOTO		:= 180; 
									ELSE
										QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
										QuotaFuoriIngombro_J_AVUOTO		:= 0; 
									END_IF
									CalcoloFI_Y_DaPP := FALSE;
									AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_ConCARICO;
									iwa := Mission^.PPick;
									CalcolaFuoriIngombroY();
									QuotaFuoriIngombro_J_AVUOTO		:= QuotaFuoriIngombro_J_ConCARICO; 
									QuotaFuoriIngombro_Y_AVUOTO		:= QuotaFuoriIngombro_Y_Calcolata;
									QuotaFuoriIngombro_Y_ConCARICO	:= QuotaFuoriIngombro_Y_Calcolata;
								END_IF	
							END_IF
							
							//
							//IF Pinza_InIngombroColonne_Attuale THEN
							//	Errore := ErrPOSIZIONE_PINZA_ANOMALA;//Err Posizione Pinza Non Definita//QuotaFuoriIngombro_Y_Calcolata := QuotaFuoriIngombro_Attuale_Y; 	
							//END_IF	
							
							DECRESCENTE:;
							
			END_CASE
			
			(* Se sono in ingombro nella posizione attuale o nella posizione di destinazione, devo andare fuori-ingombro con la Y *)
			IF (Pinza_InIngombroColonne_Attuale OR Pinza_InIngombroColonne_Destinazione) THEN 
				IF (AsseXInFinestraDiRiposo AND AsseYInFinestraDiRiposo AND AsseJInFinestraDiRiposo) THEN //Se sono in finestra di riposo con tutti gli assi non devo andare fuori-ingombro con la Y
					FuoriIngombroYNecessarioTMP := FALSE;
				ELSE
					FuoriIngombroYNecessarioTMP := TRUE;
				END_IF
			ELSE
				FuoriIngombroYNecessarioTMP := FALSE;
			END_IF

			AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
			//Calcolo FI Verticale
			QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE 	:= 0;
			QuotaFuoriIngombro_Z_AVUOTO_CESTERNO 	:= 0;
			QuotaFuoriIngombro_Z_AVUOTO_CINTERNO 	:= 0;
			QuotaFuoriIngombro_Z_AVUOTO 			:= 0;

			CalcoloFuriIngombroVerticale();
			QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE := MAX(AltezzaDiIngombroArea_CCENTRALE,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) + IngombroMaxZ_Neg;
			QuotaFuoriIngombro_Z_AVUOTO_CESTERNO := MAX(AltezzaDiIngombroArea_CESTERNO,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) + IngombroMaxZ_Neg;
			QuotaFuoriIngombro_Z_AVUOTO_CINTERNO := MAX(AltezzaDiIngombroArea_CINTERNO,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) +IngombroMaxZ_Neg;
			QuotaFuoriIngombro_Z_AVUOTO := MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO , Mission^.ZPick);//+OffsetSicurezza.Z.Avuoto;
			
			FuoriIngombroYNecessario := NOT AsseXInFinestraDiPrelievo;//se sono sulla rulliera non vado fi con y
			FuoriIngombroJNecessario := NOT AsseXInFinestraDiPrelievo;//se sono sulla rulliera non vado fi con y

		END_IF

		(*IF Mission^.JPick > 90 THEN			
			QuotaFuoriIngombro_Y_AVUOTO := Traiettoria^.PuntoDiApproccioStartPoint.Y + OffsetSicurezza_Y;
			QuotaFuoriIngombro_Y_ConCARICO :=  Traiettoria^.PuntoDiApproccioStartPoint.Y + OffsetSicurezza_Y;;		
		ELSIF Mission^.JPick < 90 THEN
			QuotaFuoriIngombro_Y_AVUOTO := Traiettoria^.PuntoDiApproccioStartPoint.Y - OffsetSicurezza_Y;
			QuotaFuoriIngombro_Y_ConCARICO :=  Traiettoria^.PuntoDiApproccioStartPoint.Y - OffsetSicurezza_Y;;	
		ELSIF Mission^.JPick = 90 THEN
			QuotaFuoriIngombro_Y_AVUOTO := Traiettoria^.PuntoDiApproccioStartPoint.Y;
			QuotaFuoriIngombro_Y_ConCARICO :=  Traiettoria^.PuntoDiApproccioStartPoint.Y;
		END_IF*)
		
		IF ModuleAX_Z^.Ax^.Status.ActPosition =  WorkSpace^.Z THEN 
			CoordenadaZInicial := WorkSpace^.Z -100 ;
		ELSE
			CoordenadaZInicial :=	ModuleAX_Z^.Ax^.Status.ActPosition -10 ;
		END_IF
		
		QuotaFuoriIngombro_Z_AVUOTO 	:= MAX(100,MAX(ModuleAX_Z^.Ax^.Status.ActPosition,(MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)(*+OffsetSicurezza.Z.Avuoto*)))); //MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)+OffsetSicurezza.Z.Avuoto;
		
		
		IF WorkAreaState^[PosRobot].Supporto.Tipologia = BUNDLE OR WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO THEN
			 QuotaFuoriIngombro_Z_ConPEZZO 	:= MAX(100,MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO) +10);
			 ELSE
			QuotaFuoriIngombro_Z_ConPEZZO 	:= MAX(100,MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO) +OffsetSicurezza.Z.Carico);
		 END_IF
		
		

	WAMANAGER_CICLO_PRELIEVO_LASTRA_WA_END:
		CalcolaIngombro := TRUE;
	
	(* Ciclo lastra deposito su rulliera *)
	WAMANAGER_CICLO_DEPOSITO_LASTRA_WA_RUN:
		DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPlace);
		DirezioneXNegativa := NOT DirezioneXPositiva;
		(* Valuto se con l'asse X sono fuori dall'area delle colonne *)
		QuotaX_ConsensoRotazionePinza_Raggiunta := TFPinzaInFuoriIngombroColonne_DirezioneX(DirezioneXPositiva:=DirezioneXPositiva,
																							AsseInMoto:=ModuleAX_X^.Ax^.AxRef^.Status.Moving,
																							PosizioneAttuale:=ModuleAX_X^.Ax^.Status.ActPosition,
																							IngombroX_Pos:= IngombroX_Pos,
																							IngombroX_Neg:= IngombroX_Neg,
																							PosizioneColonna_X:=WorkFootprint^[5].X,  
																							IngombroColonna_X:=WorkFootprint^[5].XDim);																				
			
		AsseXInFinestraDiDestinazione := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_X^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.XPick,FinestraDiControllo:=200);// WorkPickPointDimension^[Mission^.PPick].Xdim);
		AsseYInFinestraDiDestinazione := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_Y^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.YPick,FinestraDiControllo:=10);
		AsseJInFinestraDiDestinazione := TFAsseInFinestra(Posizione_Attuale:=ModuleAx_J^.Ax^.AxRef^.NcToPlc.ActPos,Posizione_Finale:=Mission^.JPick,FinestraDiControllo:=5);
		//
		IF WorkAreaState^[Mission^.PPlace].Supporto.Tipologia = BUNDLE OR WorkAreaState^[Mission^.PPlace].Supporto.Tipologia = CAVALLETTO THEN
			TipologiaElementoGenerica := ELEMENTO_VERT_GENERICO;
		ELSE
			TipologiaElementoGenerica := ELEMENTO_PIANO_GENERICO;
		END_IF
		
		IF CalcolaIngombro THEN
			CalcolaIngombro := FALSE;
			(* Definisco il tipo di area in cui si trova a lavorare il pallettizzatore *)
			AreaInLavoroPositiva := FALSE;
			AreaInLavoroNegativa := FALSE;
			AreaInLavoroPositivaNegativa := TRUE; 
			
			(**************************************************************************************************************************************************)
			(* Ingombro ottimizzato della pinza sul punto di prelievo *)
			(**************************************************************************************************************************************************)
		//	IngombroOttimizzatoX_InPuntoDiPrelievo := ABS(IngombroSuperficialePinzaMAX * SIN(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPick))));
		//	IngombroOttimizzatoY_InPuntoDiPrelievo := ABS(IngombroSuperficialePinzaMAX * COS(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPick))));
			(**************************************************************************************************************************************************)
			(* Ingombro ottimizzato della pinza sul punto di deposito *)
			(**************************************************************************************************************************************************)
		//	IngombroOttimizzatoX_InPuntoDiDeposito := ABS(IngombroSuperficialePinzaMAX * SIN(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPlace))));
		//	IngombroOttimizzatoY_InPuntoDiDeposito := ABS(IngombroSuperficialePinzaMAX * COS(deg_to_rad((ATAN(Larghezza/Lunghezza)*1/0.017+ Mission^.JPlace))));
						
			(**************************************************************************************************************************************************)
			(**************************************************************************************************************************************************)
			(* Valuto la direzione della X *)
			DirezioneXPositiva := TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPlace);
			DirezioneXNegativa := NOT DirezioneXPositiva;
							
			(* Valutazione colonne in base al verso del pallettizzatore: verso stabilito guardando il pallettizzatore con la linea alle spalle *)
			CASE VERSO_PALLETTIZZATORE OF
				PALLETTIZZATORE_DX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	QuotaDestinazioneAsse					:= Mission^.YPick,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
																	
				PALLETTIZZATORE_SX :
									TFCalcolaQuotaIngombroColonne(	QuotaY_ColonnaDX						:= WorkFootprint^[6].Y, //DX
																	QuotaY_ColonnaSX						:= WorkFootprint^[5].Y, //SX
																	QuotaAttualeAsse						:= ModuleAX_Y^.Ax^.AxRef^.NcToPlc.ActPos,
																	OffsetSicurezza_Y						:= OffsetSicurezza_Y,
																	IngombroOttimizzatoY_InTransito_Pos     := IngombroY_Pos,
																	IngombroOttimizzatoY_InTransito_Neg     := IngombroY_Neg,
																	QuotaDestinazioneAsse					:= Mission^.YPick,
																	Pinza_InIngombroColonne_Attuale 		=> Pinza_InIngombroColonne_Attuale,
																	Pinza_InIngombroColonne_Destinazione 	=> Pinza_InIngombroColonne_Destinazione,
																	QuotaFuoriIngombro_Attuale_Y 			=> QuotaFuoriIngombro_Attuale_Y,
																	QuotaFuoriIngombro_Destinazione_Y 		=> QuotaFuoriIngombro_Destinazione_Y);
			END_CASE
			
			(* Setto la quota di fuori ingombro che la pinza dovrà assumere durante la traslazione per evitare la collisione con le colonne *)	
			QuotaFuoriIngombroColonne_Y := QuotaFuoriIngombro_Attuale_Y;

			TFCalcolaNumeroPostazioneDXSX(PosizioneAttuale 	:= ModuleAX_X^.Ax^.Status.ActPosition,
											WorkArea		:=	WorkArea,
											DirezioneAsseX_Positiva	:= TFDirezioneAssePositiva(Posizione_Attuale:=ModuleAX_X^.Ax^.Status.ActPosition,Posizione_Finale:=Mission^.XPlace),
											NPostazioneDX	=>	WADX,
											NPostazioneSX	=>	WASX,
											PostazionePartenza	=>	WAPARTENZA);

			FuoriIngombroXNecessario := NOT AsseXInFinestraDiPrelievo;
			FuoriIngombroYNecessario := NOT AsseYInFinestraDiPrelievo;
			QuotaFuoriIngombro_Y_Calcolata := 0;
			//Valuto le postazioni in base al loro ordinamento
			CASE ORDINE_DISPOSIZIONE_POSTAZIONI OF
			
			CRESCENTE:
							IF WAPARTENZA < Mission^.PPlace THEN
								IF TipologiaElementoGenerica <> ELEMENTO_VERT_GENERICO THEN
									//se dalla postazione in cui sono al punto di deposito c'è un cavalletto, allora vado fuori ingombro con Y e J
									FOR iwa := WAPARTENZA TO Mission^.PPlace DO
											IF iwa = NumPostazioneDiPareggiatura THEN
												CONTINUE;
											END_IF
											FuoriIngombroYNecessario := TRUE;
											FuoriIngombroJNecessario := TRUE;	
											
											(* Valorizzazione posizione pinza *)
											IF ModuleAX_Y^.Ax^.Status.ActPosition >= WorkArea^[IWA].Y - 100 AND ModuleAX_Y^.Ax^.Status.ActPosition <= WorkArea^[IWA].Y + 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CENTRALE; 
											ELSIF ModuleAX_Y^.Ax^.Status.ActPosition < WorkArea^[IWA].Y + 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_DX;
											ELSIF ModuleAX_Y^.Ax^.Status.ActPosition > WorkArea^[IWA].Y - 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_SX;
											END_IF
											
											IF PosAttualeRotazionePinza = 180 AND PosAttualePinza = e_PosizionePinza.POS_CORRIDOIO_DX THEN
												QuotaFuoriIngombro_J_ConCARICO 		:= 180; 
												QuotaFuoriIngombro_J_AVUOTO			:= 180; 
												AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
												CalcolaFuoriIngombroY();
												QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
												QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
											ELSIF PosAttualeRotazionePinza = 90 THEN
												IF WorkAreaState^[iwa].Supporto.Tipologia = ELEMENTO_VERT_GENERICO THEN
													QuotaFuoriIngombro_J_ConCARICO 		:= 180; 
													QuotaFuoriIngombro_J_AVUOTO			:= 180; 
													AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
													CalcolaFuoriIngombroY();
													QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
													QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
													EXIT;
												ELSE
													QuotaFuoriIngombro_J_ConCARICO 		:= 90; 
													QuotaFuoriIngombro_J_AVUOTO			:= 90; 
													AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
													CalcolaFuoriIngombroY();
													QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
													QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
												END_IF
											ELSIF PosAttualeRotazionePinza = 0 AND PosAttualePinza = e_PosizionePinza.POS_CORRIDOIO_SX THEN
												QuotaFuoriIngombro_J_ConCARICO 		:= 0; 
												QuotaFuoriIngombro_J_AVUOTO			:= 0; 
												AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
												CalcolaFuoriIngombroY();
												QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
												QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
											END_IF 		
									END_FOR 
								ELSE
									FuoriIngombroYNecessario 		:= FALSE;
									FuoriIngombroJNecessario 		:= FALSE;	
									IF Mission^.JPlace > 90 THEN
										QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
									ELSE
										QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
									END_IF
									CalcoloFI_Y_DaPP := FALSE;
									AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_ConCARICO;
									iwa := Mission^.PPlace;
									CalcolaFuoriIngombroY();
									QuotaFuoriIngombro_J_AVUOTO		:= QuotaFuoriIngombro_J_ConCARICO; 
									QuotaFuoriIngombro_Y_AVUOTO		:= QuotaFuoriIngombro_Y_Calcolata;
									QuotaFuoriIngombro_Y_ConCARICO	:= QuotaFuoriIngombro_Y_Calcolata;
								END_IF
							ELSIF WAPARTENZA >= Mission^.PPlace THEN
								IF TipologiaElementoGenerica <> ELEMENTO_VERT_GENERICO THEN
									//se dalla postazione in cui sono al punto di deposito c'è un cavalletto, allora vado fuori ingombro con Y e J
									FOR iwa := WAPARTENZA TO Mission^.PPlace BY -1 DO
											IF iwa = NumPostazioneDiPareggiatura THEN
												CONTINUE;
											END_IF
											iwa := MAX(iwa,1);
											FuoriIngombroYNecessario := TRUE;
											FuoriIngombroJNecessario := TRUE;	
											
											(* Valorizzazione posizione pinza *)
											IF ModuleAX_Y^.Ax^.Status.ActPosition >= (WorkSpace^.Y / 2) - 100 AND ModuleAX_Y^.Ax^.Status.ActPosition <= (WorkSpace^.Y / 2) + 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CENTRALE; 
											ELSIF ModuleAX_Y^.Ax^.Status.ActPosition < WorkArea^[IWA].Y + WorkAreaOffset^[IWA].Y - 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_DX;
											ELSIF ModuleAX_Y^.Ax^.Status.ActPosition > WorkArea^[IWA].Y + WorkAreaOffset^[IWA].Y + 100 THEN
												PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_SX;
											END_IF
											
											(*IF WorkAreaState^[IWA].Supporto.Tipologia = BUNDLE AND WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO   THEN
												Centrocavallete := (WorkAreaState^[PosRobot].Supporto.YDim / 2)+ WorkAreaOffset^[PosRobot].Y + WorkArea^[PosRobot].Y -Dimensioni_Pinza.Spessore ;
												IF ModuleAX_Y^.Ax^.Status.ActPosition >= ( Centrocavallete) +200 THEN
													PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_SX;
												END_IF
												IF ModuleAX_Y^.Ax^.Status.ActPosition <= (Centrocavallete) - 200 THEN
													PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_DX;
												END_IF
											END_IF*)
											IF (WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO 
													OR WorkAreaState^[PosRobot].Supporto.Tipologia = BUNDLE )AND Mission^.PPick = PosRobot   THEN
												Centrocavallete := (WorkAreaState^[PosRobot].Supporto.YDim / 2)+ WorkAreaOffset^[PosRobot].Y + WorkArea^[PosRobot].Y -Dimensioni_Pinza.Spessore ;
												IF ModuleAX_Y^.Ax^.Status.ActPosition >= (Centrocavallete) +200 THEN
													PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_SX;
												END_IF
												IF ModuleAX_Y^.Ax^.Status.ActPosition <= (Centrocavallete) - 200 THEN
													PosAttualePinza := e_PosizionePinza.POS_CORRIDOIO_DX;
												END_IF
											END_IF
											
											
											IF PosAttualeRotazionePinza = 180 AND PosAttualePinza = e_PosizionePinza.POS_CORRIDOIO_SX THEN
												QuotaFuoriIngombro_J_ConCARICO 		:= 180; 
												QuotaFuoriIngombro_J_AVUOTO			:= 180; 
												AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
												CalcolaFuoriIngombroY();
												QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
												QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
											ELSIF PosAttualeRotazionePinza = 90 THEN
												IF WorkAreaState^[iwa].Supporto.Tipologia = ELEMENTO_VERT_GENERICO THEN
													QuotaFuoriIngombro_J_ConCARICO 		:= 180; 
													QuotaFuoriIngombro_J_AVUOTO			:= 180; 
													AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
													CalcolaFuoriIngombroY();
													QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
													QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
													EXIT;
												ELSE
													QuotaFuoriIngombro_J_ConCARICO 		:= 90; 
													QuotaFuoriIngombro_J_AVUOTO			:= 90; 
													AngoloRotazioneDestinazionePinza 	:= QuotaFuoriIngombro_J_AVUOTO;
													CalcolaFuoriIngombroY();
													QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
													QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
												END_IF
											ELSIF PosAttualeRotazionePinza = 0 AND PosAttualePinza = e_PosizionePinza.POS_CORRIDOIO_DX THEN
												QuotaFuoriIngombro_J_ConCARICO 		:= 0; 
												QuotaFuoriIngombro_J_AVUOTO			:= 0; 
												AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
												CalcolaFuoriIngombroY();
												QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
												QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;
											ELSE
												Errore := ErrPOSIZIONE_PINZA_ANOMALA;//Err Posizione Pinza Non Definita
											END_IF 		
									END_FOR 
								ELSE
									FuoriIngombroYNecessario 		:= FALSE;
									FuoriIngombroJNecessario 		:= FALSE;	
									IF Mission^.JPlace > 90 THEN
										QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
									ELSE
										QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
									END_IF
									CalcoloFI_Y_DaPP := TRUE;
									AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_ConCARICO;
									iwa := Mission^.PPlace;
									CalcolaFuoriIngombroY();
									QuotaFuoriIngombro_J_AVUOTO		:= QuotaFuoriIngombro_J_ConCARICO; 
									QuotaFuoriIngombro_Y_AVUOTO		:= QuotaFuoriIngombro_Y_Calcolata;
									QuotaFuoriIngombro_Y_ConCARICO	:= QuotaFuoriIngombro_Y_Calcolata;
								END_IF	
							END_IF
			
							DECRESCENTE:
								(*IF WorkAreaState^[Mission^.PPlace].Supporto.Tipologia <> CAVALLETTO THEN
									//se dalla postazione in cui sono al punto di prelievo c'è un cavalletto, allora vado fuori ingombro con Y e J
									FOR iwa := MAXAREAPRESENT TO Mission^.PPlace BY -1 DO
										IF (WorkAreaState^[iwa].Supporto.Tipologia = CAVALLETTO OR 
										   WorkAreaState^[iwa].Supporto.Tipologia <> CASSA_STANDARD AND PX_WorkArea[iwa]) THEN
											FuoriIngombroYNecessario := TRUE;
											FuoriIngombroJNecessario := TRUE;	
											IF Mission^.JPlace >= 85 AND Mission^.JPlace <= 95 THEN //se devo depositare nell'intorno dei 90°, calcolo il FI standard 
												IF ModuleAX_Y^.Ax^.Status.ActPosition >= WorkArea^[iwa].Y THEN // Se la pinza è verso i 180° la porto a 180°
													QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
													QuotaFuoriIngombro_J_AVUOTO		:= 180; 
												ELSIF ModuleAX_Y^.Ax^.Status.ActPosition < WorkArea^[iwa].Y THEN // Se la pinza è verso gli 0° la porto a 0°
													QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
													QuotaFuoriIngombro_J_AVUOTO		:= 0; 
												ELSE ;
												END_IF
											ELSE
												IF Mission^.JPlace > 90 THEN
													QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
												ELSE
													QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
												END_IF
											END_IF
											CalcoloFI_Y_DaPP := TRUE;
											AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_ConCARICO;
											CalcolaFuoriIngombroY();
											QuotaFuoriIngombro_Y_AVUOTO 	:= QuotaFuoriIngombro_Y_Calcolata;
											QuotaFuoriIngombro_Y_ConCARICO 	:= QuotaFuoriIngombro_Y_Calcolata;	
											//EXIT;
										ELSE
											FuoriIngombroYNecessario 		:= FALSE;
											FuoriIngombroJNecessario 		:= FALSE;	
											QuotaFuoriIngombro_J_ConCARICO 	:= Mission^.JPlace; 
											QuotaFuoriIngombro_J_AVUOTO		:= Mission^.JPlace; 
											QuotaFuoriIngombro_Y_AVUOTO		:= Mission^.YPlace;
											QuotaFuoriIngombro_Y_ConCARICO	:= QuotaFuoriIngombro_Attuale_Y;
										END_IF
									END_FOR 
								ELSE
									FuoriIngombroYNecessario 		:= FALSE;
									FuoriIngombroJNecessario 		:= FALSE;	
									IF Mission^.JPlace > 90 THEN
										QuotaFuoriIngombro_J_ConCARICO 	:= 180; 
									ELSE
										QuotaFuoriIngombro_J_ConCARICO 	:= 0; 
									END_IF
									CalcoloFI_Y_DaPP := TRUE;
									AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_ConCARICO;
									iwa := Mission^.PPlace;
									CalcolaFuoriIngombroY();
									QuotaFuoriIngombro_J_AVUOTO		:= QuotaFuoriIngombro_J_ConCARICO; 
									QuotaFuoriIngombro_Y_AVUOTO		:= QuotaFuoriIngombro_Y_Calcolata;
									QuotaFuoriIngombro_Y_ConCARICO	:= QuotaFuoriIngombro_Y_Calcolata;
								END_IF*)
						END_CASE
						
						(* Se sono in ingombro nella posizione attuale o nella posizione di destinazione, devo andare fuori-ingombro con la Y *)
						IF (Pinza_InIngombroColonne_Attuale OR Pinza_InIngombroColonne_Destinazione) THEN 
							IF (AsseXInFinestraDiRiposo AND AsseYInFinestraDiRiposo AND AsseJInFinestraDiRiposo) THEN //Se sono in finestra di riposo con tutti gli assi non devo andare fuori-ingombro con la Y
								FuoriIngombroYNecessarioTMP := FALSE;
							ELSE
								FuoriIngombroYNecessarioTMP := TRUE;
							END_IF
						ELSE
							FuoriIngombroYNecessarioTMP := FALSE;
						END_IF
			
						AngoloRotazioneDestinazionePinza := QuotaFuoriIngombro_J_AVUOTO;
						//Calcolo FI Verticale
						QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE 	:= 0;
						QuotaFuoriIngombro_Z_AVUOTO_CESTERNO 	:= 0;
						QuotaFuoriIngombro_Z_AVUOTO_CINTERNO 	:= 0;
						QuotaFuoriIngombro_Z_AVUOTO 			:= 0;
			
						CalcoloFuriIngombroVerticale();
						QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE := MAX(AltezzaDiIngombroArea_CCENTRALE,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) + IngombroMaxZ_Neg;
						QuotaFuoriIngombro_Z_AVUOTO_CESTERNO := MAX(AltezzaDiIngombroArea_CESTERNO,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) + IngombroMaxZ_Neg;
						QuotaFuoriIngombro_Z_AVUOTO_CINTERNO := MAX(AltezzaDiIngombroArea_CINTERNO,AltezzaDiIngombroIngombri_CCENTRALE,AltezzaDiIngombroPuntiPrelievo) +IngombroMaxZ_Neg;
						QuotaFuoriIngombro_Z_AVUOTO := MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO,Mission^.ZPick );//+OffsetSicurezza.Z.Avuoto;
						
						FuoriIngombroYNecessario := NOT AsseXInFinestraDiDestinazione;//se sono sulla rulliera non vado fi con y
						FuoriIngombroJNecessario := NOT AsseXInFinestraDiDestinazione;//se sono sulla rulliera non vado fi con y
			
						//IF Pinza_InIngombroColonne_Attuale THEN
						//	Errore := ErrPOSIZIONE_PINZA_ANOMALA;//Err Posizione Pinza Non Definita//QuotaFuoriIngombro_Y_Calcolata := QuotaFuoriIngombro_Attuale_Y; 	
						//END_IF	
						
					END_IF
					IF ModuleAX_Z^.Ax^.Status.ActPosition =  WorkSpace^.Z THEN 
						CoordenadaZInicial := WorkSpace^.Z -100 ;
					ELSE
						CoordenadaZInicial :=	ModuleAX_Z^.Ax^.Status.ActPosition -10 ;
					END_IF
						
					
					QuotaFuoriIngombro_Z_AVUOTO 	:= MAX(100,MAX(ModuleAX_Z^.Ax^.Status.ActPosition,(MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)(*+OffsetSicurezza.Z.Avuoto*)))); //MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)+OffsetSicurezza.Z.Avuoto;
					 IF WorkAreaState^[PosRobot].Supporto.Tipologia = BUNDLE OR WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO THEN
						
						IF WorkSpace^.Z - MAX(100,MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)) < OffsetSicurezza.Z.Carico 
							AND WorkSpace^.Z > MAX(100,MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO)	) THEN
							QuotaFuoriIngombro_Z_ConPEZZO 	:= MAX(100,MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO) + 10 (*+ 300*));
						ELSE 
							QuotaFuoriIngombro_Z_ConPEZZO 	:= MAX(100,MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO) +OffsetSicurezza.Z.Carico (*+ 300*));
 						END_IF
									
					 
						
					ELSE
						QuotaFuoriIngombro_Z_ConPEZZO 	:= MAX(100,MAX(QuotaFuoriIngombro_Z_AVUOTO_CCENTRALE,QuotaFuoriIngombro_Z_AVUOTO_CESTERNO,QuotaFuoriIngombro_Z_AVUOTO_CINTERNO) +OffsetSicurezza.Z.Carico (*+ 300*));
					END_IF
					
			
				WAMANAGER_CICLO_DEPOSITO_LASTRA_WA_END:
					CalcolaIngombro := TRUE;
{endregion}
	
END_CASE

QuotaFuoriIngombro_Z_AVUOTO 	:= MAX(QuotaFuoriIngombro_Z_AVUOTO,ModuleAX_Z^.Ax^.Status.ActPosition);
QuotaFuoriIngombro_Z_ConPEZZO 	:= MAX(QuotaFuoriIngombro_Z_ConPEZZO,ModuleAX_Z^.Ax^.Status.ActPosition);

]]></ST>
    </Implementation>
    <Action Name="CalcolaFuoriIngombroY" Id="{83b1a47c-29ad-4912-a91c-826f2b0f952b}">
      <Implementation>
        <ST><![CDATA[
//QuotaFuoriIngombro_Y_Calcolata := 0;
(* Calcolo gli ingombri della pinza nelle varie direzioni *)
TFCalcoliIngombroPinza(Mission := Mission,
							WorkAreaManager := WorkAreaManager,
							WorkAreaState := ADR(WorkAreaState),
							ModuleAX_J := ModuleAX_J,
							AngoloRotazioneDestinazionePinza:= AngoloRotazioneDestinazionePinza,
							IngombroX_Pos := ADR(IngombroX_Pos),
							IngombroY_Pos := ADR(IngombroY_Pos),
							IngombroX_Neg := ADR(IngombroX_Neg),
							IngombroY_Neg := ADR(IngombroY_Neg),
							IngombroZ_Pos := ADR(IngombroZ_Pos),
							IngombroZ_Neg := ADR(IngombroZ_Neg),
							IngombroY_Tot := ADR(IngombroY_Tot),
							IngombroDestinazioneX_Pos := ADR(IngombroDestinazioneX_Pos),
							IngombroDestinazioneY_Pos := ADR(IngombroDestinazioneY_Pos),
							IngombroDestinazioneX_Neg := ADR(IngombroDestinazioneX_Neg),
							IngombroDestinazioneY_Neg := ADR(IngombroDestinazioneY_Neg),
							IngombroDestinazioneZ_Pos := ADR(IngombroDestinazioneZ_Pos),
							IngombroDestinazioneZ_Neg := ADR(IngombroDestinazioneZ_Neg),
							IngombroMaxX_Pos := ADR(IngombroMaxX_Pos),
							IngombroMaxY_Pos := ADR(IngombroMaxY_Pos),
							IngombroMaxX_Neg := ADR(IngombroMaxX_Neg),
							IngombroMaxY_Neg := ADR(IngombroMaxY_Neg),
							IngombroMaxZ_Pos := ADR(IngombroMaxZ_Pos),
							IngombroMaxZ_Neg := ADR(IngombroMaxZ_Neg),
							IngombroY_Pos_0  	:= ADR(IngombroY_Pos_0),		 		
                            IngombroY_Neg_180 	:= ADR(IngombroY_Neg_180),
                            IngombroY_Neg_0 	:= ADR(IngombroY_Neg_0),	
                            IngombroY_Pos_180 	:= ADR(IngombroY_Pos_180),
							ScostamentoVerticalePuntoCentrale := ADR(ScostamentoVerticalePuntoCentrale));

//
QuotaCentroPostazione 			:= WorkArea^[iwa].Y + WorkAreaOffset^[iwa].Y;	
QuotaCentroPostazioneIni 		:= WorkArea^[PosRobot].Y + WorkAreaOffset^[PosRobot].Y;	
QuotaCentroPostazionePiking		:= WorkArea^[Mission^.PPlace].Y + WorkAreaOffset^[Mission^.PPlace].Y;					
//
QuotaYColonnaSx := WorkFootprint^[5].Y;
QuotaYColonnaDx := WorkFootprint^[6].Y;
//##Modificacion Para Depurar
NuIngombroYCalculado180G_Depuracion := 0 ;
NuIngombroYCalculado0G_Depuracion 	:= 0 ;
NuIngombroYCalculado90G_Depuracion 	:= 0 ;
							
CASE VERSO_PALLETTIZZATORE OF
	{region " Pallettizzatore DX "}					
	PALLETTIZZATORE_DX: /////////////sistemare pal DX
		

		CASE RIFERIMENTO_POSTAZIONE_WA OF
			{Region "CENTRALE" }				
			CENTRALE :
				{Region "ROTAZIONE VERSO 180°" }					  
				IF AngoloRotazioneDestinazionePinza > 95 THEN	
					IF WorkAreaState^[iwa].Supporto.Tipologia = CAVALLETTO THEN 				
						IF (ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) >= (QuotaCentroPostazione - WorkAreaState^[iwa].Supporto.YDim/2) AND
							((ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) <= QuotaCentroPostazione) OR
							((ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) <= (QuotaCentroPostazione - WorkAreaState^[iwa].Supporto.YDim/2)) THEN //Se la pinza è in ingombro con il cavalletto verso SX  
								QuotaFuoriIngombro_Y_Calcolata := MIN(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione - 						(* Quota Y Postazione *)																									
																	WorkAreaState^[iwa].Supporto.YDim/2 -	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																	IngombroDestinazioneY_Pos -
																	OffsetSicurezza.Y.Avuoto);
								NuIngombroYCalculado180G_Depuracion := 1;											  
								IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
									Errore := ErrCOLLISIONE_PINZA;
									ErrCollisioneDebug := 110;			 
									RETURN; 
								END_IF
								IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
									Errore := ErrCOLLISIONE_PINZA;
									ErrCollisioneDebug := 111;			 
									RETURN; 
								END_IF			   
						ELSIF (ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) >= QuotaCentroPostazione THEN //Se la pinza è in ingombro con il cavalletto  
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																QuotaCentroPostazione + 						(* Quota Y Postazione *)																									
																WorkAreaState^[iwa].Supporto.YDim/2 +	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																IngombroDestinazioneY_Neg +
																OffsetSicurezza.Y.Avuoto);
							NuIngombroYCalculado180G_Depuracion := 2;
							IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 112;
								RETURN;										  
							END_IF											  
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 113;			 
								RETURN; 
							END_IF
						ELSE
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,                                                
																QuotaCentroPostazione + 						(* Quota Y Postazione *)				                         																					
																WorkAreaState^[iwa].Supporto.YDim/2 +	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																IngombroDestinazioneY_Neg +                                                        
																OffsetSicurezza.Y.Avuoto);  
							NuIngombroYCalculado180G_Depuracion := 3;                                                       
							IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 114;
								RETURN;										  
							END_IF 		
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 115;			 
								RETURN; 
							END_IF																  
						END_IF
					ELSIF WorkAreaState^[iwa].Supporto.Tipologia = BUNDLE THEN //se NELLA postazione c'è un bundle
						IF (ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) <= (WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE) THEN //Se la pinza è dentro all'ingombro del bundle  
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione + 					(* Quota Y Postazione *)																									
																	MAX(WorkAreaState^[iwa].Supporto.YDim,INGOMBRO_RISCONTRO_BUNDLE) + (* massimo tra Dimensione del bundle e dimensione riscontro *)
																	IngombroDestinazioneY_Neg +			(* Ingombro negativo pinza *)
																	OffsetSicurezza.Y.Avuoto);           (* Offset sicurezza *)
							NuIngombroYCalculado180G_Depuracion := 4;
						ELSE
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione + 					(* Quota Y Postazione *)																									
																	MAX(WorkAreaState^[iwa].Supporto.YDim,INGOMBRO_RISCONTRO_BUNDLE) + (* massimo tra Dimensione del bundle e dimensione riscontro *)
																	IngombroDestinazioneY_Pos +			(* Ingombro negativo pinza *)
																	OffsetSicurezza.Y.Avuoto);           (* Offset sicurezza *)
							NuIngombroYCalculado180G_Depuracion := 5;
						END_IF	
					ELSE//se non c'è nulla o c'è una cassa-pianale
						QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,ModuleAX_Y^.Ax^.Status.ActPosition,WorkSpace^.Y/2 + OffSetPosYReposo);
						IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massima dell'area di lavoro genro un allarme
							Errore := ErrCOLLISIONE_PINZA;
							ErrCollisioneDebug := 116;			 
							RETURN; 
						END_IF	
						IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
							Errore := ErrCOLLISIONE_PINZA;
							ErrCollisioneDebug := 117;			 
							RETURN; 
						END_IF	  
					END_IF
				{endregion}								   
				{Region "ROTAZIONE VERSO 0°" }
				ELSIF AngoloRotazioneDestinazionePinza < 85 THEN
					IF WorkAreaState^[iwa].Supporto.Tipologia = CAVALLETTO THEN 				
						IF (ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) <= (QuotaCentroPostazione + WorkAreaState^[iwa].Supporto.YDim/2) AND
						 (ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg >= QuotaCentroPostazione) OR
						 (ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) >= (QuotaCentroPostazione + WorkAreaState^[iwa].Supporto.YDim/2) THEN //Se la pinza è in ingombro con il cavalletto nella zona a SX della sua metà
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																QuotaCentroPostazione + 						(* Quota Y Postazione *)																									
																WorkAreaState^[iwa].Supporto.YDim/2 +	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																IngombroDestinazioneY_Neg +
																OffsetSicurezza.Y.Avuoto);
							NuIngombroYCalculado0G_Depuracion := 1;
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 118;			 
								RETURN; 
							END_IF 
						ELSIF ((ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) >= (QuotaCentroPostazione - WorkAreaState^[iwa].Supporto.YDim/2) AND 
							(ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) <= (QuotaCentroPostazione)) OR
							(ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) <= (QuotaCentroPostazione)THEN //Se la pinza è in ingombro con il cavalletto con pinza dentro all'ingombro nella parte SX 
								QuotaFuoriIngombro_Y_Calcolata := MIN(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione - 						(* Quota Y Postazione *)																									
																	WorkAreaState^[iwa].Supporto.YDim/2 -	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																	IngombroDestinazioneY_Pos -
																	OffsetSicurezza.Y.Avuoto);
								NuIngombroYCalculado0G_Depuracion := 2;
								IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
									Errore := ErrCOLLISIONE_PINZA;
									ErrCollisioneDebug := 119;
									RETURN;										  
								END_IF 							
						ELSE
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																QuotaCentroPostazione + 						(* Quota Y Postazione *)																									
																WorkAreaState^[iwa].Supporto.YDim/2 +	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																IngombroDestinazioneY_Neg +				(* Ingombro positivo pinza *)
																OffsetSicurezza.Y.Avuoto);				(* Offset sicurezza *)
							NuIngombroYCalculado0G_Depuracion := 3;
							IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 120;
								RETURN;										  
							END_IF 
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 121;			 
								RETURN; 
							END_IF
						END_IF
					ELSIF WorkAreaState^[iwa].Supporto.Tipologia = BUNDLE THEN //se NELLA postazione c'è un bundle
						IF (ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) <= (QuotaCentroPostazione + INGOMBRO_RISCONTRO_BUNDLE) THEN //Se la pinza è dentro all'ingombro del bundle  
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione + 					(* Quota Y Postazione *)																									
																	MAX(WorkAreaState^[iwa].Supporto.YDim,INGOMBRO_RISCONTRO_BUNDLE) + (* massimo tra Dimensione del bundle e dimensione riscontro *)
																	IngombroDestinazioneY_Neg +			(* Ingombro negativo pinza *)
																	OffsetSicurezza.Y.Avuoto);           (* Offset sicurezza *)
							NuIngombroYCalculado0G_Depuracion := 4;
							IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 122;
								RETURN;										  
							END_IF 
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 123;			 
								RETURN; 
							END_IF												  
						ELSE
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione + 					(* Quota Y Postazione *)																									
																	MAX(WorkAreaState^[iwa].Supporto.YDim,INGOMBRO_RISCONTRO_BUNDLE) + (* massimo tra Dimensione del bundle e dimensione riscontro *)
																	IngombroDestinazioneY_Pos +			(* Ingombro negativo pinza *)
																	OffsetSicurezza.Y.Avuoto);           (* Offset sicurezza *)
							NuIngombroYCalculado0G_Depuracion := 5;
							IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= QuotaCentroPostazione + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 124;
								RETURN;										  
							END_IF 
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 125;			 
								RETURN; 
							END_IF												  
						END_IF	
					ELSE//se non c'è nulla o c'è una cassa-pianale
						QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,ModuleAX_Y^.Ax^.Status.ActPosition,WorkSpace^.Y/2 +OffSetPosYReposo);
						IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massima dell'area di lavoro genro un allarme
							Errore := ErrCOLLISIONE_PINZA;
							ErrCollisioneDebug := 126;			 
							RETURN; 
						END_IF	
						IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
							Errore := ErrCOLLISIONE_PINZA;
							ErrCollisioneDebug := 127;			 
							RETURN; 
						END_IF	  
					END_IF 	
				{endregion}								   
				{Region "ROTAZIONE 90°" }
				ELSE	
					IF WorkAreaState^[iwa].Supporto.Tipologia = CAVALLETTO THEN 				
						IF (ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) <= (QuotaCentroPostazione + WorkAreaState^[iwa].Supporto.YDim/2) AND
							(ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg >= QuotaCentroPostazione) THEN //Se la pinza è in ingombro con il cavalletto nella zona a DX della sua metà
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																QuotaCentroPostazione + 						(* Quota Y Postazione *)																									
																WorkAreaState^[iwa].Supporto.YDim/2 +	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																IngombroDestinazioneY_Neg +
																OffsetSicurezza.Y.Avuoto);
						NuIngombroYCalculado90G_Depuracion := 1 ;
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 128;			 
								RETURN; 
							END_IF 
						ELSIF (ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) >= (QuotaCentroPostazione - WorkAreaState^[iwa].Supporto.YDim/2) AND 
							(ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) <= (QuotaCentroPostazione) THEN //Se la pinza è in ingombro con il cavalletto con pinza dentro all'ingombro nella parte SX 
								QuotaFuoriIngombro_Y_Calcolata := MIN(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione - 						(* Quota Y Postazione *)																									
																	WorkAreaState^[iwa].Supporto.YDim/2 -	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																	IngombroDestinazioneY_Pos -
																	OffsetSicurezza.Y.Avuoto);
							NuIngombroYCalculado90G_Depuracion := 2 ;
								IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
									Errore := ErrCOLLISIONE_PINZA;
									ErrCollisioneDebug := 129;
									RETURN;										  
								END_IF 							
						ELSE
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																QuotaCentroPostazione + 						(* Quota Y Postazione *)																									
																WorkAreaState^[iwa].Supporto.YDim/2 +	(* Dimensione/2 del Pallet/Cassa/Cavallina *)
																IngombroDestinazioneY_Neg +				(* Ingombro positivo pinza *)
																OffsetSicurezza.Y.Avuoto);				(* Offset sicurezza *)
							NuIngombroYCalculado90G_Depuracion := 3 ;
							IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 130;
								RETURN;										  
							END_IF 
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 131;			 
								RETURN; 
							END_IF
						END_IF
					ELSIF WorkAreaState^[iwa].Supporto.Tipologia = BUNDLE THEN //se NELLA postazione c'è un bundle
						IF (ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) <= (WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE) THEN //Se la pinza è dentro all'ingombro del bundle  
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione + 					(* Quota Y Postazione *)																									
																	MAX(WorkAreaState^[iwa].Supporto.YDim,INGOMBRO_RISCONTRO_BUNDLE) + (* massimo tra Dimensione del bundle e dimensione riscontro *)
																	IngombroDestinazioneY_Neg +			(* Ingombro negativo pinza *)
																	OffsetSicurezza.Y.Avuoto);           (* Offset sicurezza *)
							NuIngombroYCalculado90G_Depuracion := 4 ;
							IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 132;
								RETURN;										  
							END_IF 
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 133;			 
								RETURN; 
							END_IF												  
						ELSE
							QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,
																	QuotaCentroPostazione + 					(* Quota Y Postazione *)																									
																	MAX(WorkAreaState^[iwa].Supporto.YDim,INGOMBRO_RISCONTRO_BUNDLE) + (* massimo tra Dimensione del bundle e dimensione riscontro *)
																	IngombroDestinazioneY_Pos +			(* Ingombro negativo pinza *)
																	OffsetSicurezza.Y.Avuoto);           (* Offset sicurezza *)
							NuIngombroYCalculado90G_Depuracion := 5 ;
							IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 134;
								RETURN;										  
							END_IF 
							IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massimo dell'area di lavoro genro un allarme
								Errore := ErrCOLLISIONE_PINZA;
								ErrCollisioneDebug := 135;			 
								RETURN; 
							END_IF												  
						END_IF	
					ELSE//se non c'è nulla o c'è una cassa-pianale
						QuotaFuoriIngombro_Y_Calcolata := MAX(QuotaFuoriIngombro_Y_Calcolata,ModuleAX_Y^.Ax^.Status.ActPosition,WorkSpace^.Y/2+ OffSetPosYReposo);
						IF QuotaFuoriIngombro_Y_Calcolata + IngombroDestinazioneY_Pos >= WorkFootprint^[6].Y THEN//Se supero la quota massima dell'area di lavoro genro un allarme
							Errore := ErrCOLLISIONE_PINZA;
							ErrCollisioneDebug := 136;			 
							RETURN; 
						END_IF	
						IF QuotaFuoriIngombro_Y_Calcolata - IngombroDestinazioneY_Neg <= WorkArea^[iwa].Y + INGOMBRO_RISCONTRO_BUNDLE THEN//se sono dentro all'ingombro dei supporti del bundle genero un errore
							Errore := ErrCOLLISIONE_PINZA;
							ErrCollisioneDebug := 137;			 
							RETURN; 
						END_IF	  
					END_IF
				END_IF
				{endregion}				   
			{endregion}
		
		ELSE
			;//Errore.Code := ErrWAM_FTC_PostazioneNONDefinita;
		END_CASE
	{endregion}	
	{region " Pallettizzatore SX "}	
	PALLETTIZZATORE_SX:
		CASE RIFERIMENTO_POSTAZIONE_WA OF
		{Region "CENTRALE" }				
			CENTRALE :
				{Region "ROTAZIONE VERSO 180°" }					  
				IF AngoloRotazioneDestinazionePinza > 95 THEN
					//Modificacar aqui para salir <cavaleta	
					IF WorkAreaState^[iwa].Supporto.Tipologia = CAVALLETTO  (*Añadido*)OR WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO 
							OR (WorkAreaState^[Mission^.PPlace].Supporto.Tipologia = CAVALLETTO	AND WorkAreaManager^.State = 	WAMANAGER_CICLO_DEPOSITO_LASTRA_WA_RUN)	THEN 				
						IF (ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) >= (QuotaCentroPostazione - WorkAreaState^[iwa].Supporto.YDim/2) AND
							((ModuleAX_Y^.Ax^.Status.ActPosition - IngombroDestinazioneY_Neg) <= QuotaCentroPostazione) OR
							((ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos) <= (QuotaCentroPostazione - WorkAreaState^[iwa].Supporto.YDim/2)) OR
							 	( (WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO OR WorkAreaState^[Mission^.PPlace].Supporto.Tipologia = CAVALLETTO ) AND ModuleAX_Y^.Ax^.Status.ActPosition + IngombroDestinazioneY_Pos < WorkFootprint^[6].Y )THEN //Se la pinza è in ingombro con il cavalletto verso SX  
							 	IF WorkAreaState^[PosRobot].Supporto.Tipologia = CAVALLETTO OR  
											WorkAreaState^[Mission^.PPlace].Supporto.Tipologia = CAVALLETTO THEN
									IF WorkAreaState^[Mission^.PPlace].Supporto.Tipologia = CAVALLETTO AND WorkAreaManager^.State = 	WAMANAGER_CICLO_DEPOSITO_LASTRA_WA_RUN  THEN
											QuotaFuoriIngombro_Y_Calcolata := 
													   //%%%%%%%%%%%%%%%%modificado 18-7-2025
																			MAX(QuotaFuoriIngombro_Y_Calcolata,
																			QuotaCentroPostazionePiking + 						(* Quota Y Postazione *)																									
																			WorkAreaState^[Mission^.PPlace].Supporto.YDim/2 (*-	        (* Dimensione/2 del Pallet/Cassa/Cavallina *)
																			IngombroDestinazioneY_Pos - *) 
																			+ OffsetSicurezza.Y.Avuoto )  ;
									NuIngombroYCalculado180G_Depuracion := 6;
									ELSE
										IF Mission^.PPick = PosRobot AND( Mission^.JPick <> Mission^.JPlace OR ModuleAX_J^.Ax^.Status.ActPosition < 85) THEN
														   
											IF 	Mission^.JPick < 85 THEN
											QuotaFuoriIngombro_Y_Calcolata := 
