<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFConsentiDepositoPaccoSuWA" Id="{aaaccde4-a6a9-46e9-ad33-9c666e586899}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFConsentiDepositoPaccoSuWA : BOOL // Valuta se esiste una WA in lavorazione con lo stesso codice, se esiste ritorna false, altrimenti true
VAR_INPUT
	WorkArea : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkArea;
	WorkAreaState : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
	NWaInValutazione : INT;
END_VAR
VAR
	wa : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Valuta se esiste una WA in lavorazione con lo stesso codice, se esiste ritorna false, altrimenti true
TFConsentiDepositoPaccoSuWA := TRUE;

(* Per tutte le WorkArea Attive e in Lavorazione *)
FOR wa:=1 TO MAXAREAPRESENT DO
	IF wa <> NWaInValutazione THEN
		IF WorkArea^[wa].Enable = 1 THEN
		(* Verifico se è in lavorazione *)
			IF WorkAreaState^[wa].State = WORKAREA_STATE_OCCUPIED_WORKING THEN
				(* Verifico se il codice è uguale *)
				IF WorkAreaState^[wa].Code = WorkAreaState^[NWaInValutazione].Code THEN
					(* Verifico se ha già dei pacchi depositati *)
					IF WorkAreaState^[wa].P > WorkAreaState^[NWaInValutazione].P AND WorkAreaState^[NWaInValutazione].P <>-1  THEN 
						TFConsentiDepositoPaccoSuWA := FALSE;
						RETURN;
					END_IF
				END_IF
			END_IF
		END_IF
	END_IF
END_FOR
				
				
		

]]></ST>
    </Implementation>
    <LineIds Name="TFConsentiDepositoPaccoSuWA">
      <LineId Id="8" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="35" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>