<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="2226360852" FileFormatVersion="1.8">
  <AliasDeviceType>
    <Type>4</Type>
    <SubType>67240065</SubType>
    <VendorId>89</VendorId>
  </AliasDeviceType>
  <SDSID>278</SDSID>
  <SafetyAliasDevice>
    <ObjectId>50921529</ObjectId>
    <LinkingMode>Automatic</LinkingMode>
    <ConnectionId>278</ConnectionId>
    <ConnectionMode>master</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>2003</SafeAddress>
    <Watchdog>100</Watchdog>
    <ComErrAck Type="Unset" />
    <Params>
      <Param Index="59392" SubIndex="1">86E6FED9</Param>
      <Messages>
        <IO>
          <Name>FSoE Master CMD</Name>
          <Index>59136</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>Output_01</Name>
          <Index>59137</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>Output_02</Name>
          <Index>59137</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>Output_03</Name>
          <Index>59137</Index>
          <SubIndex>3</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>Output_04</Name>
          <Index>59137</Index>
          <SubIndex>4</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>Output_05</Name>
          <Index>59137</Index>
          <SubIndex>5</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>Output_06</Name>
          <Index>59137</Index>
          <SubIndex>6</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>Output_07</Name>
          <Index>59137</Index>
          <SubIndex>7</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>Output_08</Name>
          <Index>59137</Index>
          <SubIndex>8</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>Output_09</Name>
          <Index>59137</Index>
          <SubIndex>9</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>Output_10</Name>
          <Index>59137</Index>
          <SubIndex>10</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>Output_11</Name>
          <Index>59137</Index>
          <SubIndex>11</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>Output_12</Name>
          <Index>59137</Index>
          <SubIndex>12</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name>Output_13</Name>
          <Index>59137</Index>
          <SubIndex>13</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>Output_14</Name>
          <Index>59137</Index>
          <SubIndex>14</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>21</BitOffsMessage>
          <BitOffsData>13</BitOffsData>
        </IO>
        <IO>
          <Name>Output_15</Name>
          <Index>59137</Index>
          <SubIndex>15</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>22</BitOffsMessage>
          <BitOffsData>14</BitOffsData>
        </IO>
        <IO>
          <Name>Output_16</Name>
          <Index>59137</Index>
          <SubIndex>16</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>23</BitOffsMessage>
          <BitOffsData>15</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Master CRC_0</Name>
          <Index>59136</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>Output_17</Name>
          <Index>59137</Index>
          <SubIndex>17</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>16</BitOffsData>
        </IO>
        <IO>
          <Name>Output_18</Name>
          <Index>59137</Index>
          <SubIndex>18</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>41</BitOffsMessage>
          <BitOffsData>17</BitOffsData>
        </IO>
        <IO>
          <Name>Output_19</Name>
          <Index>59137</Index>
          <SubIndex>19</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>42</BitOffsMessage>
          <BitOffsData>18</BitOffsData>
        </IO>
        <IO>
          <Name>Output_20</Name>
          <Index>59137</Index>
          <SubIndex>20</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>43</BitOffsMessage>
          <BitOffsData>19</BitOffsData>
        </IO>
        <IO>
          <Name>Output_21</Name>
          <Index>59137</Index>
          <SubIndex>21</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>44</BitOffsMessage>
          <BitOffsData>20</BitOffsData>
        </IO>
        <IO>
          <Name>Output_22</Name>
          <Index>59137</Index>
          <SubIndex>22</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>45</BitOffsMessage>
          <BitOffsData>21</BitOffsData>
        </IO>
        <IO>
          <Name>Output_23</Name>
          <Index>59137</Index>
          <SubIndex>23</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>46</BitOffsMessage>
          <BitOffsData>22</BitOffsData>
        </IO>
        <IO>
          <Name>Output_24</Name>
          <Index>59137</Index>
          <SubIndex>24</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>47</BitOffsMessage>
          <BitOffsData>23</BitOffsData>
        </IO>
        <IO>
          <Name>Output_25</Name>
          <Index>59137</Index>
          <SubIndex>25</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>48</BitOffsMessage>
          <BitOffsData>24</BitOffsData>
        </IO>
        <IO>
          <Name>Output_26</Name>
          <Index>59137</Index>
          <SubIndex>26</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>49</BitOffsMessage>
          <BitOffsData>25</BitOffsData>
        </IO>
        <IO>
          <Name>Output_27</Name>
          <Index>59137</Index>
          <SubIndex>27</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>50</BitOffsMessage>
          <BitOffsData>26</BitOffsData>
        </IO>
        <IO>
          <Name>Output_28</Name>
          <Index>59137</Index>
          <SubIndex>28</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>51</BitOffsMessage>
          <BitOffsData>27</BitOffsData>
        </IO>
        <IO>
          <Name>Output_29</Name>
          <Index>59137</Index>
          <SubIndex>29</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>52</BitOffsMessage>
          <BitOffsData>28</BitOffsData>
        </IO>
        <IO>
          <Name>Output_30</Name>
          <Index>59137</Index>
          <SubIndex>30</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>53</BitOffsMessage>
          <BitOffsData>29</BitOffsData>
        </IO>
        <IO>
          <Name>Output_31</Name>
          <Index>59137</Index>
          <SubIndex>31</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>54</BitOffsMessage>
          <BitOffsData>30</BitOffsData>
        </IO>
        <IO>
          <Name>Output_32</Name>
          <Index>59137</Index>
          <SubIndex>32</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>55</BitOffsMessage>
          <BitOffsData>31</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Master CRC_1</Name>
          <Index>59136</Index>
          <SubIndex>4</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>56</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>Output_33</Name>
          <Index>59137</Index>
          <SubIndex>33</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>72</BitOffsMessage>
          <BitOffsData>32</BitOffsData>
        </IO>
        <IO>
          <Name>Output_34</Name>
          <Index>59137</Index>
          <SubIndex>34</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>73</BitOffsMessage>
          <BitOffsData>33</BitOffsData>
        </IO>
        <IO>
          <Name>Output_35</Name>
          <Index>59137</Index>
          <SubIndex>35</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>74</BitOffsMessage>
          <BitOffsData>34</BitOffsData>
        </IO>
        <IO>
          <Name>Output_36</Name>
          <Index>59137</Index>
          <SubIndex>36</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>75</BitOffsMessage>
          <BitOffsData>35</BitOffsData>
        </IO>
        <IO>
          <Name>Output_37</Name>
          <Index>59137</Index>
          <SubIndex>37</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>76</BitOffsMessage>
          <BitOffsData>36</BitOffsData>
        </IO>
        <IO>
          <Name>Output_38</Name>
          <Index>59137</Index>
          <SubIndex>38</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>77</BitOffsMessage>
          <BitOffsData>37</BitOffsData>
        </IO>
        <IO>
          <Name>Output_39</Name>
          <Index>59137</Index>
          <SubIndex>39</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>78</BitOffsMessage>
          <BitOffsData>38</BitOffsData>
        </IO>
        <IO>
          <Name>Output_40</Name>
          <Index>59137</Index>
          <SubIndex>40</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>79</BitOffsMessage>
          <BitOffsData>39</BitOffsData>
        </IO>
        <IO>
          <Name>Output_41</Name>
          <Index>59137</Index>
          <SubIndex>41</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>80</BitOffsMessage>
          <BitOffsData>40</BitOffsData>
        </IO>
        <IO>
          <Name>Output_42</Name>
          <Index>59137</Index>
          <SubIndex>42</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>81</BitOffsMessage>
          <BitOffsData>41</BitOffsData>
        </IO>
        <IO>
          <Name>Output_43</Name>
          <Index>59137</Index>
          <SubIndex>43</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>82</BitOffsMessage>
          <BitOffsData>42</BitOffsData>
        </IO>
        <IO>
          <Name>Output_44</Name>
          <Index>59137</Index>
          <SubIndex>44</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>83</BitOffsMessage>
          <BitOffsData>43</BitOffsData>
        </IO>
        <IO>
          <Name>Output_45</Name>
          <Index>59137</Index>
          <SubIndex>45</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>84</BitOffsMessage>
          <BitOffsData>44</BitOffsData>
        </IO>
        <IO>
          <Name>Output_46</Name>
          <Index>59137</Index>
          <SubIndex>46</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>85</BitOffsMessage>
          <BitOffsData>45</BitOffsData>
        </IO>
        <IO>
          <Name>Output_47</Name>
          <Index>59137</Index>
          <SubIndex>47</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>86</BitOffsMessage>
          <BitOffsData>46</BitOffsData>
        </IO>
        <IO>
          <Name>Output_48</Name>
          <Index>59137</Index>
          <SubIndex>48</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>87</BitOffsMessage>
          <BitOffsData>47</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Master CRC_2</Name>
          <Index>59136</Index>
          <SubIndex>5</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>88</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Master ConnID</Name>
          <Index>59136</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>104</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CMD</Name>
          <Index>58880</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>Input_01</Name>
          <Index>58881</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>Input_02</Name>
          <Index>58881</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>Input_03</Name>
          <Index>58881</Index>
          <SubIndex>3</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>Input_04</Name>
          <Index>58881</Index>
          <SubIndex>4</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>Input_05</Name>
          <Index>58881</Index>
          <SubIndex>5</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>Input_06</Name>
          <Index>58881</Index>
          <SubIndex>6</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>Input_07</Name>
          <Index>58881</Index>
          <SubIndex>7</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>Input_08</Name>
          <Index>58881</Index>
          <SubIndex>8</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>Input_09</Name>
          <Index>58881</Index>
          <SubIndex>9</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>Input_10</Name>
          <Index>58881</Index>
          <SubIndex>10</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>Input_11</Name>
          <Index>58881</Index>
          <SubIndex>11</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>Input_12</Name>
          <Index>58881</Index>
          <SubIndex>12</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name>Input_13</Name>
          <Index>58881</Index>
          <SubIndex>13</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>Input_14</Name>
          <Index>58881</Index>
          <SubIndex>14</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>21</BitOffsMessage>
          <BitOffsData>13</BitOffsData>
        </IO>
        <IO>
          <Name>Input_15</Name>
          <Index>58881</Index>
          <SubIndex>15</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>22</BitOffsMessage>
          <BitOffsData>14</BitOffsData>
        </IO>
        <IO>
          <Name>Input_16</Name>
          <Index>58881</Index>
          <SubIndex>16</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>23</BitOffsMessage>
          <BitOffsData>15</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CRC_0</Name>
          <Index>58880</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>Input_17</Name>
          <Index>58881</Index>
          <SubIndex>17</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>16</BitOffsData>
        </IO>
        <IO>
          <Name>Input_18</Name>
          <Index>58881</Index>
          <SubIndex>18</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>41</BitOffsMessage>
          <BitOffsData>17</BitOffsData>
        </IO>
        <IO>
          <Name>Input_19</Name>
          <Index>58881</Index>
          <SubIndex>19</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>42</BitOffsMessage>
          <BitOffsData>18</BitOffsData>
        </IO>
        <IO>
          <Name>Input_20</Name>
          <Index>58881</Index>
          <SubIndex>20</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>43</BitOffsMessage>
          <BitOffsData>19</BitOffsData>
        </IO>
        <IO>
          <Name>Input_21</Name>
          <Index>58881</Index>
          <SubIndex>21</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>44</BitOffsMessage>
          <BitOffsData>20</BitOffsData>
        </IO>
        <IO>
          <Name>Input_22</Name>
          <Index>58881</Index>
          <SubIndex>22</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>45</BitOffsMessage>
          <BitOffsData>21</BitOffsData>
        </IO>
        <IO>
          <Name>Input_23</Name>
          <Index>58881</Index>
          <SubIndex>23</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>46</BitOffsMessage>
          <BitOffsData>22</BitOffsData>
        </IO>
        <IO>
          <Name>Input_24</Name>
          <Index>58881</Index>
          <SubIndex>24</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>47</BitOffsMessage>
          <BitOffsData>23</BitOffsData>
        </IO>
        <IO>
          <Name>Input_25</Name>
          <Index>58881</Index>
          <SubIndex>25</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>48</BitOffsMessage>
          <BitOffsData>24</BitOffsData>
        </IO>
        <IO>
          <Name>Input_26</Name>
          <Index>58881</Index>
          <SubIndex>26</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>49</BitOffsMessage>
          <BitOffsData>25</BitOffsData>
        </IO>
        <IO>
          <Name>Input_27</Name>
          <Index>58881</Index>
          <SubIndex>27</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>50</BitOffsMessage>
          <BitOffsData>26</BitOffsData>
        </IO>
        <IO>
          <Name>Input_28</Name>
          <Index>58881</Index>
          <SubIndex>28</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>51</BitOffsMessage>
          <BitOffsData>27</BitOffsData>
        </IO>
        <IO>
          <Name>Input_29</Name>
          <Index>58881</Index>
          <SubIndex>29</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>52</BitOffsMessage>
          <BitOffsData>28</BitOffsData>
        </IO>
        <IO>
          <Name>Input_30</Name>
          <Index>58881</Index>
          <SubIndex>30</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>53</BitOffsMessage>
          <BitOffsData>29</BitOffsData>
        </IO>
        <IO>
          <Name>Input_31</Name>
          <Index>58881</Index>
          <SubIndex>31</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>54</BitOffsMessage>
          <BitOffsData>30</BitOffsData>
        </IO>
        <IO>
          <Name>Input_32</Name>
          <Index>58881</Index>
          <SubIndex>32</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>55</BitOffsMessage>
          <BitOffsData>31</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CRC_1</Name>
          <Index>58880</Index>
          <SubIndex>4</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>56</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>Input_33</Name>
          <Index>58881</Index>
          <SubIndex>33</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>72</BitOffsMessage>
          <BitOffsData>32</BitOffsData>
        </IO>
        <IO>
          <Name>Input_34</Name>
          <Index>58881</Index>
          <SubIndex>34</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>73</BitOffsMessage>
          <BitOffsData>33</BitOffsData>
        </IO>
        <IO>
          <Name>Input_35</Name>
          <Index>58881</Index>
          <SubIndex>35</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>74</BitOffsMessage>
          <BitOffsData>34</BitOffsData>
        </IO>
        <IO>
          <Name>Input_36</Name>
          <Index>58881</Index>
          <SubIndex>36</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>75</BitOffsMessage>
          <BitOffsData>35</BitOffsData>
        </IO>
        <IO>
          <Name>Input_37</Name>
          <Index>58881</Index>
          <SubIndex>37</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>76</BitOffsMessage>
          <BitOffsData>36</BitOffsData>
        </IO>
        <IO>
          <Name>Input_38</Name>
          <Index>58881</Index>
          <SubIndex>38</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>77</BitOffsMessage>
          <BitOffsData>37</BitOffsData>
        </IO>
        <IO>
          <Name>Input_39</Name>
          <Index>58881</Index>
          <SubIndex>39</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>78</BitOffsMessage>
          <BitOffsData>38</BitOffsData>
        </IO>
        <IO>
          <Name>Input_40</Name>
          <Index>58881</Index>
          <SubIndex>40</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>79</BitOffsMessage>
          <BitOffsData>39</BitOffsData>
        </IO>
        <IO>
          <Name>Input_41</Name>
          <Index>58881</Index>
          <SubIndex>41</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>80</BitOffsMessage>
          <BitOffsData>40</BitOffsData>
        </IO>
        <IO>
          <Name>Input_42</Name>
          <Index>58881</Index>
          <SubIndex>42</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>81</BitOffsMessage>
          <BitOffsData>41</BitOffsData>
        </IO>
        <IO>
          <Name>Input_43</Name>
          <Index>58881</Index>
          <SubIndex>43</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>82</BitOffsMessage>
          <BitOffsData>42</BitOffsData>
        </IO>
        <IO>
          <Name>Input_44</Name>
          <Index>58881</Index>
          <SubIndex>44</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>83</BitOffsMessage>
          <BitOffsData>43</BitOffsData>
        </IO>
        <IO>
          <Name>Input_45</Name>
          <Index>58881</Index>
          <SubIndex>45</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>84</BitOffsMessage>
          <BitOffsData>44</BitOffsData>
        </IO>
        <IO>
          <Name>Input_46</Name>
          <Index>58881</Index>
          <SubIndex>46</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>85</BitOffsMessage>
          <BitOffsData>45</BitOffsData>
        </IO>
        <IO>
          <Name>Input_47</Name>
          <Index>58881</Index>
          <SubIndex>47</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>86</BitOffsMessage>
          <BitOffsData>46</BitOffsData>
        </IO>
        <IO>
          <Name>Input_48</Name>
          <Index>58881</Index>
          <SubIndex>48</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>87</BitOffsMessage>
          <BitOffsData>47</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave CRC_2</Name>
          <Index>58880</Index>
          <SubIndex>5</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>88</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Slave ConnID</Name>
          <Index>58880</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>104</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
      </Messages>
    </Params>
  </SafetyAliasDevice>
</SafetyDeviceDesc>