<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFInverterV1000" Id="{725e1006-1f92-4088-a423-adf669182e10}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TFInverterV1000
VAR_INPUT
	OperationCommand : POINTER TO UINT; //Comandi V1000
	DriveStatus : POINTER TO UINT;//Stato del Drive
	
	Power 		: BOOL; // Abilitazione Asse
	Run 		: BOOL; // Run Asse
	Reverse 	: BOOL; // Comando Rotazione Indietro
	ResetAlarm  : BOOL; // Comando di reset allarmi
END_VAR
VAR_OUTPUT
	DriveRun 		: BOOL;//Drive in stato di RUN
	ReverseRunning 	: BOOL; //Comando di Reverse
	DriveReady 		: BOOL;//Drive Ready
	DriveAlarm 		: BOOL;//Drive in allarme
	DriveFault		: BOOL;//Drive in Fault
END_VAR
VAR
	MEMResetAlarm : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Stato inverter
DriveRun 		:= DriveStatus^.0;
ReverseRunning 	:= DriveStatus^.1;
DriveReady 		:= DriveStatus^.5;
DriveAlarm 		:= DriveStatus^.6;
DriveFault 		:= DriveStatus^.7;

//Comando Inverter
OperationCommand^.0 := FALSE;
OperationCommand^.1 := FALSE;
OperationCommand^.3 := FALSE;

IF DriveReady THEN//Se è tutto ok attendo che arrivi un comando di movimento
	OperationCommand^.0 := Power AND Run;
	OperationCommand^.1 := Power AND Run AND Reverse;
ELSIF (DriveAlarm OR DriveFault) THEN //Se il drive è in FAULT o IN ALLARME attendo il comando di RESET allarmi
	OperationCommand^.3 := ResetAlarm;
	MEMResetAlarm := TRUE;
END_IF	

IF MEMResetAlarm AND DriveReady THEN
	MEMResetAlarm := FALSE;
END_IF
	

]]></ST>
    </Implementation>
    <LineIds Name="TFInverterV1000">
      <LineId Id="19" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>