<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFPalletizerIsStackAvailable" Id="{85d29139-4fdd-4d36-ad35-82ce3de49ccc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFPalletizerIsStackAvailable : BOOL

VAR_INPUT
	WorkArea : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkArea;
	WorkAreaState : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
	PreviousStackWA : POINTER TO INT;
	TCode : INT;
END_VAR
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TFPalletizerIsStackAvailable := FALSE;

(* Verifico se è abilitata *)
IF WorkArea^[PreviousStackWA^].Enable = 1 THEN
	(* Verifico se è di tipo Pallet *)
	IF WorkArea^[PreviousStackWA^].Typology = TYPOLOGY_STACK AND (WorkAreaState^[PreviousStackWA^].State = WORKAREA_STATE_OCCUPIED_WORKING OR WorkAreaState^[PreviousStackWA^].State = WORKAREA_STATE_OCCUPIED_ENDED) THEN
		(* Verifico se il codice è giusto *)
		IF WorkArea^[PreviousStackWA^].Pallet = TCode THEN
				TFPalletizerIsStackAvailable := TRUE;
				RETURN;
		END_IF
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="TFPalletizerIsStackAvailable">
      <LineId Id="88" Count="1" />
      <LineId Id="51" Count="5" />
      <LineId Id="65" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>