<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFPackCodePresentToJollyWorkArea" Id="{1be65bd6-ee28-46f1-ba60-40b04d45a60e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFPackCodePresentToJollyWorkArea : INT
VAR_INPUT
	HandlingPackTable : POINTER TO TFHandlingPackTable;
	WorkArea : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkArea;
	WorkAreaState : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
END_VAR
VAR
	w : INT;
	wa : INT;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TFPackCodePresentToJollyWorkArea := 0; 

FOR w:=MAXHANDLINGPACK TO 1 BY -1 DO
	IF HandlingPackTable^.Table[w,1].PC > 0 THEN
		FOR wa:=1 TO MAXAREA DO
			IF WorkArea^[wa].Code = HandlingPackTable^.Table[w,1].PC THEN
				(* Verifico se la piazzola è in lavorazione *)
				(* Se è in lavorazione allora è inutile assegnarne un'altra con lo stesso codice *)
				IF WorkAreaState^[wa].State < WORKAREA_STATE_OCCUPIED_WORKED THEN
					TFPackCodePresentToJollyWorkArea := 0;
					RETURN;
				//ELSE
					//TFPackCodePresentToJollyWorkArea := WorkPickPointState^[w].Code;
				END_IF
				//RETURN;
			END_IF
		END_FOR
		TFPackCodePresentToJollyWorkArea := HandlingPackTable^.Table[w,1].PC;
	END_IF	
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="TFPackCodePresentToJollyWorkArea">
      <LineId Id="12" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="97" Count="2" />
      <LineId Id="129" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>