<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFPackCodeOnWPP" Id="{0b3e235f-3fb4-41f4-af7b-c6dac54b3673}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TFPackCodeOnWPP : INT
VAR_INPUT
	WorkArea : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkArea;
	WorkAreaState : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
	WorkPickPointState : POINTER TO ARRAY [1..MAXPICKPOINT] OF TFMachinePalletizer_WorkPickPointState;
	Forming : POINTER TO ARRAY [1..MAXFORMING] OF TFMachinePalletizer_Forming;
END_VAR
VAR
	wpp : INT;
	i : INT;
	CodeAssignedToWA : BOOL; // TRUE se i codice è assegnato ad almeno una WA
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TFPackCodeOnWPP := -1; 
CodeAssignedToWA := FALSE;

FOR wpp:=1 TO MAXPICKPOINT DO
	(* Verifico disponibilità Pacco *)
	IF WorkPickPointState^[wpp].State = WORKPICKPOINT_PRODOTTO_PRESENTE THEN
		(* Verifico se il codice è assegnato a qualche workarea e se la formatura è attiva *)
		FOR i:=1 TO MAXAREA DO
			IF WorkPickPointState^[wpp].Code = WorkArea^[wpp].Code THEN
				CodeAssignedToWA := TRUE;
				IF WorkArea^[wpp].Enable = 1 AND NOT Forming^[WorkAreaState^[wpp].F].Enable = 1 THEN
					TFPackCodeOnWPP := 1;//codice assegnato a workarea con formatura disabilitata
					RETURN;
				ELSIF NOT WorkArea^[wpp].Enable = 1 AND Forming^[WorkAreaState^[wpp].F].Enable = 1 THEN
					TFPackCodeOnWPP := 2;//codice assegnato a workarea disabilitata
					RETURN;
				ELSIF NOT WorkArea^[wpp].Enable = 1 AND NOT Forming^[WorkAreaState^[wpp].F].Enable = 1 THEN
					TFPackCodeOnWPP := 3;//codice assegnato a workarea disabilitata e con formatura disabilitata
					RETURN;
				END_IF	
			END_IF
		END_FOR	
		IF CodeAssignedToWA THEN
			TFPackCodeOnWPP := -1;
			RETURN;
		END_IF
	END_IF
	TFPackCodeOnWPP := 4; // Codice pacco non assegnato a nessuna workarea
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="TFPackCodeOnWPP">
      <LineId Id="12" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="27" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="32" Count="6" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>