<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TFPalletizerGetWAFromTypeCode" Id="{fcc9bc37-991c-4fa0-ade6-9191bccf31c6}" SpecialFunc="None">
    <Declaration><![CDATA[(* Restituisce il numero della WorkArea che è della tipologia indicata e col codice della tipologia indicata, se restituisce 0, nessun Pick-Point ha il codice *)
FUNCTION TFPalletizerGetWAFromTypeCode : uINT
VAR_INPUT
	WorkArea : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkArea;
	WorkAreaState : POINTER TO ARRAY [1..MAXAREA] OF TFMachinePalletizer_WorkAreaState;
	Typology : INT; //Tipologia Elemento
	TCode : INT;	//Codice della Tipologia	
END_VAR
VAR
	wa : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Per tutte le WorkArea Attive *)
FOR wa:=1 TO MAXAREA DO
	IF WorkArea^[wa].Enable = 1 THEN
		(* Verifico se è di tipo Pallet *)
		IF WorkArea^[wa].Typology = Typology AND WorkArea^[wa].Typology = TYPOLOGY_STACK AND (WorkAreaState^[wa].State = WORKAREA_STATE_FREE_DISABLED OR WorkAreaState^[wa].State = WORKAREA_STATE_OCCUPIED_WORKING OR WorkAreaState^[wa].State = WORKAREA_STATE_OCCUPIED_ENDED) THEN
			(* Verifico se il codice è giusto *)
			IF WorkArea^[wa].Typology = TYPOLOGY_STACK THEN
				IF WorkArea^[wa].Pallet = TCode THEN
					TFPalletizerGetWAFromTypeCode := (wa);
					RETURN;
				END_IF
			END_IF
		ELSIF WorkArea^[wa].Typology = TYPOLOGY_LAYER AND WorkArea^[wa].Typology = Typology THEN
			IF WorkArea^[wa].Layer = TCode THEN
				TFPalletizerGetWAFromTypeCode := (wa);
				RETURN;
			END_IF				
		END_IF
	END_IF
END_FOR
TFPalletizerGetWAFromTypeCode := 0;]]></ST>
    </Implementation>
    <LineIds Name="TFPalletizerGetWAFromTypeCode">
      <LineId Id="50" Count="5" />
      <LineId Id="67" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="70" Count="3" />
      <LineId Id="69" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>