<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_EAPAxeState" Id="{b2bf15a3-216e-4778-bee0-f5139f667218}">
    <Declaration><![CDATA[TYPE ST_EAPAxeState : 
	STRUCT
		(*   Actual Position mm  *)
		Position : LREAL := 0;
		(*   Actual Velocity  mm/s  *)
		Velocity : LREAL := 0;
		(*   Actual Torque   *)
		Torque : REAL := 0;
		(*   Error Code   *)
		Error : UDINT := 0;
		(*   TRUE=Power Enable   *)
		PowerActive : BOOL := false;
		(*  Home ok  *)
		Homed : BOOL := false;
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>