<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_EAPPinzaVenstoseStateComplete" Id="{43f1e7db-bdcd-40e7-8b40-ad3a229dcc1d}">
    <Declaration><![CDATA[TYPE ST_EAPPinzaVenstoseStateComplete : 
	STRUCT
		(*   Indica che la prolunga DX della pinza è aperta   *)
		LatoDxAperto : BOOL;
		(*   Indica che la prolunga SX della pinza è aperta   *)
		LatoSxAperto : BOOL;
		(*   Indica che la prolunga DX della pinza è chiusa   *)
		LatoDxChiuso : BOOL;
		(*   Indica che la prolunga SX della pinza è chiusa   *)
		LatoSxChiuso : BOOL;
		(*   Indica che sul lato SX ho in presa la piastrella   *)
		LatoSxPiastrellaInPresa : BOOL;
		(*   Indica che sul lato DX ho in presa la piastrella   *)
		LatoDxPiastrellaInPresa : BOOL;
		(*   Indica che sul lato SX ho in presa la FALDA   *)
		LatoSxFaldaInPresa : BOOL;
		(*   Indica che sul lato DX ho in presa la FALDA   *)
		LatoDxFaldaInPresa : BOOL;
		(*   Indica che la Rotazione lungo z è sbloccata   *)
		RotazioneSbloccata : BOOL;
		(*   Indica che la rotazione lungo z è bloccata   *)
		RotazioneBloccata : BOOL;
		(*   Indica che l'elemento è stato prelevato   *)
		ElementoPrelevato : BOOL;
		(*   Indica che il piano è in presa del pezzo   *)
		PianoInPresa : BOOL;
		(*   Stato degli elementi   *)
		DeviceState : ST_EAPPinzaVentoseDeviceState;
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>