<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <EnumerationTextList Name="e_Stato_Prelievo" Id="{63394b7c-c388-412a-a139-d964ace043e3}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
{attribute 'strict'}
//Stato del Prelievo
TYPE e_Stato_Prelievo :
(
	PRELIEVO_NOT_DEFINED					:= -1,
	PRELIEVO_DA_EFFETTUARE		:= 0,		(* Identifica che il prelievo NON E' ancora stato EFFETTUATO *)
	PRELIEVO_EFFETTUATO			:= 1		(* Identifica che il prelievo E' STATO EFFETTUATO *)
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"PRELIEVO_NOT_DEFINED"</v>
              <v n="TextDefault">"-1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PRELIEVO_DA_EFFETTUARE"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PRELIEVO_EFFETTUATO"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{cc030e08-d13f-4d95-b431-33bcdedd57a1}</v>
          <v n="GuidReInit">{d25609d8-32f5-4741-a506-43982e88aa67}</v>
          <v n="GuidExitX">{15bdc442-cf52-4e37-b79f-301c68dc6bdc}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>