<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <EnumerationTextList Name="e_Tipo_PickPoint" Id="{b9982cb1-7328-46bf-999f-63cab6cd9646}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
{attribute 'strict'}
//Tipologia Punto DiPrelievo
TYPE e_Tipo_PickPoint :
(
	RIBALTINO_NOT_DEFINED	:= -1, (* Tipologia Indefinita *)
	RIBALTINO 				:= 1, (* Ribaltino poer pacchi classico *)
	RULLIERA				:= 2, (* Rulliera Per Lastre Classica *)
	MAGAZZINO_FALDE			:= 3, (* Magazzino Falde "Statico"*)
	

	WA_CON_CASSA			:= 4, (* Postazione in di prelievo in WorkArea in CASSA *)
	WA_CON_CAVALLINA		:= 5, (* Postazione in di prelievo in WorkArea in CAVALLINA *)
	WA_CON_PALLET			:= 6  (* Postazione di prelievo in WorkArea di tipo PALLET *)
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"RIBALTINO_NOT_DEFINED"</v>
              <v n="TextDefault">"-1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RIBALTINO"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RULLIERA"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MAGAZZINO_FALDE"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WA_CON_CASSA"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WA_CON_CAVALLINA"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WA_CON_PALLET"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{c7e8325f-d94a-4386-acc7-c6495983d35b}</v>
          <v n="GuidReInit">{c7718f48-afb8-4d14-8646-875d67321367}</v>
          <v n="GuidExitX">{8749f376-b6ed-40e2-a9dd-349510f63822}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>