<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_PinzaVentoseManCmd" Id="{42f62e94-0f76-4a4e-bef4-1d07b4f4fa28}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_PinzaVentoseManCmd :
STRUCT
	
	AttivazioneVuotoDX			: BOOL;//Attivazione vuoto Ovem DX 
	AttivazioneVuotoSX			: BOOL;//Attivazione vuoto Ovem SX

	DisattivazioneVuotoDX			: BOOL;//Comandi Ovem
	DisattivazioneVuotoSX			: BOOL;//Comandi Ove

	ApriPinza				: BOOL; //Apertura Pinza
	ChiudiPinza				: BOOL; //Apertura Pinza

	SbloccoPinza			: BOOL;//Sblocco rotazione
	BloccoPinza				: BOOL;//Blocco rotazione

	AttivazioneVuotoFaldeDX 	: BOOL;//Attivazione aspirazione Falde DX
	DisattivazioneVuotoFaldeDX	: BOOL;//Disattivazione aspirazione Falde DX
	
	AttivazioneVuotoFaldeSX 	: BOOL;//Attivazione aspirazione Falde SX
	DisattivazioneVuotoFaldeSX	: BOOL;//Disattivazione aspirazione Falde SX

	AttivaTastatori : BOOL; //Attivazione Tastatori
	DisattivaTastatori : BOOL; //Disattivazione Tastatori
	
	CalibrazioneOVEM : bool; //Calibrazione OVEM

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>