<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_WorkAreaTransport_State" Id="{dcd352c9-77b2-45a5-9afa-bf68b55b8c65}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_WorkAreaTransport_State :
STRUCT
	
	IDElement 		: UDINT; //ID univoco generato dalla macchina  per il tracking degli alementi
	
	State			: e_Stato_PickPoint	:= 0;	(* Stato della rulliera (0=Rulliera In Manuale, 1=Rulliera in Automatico, 2=Rulliera in Allarme *)
	PowerOK			: BOOL  := FALSE; (* Indica che ho la marcia degli ausiliari delle rulliere *)
	ProdPresence	: e_Stato_Prodotto_Generico	:= PROD_ASSENTE;	(* Stato di Presenza prodotto (0=Prodotto Assente, 1=Prodotto Presente *)
	ReadyToWork		: BOOL  := 0;	(* Indica che si puù lavorare sul supporto, quindi prelevare o depositare elementi *)
	Priority		: INT   := 0;	(* Priorità del punto di prelievo, Attualmente: 0 = Priorità MINIMA, 1 = Priorità MASSIMA *)
	
	Element			: TFMachinePalletizer_PlaceElement; (* Struttura Usata per Tracciare l'elemento presente *)
	DataElement		: TFMachinePalletizer_DataElement; (* Struttura dati che la macchina acquisisce/trasferisce in fase di pallettizzazione/depallettizazione *)
	Supporto		: TFMachinePalletizer_Pallet; (* Struttura del supporto presente sul punto di prelievo *)
	
	StatoPrelievo	: INT   := 0;	(* WRITE - Stato del prelievo: 0 = Da effettuare, 1 = Effettuato *)		
	StatoIngombroEE	: INT   := 0;	(* WRITE - Stato dell'ingombro dell'End-Effector: 0 = Non in ingombro, 1 = In Ingombro *)	
	
	XPosBandella		: REAL  := 0.0; (* Quota Bandella, Scritta dalle Rulliere (se posizionamento motorizzato) oppure dall'operatore (misura dal punto fiso della rulliera alla bandella) *)
	YPosBandella		: REAL  := 0.0; (* Quota Bandella, Scritta dalle Rulliere (se posizionamento motorizzato) oppure dall'operatore (misura dal punto fiso della rulliera alla bandella) *)
	
	NumeroPrelDepEffettuati : UINT := 0; (* Numero prelievi/Depositi effettuati sulle'elemento attuale *)
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>