<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_WorkPickPointOffset" Id="{da4790a0-d320-44fd-8269-364cabcda9e4}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_WorkPickPointOffset :
STRUCT
	X	:	REAL := 0.0; (* READ	- (mm) Offset del punto di prelievo in direzione X *)
	Y	:	REAL := 0.0; (* READ	- (mm) Offset del punto di prelievo in direzione Y *)
	Z	:	REAL := 0.0; (* READ	- (mm) Offset del punto di prelievo in direzione Z *)
	J	:	REAL := 0.0; (* READ	- (mm) Offset di rotazione del piano J *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>