<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFMachinePalletizer_ListaProduzione_WAM" Id="{bfe60e0e-8291-4f12-bfa3-90475559476b}">
    <Declaration><![CDATA[TYPE TFMachinePalletizer_ListaProduzione_WAM :
STRUCT
	Stato					: e_Stato_ListaDiProduzione		:= -1;	(* Stato Elemento *)
	Support					: TFMachinePalletizer_Pallet; (* Tipologia supporto *)
	PElementList			: ARRAY [1..MAXELEMENTLIST] OF TFMachinePalletizer_PlaceElementList ; (* Elemento Da Movimentare *)
	Forming 				: TFMachinePalletizer_FormingForSlab;
	NumeroListaAssociata 	: UINT := 0;//Indica il numero della lista associata a questa postazione nel caso ci siano + liste possibili es. post 1-4/5-8..												
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>