<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TFPalletizerModules" Id="{83b003cc-a8be-4b90-98ed-e4e7707fdf9e}">
    <Declaration><![CDATA[TYPE TFPalletizerModules :
STRUCT
	AX_X 	: TFModulePalletizer_Ax;
	AX_Y 	: TFModulePalletizer_Ax;
	AX_Z 	: TFModulePalletizer_Ax;
	//AX_K 	: TFModulePalletizer_Ax;
	AX_J 	: TFModulePalletizer_AxJ_Lastre;
	Pinza 	: TFModulePalletizer_Pinza;
	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>