<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Dati_Per_Linea" Id="{af0bda29-6959-4ed5-866f-6b4b3dfe524d}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL
	RichiestaDepositoALinea : BOOL;
	OkDepositoDaLinea		: BOOL;
	StateETHIPLinea			AT %I* : UINT;
	InputETHIPLinea 		AT %I* : ARRAY[1..50] OF WORD;
	OutputETHIPLinea 		AT %Q* : ARRAY[1..148] OF WORD;	
	DatiPerMP : TFMachinePalletizer_DataElementMP;

	DatiPalLinea : TFDatiDaLineaAPal;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>