<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="TFMotion_Program" Id="{baa960fc-a44c-4c1e-a95a-f9ad407ab1b0}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL CONSTANT
	(* Numero di punti per il calcolo della traiettoria *)
	MAXTPOINTS : INT := 5; 
	(*STATI DEI PROGRAMMI*)
	NON_ESEGUITO 	: UINT := 0;
	DA_ESEGUIRE		: UINT := 1;
	IN_ESECUZIONE 	: UINT := 2;
	TERMINATO		: UINT := 3;
	INTERROTTO		: UINT := 4;
	ANNULLATO		: UINT := 5;
	TRASFERITO		: UINT := 6;
	(*Tipo Di Deposito*)
	DEPOSITO_FALDA_SU_CATASTA 	: UINT := 1;
	DEPOSITO_FALDA_SU_PIAZZOLA	: UINT := 2;
END_VAR

VAR_GLOBAL
	Programma_X : ARRAY[0..200] OF Descrittore_Programma;
	Programma_Y : ARRAY[0..200] OF Descrittore_Programma;
	Programma_Z : ARRAY[0..200] OF Descrittore_Programma;
	Programma_K : ARRAY[0..200] OF Descrittore_Programma;
	Programma_J : ARRAY[0..200] OF Descrittore_Programma;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>