<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <TextList Name="Stato_WAM" Id="{156a3abe-45cc-4a7c-bbb6-389120b497f5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"100"</v>
              <v n="TextDefault">"IN ATTESA DI MISSIONE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"111"</v>
              <v n="TextDefault">"CICLO RIPOSO INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"112"</v>
              <v n="TextDefault">"CICLO RIPOSO RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"113"</v>
              <v n="TextDefault">"WAM CICLO RIPOSO END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"120"</v>
              <v n="TextDefault">"WAM CICLO PALLET INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"121"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO PALLET RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"122"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO PALLET END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"123"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO PALLET RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"124"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO PALLET END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"130"</v>
              <v n="TextDefault">"WAM CICLO FALDA VUOTI INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"131"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO FALDA VUOTI RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"132"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO FALDA VUOTI END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"133"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO FALDA VUOTI RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"134"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO FALDA VUOTI END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"140"</v>
              <v n="TextDefault">"WAM CICLO FALDA INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"141"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO FALDA RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"142"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO FALDA END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"143"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITOFALDA RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"144"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO FALDA END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"150"</v>
              <v n="TextDefault">"WAM CICLO PACCO INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"151"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO PACCO RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"152"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO PACCO END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"153"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO PACCO RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"154"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO PACCO END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"200"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_PRELIEVO_LASTRA_PANCONE_INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"201"</v>
              <v n="TextDefault">"CICLO PRELIEVO LASTRA DA PANCONE RUN
"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"202"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_PRELIEVO_LASTRA_DA_PANCONE_END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"203"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_DEPOSITO_LASTRA_PANCONE_INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"204"</v>
              <v n="TextDefault">"CICLO DEPOSITO LASTRA SU PANCONE RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"205"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_DEPOSITO_LASTRA_SU_PANCONE_END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"206"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_PRELIEVO_LASTRA_DA_CANTILEVER_INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"207"</v>
              <v n="TextDefault">"CICLO PRELIEVO LASTRA DA CANTILEVER RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"208"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_PRELIEVO_LASTRA_DA_CANTILEVER_END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"209"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_DEPOSITO_LASTRA_SU_CANTILEVER_INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"210"</v>
              <v n="TextDefault">"CICLO DEPOSITO LASTRA SU CANTILEVER RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"211"</v>
              <v n="TextDefault">"CICLO DEPOSITO LASTRA SU CANTILEVER END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"212"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_POSIZIONAMENTO_SEMPLICE_INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"213"</v>
              <v n="TextDefault">"CICLO POSIZIONAMENTO SEMPLICE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"214"</v>
              <v n="TextDefault">"WAMANAGER_CICLO_POSIZONAMENTO_SEMPLICE_END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"170"</v>
              <v n="TextDefault">"WAM CICLO LASTRA INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"171"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO LASTRA RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"172"</v>
              <v n="TextDefault">"WAM CICLO PRELIEVO LASTRA END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"173"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO LASTRA RUN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"174"</v>
              <v n="TextDefault">"WAM CICLO DEPOSITO LASTRA END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{b0f2d69b-5053-4b52-bad8-c64f42d23e2b}</v>
          <v n="GuidReInit">{5ee92421-6186-48cd-ba65-a1c2103cace0}</v>
          <v n="GuidExitX">{49e297d1-b629-47bd-9ca9-21bbcc8da89a}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>