<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="71877259" dslVersion="1.4.0.0" Id="162103bc-34a6-4503-9074-7f5fb89ffcb6" absoluteBounds="0, 0, 16.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="4c3251d5-1a33-47f0-8496-6dbe662c3080" absoluteBounds="0, 0, 16.125, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="e9fc9d79-fd94-4989-a80c-939dd3016c83" absoluteBounds="6.625, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop11" />
          <relativeChildShapes>
            <inPortShape Id="f0b2be8c-e40e-42cf-8afd-a615ecd4e1f8" absoluteBounds="6.545, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ea07b6e-c083-4a90-bd96-23f08af08096" absoluteBounds="6.545, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e584701-e210-430c-9d76-b1ce258cb823" absoluteBounds="6.545, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8024bd85-5eac-4772-8e90-0327f63c8704" absoluteBounds="6.545, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df37886d-9645-44b6-a550-4ccc2285d6d0" absoluteBounds="6.545, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8d859c8-1254-4a6e-8661-7bd991462d96" absoluteBounds="6.545, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25030468-287e-422f-b2d2-ce80406f96dd" absoluteBounds="6.545, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43322beb-04e9-43ea-9f30-b758fea2dccf" absoluteBounds="6.545, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d515471f-2d23-49bc-a29b-558f5f639360" absoluteBounds="6.545, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3df422f2-3295-478e-b9c3-11e014aa77de" absoluteBounds="6.545, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b79e53a3-691a-44cb-9a4f-68f2aa6b6e1d" absoluteBounds="6.545, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a2fc7c8b-9dc1-494e-88e5-7e1ccb515abe" absoluteBounds="9.875, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dd2ea2c8-1bea-4059-8228-0985db0972ff" absoluteBounds="9.875, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f5350b25-0f8a-45b3-84c3-adf40d13e492" absoluteBounds="9.875, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0ebb3b27-908b-42f7-bd78-33f7256db197" absoluteBounds="8.195, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>